_lang/pt_PT/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "Um substituto do Windows e do OSX, rápido e aberto.",
    "Pay What You Want:": "Pague o Que Quiser:",
    "Custom": "Outro",
    "Enter any dollar amount.": "Introduz um valor em dólares.",
    "Purchase elementary OS": "Comprar o elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (para PC ou Mac)",
    "What the press is saying about elementary OS:": "O que se diz na imprensa sobre o elementary OS:",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
    "elementary appcenter categories": "categorias do centro de apps do elementary",
    "The Indie, Open Source App Store": "A App Store Indie, e de Código Aberto",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "Torne-se num Programador",
    "Back AppCenter on Indiegogo": "",
    "Task finished": "Tarefa terminada",
    "Apps You Need, Without Ones You Don't.": "Apps Que Precisa, Sem Aquelas Que Não Precisa.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS tem uma cuidadosa seleção de apps que satisfazem todas as suas necessidades diárias para que possa ter mais tempo a usar o computador e menos tempo a limpar bloatware.",
    "Music": "Música",
    "Epiphany": "",
    "Mail": "Correio",
    "Photos": "Fotos",
    "Videos": "Vídeos",
    "Calendar": "Calendário",
    "Files": "Ficheiros",
    "Terminal": "",
    "Scratch": "",
    "Camera": "Câmara",
    "music screenshot": "captura de ecrã de música",
    "music icon": "ícone de música",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organiza e ouve a tua música. Procura os teus albuns usando uma procura ultra rápida e cria playlists com os teus favoritos.",
    "epiphany screenshot": "captura de ecrã do epiphany",
    "epiphany icon": "ícone do epiphany",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navega na internet com um browser rápido e eficiente. Epiphany pertmite-te navegar em sites HTML5 e aplicações web, enquanto poupas na bateria.",
    "mail screenshot": "captura de ecrã do correio",
    "mail icon": "ícone do correio",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Controla várias contas rapidamente e sem esforço com um mail em estilo conversas, resultados de pesquisa enquanto escreves, notificação de novos mails, e muito mais.",
    "photos screenshot": "captura de ecrã das fotos",
    "photos icon": "ícone de fotos",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importa, organiza ou edita as tuas fotografias. Cria um slideshow. Partilha no Facebook ou no Flickr.",
    "videos screenshot": "captura de ecrã de vídeos",
    "videos icon": "ícone de vídeos",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Simples e inteligente visualização de vídeo com miniaturas de pré-visualização, listas de reprodução, suporte a legendas, e ainda a capacidade de retomar o que foi previamente reproduzido.",
    "calendar screenshot": "captura de ecrã do calendário",
    "calendar icon": "ícone do calendário",
    "Easily view and create events. Sync with Online Accounts like Google.": "Crie e visualize facilmente eventos. Sincronize com Contas Online como o Google.",
    "files screenshot": "captura de ecrã de ficheiros",
    "files icon": "ícone de ficheiros",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "A barra de caminho inteligente transforma a navegação em algo fácil com os breadcrumbs, pesquisa ou conclusão automática do caminho. Navega rapidamente numa vista em coluna, e disfruta de separadores tipo browser com funcionalidades inteligentes como por exemplo histórico de separadores.",
    "terminal screenshot": "captura de ecrã do terminal",
    "elementary Symbolic Icon Theme": "Tema de Ícones Symbolic do elementary",
    "Home": "Início",
    "terminal icon": "ícone do terminal",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "Com uma paleta de cores que evita o cansaço visual, separadores como nos browsers com histórico e nomes inteligentes, notificações de tarefas concluídas, copiar e colar natural, pesquisa de histórico e mais, quem diz que não se podem ensinar novos truques a uma app antiga?",
    "scratch screenshot": "captura de ecrã do scratch",
    "scratch icon": "ícone do scratch",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "Com uma barra lateral para pastas, múltiplas janelas e extensões como o Terminal, antevisão, detecção de identação, Emulação de VIM, o Scratch é o último editor de texto que vais precisar",
    "camera screenshot": "captura de ecrã da câmara",
    "camera icon": "ícone da câmara",
    "Easily snap pictures or video from a built-in webcam.": "Tira facilmente fotografias ou vídeos a partir de uma webcam.",
    "3 Ways to Explore": "3 Formas para Explorar",
    "Grid": "Grelha",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Mostra todas as aplicações numa grelha alfabetizada. Folheia e encontra aquela que queres.",
    "Categories": "Categorias",
    "View your apps automatically organized into categories. Perfect for large collections.": "Vê as tuas apps organizadas automaticamente por categorias. Perfeito para coleções enormes.",
    "Search": "Procurar",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Lançar apps, abrir janelas de definições, correr comandos, e mais a partir da vista de procura, que é rápida como um relâmpago.",
    "Open Source": "Código Aberto",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Todo o nosso código está disponível para reveres, modificares e redistribuires.",
    "Learn More": "Aprende mais",
    "No Ads. No Spying.": "Sem anúncios. Total confidencialidade.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Não fazemos acordos publicitários, nem recolhemos informação privada e sensível. Financiamo-nos junto dos nossos utilizadores",
    "Safe & Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Assente em Linux: A mesma plataforma que suporta o Departamento de Defesa dos EUA, o Banco da China e muito mais.",
    "Security Notices": "Notificação de segurança",
    "Download elementary OS": "Transferir elementary OS",
    "Pay What You Want": "Paga Quanto Quiseres",
    "Download elementary OS icon": "ícone de descarregar o elementary OS",
    "Choose a Download": "Escolhe a Transferência",
    "Download from a localized server or by magnet link. For help and more info, see the": "Descarrega doe um servidor localizado ou por link Magnet. Para ajuda e mais informação, ver",
    "installation guide": "Guia de instalação",
    "Cancel": "Cancelar",
    "Download": "Descarregar",
    "Torrent Magnet Link": "Link para Download via Torrent",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
}

_lang/pt_PT/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "Um substituto do Windows e do OSX, rápido e aberto.",
    "Pay What You Want:": "Pague o Que Quiser:",
    "Custom": "Outro",
    "Enter any dollar amount.": "Introduz um valor em dólares.",
    "Purchase elementary OS": "Comprar o elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (para PC ou Mac)",
    "What the press is saying about elementary OS:": "O que se diz na imprensa sobre o elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
    "elementary appcenter categories": "categorias do centro de apps do elementary",
    "The Indie, Open Source App Store": "A App Store Indie, e de Código Aberto",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "Torne-se num Programador",
    "Task finished": "Tarefa terminada",
    "Apps You Need, Without Ones You Don't.": "Apps Que Precisa, Sem Aquelas Que Não Precisa.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS tem uma cuidadosa seleção de apps que satisfazem todas as suas necessidades diárias para que possa ter mais tempo a usar o computador e menos tempo a limpar bloatware.",
    "Music": "Música",
    "Epiphany": "",
    "Mail": "Correio",
    "Photos": "Fotos",
    "Videos": "Vídeos",
    "Calendar": "Calendário",
    "Files": "Ficheiros",
    "Terminal": "",
    "Scratch": "",
    "Camera": "Câmara",
    "music screenshot": "captura de ecrã de música",
    "music icon": "ícone de música",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organiza e ouve a tua música. Procura os teus albuns usando uma procura ultra rápida e cria playlists com os teus favoritos.",
    "epiphany screenshot": "captura de ecrã do epiphany",
    "epiphany icon": "ícone do epiphany",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navega na internet com um browser rápido e eficiente. Epiphany pertmite-te navegar em sites HTML5 e aplicações web, enquanto poupas na bateria.",
    "mail screenshot": "captura de ecrã do correio",
    "mail icon": "ícone do correio",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Controla várias contas rapidamente e sem esforço com um mail em estilo conversas, resultados de pesquisa enquanto escreves, notificação de novos mails, e muito mais.",
    "photos screenshot": "captura de ecrã das fotos",
    "photos icon": "ícone de fotos",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importa, organiza ou edita as tuas fotografias. Cria um slideshow. Partilha no Facebook ou no Flickr.",
    "videos screenshot": "captura de ecrã de vídeos",
    "videos icon": "ícone de vídeos",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Simples e inteligente visualização de vídeo com miniaturas de pré-visualização, listas de reprodução, suporte a legendas, e ainda a capacidade de retomar o que foi previamente reproduzido.",
    "calendar screenshot": "captura de ecrã do calendário",
    "calendar icon": "ícone do calendário",
    "Easily view and create events. Sync with Online Accounts like Google.": "Crie e visualize facilmente eventos. Sincronize com Contas Online como o Google.",
    "files screenshot": "captura de ecrã de ficheiros",
    "files icon": "ícone de ficheiros",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "A barra de caminho inteligente transforma a navegação em algo fácil com os breadcrumbs, pesquisa ou conclusão automática do caminho. Navega rapidamente numa vista em coluna, e disfruta de separadores tipo browser com funcionalidades inteligentes como por exemplo histórico de separadores.",
    "terminal screenshot": "captura de ecrã do terminal",
    "elementary Symbolic Icon Theme": "",
    "Home": "Início",
    "terminal icon": "ícone do terminal",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "Com uma paleta de cores que evita o cansaço visual, separadores como nos browsers com histórico e nomes inteligentes, notificações de tarefas concluídas, copiar e colar natural, pesquisa de histórico e mais, quem diz que não se podem ensinar novos truques a uma app antiga?",
    "scratch screenshot": "captura de ecrã do scratch",
    "scratch icon": "ícone do scratch",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "Com uma barra lateral para pastas, múltiplas janelas e extensões como o Terminal, antevisão, detecção de identação, Emulação de VIM, o Scratch é o último editor de texto que vais precisar",
    "camera screenshot": "captura de ecrã da câmara",
    "camera icon": "ícone da câmara",
    "Easily snap pictures or video from a built-in webcam.": "Tira facilmente fotografias ou vídeos a partir de uma webcam.",
    "3 Ways to Explore": "3 Formas para Explorar",
    "Grid": "Grelha",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Mostra todas as aplicações numa grelha alfabetizada. Folheia e encontra aquela que queres.",
    "Categories": "Categorias",
    "View your apps automatically organized into categories. Perfect for large collections.": "Vê as tuas apps organizadas automaticamente por categorias. Perfeito para coleções enormes.",
    "Search": "Procurar",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Lançar apps, abrir janelas de definições, correr comandos, e mais a partir da vista de procura, que é rápida como um relâmpago.",
    "Open Source": "Código Aberto",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Todo o nosso código está disponível para reveres, modificares e redistribuires.",
    "Learn More": "Aprende mais",
    "No Ads. No Spying.": "Sem anúncios. Total confidencialidade.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Não fazemos acordos publicitários, nem recolhemos informação privada e sensível. Financiamo-nos junto dos nossos utilizadores",
    "Safe &amp; Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Assente em Linux: A mesma plataforma que suporta o Departamento de Defesa dos EUA, o Banco da China e muito mais.",
    "Security Notices": "Notificação de segurança",
    "Download elementary OS": "Transferir elementary OS",
    "Pay What You Want": "Paga Quanto Quiseres",
    "Download elementary OS icon": "ícone de descarregar o elementary OS",
    "Choose a Download": "Escolhe a Transferência",
    "Download from a localized server or by magnet link. For help and more info, see the": "Descarrega doe um servidor localizado ou por link Magnet. Para ajuda e mais informação, ver",
    "installation guide": "Guia de instalação",
    "Cancel": "Cancelar",
    "Download": "Descarregar",
    "Torrent Magnet Link": "Link para Download via Torrent",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
}

_lang/pt_PT/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "Comprar o elementary OS",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (para PC ou Mac)",
     "What the press is saying about elementary OS:": "O que se diz na imprensa sobre o elementary OS:",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
     "elementary appcenter categories": "categorias do centro de apps do elementary",
     "The Indie, Open Source App Store": "A App Store Indie, e de Código Aberto",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
     "Become a Developer": "Torne-se num Programador",
-    "Back AppCenter on Indiegogo": "",
     "Task finished": "Tarefa terminada",
     "Apps You Need, Without Ones You Don't.": "Apps Que Precisa, Sem Aquelas Que Não Precisa.",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS tem uma cuidadosa seleção de apps que satisfazem todas as suas necessidades diárias para que possa ter mais tempo a usar o computador e menos tempo a limpar bloatware.",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organiza e ouve a tua música. Procura os teus albuns usando uma procura ultra rápida e cria playlists com os teus favoritos.",
     "epiphany screenshot": "captura de ecrã do epiphany",
     "epiphany icon": "ícone do epiphany",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navega na internet com um browser rápido e eficiente. Epiphany pertmite-te navegar em sites HTML5 e aplicações web, enquanto poupas na bateria.",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navega na internet com um browser rápido e eficiente. Epiphany pertmite-te navegar em sites HTML5 e aplicações web, enquanto poupas na bateria.",
     "mail screenshot": "captura de ecrã do correio",
     "mail icon": "ícone do correio",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Controla várias contas rapidamente e sem esforço com um mail em estilo conversas, resultados de pesquisa enquanto escreves, notificação de novos mails, e muito mais.",
@@ -49,10 +48,10 @@
     "files icon": "ícone de ficheiros",
     "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "A barra de caminho inteligente transforma a navegação em algo fácil com os breadcrumbs, pesquisa ou conclusão automática do caminho. Navega rapidamente numa vista em coluna, e disfruta de separadores tipo browser com funcionalidades inteligentes como por exemplo histórico de separadores.",
     "terminal screenshot": "captura de ecrã do terminal",
-    "elementary Symbolic Icon Theme": "Tema de Ícones Symbolic do elementary",
+    "elementary Symbolic Icon Theme": "",
     "Home": "Início",
     "terminal icon": "ícone do terminal",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "Com uma paleta de cores que evita o cansaço visual, separadores como nos browsers com histórico e nomes inteligentes, notificações de tarefas concluídas, copiar e colar natural, pesquisa de histórico e mais, quem diz que não se podem ensinar novos truques a uma app antiga?",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "Com uma paleta de cores que evita o cansaço visual, separadores como nos browsers com histórico e nomes inteligentes, notificações de tarefas concluídas, copiar e colar natural, pesquisa de histórico e mais, quem diz que não se podem ensinar novos truques a uma app antiga?",
     "scratch screenshot": "captura de ecrã do scratch",
     "scratch icon": "ícone do scratch",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "Com uma barra lateral para pastas, múltiplas janelas e extensões como o Terminal, antevisão, detecção de identação, Emulação de VIM, o Scratch é o último editor de texto que vais precisar",
@@ -71,7 +70,7 @@
     "Learn More": "Aprende mais",
     "No Ads. No Spying.": "Sem anúncios. Total confidencialidade.",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Não fazemos acordos publicitários, nem recolhemos informação privada e sensível. Financiamo-nos junto dos nossos utilizadores",
-    "Safe & Secure": "",
+    "Safe &amp; Secure": "",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Assente em Linux: A mesma plataforma que suporta o Departamento de Defesa dos EUA, o Banco da China e muito mais.",
     "Security Notices": "Notificação de segurança",
     "Download elementary OS": "Transferir elementary OS",
@@ -83,5 +82,5 @@
     "Cancel": "Cancelar",
     "Download": "Descarregar",
     "Torrent Magnet Link": "Link para Download via Torrent",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
 }
