_lang/pt_PT/open-source.json (before)
{
    "We're Built on Open Source": "Construímos Sob Código Aberto",
    "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.": "",
    "Security & Privacy": "",
    "By being Open Source, elementary OS can benefit from superior security and privacy over closed source software. When the source code is available to audit, anyone in the community — whether a security researcher, a concerned user, or an OEM shipping the OS on their hardware — can ensure the software is secure and not collecting or leaking personal information.": "",
    "Better for Developers": "",
    "If your app could benefit from a system API or feature that’s not yet available, you can help write that feature into the OS. Similarly, you might be curious as to how a feature or design pattern in elementary OS was made. Instead of guessing or trying to reimplement it on your own, you can just look at the underlying source code for a definitive answer.": "",
    "Get Involved": "Envolve-te",
    "Applications": "Aplicações",
    "elementary OS Applications": "Aplicações elementary OS",
    "Calendar": "Calendário",
    "Camera": "Câmara",
    "Files": "Ficheiros",
    "Mail": "Correio",
    "Music": "Música",
    "Photos": "Fotos",
    "Scratch": "",
    "Terminal": "",
    "Videos": "Vídeos",
    "Desktop Shell": "",
    "Pantheon Desktop Shell": "",
    "GTK+ Stylesheet": "",
    "Icon Theme": "Tema de ícones",
    "Gala": "",
    "Plank": "",
    "Slingshot": "Fisga",
    "Switchboard": "",
    "Wingpanel": "",
    "Platform": "Plataforma",
    "Pantheon Platform": "Plataforma Pantheon",
    "Contractor": "",
    "Granite": "",
    "Captive Portal Assistant": "Assistente de Portal Cativo",
    "Pantheon Online Accounts": "Contas Online do Pantheon",
    "Polkit Agent": "Agente Polkit",
    "Ubuntu": "",
    "Desktop Libraries & Repositories": "",
    "Ayatana": "",
    "BAMF": "",
    "libunity": "",
    "Ubiquity": "",
    "GTK+": "",
    "User Interface Toolkit": "Kit de Ferramentas de interface de utilizador",
    "ATK": "",
    "Pango": "",
    "Cairo": "",
    "GNOME": "",
    "Desktop Libraries": "Bibliotecas Desktop",
    "D-Conf": "",
    "GLib": "",
    "PolicyKit": "",
    "Vala": "",
    "FreeDesktop": "",
    "FreeDesktop.org": "",
    "Base Technology": "",
    "D-Bus": "",
    "GStreamer": "",
    "libinput": "",
    "LightDM": "",
    "PulseAudio": "",
    "systemd": "",
    "X.org": "",
    "Display Server & Windowing System": "",
    "X11": "",
    "XServer": "",
    "GNU": "",
    "Compiler & Core Utilities": "",
    "Bash": "",
    "GCC": "",
    "GNU C Library": "Biblioteca GNU C",
    "Coreutils": "",
    "Linux": "",
    "Filesystem, Hardware, Networking & Drivers": "",
    "Kernel": "",
    "We Support Open Source Projects": "Nós Apoiamos Projetos de Código Aberto",
    "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary faz questão de enviar fundos de volta para projetos de que dependemos. Quando comprar uma cópia do elementary OS, está também a apoiar grandes projetos como estes.",
    "Bountysource": "",
    "Debian": "",
    "Font Awesome": "",
    "Inkscape": "",
    "Let’s Encrypt": "",
    "Open Street Map": "",
    "rEFInd": "",
    "Software Freedom Conservancy": "",
    "All logos featured here are trademarks of their respective projects.": "Todos os logotipos aqui apresentados são marca registada dos respectivos projectos.",
    "Open Source ⋅ elementary": "",
    "OpenStreetMap": ""
}

_lang/pt_PT/open-source.json (after)
{
    "We're Built on Open Source": "Construímos Sob Código Aberto",
    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "",
    "Security &amp; Privacy": "",
    "By being Open Source, elementary OS can benefit from superior security and privacy over closed source software. When the source code is available to audit, anyone in the community — whether a security researcher, a concerned user, or an OEM shipping the OS on their hardware — can ensure the software is secure and not collecting or leaking personal information.": "",
    "Better for Developers": "",
    "If your app could benefit from a system API or feature that’s not yet available, you can help write that feature into the OS. Similarly, you might be curious as to how a feature or design pattern in elementary OS was made. Instead of guessing or trying to reimplement it on your own, you can just look at the underlying source code for a definitive answer.": "",
    "Get Involved": "Envolve-te",
    "Applications": "Aplicações",
    "elementary OS Applications": "Aplicações elementary OS",
    "Calendar": "Calendário",
    "Camera": "Câmara",
    "Files": "Ficheiros",
    "Mail": "Correio",
    "Music": "Música",
    "Photos": "Fotos",
    "Scratch": "",
    "Terminal": "",
    "Videos": "Vídeos",
    "Desktop Shell": "",
    "Pantheon Desktop Shell": "",
    "GTK+ Stylesheet": "",
    "Icon Theme": "Tema de ícones",
    "Gala": "",
    "Plank": "",
    "Slingshot": "Fisga",
    "Switchboard": "",
    "Wingpanel": "",
    "Platform": "Plataforma",
    "Pantheon Platform": "Plataforma Pantheon",
    "Contractor": "",
    "Granite": "",
    "Captive Portal Assistant": "Assistente de Portal Cativo",
    "Pantheon Online Accounts": "Contas Online do Pantheon",
    "Polkit Agent": "Agente Polkit",
    "Ubuntu": "",
    "Desktop Libraries &amp; Repositories": "",
    "Ayatana": "",
    "BAMF": "",
    "libunity": "",
    "Ubiquity": "",
    "GTK+": "",
    "User Interface Toolkit": "Kit de Ferramentas de interface de utilizador",
    "ATK": "",
    "Pango": "",
    "Cairo": "",
    "GNOME": "",
    "Desktop Libraries": "Bibliotecas Desktop",
    "D-Conf": "",
    "GLib": "",
    "PolicyKit": "",
    "Vala": "",
    "FreeDesktop": "",
    "FreeDesktop.org": "",
    "Base Technology": "",
    "D-Bus": "",
    "GStreamer": "",
    "libinput": "",
    "LightDM": "",
    "PulseAudio": "",
    "systemd": "",
    "X.org": "",
    "Display Server &amp; Windowing System": "",
    "X11": "",
    "XServer": "",
    "GNU": "",
    "Compiler &amp; Core Utilities": "",
    "Bash": "",
    "GCC": "",
    "GNU C Library": "Biblioteca GNU C",
    "Coreutils": "",
    "Linux": "",
    "Filesystem, Hardware, Networking &amp; Drivers": "",
    "Kernel": "",
    "We Support Open Source Projects": "Nós Apoiamos Projetos de Código Aberto",
    "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary faz questão de enviar fundos de volta para projetos de que dependemos. Quando comprar uma cópia do elementary OS, está também a apoiar grandes projetos como estes.",
    "Bountysource": "",
    "Debian": "",
    "Font Awesome": "",
    "Inkscape": "",
    "Let’s Encrypt": "",
    "OpenStreetMap": "",
    "rEFInd": "",
    "Software Freedom Conservancy": "",
    "All logos featured here are trademarks of their respective projects.": "Todos os logotipos aqui apresentados são marca registada dos respectivos projectos.",
    "Open Source &sdot; elementary": ""
}

_lang/pt_PT/open-source.json (diff)
@@ -1,7 +1,7 @@
 {
     "We're Built on Open Source": "Construímos Sob Código Aberto",
-    "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.": "",
-    "Security & Privacy": "",
+    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "",
+    "Security &amp; Privacy": "",
     "By being Open Source, elementary OS can benefit from superior security and privacy over closed source software. When the source code is available to audit, anyone in the community — whether a security researcher, a concerned user, or an OEM shipping the OS on their hardware — can ensure the software is secure and not collecting or leaking personal information.": "",
     "Better for Developers": "",
     "If your app could benefit from a system API or feature that’s not yet available, you can help write that feature into the OS. Similarly, you might be curious as to how a feature or design pattern in elementary OS was made. Instead of guessing or trying to reimplement it on your own, you can just look at the underlying source code for a definitive answer.": "",
@@ -34,7 +34,7 @@
     "Pantheon Online Accounts": "Contas Online do Pantheon",
     "Polkit Agent": "Agente Polkit",
     "Ubuntu": "",
-    "Desktop Libraries & Repositories": "",
+    "Desktop Libraries &amp; Repositories": "",
     "Ayatana": "",
     "BAMF": "",
     "libunity": "",
@@ -60,17 +60,17 @@
     "PulseAudio": "",
     "systemd": "",
     "X.org": "",
-    "Display Server & Windowing System": "",
+    "Display Server &amp; Windowing System": "",
     "X11": "",
     "XServer": "",
     "GNU": "",
-    "Compiler & Core Utilities": "",
+    "Compiler &amp; Core Utilities": "",
     "Bash": "",
     "GCC": "",
     "GNU C Library": "Biblioteca GNU C",
     "Coreutils": "",
     "Linux": "",
-    "Filesystem, Hardware, Networking & Drivers": "",
+    "Filesystem, Hardware, Networking &amp; Drivers": "",
     "Kernel": "",
     "We Support Open Source Projects": "Nós Apoiamos Projetos de Código Aberto",
     "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary faz questão de enviar fundos de volta para projetos de que dependemos. Quando comprar uma cópia do elementary OS, está também a apoiar grandes projetos como estes.",
@@ -79,10 +79,9 @@
     "Font Awesome": "",
     "Inkscape": "",
     "Let’s Encrypt": "",
-    "Open Street Map": "",
+    "OpenStreetMap": "",
     "rEFInd": "",
     "Software Freedom Conservancy": "",
     "All logos featured here are trademarks of their respective projects.": "Todos os logotipos aqui apresentados são marca registada dos respectivos projectos.",
-    "Open Source ⋅ elementary": "",
-    "OpenStreetMap": ""
+    "Open Source &sdot; elementary": ""
 }
