lang/zh/get-involved.json (before)
{
    "Be a Part of Something Bigger": "Be a Part of Something Bigger",
    "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.": "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.",
    "Funding": "Funding",
    "Translations": "Translations",
    "Support": "Support",
    "Web": "Web",
    "Desktop": "Desktop",
    "Design": "设计",
    "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.": "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.",
    "Bug Bounties": "Bug Bounties",
    "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
    "Learn More": "Learn More",
    "BountySource": "BountySource",
    "Bountied Bugs": "Bountied Bugs",
    "General Funding": "General Funding",
    "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.": "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.",
    "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.": "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.",
    "Patreon": "Patreon",
    "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
    "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
    "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
    "Translate elementary OS": "Translate elementary OS",
    "Translate This Website": "Translate This Website",
    "World map": "World map",
    "Question & Answer": "Question & Answer",
    "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.": "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.",
    "Unanswered Questions": "Unanswered Questions",
    "New Questions": "New Questions",
    "Documentation": "Documentation",
    "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.": "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.",
    "Learning The Basics Guide": "Learning The Basics Guide",
    "Developer Docs": "Developer Docs",
    "Web Development": "Web Development",
    "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.": "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.",
    "Fork Our Website on GitHub": "Fork Our Website on GitHub",
    "Report a Website Issue": "Report a Website Issue",
    "Desktop Development": "Desktop Development",
    "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.": "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.",
    "Our Progress for The Loki Beta 1 Milestone:": "Our Progress for The Loki Beta 1 Milestone:",
    "Fixed": "已修复",
    "In Progress": "In Progress",
    "Unfixed": "Unfixed",
    "Browse Our Desktop Code": "Browse Our Desktop Code",
    "Browse Our Apps' Code": "Browse Our Apps' Code",
    "Bitesized Bugs": "Bitesized Bugs",
    "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:": "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:",
    "Visual Design": "Visual Design",
    "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with": "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with",
    "our Google+ Community": "our Google+ Community",
    "Read the Interface Guidelines": "Read the Interface Guidelines",
    "See Our Mockups": "See Our Mockups",
    "Interaction Design": "Interaction Design",
    "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.",
    "Read About Our Workflow": "Read About Our Workflow",
    "Browse Our Blueprints": "Browse Our Blueprints",
    "Get Involved with elementary OS": "Get Involved with elementary OS"
}

lang/zh/get-involved.json (after)
{
    "Be a Part of Something Bigger": "Be a Part of Something Bigger",
    "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.": "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.",
    "Funding": "Funding",
    "Translations": "Translations",
    "Support": "Support",
    "Web": "Web",
    "Desktop": "桌面",
    "Design": "设计",
    "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.": "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.",
    "Bug Bounties": "Bug Bounties",
    "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
    "Learn More": "了解更多",
    "BountySource": "BountySource",
    "Bountied Bugs": "Bountied Bugs",
    "General Funding": "General Funding",
    "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.": "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.",
    "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.": "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.",
    "Patreon": "Patreon",
    "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
    "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
    "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
    "Translate elementary OS": "翻译elementary OS ",
    "Translate This Website": "Translate This Website",
    "World map": "World map",
    "Question & Answer": "Question & Answer",
    "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.": "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.",
    "Unanswered Questions": "未回答的问题",
    "New Questions": "新问题",
    "Documentation": "文档",
    "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.": "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.",
    "Learning The Basics Guide": "Learning The Basics Guide",
    "Developer Docs": "Developer Docs",
    "Web Development": "Web Development",
    "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.": "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.",
    "Fork Our Website on GitHub": "Fork Our Website on GitHub",
    "Report a Website Issue": "Report a Website Issue",
    "Desktop Development": "Desktop Development",
    "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.": "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.",
    "This burndown chart shows our progress for the <a href=\"https://bugs.launchpad.net/elementary/+milestone/loki-beta1\">Loki Beta 1 milestone</a>, which is our current development focus. Soon after that milestone is reached, public beta testing for Loki will begin and this chart will be updated to reflect the next milestone. <a href=\"https://launchpad.net/elementaryos/+series\" class=\"read-more\">Learn More</a>": "This burndown chart shows our progress for the <a href=\"https://bugs.launchpad.net/elementary/+milestone/loki-beta1\">Loki Beta 1 milestone</a>, which is our current development focus. Soon after that milestone is reached, public beta testing for Loki will begin and this chart will be updated to reflect the next milestone. <a href=\"https://launchpad.net/elementaryos/+series\" class=\"read-more\">Learn More</a>",
    "Fixed": "已修复",
    "In Progress": "In Progress",
    "Unfixed": "Unfixed",
    "Browse Our Desktop Code": "Browse Our Desktop Code",
    "Browse Our Apps' Code": "Browse Our Apps' Code",
    "Bitesized Bugs": "Bitesized Bugs",
    "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:": "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:",
    "Visual Design": "Visual Design",
    "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with": "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with",
    "our Google+ Community": "our Google+ Community",
    "Read the Interface Guidelines": "Read the Interface Guidelines",
    "See Our Mockups": "See Our Mockups",
    "Interaction Design": "Interaction Design",
    "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.",
    "Read About Our Workflow": "Read About Our Workflow",
    "Browse Our Blueprints": "Browse Our Blueprints",
    "Get Involved with elementary OS": "Get Involved with elementary OS"
}

lang/zh/get-involved.json (diff)
@@ -5,12 +5,12 @@
     "Translations": "Translations",
     "Support": "Support",
     "Web": "Web",
-    "Desktop": "Desktop",
+    "Desktop": "桌面",
     "Design": "设计",
     "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.": "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.",
     "Bug Bounties": "Bug Bounties",
     "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
-    "Learn More": "Learn More",
+    "Learn More": "了解更多",
     "BountySource": "BountySource",
     "Bountied Bugs": "Bountied Bugs",
     "General Funding": "General Funding",
@@ -20,14 +20,14 @@
     "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
     "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
     "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
-    "Translate elementary OS": "Translate elementary OS",
+    "Translate elementary OS": "翻译elementary OS ",
     "Translate This Website": "Translate This Website",
     "World map": "World map",
     "Question & Answer": "Question & Answer",
     "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.": "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.",
-    "Unanswered Questions": "Unanswered Questions",
-    "New Questions": "New Questions",
-    "Documentation": "Documentation",
+    "Unanswered Questions": "未回答的问题",
+    "New Questions": "新问题",
+    "Documentation": "文档",
     "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.": "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.",
     "Learning The Basics Guide": "Learning The Basics Guide",
     "Developer Docs": "Developer Docs",
@@ -37,7 +37,7 @@
     "Report a Website Issue": "Report a Website Issue",
     "Desktop Development": "Desktop Development",
     "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.": "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.",
-    "Our Progress for The Loki Beta 1 Milestone:": "Our Progress for The Loki Beta 1 Milestone:",
+    "This burndown chart shows our progress for the <a href=\"https://bugs.launchpad.net/elementary/+milestone/loki-beta1\">Loki Beta 1 milestone</a>, which is our current development focus. Soon after that milestone is reached, public beta testing for Loki will begin and this chart will be updated to reflect the next milestone. <a href=\"https://launchpad.net/elementaryos/+series\" class=\"read-more\">Learn More</a>": "This burndown chart shows our progress for the <a href=\"https://bugs.launchpad.net/elementary/+milestone/loki-beta1\">Loki Beta 1 milestone</a>, which is our current development focus. Soon after that milestone is reached, public beta testing for Loki will begin and this chart will be updated to reflect the next milestone. <a href=\"https://launchpad.net/elementaryos/+series\" class=\"read-more\">Learn More</a>",
     "Fixed": "已修复",
     "In Progress": "In Progress",
     "Unfixed": "Unfixed",
