_lang/ro_RO/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "Un inlocuitor rapid si deschis pentru Windows si macOS",
    "Pay What You Want:": "Plateste cat vrei:",
    "Custom": "Personalizat",
    "Enter any dollar amount.": "Introdu orice sumă în USD.",
    "Purchase elementary OS": "Cumpără elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (pentru PC sau Mac)",
    "What the press is saying about elementary OS:": "Ce spune presa despre elementary OS:",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
    "elementary appcenter categories": "",
    "The Indie, Open Source App Store": "",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "Devii un dezvoltator",
    "Back AppCenter on Indiegogo": "",
    "Task finished": "",
    "Apps You Need, Without Ones You Don't.": "Aplicatiile de care ai nevoie, fara cele de care nu ai.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS vine cu o colectie atent selectionata de aplicatii ce se adreseaza nevoilor zilnice pentru a putea petrece mai mult timp folosind calculatorul si mai putin timp stergand aplicatii inutile.",
    "Music": "Muzică",
    "Epiphany": "",
    "Mail": "",
    "Photos": "Fotografii",
    "Videos": "Video",
    "Calendar": "",
    "Files": "Fișiere",
    "Terminal": "",
    "Scratch": "",
    "Camera": "Cameră",
    "music screenshot": "",
    "music icon": "",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organizează și ascultă muzică. Caută pe albume, folosește căutări rapide și creează listele tale de redare favorite.",
    "epiphany screenshot": "",
    "epiphany icon": "",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navigati cu un browser rapid si usor. Epiphany iti permite sa folosesti site-uri si aplicatii web HTML5 consumand mai putina baterie.",
    "mail screenshot": "",
    "mail icon": "",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Acceseaza conturi multiple rapid si usor cu clientul de mail bazat pe conversatii, cu o cautare instanta, notificari de mesaje noi, si multe altele.",
    "photos screenshot": "",
    "photos icon": "",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importă, organizează și editează fotografii. Creează prezentării. Partajează pe Facebook sau Flickr.",
    "videos screenshot": "",
    "videos icon": "",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "",
    "calendar screenshot": "",
    "calendar icon": "",
    "Easily view and create events. Sync with Online Accounts like Google.": "Creezi si vizualizezi usor evenimente. Sincronizare cu conturi online ca Google.",
    "files screenshot": "",
    "files icon": "",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "",
    "elementary Symbolic Icon Theme": "",
    "Home": "",
    "terminal icon": "",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "",
    "scratch icon": "",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "",
    "camera icon": "",
    "Easily snap pictures or video from a built-in webcam.": "Este usor sa faci poze sau video cu webcam-ul inclus.",
    "3 Ways to Explore": "3 Căi de Explorare",
    "Grid": "Grilă",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Afișează toate aplicațiile într-o grilă în ordine alfabetică. Parcurge prin ele și găsește aplicația pe care o dorești.",
    "Categories": "Categorii",
    "View your apps automatically organized into categories. Perfect for large collections.": "Vizualizează aplicațiile organizate automat pe categorii. Un mod perfect pentru colecțiile largi.",
    "Search": "Căutați",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Deschide aplicații, panouri de setări, rulează comenzi și multe altele din fereastra de căutare.",
    "Open Source": "",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Codul nostru este disponibil pentru revizuire, control, modificarea și redistribuirea de către oricine.",
    "Learn More": "Află mai multe",
    "No Ads. No Spying.": "Fără Reclame. Fără Spionaj.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nu distribuim reclame și nu colectăm date personale sensibile. Singura noastră sursă de venit provine direct de la utilizatorii noștri.",
    "Safe & Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Suntem construiți folosind Linux: același software folosit de Departamentul Apărării al SUA, Banca Chineză și alții.",
    "Security Notices": "Avize de securitate",
    "Download elementary OS": "Descarcă elementary OS",
    "Pay What You Want": "Plateste ce vrei",
    "Download elementary OS icon": "",
    "Choose a Download": "Alege o descărcare",
    "Download from a localized server or by magnet link. For help and more info, see the": "Descarca de pe un server localizat sau folosind un magnet link. Pentru ajutor si mai multe informatii, verifica",
    "installation guide": "ghidul de instalare",
    "Cancel": "Anulare",
    "Download": "",
    "Torrent Magnet Link": "",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
}

_lang/ro_RO/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "Un inlocuitor rapid si deschis pentru Windows si macOS",
    "Pay What You Want:": "Plateste cat vrei:",
    "Custom": "Personalizat",
    "Enter any dollar amount.": "Introdu orice sumă în USD.",
    "Purchase elementary OS": "Cumpără elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (pentru PC sau Mac)",
    "What the press is saying about elementary OS:": "Ce spune presa despre elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
    "elementary appcenter categories": "",
    "The Indie, Open Source App Store": "",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "Devii un dezvoltator",
    "Task finished": "",
    "Apps You Need, Without Ones You Don't.": "Aplicatiile de care ai nevoie, fara cele de care nu ai.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS vine cu o colectie atent selectionata de aplicatii ce se adreseaza nevoilor zilnice pentru a putea petrece mai mult timp folosind calculatorul si mai putin timp stergand aplicatii inutile.",
    "Music": "Muzică",
    "Epiphany": "",
    "Mail": "",
    "Photos": "Fotografii",
    "Videos": "Video",
    "Calendar": "",
    "Files": "Fișiere",
    "Terminal": "",
    "Scratch": "",
    "Camera": "Cameră",
    "music screenshot": "",
    "music icon": "",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organizează și ascultă muzică. Caută pe albume, folosește căutări rapide și creează listele tale de redare favorite.",
    "epiphany screenshot": "",
    "epiphany icon": "",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navigati cu un browser rapid si usor. Epiphany iti permite sa folosesti site-uri si aplicatii web HTML5 consumand mai putina baterie.",
    "mail screenshot": "",
    "mail icon": "",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Acceseaza conturi multiple rapid si usor cu clientul de mail bazat pe conversatii, cu o cautare instanta, notificari de mesaje noi, si multe altele.",
    "photos screenshot": "",
    "photos icon": "",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importă, organizează și editează fotografii. Creează prezentării. Partajează pe Facebook sau Flickr.",
    "videos screenshot": "",
    "videos icon": "",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "",
    "calendar screenshot": "",
    "calendar icon": "",
    "Easily view and create events. Sync with Online Accounts like Google.": "Creezi si vizualizezi usor evenimente. Sincronizare cu conturi online ca Google.",
    "files screenshot": "",
    "files icon": "",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "",
    "elementary Symbolic Icon Theme": "",
    "Home": "",
    "terminal icon": "",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "",
    "scratch icon": "",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "",
    "camera icon": "",
    "Easily snap pictures or video from a built-in webcam.": "Este usor sa faci poze sau video cu webcam-ul inclus.",
    "3 Ways to Explore": "3 Căi de Explorare",
    "Grid": "Grilă",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Afișează toate aplicațiile într-o grilă în ordine alfabetică. Parcurge prin ele și găsește aplicația pe care o dorești.",
    "Categories": "Categorii",
    "View your apps automatically organized into categories. Perfect for large collections.": "Vizualizează aplicațiile organizate automat pe categorii. Un mod perfect pentru colecțiile largi.",
    "Search": "Căutați",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Deschide aplicații, panouri de setări, rulează comenzi și multe altele din fereastra de căutare.",
    "Open Source": "",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Codul nostru este disponibil pentru revizuire, control, modificarea și redistribuirea de către oricine.",
    "Learn More": "Află mai multe",
    "No Ads. No Spying.": "Fără Reclame. Fără Spionaj.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nu distribuim reclame și nu colectăm date personale sensibile. Singura noastră sursă de venit provine direct de la utilizatorii noștri.",
    "Safe &amp; Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Suntem construiți folosind Linux: același software folosit de Departamentul Apărării al SUA, Banca Chineză și alții.",
    "Security Notices": "Avize de securitate",
    "Download elementary OS": "Descarcă elementary OS",
    "Pay What You Want": "Plateste ce vrei",
    "Download elementary OS icon": "",
    "Choose a Download": "Alege o descărcare",
    "Download from a localized server or by magnet link. For help and more info, see the": "Descarca de pe un server localizat sau folosind un magnet link. Pentru ajutor si mai multe informatii, verifica",
    "installation guide": "ghidul de instalare",
    "Cancel": "Anulare",
    "Download": "",
    "Torrent Magnet Link": "",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
}

_lang/ro_RO/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "Cumpără elementary OS",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (pentru PC sau Mac)",
     "What the press is saying about elementary OS:": "Ce spune presa despre elementary OS:",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
     "elementary appcenter categories": "",
     "The Indie, Open Source App Store": "",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
     "Become a Developer": "Devii un dezvoltator",
-    "Back AppCenter on Indiegogo": "",
     "Task finished": "",
     "Apps You Need, Without Ones You Don't.": "Aplicatiile de care ai nevoie, fara cele de care nu ai.",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS vine cu o colectie atent selectionata de aplicatii ce se adreseaza nevoilor zilnice pentru a putea petrece mai mult timp folosind calculatorul si mai putin timp stergand aplicatii inutile.",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organizează și ascultă muzică. Caută pe albume, folosește căutări rapide și creează listele tale de redare favorite.",
     "epiphany screenshot": "",
     "epiphany icon": "",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navigati cu un browser rapid si usor. Epiphany iti permite sa folosesti site-uri si aplicatii web HTML5 consumand mai putina baterie.",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navigati cu un browser rapid si usor. Epiphany iti permite sa folosesti site-uri si aplicatii web HTML5 consumand mai putina baterie.",
     "mail screenshot": "",
     "mail icon": "",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Acceseaza conturi multiple rapid si usor cu clientul de mail bazat pe conversatii, cu o cautare instanta, notificari de mesaje noi, si multe altele.",
@@ -52,7 +51,7 @@
     "elementary Symbolic Icon Theme": "",
     "Home": "",
     "terminal icon": "",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
     "scratch screenshot": "",
     "scratch icon": "",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
@@ -71,7 +70,7 @@
     "Learn More": "Află mai multe",
     "No Ads. No Spying.": "Fără Reclame. Fără Spionaj.",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nu distribuim reclame și nu colectăm date personale sensibile. Singura noastră sursă de venit provine direct de la utilizatorii noștri.",
-    "Safe & Secure": "",
+    "Safe &amp; Secure": "",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Suntem construiți folosind Linux: același software folosit de Departamentul Apărării al SUA, Banca Chineză și alții.",
     "Security Notices": "Avize de securitate",
     "Download elementary OS": "Descarcă elementary OS",
@@ -83,5 +82,5 @@
     "Cancel": "Anulare",
     "Download": "",
     "Torrent Magnet Link": "",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
 }
