lang/hr/get-involved.json (before)
{
    "Be a Part of Something Bigger": "Be a Part of Something Bigger",
    "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.": "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.",
    "Funding": "Financiranje",
    "Translations": "Prijevodi",
    "Support": "Podrška",
    "Web": "Web",
    "Desktop": "Radna površina",
    "Design": "Dizajn",
    "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.": "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.",
    "Bug Bounties": "Bug Bounties",
    "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
    "Learn More": "Pročitajte više",
    "BountySource": "BountySource",
    "Bountied Bugs": "Bountied Bugs",
    "General Funding": "General Funding",
    "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.": "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.",
    "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.": "PayPal je jednostavno i brzo rješenje. Odaberite jednokratnu uplatu ili se pretplatite.",
    "Patreon": "Patreon",
    "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
    "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
    "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
    "Translate elementary OS": "Prevedite elementary OS",
    "Translate This Website": "Prevedite ovu Web stranicu",
    "World map": "Karta svijeta",
    "Question & Answer": "Pitanja i odgovori",
    "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.": "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.",
    "Unanswered Questions": "Neodgovorena pitanja",
    "New Questions": "Nova pitanja",
    "Documentation": "Dokumentacija",
    "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.": "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.",
    "Learning The Basics Guide": "Learning The Basics Guide",
    "Developer Docs": "Developer Docs",
    "Web Development": "Web razvoj",
    "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.": "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.",
    "Fork Our Website on GitHub": "Fork Our Website on GitHub",
    "Report a Website Issue": "Prijavite problem na web stranici",
    "Desktop Development": "Razvoj za osobna računala",
    "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.": "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.",
    "This burndown chart shows our progress for the": "This burndown chart shows our progress for the",
    "Loki RC 1 milestone": "Loki RC 1 milestone",
    ", which is our current development focus. Soon after that milestone is reached, Loki will be publically released and work on the next version of elementary OS will begin.": ", which is our current development focus. Soon after that milestone is reached, Loki will be publically released and work on the next version of elementary OS will begin.",
    "Fixed": "Ispravljeno",
    "In Progress": "U postupku",
    "Unfixed": "Nije ispravljeno",
    "Browse Our Desktop Code": "Pregledajte kôd elementary OS-a",
    "Browse Our Apps' Code": "Pregledajte kôd naših aplikacija",
    "Bitesized Bugs": "Bitesized Bugs",
    "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:": "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:",
    "Visual Design": "Vizualni dizajn",
    "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with": "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with",
    "our Google+ Community": "našom Google+ zajednicom",
    "Read the Interface Guidelines": "Pročitaj Smjernice korisničkog sučelja",
    "See Our Mockups": "See Our Mockups",
    "Interaction Design": "Interaction Design",
    "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.",
    "Read About Our Workflow": "Pročitaj o našem načinu rada",
    "Browse Our Blueprints": "Pregledaj naše nacrte",
    "Get Involved with elementary OS": "Uključi se u elemetary OS"
}

lang/hr/get-involved.json (after)
{
    "Be a Part of Something Bigger": "Be a Part of Something Bigger",
    "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.": "Everything that we make is 100% open source and developed collaboratively by people from all over the world. Even if you're not a programmer, you can get involved and make a difference.",
    "Funding": "Financiranje",
    "Translations": "Prijevodi",
    "Support": "Podrška",
    "Web": "Web",
    "Desktop": "Radna površina",
    "Design": "Dizajn",
    "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.": "The biggest way to help out elementary is with funding. With your help, we've been able to grow from a small group of passionate volunteers into a tiny company. Every little bit of help is one step closer to hiring another full-time developer.",
    "Bug Bounties": "Bug Bounties",
    "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
    "Learn More": "Pročitajte više",
    "BountySource": "BountySource",
    "Bountied Bugs": "Bountied Bugs",
    "General Funding": "General Funding",
    "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.": "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.",
    "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.": "PayPal je jednostavno i brzo rješenje. Odaberite jednokratnu uplatu ili se pretplatite.",
    "Patreon": "Patreon",
    "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
    "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
    "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
    "Translate elementary OS": "Prevedite elementary OS",
    "Translate This Website": "Prevedite ovu Web stranicu",
    "World map": "Karta svijeta",
    "Question & Answer": "Pitanja i odgovori",
    "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.": "StackExchange is a Q&A website built around finding the best answers to common questions. Anyone can create an account to start asking and answering.",
    "Unanswered Questions": "Neodgovorena pitanja",
    "New Questions": "Nova pitanja",
    "Documentation": "Dokumentacija",
    "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.": "elementary provides basic documentation for both users and developers. All of our documentation is written in Markdown and hosted on GitHub, so submitting a change or a new section is a piece of cake.",
    "Learning The Basics Guide": "Learning The Basics Guide",
    "Developer Docs": "Developer Docs",
    "Web Development": "Web razvoj",
    "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.": "Our website is built using HTML, CSS, PHP, and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better.",
    "Fork Our Website on GitHub": "Fork Our Website on GitHub",
    "Report a Website Issue": "Prijavite problem na web stranici",
    "Desktop Development": "Razvoj za osobna računala",
    "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.": "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.",
    "Browse Our Desktop Code": "Pregledajte kôd elementary OS-a",
    "Browse Our Apps' Code": "Pregledajte kôd naših aplikacija",
    "Bitesized Bugs": "Bitesized Bugs",
    "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:": "Every project begins with an idea. Our Design Team takes these and turns them into clear blueprints and bug reports. We break up design into two main components:",
    "Visual Design": "Vizualni dizajn",
    "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with": "We're always open to new ideas for elementary OS's visual design. Get started by sharing mockups with",
    "our Google+ Community": "našom Google+ zajednicom",
    "Read the Interface Guidelines": "Pročitaj Smjernice korisničkog sučelja",
    "See Our Mockups": "See Our Mockups",
    "Interaction Design": "Interaction Design",
    "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features and changes to the user interface.",
    "Read About Our Workflow": "Pročitaj o našem načinu rada",
    "Browse Our Blueprints": "Pregledaj naše nacrte",
    "Get Involved with elementary OS": "Uključi se u elemetary OS"
}

lang/hr/get-involved.json (diff)
@@ -37,12 +37,6 @@
     "Report a Website Issue": "Prijavite problem na web stranici",
     "Desktop Development": "Razvoj za osobna računala",
     "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.": "Our desktop environment and all its apps are built using Vala, GTK+, Granite, and a number of other open libraries. We host our desktop code on Launchpad.net, a free service for open source projects. If you've never developed for elementary OS before, we recommend you check out our Getting Started guide.",
-    "This burndown chart shows our progress for the": "This burndown chart shows our progress for the",
-    "Loki RC 1 milestone": "Loki RC 1 milestone",
-    ", which is our current development focus. Soon after that milestone is reached, Loki will be publically released and work on the next version of elementary OS will begin.": ", which is our current development focus. Soon after that milestone is reached, Loki will be publically released and work on the next version of elementary OS will begin.",
-    "Fixed": "Ispravljeno",
-    "In Progress": "U postupku",
-    "Unfixed": "Nije ispravljeno",
     "Browse Our Desktop Code": "Pregledajte kôd elementary OS-a",
     "Browse Our Apps' Code": "Pregledajte kôd naših aplikacija",
     "Bitesized Bugs": "Bitesized Bugs",
