_lang/he/developer.json (before)
{
    "Developer hero image": "תמונת מפתח גיבור",
    "Develop Your Ideas Into Code": "תפתח את הרעיונות שלך לקוד",
    "Learn to design, develop, and publish apps for elementary OS": "למדו לעצב, לפתח, ולפרסם יישומים עבור elementary OS",
    "Get Started": "התחל",
    "Documentation": "תיעוד",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "גרום לאפליקציה להתחיל לרוץ, לפעול ולהיות מוכנה להפצה עם מדריך תחילת העבודה שלנו.",
    "Design": "עיצוב",
    "Learn about the design principles that make up apps on elementary OS.": "למד עוד על עקרונות העיצוב שמרכיבים את האפליקציות במערכת ההפעלה elementary.",
    "Reference": "הפניה",
    "Get more info about code style, reporting issues, and proposing design changes.": "קבל עוד פרטים על סגנון הקוד, בעיות דיווח, והצעת שינוי בעיצוב.",
    "Build for": "לבנות עבור",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki מביא API חדש ל-Wingpanel, תמיכת Launcher API ב-Slingshot, יישומונים חדשים כמו AlertView, כיתות בסגנון CSS וסימנים חדשים, ועוד הרבה. בניית אפליקציות עם תכונות מלאות הרבה יותר קל עם Gtk 3.18 ו-Vala 0.32, פועלים על גבי Linux 4.4",
    "Contractor": "Contractor",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "שירות רחב בשולחן העבודה שמאפשר לאפליקציות להשתמש בפונקציונליות שנחשפה על ידי אפליקציות אחרות - ללא תיאום מראש.",
    "HIG for Contractor": "HIG עבור Contractor",
    "Reference for Contractor": "הפניה עבור Contractor",
    "Granite": "Granite",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "קרן הספרייה לאפליקציות מערכת ההפעלה elementary. מספקת יישומונים חזקים כמו DynamicNotebook, כלי עזר, פונקציות נוחות, ועוד.",
    "Reference for Granite": "הפניה ל-Granite",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "ניהול מסדי נתונים פשוט וגמיש. תומך במסדי נתונים רחוקים ועל-דיסק של SQL, כולל SQLite. מגיע עם דפדפנים גרפיים ובקונסולה של SQL, חולץ metadata המאפשר גילוי אוטומטי של אובייקטים, ועוד.",
    "Reference for GDA": "הפניה ל-GDA",
    "Soup": "Soup",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "ספריית קליינט/שרת HTTP עם synchronous וAPI של async. מגיע עם SSL/TLS, עוגיות, מטמון, WebSockets, פרוקסי, תמיכת מנהור, ועוד. עובד מעולה עם JSON-GLib.",
    "Reference for Soup": "הפניה ל-Soup",
    "Reference for JSON-GLib": "הפניה ל-JSON-GLib",
    "vala": "vala",
    "Vala. Write Fast, Native, Object-Oriented Code.": "vala, Write Fast, Object-Oriented Code.",
    "Familiar to anyone who's seen C#, but maintains API/ABI compatibility with C": "מוכר לכל מי שראה #C, אבל שומר תאימות API/ABI עם C.",
    "Low memory requirements, native execution, and purpose-built for GObject": "דרישות זיכרון נמוכות, ביצוע מקומי, נבנה במיוחד עבור GObject",
    "Signals, properties, generics, lambdas, assisted memory management, exception handling, type inference, async/yield & more": "אותות, נכסים, גנריקס, lambdas, ניהול זיכרון מוגן, טיפול בחריגים, סוג היקש, async/yield ועוד",
    "Learn More about Vala": "למדו עוד אודות Vala",
    "Library Documentation for Vala": "ספרית תיעוד עבור Vala",
    "Developer &sdot; elementary": "מפתח ⋅ elementary"
}

_lang/he/developer.json (after)
{
    "Developer hero image": "תמונת מפתח גיבור",
    "Develop Your Ideas Into Code": "תפתח את הרעיונות שלך לקוד",
    "Learn to design, develop, and publish apps for elementary OS": "למדו לעצב, לפתח, ולפרסם יישומים עבור elementary OS",
    "Get Started": "התחל",
    "Documentation": "תיעוד",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "גרום לאפליקציה להתחיל לרוץ, לפעול ולהיות מוכנה להפצה עם מדריך תחילת העבודה שלנו.",
    "Design": "עיצוב",
    "Learn about the design principles that make up apps on elementary OS.": "למד עוד על עקרונות העיצוב שמרכיבים את האפליקציות במערכת ההפעלה elementary.",
    "Reference": "הפניה",
    "Get more info about code style, reporting issues, and proposing design changes.": "קבל עוד פרטים על סגנון הקוד, בעיות דיווח, והצעת שינוי בעיצוב.",
    "Build for": "לבנות עבור",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki מביא API חדש ל-Wingpanel, תמיכת Launcher API ב-Slingshot, יישומונים חדשים כמו AlertView, כיתות בסגנון CSS וסימנים חדשים, ועוד הרבה. בניית אפליקציות עם תכונות מלאות הרבה יותר קל עם Gtk 3.18 ו-Vala 0.32, פועלים על גבי Linux 4.4",
    "Contractor": "קבלן",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "שירות רחב בשולחן העבודה שמאפשר לאפליקציות להשתמש בפונקציונליות שנחשפה על ידי אפליקציות אחרות - ללא תיאום מראש.",
    "HIG for Contractor": "HIG עבור Contractor",
    "Reference for Contractor": "הפניה עבור Contractor",
    "Granite": "Granite",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "קרן הספרייה לאפליקציות מערכת ההפעלה elementary. מספקת יישומונים חזקים כמו DynamicNotebook, כלי עזר, פונקציות נוחות, ועוד.",
    "Reference for Granite": "הפניה ל־Granite",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "ניהול מסדי נתונים פשוט וגמיש. תומך במסדי נתונים רחוקים ועל-דיסק של SQL, כולל SQLite. מגיע עם דפדפנים גרפיים ובקונסולה של SQL, חולץ metadata המאפשר גילוי אוטומטי של אובייקטים, ועוד.",
    "Reference for GDA": "הפניה ל־GDA",
    "Soup": "Soup",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "ספריית קליינט/שרת HTTP עם synchronous וAPI של async. מגיע עם SSL/TLS, עוגיות, מטמון, WebSockets, פרוקסי, תמיכת מנהור, ועוד. עובד מעולה עם JSON-GLib.",
    "Reference for Soup": "הפניה ל-Soup",
    "Reference for JSON-GLib": "הפניה ל-JSON-GLib",
    "vala": "vala",
    "Vala. Write Fast, Native, Object-Oriented Code.": "vala, Write Fast, Object-Oriented Code.",
    "Familiar to anyone who's seen C#, but maintains API/ABI compatibility with C": "מוכר לכל מי שראה #C, אבל שומר תאימות API/ABI עם C.",
    "Low memory requirements, native execution, and purpose-built for GObject": "דרישות זיכרון נמוכות, ביצוע מקומי, נבנה במיוחד עבור GObject",
    "Signals, properties, generics, lambdas, assisted memory management, exception handling, type inference, async/yield & more": "אותות, נכסים, גנריקס, lambdas, ניהול זיכרון מוגן, טיפול בחריגים, סוג היקש, async/yield ועוד",
    "Learn More about Vala": "למדו עוד אודות Vala",
    "Library Documentation for Vala": "ספרית תיעוד עבור Vala",
    "Developer &sdot; elementary": "מפתח ⋅ elementary"
}

_lang/he/developer.json (diff)
@@ -11,16 +11,16 @@
     "Get more info about code style, reporting issues, and proposing design changes.": "קבל עוד פרטים על סגנון הקוד, בעיות דיווח, והצעת שינוי בעיצוב.",
     "Build for": "לבנות עבור",
     "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki מביא API חדש ל-Wingpanel, תמיכת Launcher API ב-Slingshot, יישומונים חדשים כמו AlertView, כיתות בסגנון CSS וסימנים חדשים, ועוד הרבה. בניית אפליקציות עם תכונות מלאות הרבה יותר קל עם Gtk 3.18 ו-Vala 0.32, פועלים על גבי Linux 4.4",
-    "Contractor": "Contractor",
+    "Contractor": "קבלן",
     "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "שירות רחב בשולחן העבודה שמאפשר לאפליקציות להשתמש בפונקציונליות שנחשפה על ידי אפליקציות אחרות - ללא תיאום מראש.",
     "HIG for Contractor": "HIG עבור Contractor",
     "Reference for Contractor": "הפניה עבור Contractor",
     "Granite": "Granite",
     "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "קרן הספרייה לאפליקציות מערכת ההפעלה elementary. מספקת יישומונים חזקים כמו DynamicNotebook, כלי עזר, פונקציות נוחות, ועוד.",
-    "Reference for Granite": "הפניה ל-Granite",
+    "Reference for Granite": "הפניה ל־Granite",
     "GDA": "GDA",
     "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "ניהול מסדי נתונים פשוט וגמיש. תומך במסדי נתונים רחוקים ועל-דיסק של SQL, כולל SQLite. מגיע עם דפדפנים גרפיים ובקונסולה של SQL, חולץ metadata המאפשר גילוי אוטומטי של אובייקטים, ועוד.",
-    "Reference for GDA": "הפניה ל-GDA",
+    "Reference for GDA": "הפניה ל־GDA",
     "Soup": "Soup",
     "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "ספריית קליינט/שרת HTTP עם synchronous וAPI של async. מגיע עם SSL/TLS, עוגיות, מטמון, WebSockets, פרוקסי, תמיכת מנהור, ועוד. עובד מעולה עם JSON-GLib.",
     "Reference for Soup": "הפניה ל-Soup",
