lang/fr/open-source.json (before)
{
    "Open Source": "Libre",
    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.",
    "Get Involved": "Rejoignez-nous",
    "Applications": "Applications",
    "elementary OS Applications": "elementary OS Applications",
    "Calendar": "Calendrier",
    "Camera": "Caméra",
    "Files": "Fichiers",
    "Mail": "E-Mail",
    "Music": "Musique",
    "Photos": "Photos",
    "Scratch": "Scratch",
    "Terminal": "Terminal",
    "Videos": "Vidéos",
    "Desktop Shell": "Desktop Shell",
    "Pantheon Desktop Shell": "Pantheon Desktop Shell",
    "GTK+ Stylesheet": "GTK+ Stylesheet",
    "Icon Theme": "Icon Theme",
    "Gala": "Gala",
    "Plank": "Plank",
    "Slingshot": "Slingshot",
    "Switchboard": "Switchboard",
    "Wingpanel": "Wingpanel",
    "Platform": "Platform",
    "Pantheon Platform": "Pantheon Platform",
    "Contractor": "Contractor",
    "Granite": "Granite",
    "Captive Portal Assistant": "Captive Portal Assistant",
    "Pantheon Online Accounts": "Pantheon Online Accounts",
    "Polkit Agent": "Polkit Agent",
    "Ubuntu": "Ubuntu",
    "Desktop Libraries &amp; Repositories": "Desktop Libraries & Repositories",
    "Ayatana": "Ayatana",
    "BAMF": "BAMF",
    "libunity": "libunity",
    "Ubiquity": "Ubiquity",
    "GTK+": "GTK+",
    "User Interface Toolkit": "User Interface Toolkit",
    "ATK": "ATK",
    "Pango": "Pango",
    "Cairo": "Cairo",
    "GNOME": "GNOME",
    "Desktop Libraries": "Desktop Libraries",
    "D-Conf": "D-Conf",
    "GLib": "GLib",
    "PolicyKit": "PolicyKit",
    "Vala": "Vala",
    "FreeDesktop": "FreeDesktop",
    "FreeDesktop.org": "FreeDesktop.org",
    "Base Technology": "Base Technology",
    "D-Bus": "D-Bus",
    "GStreamer": "GStreamer",
    "libinput": "libinput",
    "LightDM": "LightDM",
    "PulseAudio": "PulseAudio",
    "systemd": "systemd",
    "X.org": "X.org",
    "Display Server &amp; Windowing System": "Display Server & Windowing System",
    "X11": "X11",
    "XServer": "XServer",
    "GNU": "GNU",
    "Compiler &amp; Core Utilities": "Compiler & Core Utilities",
    "Bash": "Bash",
    "GCC": "GCC",
    "GNU C Library": "GNU C Library",
    "Coreutils": "Coreutils",
    "Linux": "Linux",
    "Filesystem, Hardware, Networking &amp; Drivers": "Filesystem, Hardware, Networking & Drivers",
    "Kernel": "Kernel",
    "All logos featured here are trademarks of their respective projects.": "All logos featured here are trademarks of their respective projects.",
    "Open Source &sdot; elementary": "Open Source ⋅ elementary"
}

lang/fr/open-source.json (after)
{
    "Open Source": "Libre",
    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.",
    "Get Involved": "Rejoignez-nous",
    "Applications": "Applications",
    "elementary OS Applications": "Applications elementary OS",
    "Calendar": "Calendrier",
    "Camera": "Caméra",
    "Files": "Fichiers",
    "Mail": "E-Mail",
    "Music": "Musique",
    "Photos": "Photos",
    "Scratch": "Scratch",
    "Terminal": "Terminal",
    "Videos": "Vidéos",
    "Desktop Shell": "Environnement de Bureau",
    "Pantheon Desktop Shell": "Environnement de Bureau Pantheon",
    "GTK+ Stylesheet": "Feuille de Style GTK+",
    "Icon Theme": "Thème d'icône",
    "Gala": "Gala",
    "Plank": "Plank",
    "Slingshot": "Slingshot",
    "Switchboard": "Switchboard",
    "Wingpanel": "Wingpanel",
    "Platform": "Platforme",
    "Pantheon Platform": "Platforme Panthéon",
    "Contractor": "Contractor",
    "Granite": "Granite",
    "Captive Portal Assistant": "Captive Portal Assistant",
    "Pantheon Online Accounts": "Pantheon Online Accounts",
    "Polkit Agent": "Agent Polkit",
    "Ubuntu": "Ubuntu",
    "Desktop Libraries &amp; Repositories": "Desktop Libraries & Repositories",
    "Ayatana": "Ayatana",
    "BAMF": "BAMF",
    "libunity": "libunity",
    "Ubiquity": "Ubiquity",
    "GTK+": "GTK+",
    "User Interface Toolkit": "User Interface Toolkit",
    "ATK": "ATK",
    "Pango": "Pango",
    "Cairo": "Cairo",
    "GNOME": "GNOME",
    "Desktop Libraries": "Desktop Libraries",
    "D-Conf": "D-Conf",
    "GLib": "GLib",
    "PolicyKit": "PolicyKit",
    "Vala": "Vala",
    "FreeDesktop": "FreeDesktop",
    "FreeDesktop.org": "FreeDesktop.org",
    "Base Technology": "Base Technology",
    "D-Bus": "D-Bus",
    "GStreamer": "GStreamer",
    "libinput": "libinput",
    "LightDM": "LightDM",
    "PulseAudio": "PulseAudio",
    "systemd": "systemd",
    "X.org": "X.org",
    "Display Server &amp; Windowing System": "Display Server & Windowing System",
    "X11": "X11",
    "XServer": "XServer",
    "GNU": "GNU",
    "Compiler &amp; Core Utilities": "Compiler & Core Utilities",
    "Bash": "Bash",
    "GCC": "GCC",
    "GNU C Library": "Librairie C GNU (GNU C Library)",
    "Coreutils": "Coreutils",
    "Linux": "Linux",
    "Filesystem, Hardware, Networking &amp; Drivers": "Filesystem, Hardware, Networking & Drivers",
    "Kernel": "Kernel",
    "All logos featured here are trademarks of their respective projects.": "All logos featured here are trademarks of their respective projects.",
    "Open Source &sdot; elementary": "Open Source ⋅ elementary"
}

lang/fr/open-source.json (diff)
@@ -3,7 +3,7 @@
     "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.",
     "Get Involved": "Rejoignez-nous",
     "Applications": "Applications",
-    "elementary OS Applications": "elementary OS Applications",
+    "elementary OS Applications": "Applications elementary OS",
     "Calendar": "Calendrier",
     "Camera": "Caméra",
     "Files": "Fichiers",
@@ -13,22 +13,22 @@
     "Scratch": "Scratch",
     "Terminal": "Terminal",
     "Videos": "Vidéos",
-    "Desktop Shell": "Desktop Shell",
-    "Pantheon Desktop Shell": "Pantheon Desktop Shell",
-    "GTK+ Stylesheet": "GTK+ Stylesheet",
-    "Icon Theme": "Icon Theme",
+    "Desktop Shell": "Environnement de Bureau",
+    "Pantheon Desktop Shell": "Environnement de Bureau Pantheon",
+    "GTK+ Stylesheet": "Feuille de Style GTK+",
+    "Icon Theme": "Thème d'icône",
     "Gala": "Gala",
     "Plank": "Plank",
     "Slingshot": "Slingshot",
     "Switchboard": "Switchboard",
     "Wingpanel": "Wingpanel",
-    "Platform": "Platform",
-    "Pantheon Platform": "Pantheon Platform",
+    "Platform": "Platforme",
+    "Pantheon Platform": "Platforme Panthéon",
     "Contractor": "Contractor",
     "Granite": "Granite",
     "Captive Portal Assistant": "Captive Portal Assistant",
     "Pantheon Online Accounts": "Pantheon Online Accounts",
-    "Polkit Agent": "Polkit Agent",
+    "Polkit Agent": "Agent Polkit",
     "Ubuntu": "Ubuntu",
     "Desktop Libraries &amp; Repositories": "Desktop Libraries & Repositories",
     "Ayatana": "Ayatana",
@@ -63,7 +63,7 @@
     "Compiler &amp; Core Utilities": "Compiler & Core Utilities",
     "Bash": "Bash",
     "GCC": "GCC",
-    "GNU C Library": "GNU C Library",
+    "GNU C Library": "Librairie C GNU (GNU C Library)",
     "Coreutils": "Coreutils",
     "Linux": "Linux",
     "Filesystem, Hardware, Networking &amp; Drivers": "Filesystem, Hardware, Networking & Drivers",
