lang/cs/developer.json (before)
{
    "Save": "Uložit",
    "Loki Beta Is Here": "Loki Beta je zde",
    "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
    "Download Loki Beta": "Stáhnout Loki Beta",
    "Read the Release Notes": "Read the Release Notes",
    "Documentation": "Dokumentace",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Vytvořte jednoduchou aplikaci, která poběží a bude připravena pro distribuci s naší příručkou Začínáme",
    "Design": "Designujte",
    "Learn about the design principles that make up apps on elementary OS.": "Poznejte designové principy, které stojí za aplikacemi pro elementary OS.",
    "Reference": "Reference",
    "Get more info about code style, reporting issues, and proposing design changes.": "Získejte více informací o preferovaném stylu kódu, hlášení chyb a navrhování změn.",
    "Build for": "Vytvořeno pro",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 & Vala 0.32, running atop Linux 4.4",
    "Contractor": "Contractor",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "Celodesktopová služba, která umožňuje aplikacím využít funkcionalitu ostatních aplikací —bez nutnosti koordinace.",
    "HIG for Contractor": "HIG pro Contractor",
    "Reference for Contractor": "Reference pro Contractor",
    "Granite": "Granite",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "Základní knihovna pro aplikace elementary OS. Poskytuje užitečné widgety jako DynamicNotebook, nástroje, pomocné funkce a mnoho dalšího.",
    "Reference for Granite": "Reference pro Granite.",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Jednoduchá a flexibilní správa databází. Podporuje vzdálené a lokální SQL databáze včetně SQLite. Obsahuje grafický i textový prohlížeč SQL dat, extraktor metadat umožňující automatické vyhledávání objektů a mnoho dalšího.",
    "Reference for GDA": "Reference pro GDA",
    "Soup": "Soup",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "HTTP klient/serverová knihovna se synchronním a asynchronním API. Obsahuje SSL/TSL, cookies, cachování, WebSockety, proxy, podporu tunelování a mnohé další. Výborně se hodí k JSON-GLib.",
    "Reference for Soup": "Reference pro Soup",
    "Reference for JSON-GLib": "Reference pro JSON-GLib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. Moderní, Rychlý, Open Source Jazyk.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.",
    "Learn More about Vala": "Přečtěte si víc o Vala",
    "Library Documentation for Vala": "Dokumentace ke knihovnám Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
    "Cancel": "Cancel",
    "Loki Beta 64-bit": "Loki Beta 64-bit",
    "Torrent Magnet Link": "Torrent Magnet Link",
    "Developer &sdot; elementary": "Developer ⋅ elementary"
}

lang/cs/developer.json (after)
{
    "Save": "Uložit",
    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
    "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
    "Download Loki Beta 2": "Download Loki Beta 2",
    "Read the Release Notes": "Read the Release Notes",
    "Documentation": "Dokumentace",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Vytvořte jednoduchou aplikaci, která poběží a bude připravena pro distribuci s naší příručkou Začínáme",
    "Design": "Designujte",
    "Learn about the design principles that make up apps on elementary OS.": "Poznejte designové principy, které stojí za aplikacemi pro elementary OS.",
    "Reference": "Reference",
    "Get more info about code style, reporting issues, and proposing design changes.": "Získejte více informací o preferovaném stylu kódu, hlášení chyb a navrhování změn.",
    "Build for": "Vytvořeno pro",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 & Vala 0.32, running atop Linux 4.4",
    "Contractor": "Contractor",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "Celodesktopová služba, která umožňuje aplikacím využít funkcionalitu ostatních aplikací —bez nutnosti koordinace.",
    "HIG for Contractor": "HIG pro Contractor",
    "Reference for Contractor": "Reference pro Contractor",
    "Granite": "Granite",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "Základní knihovna pro aplikace elementary OS. Poskytuje užitečné widgety jako DynamicNotebook, nástroje, pomocné funkce a mnoho dalšího.",
    "Reference for Granite": "Reference pro Granite.",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Jednoduchá a flexibilní správa databází. Podporuje vzdálené a lokální SQL databáze včetně SQLite. Obsahuje grafický i textový prohlížeč SQL dat, extraktor metadat umožňující automatické vyhledávání objektů a mnoho dalšího.",
    "Reference for GDA": "Reference pro GDA",
    "Soup": "Soup",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "HTTP klient/serverová knihovna se synchronním a asynchronním API. Obsahuje SSL/TSL, cookies, cachování, WebSockety, proxy, podporu tunelování a mnohé další. Výborně se hodí k JSON-GLib.",
    "Reference for Soup": "Reference pro Soup",
    "Reference for JSON-GLib": "Reference pro JSON-GLib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. Moderní, Rychlý, Open Source Jazyk.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.",
    "Learn More about Vala": "Přečtěte si víc o Vala",
    "Library Documentation for Vala": "Dokumentace ke knihovnám Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
    "Cancel": "Cancel",
    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
    "Torrent Magnet Link": "Torrent Magnet Link",
    "Developer &sdot; elementary": "Developer ⋅ elementary"
}

lang/cs/developer.json (diff)
@@ -1,8 +1,8 @@
 {
     "Save": "Uložit",
-    "Loki Beta Is Here": "Loki Beta je zde",
+    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
     "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
-    "Download Loki Beta": "Stáhnout Loki Beta",
+    "Download Loki Beta 2": "Download Loki Beta 2",
     "Read the Release Notes": "Read the Release Notes",
     "Documentation": "Dokumentace",
     "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Vytvořte jednoduchou aplikaci, která poběží a bude připravena pro distribuci s naší příručkou Začínáme",
@@ -33,7 +33,7 @@
     "Library Documentation for Vala": "Dokumentace ke knihovnám Vala",
     "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
     "Cancel": "Cancel",
-    "Loki Beta 64-bit": "Loki Beta 64-bit",
+    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
     "Torrent Magnet Link": "Torrent Magnet Link",
     "Developer &sdot; elementary": "Developer ⋅ elementary"
 }
