lang/kk/index.json (before)
{
    "A fast and open replacement for Windows and OS X": "A fast and open replacement for Windows and OS X",
    "Pay What You Want": "Pay What You Want",
    "Custom": "Custom",
    "Enter any dollar amount.": "Enter any dollar amount.",
    "Purchase elementary OS": "Purchase elementary OS",
    "0.4.0 Loki | 1.31 GB (for PC or Mac)": "0.4.0 Loki | 1.31 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "What the press is saying about elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“a fast, low-maintenance platform that can be installed virtually anywhere”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”",
    "image/svg+xml": "image/svg+xml",
    "Task finished": "Task finished",
    "git clone https://github.com/elementary/mvp": "git clone https://github.com/elementary/mvp",
    "Apps You Need, Without Ones You Don't.": "Apps You Need, Without Ones You Don't.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.",
    "Music": "Music",
    "Epiphany": "Epiphany",
    "Mail": "Mail",
    "Photos": "Photos",
    "Videos": "Videos",
    "Calendar": "Calendar",
    "Files": "Files",
    "Terminal": "Terminal",
    "Scratch": "Scratch",
    "Camera": "Camera",
    "music screenshot": "music screenshot",
    "music icon": "music icon",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.",
    "epiphany screenshot": "epiphany screenshot",
    "epiphany icon": "epiphany icon",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.",
    "mail screenshot": "mail screenshot",
    "mail icon": "mail icon",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.",
    "photos screenshot": "photos screenshot",
    "photos icon": "photos icon",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.",
    "videos screenshot": "videos screenshot",
    "videos icon": "videos icon",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.",
    "calendar screenshot": "calendar screenshot",
    "calendar icon": "calendar icon",
    "Easily view and create events. Sync with Online Accounts like Google.": "Easily view and create events. Sync with Online Accounts like Google.",
    "files screenshot": "files screenshot",
    "files icon": "files icon",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.",
    "terminal screenshot": "terminal screenshot",
    "elementary Symbolic Icon Theme": "elementary Symbolic Icon Theme",
    "Home": "Home",
    "terminal icon": "terminal icon",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?",
    "scratch screenshot": "scratch screenshot",
    "scratch icon": "scratch icon",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.",
    "camera screenshot": "camera screenshot",
    "camera icon": "camera icon",
    "Easily snap pictures or video from a built-in webcam.": "Easily snap pictures or video from a built-in webcam.",
    "elementary appcenter categories": "elementary appcenter categories",
    "The Indie, Open Source App Store": "The Indie, Open Source App Store",
    "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.",
    "Become a Developer": "Become a Developer",
    "Applications": "Applications",
    "dat": "dat",
    "Accessories": "Accessories",
    "Graphics": "Graphics",
    "Internet": "Internet",
    "Office": "Office",
    "Other": "Other",
    "Sound &amp; Video": "Sound & Video",
    "System Tools": "System Tools",
    "3 Ways to Explore": "3 Ways to Explore",
    "Grid": "Grid",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Display all your apps in an alphabetized grid. Flick through and find the one you want.",
    "Categories": "Categories",
    "View your apps automatically organized into categories. Perfect for large collections.": "View your apps automatically organized into categories. Perfect for large collections.",
    "Search": "Search",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Launch apps, open settings panes, run commands, and more from the lightning fast search view.",
    "Open Source": "Open Source",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Our code is available for review, scrutiny, modification, and redistribution by anyone.",
    "Learn More": "Learn More",
    "No Ads. No Spying.": "No Ads. No Spying.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.",
    "Safe &amp; Secure": "Safe & Secure",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.",
    "Security Notices": "Security Notices",
    "Download elementary OS": "Download elementary OS",
    "Choose a Download": "Choose a Download",
    "For help and more info, see the": "For help and more info, see the",
    "installation guide": "installation guide",
    "Cancel": "Cancel",
    "Download Loki": "Download Loki",
    "Torrent Magnet Link": "Torrent Magnet Link",
    "A fast and open replacement for Windows and OS X &sdot; elementary OS": "A fast and open replacement for Windows and OS X ⋅ elementary OS"
}

lang/kk/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "A fast and open replacement for Windows and macOS",
    "Pay What You Want": "Pay What You Want",
    "Custom": "Custom",
    "Enter any dollar amount.": "Enter any dollar amount.",
    "Purchase elementary OS": "Purchase elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "What the press is saying about elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“a fast, low-maintenance platform that can be installed virtually anywhere”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”",
    "image/svg+xml": "image/svg+xml",
    "Task finished": "Task finished",
    "git clone https://github.com/elementary/mvp": "git clone https://github.com/elementary/mvp",
    "Apps You Need, Without Ones You Don't.": "Apps You Need, Without Ones You Don't.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.",
    "Music": "Music",
    "Epiphany": "Epiphany",
    "Mail": "Mail",
    "Photos": "Photos",
    "Videos": "Videos",
    "Calendar": "Calendar",
    "Files": "Files",
    "Terminal": "Terminal",
    "Scratch": "Scratch",
    "Camera": "Camera",
    "music screenshot": "music screenshot",
    "music icon": "music icon",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.",
    "epiphany screenshot": "epiphany screenshot",
    "epiphany icon": "epiphany icon",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.",
    "mail screenshot": "mail screenshot",
    "mail icon": "mail icon",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.",
    "photos screenshot": "photos screenshot",
    "photos icon": "photos icon",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.",
    "videos screenshot": "videos screenshot",
    "videos icon": "videos icon",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.",
    "calendar screenshot": "calendar screenshot",
    "calendar icon": "calendar icon",
    "Easily view and create events. Sync with Online Accounts like Google.": "Easily view and create events. Sync with Online Accounts like Google.",
    "files screenshot": "files screenshot",
    "files icon": "files icon",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.",
    "terminal screenshot": "terminal screenshot",
    "elementary Symbolic Icon Theme": "elementary Symbolic Icon Theme",
    "Home": "Home",
    "terminal icon": "terminal icon",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?",
    "scratch screenshot": "scratch screenshot",
    "scratch icon": "scratch icon",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.",
    "camera screenshot": "camera screenshot",
    "camera icon": "camera icon",
    "Easily snap pictures or video from a built-in webcam.": "Easily snap pictures or video from a built-in webcam.",
    "elementary appcenter categories": "elementary appcenter categories",
    "The Indie, Open Source App Store": "The Indie, Open Source App Store",
    "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.",
    "Become a Developer": "Become a Developer",
    "Applications": "Applications",
    "dat": "dat",
    "Accessories": "Accessories",
    "Graphics": "Graphics",
    "Internet": "Internet",
    "Office": "Office",
    "Other": "Other",
    "Sound &amp; Video": "Sound & Video",
    "System Tools": "System Tools",
    "3 Ways to Explore": "3 Ways to Explore",
    "Grid": "Grid",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Display all your apps in an alphabetized grid. Flick through and find the one you want.",
    "Categories": "Categories",
    "View your apps automatically organized into categories. Perfect for large collections.": "View your apps automatically organized into categories. Perfect for large collections.",
    "Search": "Search",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Launch apps, open settings panes, run commands, and more from the lightning fast search view.",
    "Open Source": "Open Source",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Our code is available for review, scrutiny, modification, and redistribution by anyone.",
    "Learn More": "Learn More",
    "No Ads. No Spying.": "No Ads. No Spying.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.",
    "Safe &amp; Secure": "Safe & Secure",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.",
    "Security Notices": "Security Notices",
    "Download elementary OS": "Download elementary OS",
    "Download elementary OS icon": "Download elementary OS icon",
    "Choose a Download": "Choose a Download",
    "Download from a localized server or by magnet link. For help and more info, see the": "Download from a localized server or by magnet link. For help and more info, see the",
    "installation guide": "installation guide",
    "Cancel": "Cancel",
    "Download Loki": "Download Loki",
    "Torrent Magnet Link": "Torrent Magnet Link",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "A fast and open replacement for Windows and macOS ⋅ elementary OS"
}

lang/kk/index.json (diff)
@@ -1,10 +1,10 @@
 {
-    "A fast and open replacement for Windows and OS X": "A fast and open replacement for Windows and OS X",
+    "A fast and open replacement for Windows and macOS": "A fast and open replacement for Windows and macOS",
     "Pay What You Want": "Pay What You Want",
     "Custom": "Custom",
     "Enter any dollar amount.": "Enter any dollar amount.",
     "Purchase elementary OS": "Purchase elementary OS",
-    "0.4.0 Loki | 1.31 GB (for PC or Mac)": "0.4.0 Loki | 1.31 GB (for PC or Mac)",
+    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (for PC or Mac)",
     "What the press is saying about elementary OS:": "What the press is saying about elementary OS:",
     "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”",
     "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“a fast, low-maintenance platform that can be installed virtually anywhere”",
@@ -85,11 +85,12 @@
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.",
     "Security Notices": "Security Notices",
     "Download elementary OS": "Download elementary OS",
+    "Download elementary OS icon": "Download elementary OS icon",
     "Choose a Download": "Choose a Download",
-    "For help and more info, see the": "For help and more info, see the",
+    "Download from a localized server or by magnet link. For help and more info, see the": "Download from a localized server or by magnet link. For help and more info, see the",
     "installation guide": "installation guide",
     "Cancel": "Cancel",
     "Download Loki": "Download Loki",
     "Torrent Magnet Link": "Torrent Magnet Link",
-    "A fast and open replacement for Windows and OS X &sdot; elementary OS": "A fast and open replacement for Windows and OS X ⋅ elementary OS"
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "A fast and open replacement for Windows and macOS ⋅ elementary OS"
 }
