_lang/lt/docs/installation.json (before)
{
    "Installation": "Diegimas",
    "Download elementary OS": "Atsisiųskite elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Jei to dar nepadarėte, turėsite <a href=\"/\" target=\"_blank\">atsisiųsti elementary OS iš mūsų pradinio tinklapio</a>. Jums reikės nukopijuoti atsisiųstą ISO failą į USB atmintinę, vadovaujantis žemiau pateiktais nurodymais.",
    "Recommended System Specifications": "Rekomenduojami sisteminiai reikalavimai:",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 ar panašus dviejų branduolių 64-bitų procesorius",
    "1 GB of system memory (RAM)": "1 GB operatyviosios atmintinės (RAM)",
    "15 GB of disk space": "15 GB vietos diske",
    "Internet access": "Interneto prieiga",
    "Back Up Your Data": "Sukurkite atsarginę savo duomenų kopiją",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Nepamirškite sukurti savo svarbių duomenų atsarginę kopiją išorinėje vietoje, tokioje kaip debesies paslaugos ar išorinis standusis diskas. Naujos operacinės sistemos diegimas gali perrašyti jūsų esamus duomenis.",
    "Choose your current Operating System": "Pasirinkite savo esamą operacinę sistemą",
    "Select the operating system you are currently using to view tailored installation instructions.": "Pasirinkite šiuo metu naudojamą operacinę sistemą, kad pamatytumėte pritaikomus diegimo nurodymus.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Diegimo disko kūrimas",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Jums reikės USB atmintinės, kurios laisva vieta siektų bent 2 GB ir programos, pavadinimu Rufus.",
    "Download Rufus": "Atsisiųsti Rufus",
    "Rufus - select ISO": "Rufus - pasirinkti ISO",
    "Open Rufus": "Atverkite Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Įdėkite savo USB atmintinę ir pasirinkite ją sąraše šalia žodžio \"Įrenginys\"",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Šalia užrašo \"Kurti įkelties diską naudojant...\" pasirinkite \"ISO atvaizdas\"",
    "Click": "Spustelėkite",
    "the disk icon": "disko piktogramą",
    "to choose the ISO that you downloaded previously.": "kad pasirinktumėte anksčiau atsiųstą ISO.",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "Diegimo disko paleidimas",
    "In order to start the installation process, you must boot your computer from the install drive.": "Norėdami pradėti diegimo procesą, turite paleisti savo kompiuterį iš diegimo disko.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Tarkime, kad jūsų kompiuteris vis dar įjungtas, pirma, prijunkite savo diegimo diską ir paleiskite savo kompiuterį iš naujo.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Dauguma kompiuterių, leidžia trumpai keisti paleidimo tvarką šiam paleidimui, tik nuspaudus specialų klavišą — dažniausiai <kbd>F12</kbd>, tačiau kartais <kbd>Esc</kbd> ar kitą funkcinį klavišą. Norėdami sužinoti, kokį, būtent, klavišą reikia nuspausti, žiūrėkite savo ekrane, ar kompiuterio dokumentacijoje.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Nuspauskite <kbd>F12</kbd> (ar atitinkamą klavišą) ir pasirinkite diegimo diską—dažniausiai, \"USB-HDD\" ar ką nors su žodžiu \"USB\", tačiau formuluotė gali būti ir kitokia. Jei pasirinksite neteisingą diską, jūsų kompiuteris, greičiausiai, pasileis kaip įprasta. Tiesiog, iš naujo paleiskite savo kompiuterį ir tame meniu pasirinkite kitą diską.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Netrukus, po to, kai pasirinksite tinkamą paleidimo diską, jums turėtų būti rodomas elementary OS prisistatymo langas. Jūs galite vykdyti, ekrane esančias, instrukcijas, kurios lydės jus per likusią proceso dalį.",
    "Verify your Download": "Patikrinkite savo atsiuntimą",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Atsiuntimo patikrinimas yra svarbus, tačiau neprivalomas žingsnis. Mes generuojame kontrolinę sumą elementary OS atvaizdams ir, prieš bandant įdiegti, rekomenduojame patikrinti ar kontrolinė suma sutampa. Tai užtikrina, kad jūs gavote pilną, užbaigtą atsiuntimą ir, kad jūsų įdiegimo atvaizdis niekaip nėra pažeistas.",
    "Running the following command in your Terminal:": "Sekančios komandos vykdymas jūsų terminale:",
    "Should produce the output:": "Turėtų pateikti šią išvestį:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Pastaba: Tai yra numanant, kad atsisiuntėte .iso failą į savo Atsiuntimų aplanką.\nTuo atveju, jeigu jį atsisiuntėte kitur, nurodykite teisingą kelią iki atsiuntimo failo, kaip tai yra parodyta žemiau",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "Tam, kad sukurtumėte elementary OS įdiegimo diską savo macOS, jums reikės USB atmintinės, kurios laisva vieta siektų bent 2 GB ir programos, pavadinimu \"Etcher\".",
    "Download Etcher": "Atsisiųsti Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Įdėkite atliekamą USB atmintinę ir pasirinkite ISO failą, kurį ką tik atsisiuntėte.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Atverkite \"Etcher\" ir, naudodamiesi mygtuku \"Select image\", pasirinkite savo atsisiųstą elementary OS atvaizdžio failą.",
    "Select image in Etcher": "Programoje Etcher, pasirinkite atvaizdį",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher turėtų automatiškai aptikti jūsų USB atmintinę, tačiau patikrinkite ar programa pasirinko teisingą paskirtį.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Pradėkite įrašymo eigą, spusteldami mygtuką \"Flash!\". Gali šiek tiek užtrukti, kol procesas prasidės.",
    "Flash image in Etcher": "Įrašykite atvaizdį programoje Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "Kai bus užbaigta, galima bus saugiai pašalinti atminties įtaisą ir pabandyti jį paleisti, siekiant įdiegti elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "Įrašymo metu gali atsirasti štai toks dialogas, jo saugiai galima nepaisyti.",
    "Not readable warning": "Neperskaitomo atminties įtaiso įspėjimas",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Po to, kai išgirdote melodiją, spauskite ir laikykite <kbd>Option</kbd>. Tuomet, pasirinkite tinkamą paleidimo diską. Atkreipkite dėmesį, kad jis gali būti neteisingai atpažintas kaip \"Windows\", tačiau tai yra normalu.",
    "Boot Errors": "Paleidimo klaidos",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "Jeigu jūsų Mac paleidimo meniu neatpažįsta jūsų elementary OS USB įdiegimo atminties įtaiso, tuomet jums gali prireikti vietoj to, sukurti elementary OS įdiegimo DVD. Tam, kad jį sukurtumėte, įdėkite tuščią DVD, programoje Finder spustelėkite dešiniu pelės mygtuku ant ISO failo ir pasirinkite \"Įrašyti elementaryos-0.4-stable-amd64.20160921.iso į diską\" (angl. \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\").",
    "Running the following command in your terminal:": "Sekančios komandos vykdymas jūsų terminale:",
    "should produce the output:": "turėtų pateikti šią išvestį:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Jums reikės USB atmintinės, kurios laisva vieta siektų bent 2 GB ir programos pavadinimu UNetbootin.",
    "Download UNetbootin": "Atsisiųsti UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Atverkite UNetbootin iš skydelio. Programa bus atverta tokiame lange kaip parodyta žemiau:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Pasirinkite \"Diskoatvaizdas\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Spustelėkite \"…\", kad pasirinktumėte anksčiau atsisiųstą ISO.",
    "Unplug all USB memory devices apart from the one you want to use.": "Ištraukite visus USB atmintinių įrenginius, išskyrus tą, kurį norite naudoti.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Spustelėkite \"Gerai\" ir palaukite, kol procesas bus užbaigtas.",
    "After Installation": "Po įdiegimo",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Skirkite laiko perskaityti šį <a href=\"/docs/learning-the-basics\">darbo pradžios</a> vadovą, kad sužinotumėte apie savo naująją operacinę sistemą."
}

_lang/lt/docs/installation.json (after)
{
    "Installation": "Diegimas",
    "Download elementary OS": "Atsisiųskite elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Jei to dar nepadarėte, turėsite <a href=\"/\" target=\"_blank\">atsisiųsti elementary OS iš mūsų pradinio tinklapio</a>. Jums reikės nukopijuoti atsisiųstą ISO failą į USB atmintinę, vadovaujantis žemiau pateiktais nurodymais.",
    "Recommended System Specifications": "Rekomenduojami sisteminiai reikalavimai:",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 ar panašus dviejų branduolių 64-bitų procesorius",
    "1 GB of system memory (RAM)": "1 GB operatyviosios atmintinės (RAM)",
    "15 GB of disk space": "15 GB vietos diske",
    "Internet access": "Interneto prieiga",
    "Back Up Your Data": "Sukurkite atsarginę savo duomenų kopiją",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Nepamirškite sukurti savo svarbių duomenų atsarginę kopiją išorinėje vietoje, tokioje kaip debesies paslaugos ar išorinis standusis diskas. Naujos operacinės sistemos diegimas gali perrašyti jūsų esamus duomenis.",
    "Choose your current Operating System": "Pasirinkite savo esamą operacinę sistemą",
    "Select the operating system you are currently using to view tailored installation instructions.": "Pasirinkite šiuo metu naudojamą operacinę sistemą, kad pamatytumėte pritaikomus diegimo nurodymus.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Diegimo disko kūrimas",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Jums reikės USB atmintinės, kurios laisva vieta siektų bent 2 GB ir programos, pavadinimu Rufus.",
    "Download Rufus": "Atsisiųsti Rufus",
    "Rufus - select ISO": "Rufus - pasirinkti ISO",
    "Open Rufus": "Atverkite Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Įdėkite savo USB atmintinę ir pasirinkite ją sąraše šalia žodžio \"Įrenginys\"",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Šalia užrašo \"Kurti įkelties diską naudojant...\" pasirinkite \"ISO atvaizdas\"",
    "Click": "Spustelėkite",
    "the disk icon": "disko piktogramą",
    "to choose the ISO that you downloaded previously.": "kad pasirinktumėte anksčiau atsiųstą ISO.",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Mes generuojame kontrolinę sumą (arba maišos sumą) elementary OS atvaizdžiams tam, kad jūs galėtumėte patvirtinti savo atsisiųstą failą. Tai užtikrina, kad jūs gavote pilną, užbaigtą atsiuntimą ir, kad jūsų įdiegimo atvaizdis nėra niekaip pažeistas. Spustelėkite būsenos juostoje esantį mygtuką <code>#</code> ir patikrinkite ar tekstas šalia \"SHA256\" atitinka šią maišą:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Jeigu maišos sutampa, spustelėkite mygtuką \"Pradėti\" ir palaukite, kol procesas bus užbaigtas.",
    "Booting from the Install Drive": "Diegimo disko paleidimas",
    "In order to start the installation process, you must boot your computer from the install drive.": "Norėdami pradėti diegimo procesą, turite paleisti savo kompiuterį iš diegimo disko.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Tarkime, kad jūsų kompiuteris vis dar įjungtas, pirma, prijunkite savo diegimo diską ir paleiskite savo kompiuterį iš naujo.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Dauguma kompiuterių, leidžia trumpai keisti paleidimo tvarką šiam paleidimui, tik nuspaudus specialų klavišą — dažniausiai <kbd>F12</kbd>, tačiau kartais <kbd>Esc</kbd> ar kitą funkcinį klavišą. Norėdami sužinoti, kokį, būtent, klavišą reikia nuspausti, žiūrėkite savo ekrane, ar kompiuterio dokumentacijoje.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Nuspauskite <kbd>F12</kbd> (ar atitinkamą klavišą) ir pasirinkite diegimo diską—dažniausiai, \"USB-HDD\" ar ką nors su žodžiu \"USB\", tačiau formuluotė gali būti ir kitokia. Jei pasirinksite neteisingą diską, jūsų kompiuteris, greičiausiai, pasileis kaip įprasta. Tiesiog, iš naujo paleiskite savo kompiuterį ir tame meniu pasirinkite kitą diską.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Netrukus, po to, kai pasirinksite tinkamą paleidimo diską, jums turėtų būti rodomas elementary OS prisistatymo langas. Jūs galite vykdyti, ekrane esančias, instrukcijas, kurios lydės jus per likusią proceso dalį.",
    "Verify your Download": "Patikrinkite savo atsiuntimą",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Atsiuntimo patikrinimas yra svarbus, tačiau neprivalomas žingsnis. Mes generuojame kontrolinę sumą (arba maišos sumą) elementary OS atvaizdžiams ir, prieš bandant įdiegti, rekomenduojame patikrinti ar kontrolinė suma sutampa. Tai užtikrina, kad jūs gavote pilną, užbaigtą atsiuntimą ir, kad jūsų įdiegimo atvaizdis nėra niekaip pažeistas.",
    "Running the following command in your Terminal:": "Sekančios komandos vykdymas jūsų terminale:",
    "Should produce the output:": "Turėtų pateikti šią išvestį:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Pastaba: Tai yra numanant, kad atsisiuntėte .iso failą į savo Atsiuntimų aplanką.\nTuo atveju, jeigu jį atsisiuntėte kitur, nurodykite teisingą kelią iki atsiuntimo failo, kaip tai yra parodyta žemiau",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "Tam, kad sukurtumėte elementary OS įdiegimo diską savo macOS, jums reikės USB atmintinės, kurios laisva vieta siektų bent 2 GB ir programos, pavadinimu \"Etcher\".",
    "Download Etcher": "Atsisiųsti Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Įdėkite atliekamą USB atmintinę ir pasirinkite ISO failą, kurį ką tik atsisiuntėte.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Atverkite \"Etcher\" ir, naudodamiesi mygtuku \"Select image\", pasirinkite savo atsisiųstą elementary OS atvaizdžio failą.",
    "Select image in Etcher": "Programoje Etcher, pasirinkite atvaizdį",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher turėtų automatiškai aptikti jūsų USB atmintinę, tačiau patikrinkite ar programa pasirinko teisingą paskirtį.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Pradėkite įrašymo eigą, spusteldami mygtuką \"Flash!\". Gali šiek tiek užtrukti, kol procesas prasidės.",
    "Flash image in Etcher": "Įrašykite atvaizdį programoje Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "Kai bus užbaigta, galima bus saugiai pašalinti atminties įtaisą ir pabandyti jį paleisti, siekiant įdiegti elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "Įrašymo metu gali atsirasti štai toks dialogas, jo saugiai galima nepaisyti.",
    "Not readable warning": "Neperskaitomo atminties įtaiso įspėjimas",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Po to, kai išgirdote melodiją, spauskite ir laikykite <kbd>Option</kbd>. Tuomet, pasirinkite tinkamą paleidimo diską. Atkreipkite dėmesį, kad jis gali būti neteisingai atpažintas kaip \"Windows\", tačiau tai yra normalu.",
    "Boot Errors": "Paleidimo klaidos",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "Jeigu jūsų Mac paleidimo meniu neatpažįsta jūsų elementary OS USB įdiegimo atminties įtaiso, tuomet jums gali prireikti vietoj to, sukurti elementary OS įdiegimo DVD. Tam, kad jį sukurtumėte, įdėkite tuščią DVD, programoje Finder spustelėkite dešiniu pelės mygtuku ant ISO failo ir pasirinkite \"Įrašyti elementaryos-0.4-stable-amd64.20160921.iso į diską\" (angl. \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\").",
    "Running the following command in your terminal:": "Sekančios komandos vykdymas jūsų terminale:",
    "should produce the output:": "turėtų pateikti šią išvestį:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Jums reikės USB atmintinės, kurios laisva vieta siektų bent 2 GB ir programos pavadinimu UNetbootin.",
    "Download UNetbootin": "Atsisiųsti UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Atverkite UNetbootin iš skydelio. Programa bus atverta tokiame lange kaip parodyta žemiau:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Pasirinkite \"Diskoatvaizdas\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Spustelėkite \"…\", kad pasirinktumėte anksčiau atsisiųstą ISO.",
    "Unplug all USB memory devices apart from the one you want to use.": "Ištraukite visus USB atmintinių įrenginius, išskyrus tą, kurį norite naudoti.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Spustelėkite \"Gerai\" ir palaukite, kol procesas bus užbaigtas.",
    "After Installation": "Po įdiegimo",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Skirkite laiko perskaityti šį <a href=\"/docs/learning-the-basics\">darbo pradžios</a> vadovą, kad sužinotumėte apie savo naująją operacinę sistemą."
}

_lang/lt/docs/installation.json (diff)
@@ -24,8 +24,8 @@
     "Click": "Spustelėkite",
     "the disk icon": "disko piktogramą",
     "to choose the ISO that you downloaded previously.": "kad pasirinktumėte anksčiau atsiųstą ISO.",
-    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
-    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
+    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Mes generuojame kontrolinę sumą (arba maišos sumą) elementary OS atvaizdžiams tam, kad jūs galėtumėte patvirtinti savo atsisiųstą failą. Tai užtikrina, kad jūs gavote pilną, užbaigtą atsiuntimą ir, kad jūsų įdiegimo atvaizdis nėra niekaip pažeistas. Spustelėkite būsenos juostoje esantį mygtuką <code>#</code> ir patikrinkite ar tekstas šalia \"SHA256\" atitinka šią maišą:",
+    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Jeigu maišos sutampa, spustelėkite mygtuką \"Pradėti\" ir palaukite, kol procesas bus užbaigtas.",
     "Booting from the Install Drive": "Diegimo disko paleidimas",
     "In order to start the installation process, you must boot your computer from the install drive.": "Norėdami pradėti diegimo procesą, turite paleisti savo kompiuterį iš diegimo disko.",
     "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Tarkime, kad jūsų kompiuteris vis dar įjungtas, pirma, prijunkite savo diegimo diską ir paleiskite savo kompiuterį iš naujo.",
@@ -33,7 +33,7 @@
     "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Nuspauskite <kbd>F12</kbd> (ar atitinkamą klavišą) ir pasirinkite diegimo diską—dažniausiai, \"USB-HDD\" ar ką nors su žodžiu \"USB\", tačiau formuluotė gali būti ir kitokia. Jei pasirinksite neteisingą diską, jūsų kompiuteris, greičiausiai, pasileis kaip įprasta. Tiesiog, iš naujo paleiskite savo kompiuterį ir tame meniu pasirinkite kitą diską.",
     "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Netrukus, po to, kai pasirinksite tinkamą paleidimo diską, jums turėtų būti rodomas elementary OS prisistatymo langas. Jūs galite vykdyti, ekrane esančias, instrukcijas, kurios lydės jus per likusią proceso dalį.",
     "Verify your Download": "Patikrinkite savo atsiuntimą",
-    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Atsiuntimo patikrinimas yra svarbus, tačiau neprivalomas žingsnis. Mes generuojame kontrolinę sumą elementary OS atvaizdams ir, prieš bandant įdiegti, rekomenduojame patikrinti ar kontrolinė suma sutampa. Tai užtikrina, kad jūs gavote pilną, užbaigtą atsiuntimą ir, kad jūsų įdiegimo atvaizdis niekaip nėra pažeistas.",
+    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Atsiuntimo patikrinimas yra svarbus, tačiau neprivalomas žingsnis. Mes generuojame kontrolinę sumą (arba maišos sumą) elementary OS atvaizdžiams ir, prieš bandant įdiegti, rekomenduojame patikrinti ar kontrolinė suma sutampa. Tai užtikrina, kad jūs gavote pilną, užbaigtą atsiuntimą ir, kad jūsų įdiegimo atvaizdis nėra niekaip pažeistas.",
     "Running the following command in your Terminal:": "Sekančios komandos vykdymas jūsų terminale:",
     "Should produce the output:": "Turėtų pateikti šią išvestį:",
     "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Pastaba: Tai yra numanant, kad atsisiuntėte .iso failą į savo Atsiuntimų aplanką.\nTuo atveju, jeigu jį atsisiuntėte kitur, nurodykite teisingą kelią iki atsiuntimo failo, kaip tai yra parodyta žemiau",
