lang/de/brand.json (before)
{
    "Brand": "Marke",
    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "Der elementary Markenname ist einzigartig: eigentlich gehört er zu elementary LLC., der Firma, die die Entwicklung von elementary Produkten unterstützt und führt. Aber wir haben eine großartige Gemeinschaft und wollen mit legalen Vorraussetzungen nicht zu anmaßend sein. Deshalb haben wir einige Richtlinien um es einfacher zu machen die elementary Marke richtig zu verwenden.",
    "Name": "Name",
    "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "Das Wort \"elementary\" bezeichnet und ist ein Markenzeichen von elementary LLC. elementary ist immer klein geschrieben, sogar am Satzanfang, wie hier. Es wird auch zusammen mit Produktnamen verwendet (z.B. \"elementary OS\") um ein bestimmtes Produkt von elementary zu bezeichnen.",
    "Brand Marks": "Markenzeichen",
    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary besitzt zwei Marken: den \"elementary\" Logo Schriftzug und das \"e\" Logo. Beide sind Markenzeichen und repräsentieren elementary - die Firma - und ihre Produkte. ",
    "Both should be used with the following in mind:": "Bei der Benutzung von beiden sollte folgendes beachtet werden:",
    "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Die Logos sind nicht zu strecken, drehen, spiegeln oder anders zu verändern.",
    "Do not use the marks on an overly-busy background; solid colors work best.": "Die Logos sollten nicht auf einem ungleichen Hintergrund verwendet werden, Einfarbige Hintergründe sind am besten.",
    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Die Logos sollten immer monochromatisch sein; Normalerweise weiss auf dunklem Hintergrund, oder schwarz auf hellem Hintergrund.",
    "Logotype": "Logo Schriftzug",
    "elementary Logotype": "elementary Logo Schriftzug",
    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "Der Logo Schriftzug sollte dann verwendet werden, wenn der Platz dies zulässt, um sich auf die Firma elementary zu beziehen. Er kann vor einem Produktnamen benutzt werden, um sich auf ein spezifisches Produkt von elementary zu beziehen.",
    "The logotype should always be used under the following guidelines:": "Der Logo Schriftzug sollte immer unter den folgenden Richtlinien verwendet werden:",
    "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Versuche nicht den Logo Schriftzug nachzubilden. Er ist ein sorgfältig gestaltetes Markenzeichen, nicht einfach nur \"elementary\" geschrieben mit einer bestimmten Schriftart.",
    "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Benutze den Logo Schriftzug nicht mit kleinen Schriftgrößen; wenn er nicht klar erkennbar ist, benutze anstattdessen das Logo.",
    "Logomark": "Logo",
    "elementary Logomark": "elementary Logo",
    "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.": "Das \"e\" Logo sollte nur genutzt werden um auf die Firma elementary zu verweisen, wenn der Platz eingeschränkt ist oder ein quadratisches Größenverhältnis erforderlich ist.",
    "Color": "Farben",
    "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "elementary benutzt Farben kombiniert mit unserem Namen und Logos um eine Marke zu etablieren. Wir benutzen die folgende Farbpalette:",
    "Blueberry": "Blaubeere",
    "Strawberry": "Erdbeere",
    "Orange": "Orange",
    "Banana": "Banane",
    "Lime": "Limette",
    "Grape": "Weintraube",
    "White": "Weiss",
    "Black": "Schwarz",
    "Fonts": "Schriftarten",
    "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "Für Web und Druck benutzen wir Raleway für Überschriften und Open Sans für Textkörper. Für Codeblöcke benutzen wie Roboto Mono.",
    "Third Parties": "Dritte",
    "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "Wir ermutigen Drittentwickler, die Produkte für elementary OS entwickeln, bestimmte Elemente der elementary Marke zu übernehmen um Konsistenz zu erreichen:",
    "Voice/tone": "Umgangston",
    "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "Jedoch, um Verwirrung für Benutzer zu vermeiden, beschränken wir die Nutzung des elementary Namens und der Markenzeichen:",
    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, service, or in any logo you create.": "Du bist dazu angehalten zu sagen, dass deine Anwendung oder dein Dienst für elementary OS entworfen wurde, aber benutze bitte nicht den elementary Namen oder die Markenzeichen als Teil des Namens deiner Firma, deiner Anwendung, deines Produkt oder deines Dienstes oder jeglicher Logos, die du entwirfst",
    "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "Benutze den elementary Namen oder die Markenzeichen um auf elementary LLC. zu oder ihre Produkte (z.B. elementary OS) zu verweisen.",
    "Merchandise": "Merchandise",
    "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "Wir erlauben normalerweise nicht, dass unsere Markenzeichen (inklusive unseres Namens oder unserer Logos) auf Merchandise von Dritten benutzt werden kann.",
    "Assets &amp; More Info": "Web Assets & weitere Informationen",
    "Download on GitHub": "Download auf GitHub",
    "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.": "Für weitere Informationen betreffend des elementary Namens, Marke, und Warenzeichen, bitte mit <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a> Kontakt aufnehmen. ",
    "Brand &sdot; elementary": "Marke ⋅ elementary"
}

lang/de/brand.json (after)
{
    "Brand": "Marke",
    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "Der elementary Markenname ist einzigartig: Eigentlich gehört er zu elementary LLC., der Firma, die die Entwicklung von elementary Produkten unterstützt und führt. Aber wir haben eine großartige Gemeinschaft und wollen mit rechtlichen Anforderungen und Formalien nicht zu überheblich sein. Deshalb haben wir einige Richtlinien gestaltet, um es einfacher zu machen, die elementary Marke richtig zu verwenden.",
    "Name": "Name",
    "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "Das Wort \"elementary\" bezeichnet und ist ein Markenzeichen von elementary LLC. elementary ist immer klein geschrieben, sogar am Satzanfang, wie hier. Es wird auch zusammen mit Produktnamen verwendet (z.B. \"elementary OS\") um ein bestimmtes Produkt von elementary zu bezeichnen.",
    "Brand Marks": "Markenzeichen",
    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary besitzt zwei Marken: den \"elementary\" Logo Schriftzug und das \"e\" Logo. Beide sind Markenzeichen und repräsentieren elementary - die Firma - und ihre Produkte. ",
    "Both should be used with the following in mind:": "Bei der Benutzung von beiden sollte folgendes beachtet werden:",
    "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Die Logos sind nicht zu strecken, drehen, spiegeln oder anders zu verändern.",
    "Do not use the marks on an overly-busy background; solid colors work best.": "Die Logos sollten nicht auf einem ungleichen Hintergrund verwendet werden; einfarbige Hintergründe sind am besten.",
    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Die Logos sollten immer monochromatisch sein; normalerweise weiß auf dunklem Hintergrund, oder schwarz auf hellem Hintergrund.",
    "Logotype": "Logo Schriftzug",
    "elementary Logotype": "elementary Logo Schriftzug",
    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "Der Logo Schriftzug sollte dann verwendet werden, wenn der Platz es zulässt, um sich auf die Firma elementary zu beziehen. Er kann vor einem Produktnamen benutzt werden, um sich auf ein spezifisches Produkt von elementary zu beziehen.",
    "The logotype should always be used under the following guidelines:": "Der Logo Schriftzug sollte immer unter den folgenden Richtlinien verwendet werden:",
    "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Versuche nicht den Logo Schriftzug nachzubilden. Er ist ein sorgfältig gestaltetes Markenzeichen, nicht einfach nur \"elementary\" geschrieben mit einer bestimmten Schriftart.",
    "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Benutze den Logo Schriftzug nicht mit kleinen Schriftgrößen; wenn er nicht klar erkennbar ist, benutze anstattdessen das Logo.",
    "Logomark": "Logo",
    "elementary Logomark": "elementary Logo",
    "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.": "Das \"e\" Logo sollte nur genutzt werden um auf die Firma elementary zu verweisen, wenn der Platz eingeschränkt ist oder ein quadratisches Größenverhältnis erforderlich ist.",
    "Color": "Farben",
    "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "elementary benutzt Farben kombiniert mit unserem Namen und Logos um eine Marke zu etablieren. Wir benutzen die folgende Farbpalette:",
    "Blueberry": "Blaubeere",
    "Strawberry": "Erdbeere",
    "Orange": "Orange",
    "Banana": "Banane",
    "Lime": "Limette",
    "Grape": "Weintraube",
    "White": "Weiss",
    "Black": "Schwarz",
    "Fonts": "Schriftarten",
    "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "Für Web und Druck benutzen wir Raleway für Überschriften und Open Sans für Textkörper. Für Codeblöcke benutzen wie Roboto Mono.",
    "Third Parties": "Dritte",
    "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "Wir ermutigen Drittentwickler, die Produkte für elementary OS entwickeln, bestimmte Elemente der elementary Marke zu übernehmen um Konsistenz zu erreichen:",
    "Voice/tone": "Umgangston",
    "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "Jedoch, um Verwirrung für Benutzer zu vermeiden, beschränken wir die Nutzung des elementary Namens und der Markenzeichen:",
    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, service, or in any logo you create.": "Du bist dazu angehalten zu sagen, dass deine Anwendung oder dein Dienst für elementary OS entworfen wurde, aber benutze bitte nicht den elementary Namen oder die Markenzeichen als Teil des Namens deiner Firma, deiner Anwendung, deines Produkt oder deines Dienstes oder jeglicher Logos, die du entwirfst",
    "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "Benutze den elementary Namen oder die Markenzeichen um auf elementary LLC. zu oder ihre Produkte (z.B. elementary OS) zu verweisen.",
    "Merchandise": "Merchandise",
    "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "Wir erlauben normalerweise nicht, dass unsere Markenzeichen (inklusive unseres Namens oder unserer Logos) auf Merchandise von Dritten benutzt werden kann.",
    "Assets &amp; More Info": "Web Assets & weitere Informationen",
    "Download on GitHub": "Download auf GitHub",
    "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.": "Für weitere Informationen betreffend des elementary Namens, Marke, und Warenzeichen, bitte mit <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a> Kontakt aufnehmen. ",
    "Brand &sdot; elementary": "Marke ⋅ elementary"
}

lang/de/brand.json (diff)
@@ -1,17 +1,17 @@
 {
     "Brand": "Marke",
-    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "Der elementary Markenname ist einzigartig: eigentlich gehört er zu elementary LLC., der Firma, die die Entwicklung von elementary Produkten unterstützt und führt. Aber wir haben eine großartige Gemeinschaft und wollen mit legalen Vorraussetzungen nicht zu anmaßend sein. Deshalb haben wir einige Richtlinien um es einfacher zu machen die elementary Marke richtig zu verwenden.",
+    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "Der elementary Markenname ist einzigartig: Eigentlich gehört er zu elementary LLC., der Firma, die die Entwicklung von elementary Produkten unterstützt und führt. Aber wir haben eine großartige Gemeinschaft und wollen mit rechtlichen Anforderungen und Formalien nicht zu überheblich sein. Deshalb haben wir einige Richtlinien gestaltet, um es einfacher zu machen, die elementary Marke richtig zu verwenden.",
     "Name": "Name",
     "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "Das Wort \"elementary\" bezeichnet und ist ein Markenzeichen von elementary LLC. elementary ist immer klein geschrieben, sogar am Satzanfang, wie hier. Es wird auch zusammen mit Produktnamen verwendet (z.B. \"elementary OS\") um ein bestimmtes Produkt von elementary zu bezeichnen.",
     "Brand Marks": "Markenzeichen",
     "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary besitzt zwei Marken: den \"elementary\" Logo Schriftzug und das \"e\" Logo. Beide sind Markenzeichen und repräsentieren elementary - die Firma - und ihre Produkte. ",
     "Both should be used with the following in mind:": "Bei der Benutzung von beiden sollte folgendes beachtet werden:",
     "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Die Logos sind nicht zu strecken, drehen, spiegeln oder anders zu verändern.",
-    "Do not use the marks on an overly-busy background; solid colors work best.": "Die Logos sollten nicht auf einem ungleichen Hintergrund verwendet werden, Einfarbige Hintergründe sind am besten.",
-    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Die Logos sollten immer monochromatisch sein; Normalerweise weiss auf dunklem Hintergrund, oder schwarz auf hellem Hintergrund.",
+    "Do not use the marks on an overly-busy background; solid colors work best.": "Die Logos sollten nicht auf einem ungleichen Hintergrund verwendet werden; einfarbige Hintergründe sind am besten.",
+    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Die Logos sollten immer monochromatisch sein; normalerweise weiß auf dunklem Hintergrund, oder schwarz auf hellem Hintergrund.",
     "Logotype": "Logo Schriftzug",
     "elementary Logotype": "elementary Logo Schriftzug",
-    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "Der Logo Schriftzug sollte dann verwendet werden, wenn der Platz dies zulässt, um sich auf die Firma elementary zu beziehen. Er kann vor einem Produktnamen benutzt werden, um sich auf ein spezifisches Produkt von elementary zu beziehen.",
+    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "Der Logo Schriftzug sollte dann verwendet werden, wenn der Platz es zulässt, um sich auf die Firma elementary zu beziehen. Er kann vor einem Produktnamen benutzt werden, um sich auf ein spezifisches Produkt von elementary zu beziehen.",
     "The logotype should always be used under the following guidelines:": "Der Logo Schriftzug sollte immer unter den folgenden Richtlinien verwendet werden:",
     "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Versuche nicht den Logo Schriftzug nachzubilden. Er ist ein sorgfältig gestaltetes Markenzeichen, nicht einfach nur \"elementary\" geschrieben mit einer bestimmten Schriftart.",
     "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Benutze den Logo Schriftzug nicht mit kleinen Schriftgrößen; wenn er nicht klar erkennbar ist, benutze anstattdessen das Logo.",
