_lang/fi/docs/learning-the-basics.json (before)
{
    "Learning the Basics": "Perusasioiden opettelu",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "Uuteen käyttöjärjestelmään tutustuessa saatat kohdata vieraalta tuntuvia asioita. Tämän osion tarkoitus on opastaa sinut päivittäisten toimintojen käyttöön, kuten verkkosivujen selaamiseen ja musiikin kuunteluun, sekä antaa yleishyödyllisiä vinkkejä.",
    "The Desktop": "Työpöytä",
    "The elementary OS desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "elementary OS:n työpöytä on hyvin yksinkertainen. Siinä on kaksi osaa: yläreunan paneeli ja ja alareunassa oleva telakka. Voit vaihtaa työpöydän taustakuvan valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong> → <strong>Työpöytä</strong> → <strong>Taustakuva</strong>.",
    "The Panel": "Paneeli",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "Näytön yläreunassa on <strong>paneeli</strong>. Paneelin vasemmassa reunassa on Sovellukset-valikko, keskellä näet päivämäärän ja kellonajan. Oikeassa yläreunassa ovat <strong>ilmaisimet</strong>.",
    "Applications": "Sovellukset",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view.": "Paneelin vasemmassa raunassa on Sovellukset-valikko. Napsauttamalla <strong>Sovellukset</strong>-sanaa aukeaa käynnistinvalikko, jossa näet kaikki asennetut ohjelmat. Voit selata sivuja painamalla ikkunan alareunassa olevia sivunumeroita tai vierittämällä hiirellä. Painamalla näkymän vaihtopainiketta yläreunassa voit vaihtaa ruudukon ja ryhmitellyn näkymän välillä.",
    "Slingshot": "Slingshot",
    "You can search for apps by name or by keyword and perform actions associated with them. You can also search for system settings panes. Some of the actions you can find in search include:": "Voit hakea sovelluksia nimeltä tai avainsanalla ja suorittaa niihin liittyviä toimintoja. Voit myös hakea järjestelmänasetuspaneeleja. Haussa näkyvät toiminnot sisältävät muun muassa:",
    "Shutdown and Restart": "Sammutus ja uudelleenkäynnistys",
    "Compose Message": "Luo viesti",
    "New Private Browsing Window": "Uusi yksityisen selauksen ikkuna",
    "Math operations (example: 23 * 5)": "Matemaattiset toiminnot (esimerkki: 23 * 5)",
    "To open the applications menu with the keyboard, press <kbd>&#8984;</kbd> + <kbd>space</kbd>.": "Avaa sovellusvalikko näppäimistöllä painamalla <kbd>⌘</kbd> + <kbd>välilyönti</kbd>.",
    "Indicators": "Ilmaisimet",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "Paneelin oikeassa laidassa on kuvakkeita, joita kutsutaan ilmaisimiksi. Nämä kertovat sinulle istuntosi tilasta, esim. verkkoyhteyksistä, akun latauksesta, ajasta, keskustelu- ja sähköpostitileistä, jne. Ilmaisimen napsauttaminen tuo esiin lisätietoja ja toimintoja.",
    "The Dock": "Telakka",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "Näytön alalaidassa sijaitsee telakka. Se sisältää suosikkisovelluksiesi  ja kaikkien avoinna olevien sovellusten kuvakkeet.",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "Telakan sisältöä on helppo mukauttaa. Lisätäksesi sovelluksen telakkaan, raahaa ja pudota se paneelin <strong>Sovellukset</strong>-valikosta tai napsauta avointa sovellusta hiiren oikeanpuoleisella näppäimellä ja valitse <strong>Pidä telakassa</strong>. Poistaaksesi sovelluksen telakasta, raahaa se pois ja pudota tyhjään tilaan työpöydälläsi tai napsauta sitä hiiren oikeanpuoleisella näppäimellä ja poista valinta <strong>Pidä telakassa</strong>. Telakan sovelluksia voi järjestää yksinkertaisesti raahaamalla.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "Oletusasetuksilla telakka katoaa näkyvistä, kun sovellusta käytetään koko näytön tilassa tai suurennettuna. Telakka tulee näkyviin, kun siirrät hiiren osoittimen keskelle näytön alareunaa.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "Voit mukauttaa telakan käyttäytymistä valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong>→ <strong>Työpöytä</strong> → <strong>Telakka</strong>.",
    "App Windows": "Sovellusikkunat",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "Sovellukset toimivat omissa ikkunnoissaan, jotka on mahdollista sulkea, suurentaa tai muuttaa niiden sijaintia.",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "Avatessasi sovelluksen sen ikkuna avautuu työpöydälle. Tyypillisesti sovelluksessa on kolme osaa: ikkunan painikkeet, työkalupalkki ja sovelluksen sisältö.",
    "Window Buttons": "Ikkunapainikkeet",
    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "Sovellusikkunan painikkeet ovat ikkunan ylänurkissa. Sulje-painike on vasemmalla ja Suurenna-painike oikealla. Sulje-painikkeen painaminen sulkee ikkunan. Suurenna-painike suurentaa tai palauttaa ikkunan koon. Ikkunaa voi siirtää työpöydällä raahaamalla ikkunaa painikkeiden väliin jäävästä tilasta. ",
    "Toolbar": "Työkalupalkki",
    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Monissa sovelluksissa on työkalupalkki sovelluksen yläosassa. Se sisältää tavallisimmat toiminnot tai liikkumisosion. Voit siirtää sovellusikkunnaa raahaamalla sitä työkalupalkin tyhjästä tilasta.",
    "Multitasking": "Samanaikainen käyttö",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS tukee kahta moniajotapaa: ikkunoita ja työtiloja.",
    "Windows": "Ikkunat",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Sovellukset aukeavat sovellusikkunoihin. Ne voivat olla päällekkäin työpöydälläsi ja niitä voi siirtää. Voit vaihtaa ikkunoiden välillä useilla tavoilla:",
    "click on the window you want to switch to": "napsauta ikkunaa, johon haluat vaihtaa",
    "click on the app's icon in the dock": "napsauta sovelluksen kuvaketta telakassa",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "paina <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "paina <kbd>⌘</kbd> + <kbd>W</kbd> nähdäksesi katsauksen avoimista ikkunoista.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "Voit mukauttaa näitä pikanäppämiä <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong>→ <strong>Näppäimistö</strong> → <strong>Pikanäppäimet</strong> → <strong>Ikkunat</strong>.",
    "Hot Corners": "Toimintokulmat",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "Voit myös määrittää \"toimintokulmia\" (pikatoimintoja, jotka aktivoidaan asettamalla osoitin näytön tiettyyn kulmaan) aktivoimaan moniajotoimintoja kuten ikkunoiden yleiskatsauksen, työtilojen katsauksen ja muita.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "Voit mukauttaa toimintokulmia valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong> → <strong>Työpöytä</strong> → <strong>Toimintokulmat</strong>.",
    "Workspaces": "Työtilat",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "Oletuksena kaikki sovellusikkunat aukeavat yhteen työtilaan. Voit kuitenkin käyttää useita työtiloja hallitaksesi työnkulkuasi:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "näe yleiskatsaus työtiloista painamalla <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "liiku nopeasti vasemmalle tai oikealle työtiloissa painamalla <kbd>⌘</kbd> + <kbd>←</kbd> tai <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "kierrä työtiloja painamalla <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "voit siirtyä suoraan tiettyyn työtilaan painamalla näppäimiä välillä <kbd>⌘</kbd> + <kbd>1</kbd> ja <kbd>⌘</kbd> + <kbd>9</kbd>. Voit aina hypätä uuteen työtilaan painamalla <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>&#8984;</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "Voit siirtää sovellusten ikkunoita työtilojen väöillä vetämällä niiden kuvakkeita työtilan yleisnäkymässä, tai siirtää niitä työtilojen välillä oikealla ja vasemmalle painamalla <kbd>⌘</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> tai <kbd>→</kbd>. Nähdäksesi yhteenvedon kaikkien työtilojen sovellusikknoista, paina <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "Voit mukauttaa näitä pikanäppämiä valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong>→ <strong>Näppäimistö</strong> → <strong>Pikanäppäimet</strong> → <strong>Työtilat</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Huomaa: <kbd>⌘</kbd> viittaa \"super\"-näppäimeen, joka tunnetaan \"Windows\"-näppäimenä useimmissa PC:issä tai \"Command\"-näppäimenä Maceissä.</em>",
    "Multiple Displays": "Useat näytöt",
    "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (": "Paneeli, telakka ja työtilat näkyvät vain päänäytöllä. Kaikki muut näytöt toimivat erillisinä työtiloina. Hallitaksesi ja järjestääksesi näyttöjä, mene <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong> → <strong>Näytöt</strong>. Päänäyttösi on merkitty täytetyllä tähdellä (",
    ") and each display's settings can be changed from its cog (": ") ja jokaisen näytön asetuksia voi muuttaa sen hammasratasvalikosta (",
    ") menu.": ").",
    "Installing Apps": "Sovellusten asennus",
    "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:": "elementary OS sisältää sovelluksen nimeltä <strong>Sovelluskeskus</strong>, joka sisältää avoimia ohjelmia. Uuden sovelluksen asentaminen on helppoa:",
    "Open the <strong>AppCenter</strong> app.": "Avaa <strong>Sovelluskeskus</strong>.",
    "Search in the top-right, or browse.": "Hae oikeasta yläkulmasta tai selaa.",
    "Click <strong>Install</strong> next to the app you want to install.": "Napsauta <strong>Asenna</strong> asennettavan sovelluksen vierestä.",
    "You may be asked for your password prior to installing an app.": "Salasanaasi saatetaan kysyä ennen sovelluksen asentamista.",
    "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>": "<em>Huomio: Joitaikin ohjelmistoja ei ole saatavilla Sovelluskeskuksen kautta. Vaikka ohjelmien lataaminen julkisesta internetistä ei ole suositeltavaa, Ubuntu 16.04 LTS:n kanssa toimivien ohjelmien tulisi toimia myös elementary OS Lokissa.</em>",
    "Updating": "Päivittäminen",
    "elementary OS includes updates as part of AppCenter. Notice the tab &quot;Updates&quot; at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.": "elementary OS sisällyttää päivitykset Sovelluskeskukseen. Tutustu \"Päivitykset\"-välilehteen ohjelman yläreunassa. Suosittelemme tarkistamaan päivitykset vähintään <em>kerran viikossa</em>, jotta tietokone pysyy ajan tasalla ja turvallisena.",
    "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.": "Lisätietoja tietoturvapäivityksistä on saatavilla <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntun tietoturvailmoitusten</a> kautta.",
    "System Settings": "Järjestelmän asetukset",
    "elementary OS comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary OS sisältää kätevän sovelluksen nimeltä \"Järjestelmän asetukset\", joka hallitsee kaikkia järjestelmänlaajuisia (tai \"globaaleja\") asetuksia. Järjestelmän asetuksilla voit määrittää esimerkiksi pikanäppäimiä, näytön tarkkuutta, taustakuvaa ja paljon muuta.",
    "Search": "Haku",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "Kirjoita avainsanoja ikkunan yläreunassa sijaitsevaan hakupalkkiin löytääksesi nopeasti haluamasi asetukset. Järjestelmän asetukset -ikkunan sisältö suodattuu hakuehtojesi mukaan.",
    "App Settings": "Sovelluksen asetukset",
    "Keep in mind that System Settings only deals with the global preferences for elementary OS. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "Huomioi, että Järjestelmän asetukset sisältää vain elementary OS:n asetukset. Vaikkakin monilla sovelluksilla on omia asetuksia, ne eivät löydy täältä, vaan niitä kannattaa etsiä kyseisestä sovelluksesta."
}

_lang/fi/docs/learning-the-basics.json (after)
{
    "Learning the Basics": "Perusasioiden opettelu",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "Uuteen käyttöjärjestelmään tutustuessa saatat kohdata vieraalta tuntuvia asioita. Tämän osion tarkoitus on opastaa sinut päivittäisten toimintojen käyttöön, kuten verkkosivujen selaamiseen ja musiikin kuunteluun, sekä antaa yleishyödyllisiä vinkkejä.",
    "The Desktop": "Työpöytä",
    "The elementary OS desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "elementary OS:n työpöytä on hyvin yksinkertainen. Siinä on kaksi osaa: yläreunan paneeli ja ja alareunassa oleva telakka. Voit vaihtaa työpöydän taustakuvan valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong> → <strong>Työpöytä</strong> → <strong>Taustakuva</strong>.",
    "The Panel": "Paneeli",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "Näytön yläreunassa on <strong>paneeli</strong>. Paneelin vasemmassa reunassa on Sovellukset-valikko, keskellä näet päivämäärän ja kellonajan. Oikeassa yläreunassa ovat <strong>ilmaisimet</strong>.",
    "Applications": "Sovellukset",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view.": "Paneelin vasemmassa raunassa on Sovellukset-valikko. Napsauttamalla <strong>Sovellukset</strong>-sanaa aukeaa käynnistinvalikko, jossa näet kaikki asennetut ohjelmat. Voit selata sivuja painamalla ikkunan alareunassa olevia sivunumeroita tai vierittämällä hiirellä. Painamalla näkymän vaihtopainiketta yläreunassa voit vaihtaa ruudukon ja ryhmitellyn näkymän välillä.",
    "Slingshot": "Slingshot",
    "You can search for apps by name or by keyword and perform actions associated with them. You can also search for system settings panes. Some of the actions you can find in search include:": "Voit hakea sovelluksia nimeltä tai avainsanalla ja suorittaa niihin liittyviä toimintoja. Voit myös hakea järjestelmänasetuspaneeleja. Haussa näkyvät toiminnot sisältävät muun muassa:",
    "Shutdown and Restart": "Sammutus ja uudelleenkäynnistys",
    "Compose Message": "Luo viesti",
    "New Private Browsing Window": "Uusi yksityisen selauksen ikkuna",
    "Math operations (example: 23 * 5)": "Matemaattiset toiminnot (esimerkki: 23 * 5)",
    "To open the applications menu with the keyboard, press <kbd>&#8984;</kbd> + <kbd>space</kbd>.": "Avaa sovellusvalikko näppäimistöllä painamalla <kbd>⌘</kbd> + <kbd>välilyönti</kbd>.",
    "Indicators": "Ilmaisimet",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "Paneelin oikeassa laidassa on kuvakkeita, joita kutsutaan ilmaisimiksi. Nämä kertovat sinulle istuntosi tilasta, esim. verkkoyhteyksistä, akun latauksesta, ajasta, keskustelu- ja sähköpostitileistä, jne. Ilmaisimen napsauttaminen tuo esiin lisätietoja ja toimintoja.",
    "The Dock": "Telakka",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "Näytön alalaidassa sijaitsee telakka. Se sisältää suosikkisovelluksiesi  ja kaikkien avoinna olevien sovellusten kuvakkeet.",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "Telakan sisältöä on helppo mukauttaa. Lisätäksesi sovelluksen telakkaan, raahaa ja pudota se paneelin <strong>Sovellukset</strong>-valikosta tai napsauta avointa sovellusta hiiren oikeanpuoleisella näppäimellä ja valitse <strong>Pidä telakassa</strong>. Poistaaksesi sovelluksen telakasta, raahaa se pois ja pudota tyhjään tilaan työpöydälläsi tai napsauta sitä hiiren oikeanpuoleisella näppäimellä ja poista valinta <strong>Pidä telakassa</strong>. Telakan sovelluksia voi järjestää yksinkertaisesti raahaamalla.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "Oletusasetuksilla telakka katoaa näkyvistä, kun sovellusta käytetään koko näytön tilassa tai suurennettuna. Telakka tulee näkyviin, kun siirrät hiiren osoittimen keskelle näytön alareunaa.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "Voit mukauttaa telakan käyttäytymistä valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong>→ <strong>Työpöytä</strong> → <strong>Telakka</strong>.",
    "App Windows": "Sovellusikkunat",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "Sovellukset toimivat omissa ikkunnoissaan, jotka on mahdollista sulkea, suurentaa tai muuttaa niiden sijaintia.",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "Avatessasi sovelluksen sen ikkuna avautuu työpöydälle. Tyypillisesti sovelluksessa on kolme osaa: ikkunan painikkeet, työkalupalkki ja sovelluksen sisältö.",
    "HeaderBar": "HeaderBar",
    "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.": "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.",
    "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.": "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.",
    "Window Buttons": "Ikkunapainikkeet",
    "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.": "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.",
    "Multitasking": "Samanaikainen käyttö",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS tukee kahta moniajotapaa: ikkunoita ja työtiloja.",
    "Windows": "Ikkunat",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Sovellukset aukeavat sovellusikkunoihin. Ne voivat olla päällekkäin työpöydälläsi ja niitä voi siirtää. Voit vaihtaa ikkunoiden välillä useilla tavoilla:",
    "click on the window you want to switch to": "napsauta ikkunaa, johon haluat vaihtaa",
    "click on the app's icon in the dock": "napsauta sovelluksen kuvaketta telakassa",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "paina <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "paina <kbd>⌘</kbd> + <kbd>W</kbd> nähdäksesi katsauksen avoimista ikkunoista.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "Voit mukauttaa näitä pikanäppämiä <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong>→ <strong>Näppäimistö</strong> → <strong>Pikanäppäimet</strong> → <strong>Ikkunat</strong>.",
    "Hot Corners": "Toimintokulmat",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "Voit myös määrittää \"toimintokulmia\" (pikatoimintoja, jotka aktivoidaan asettamalla osoitin näytön tiettyyn kulmaan) aktivoimaan moniajotoimintoja kuten ikkunoiden yleiskatsauksen, työtilojen katsauksen ja muita.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "Voit mukauttaa toimintokulmia valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong> → <strong>Työpöytä</strong> → <strong>Toimintokulmat</strong>.",
    "Workspaces": "Työtilat",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "Oletuksena kaikki sovellusikkunat aukeavat yhteen työtilaan. Voit kuitenkin käyttää useita työtiloja hallitaksesi työnkulkuasi:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "näe yleiskatsaus työtiloista painamalla <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "liiku nopeasti vasemmalle tai oikealle työtiloissa painamalla <kbd>⌘</kbd> + <kbd>←</kbd> tai <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "kierrä työtiloja painamalla <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "voit siirtyä suoraan tiettyyn työtilaan painamalla näppäimiä välillä <kbd>⌘</kbd> + <kbd>1</kbd> ja <kbd>⌘</kbd> + <kbd>9</kbd>. Voit aina hypätä uuteen työtilaan painamalla <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>&#8984;</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "Voit siirtää sovellusten ikkunoita työtilojen väöillä vetämällä niiden kuvakkeita työtilan yleisnäkymässä, tai siirtää niitä työtilojen välillä oikealla ja vasemmalle painamalla <kbd>⌘</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> tai <kbd>→</kbd>. Nähdäksesi yhteenvedon kaikkien työtilojen sovellusikknoista, paina <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "Voit mukauttaa näitä pikanäppämiä valitsemalla <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong>→ <strong>Näppäimistö</strong> → <strong>Pikanäppäimet</strong> → <strong>Työtilat</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Huomaa: <kbd>⌘</kbd> viittaa \"super\"-näppäimeen, joka tunnetaan \"Windows\"-näppäimenä useimmissa PC:issä tai \"Command\"-näppäimenä Maceissä.</em>",
    "Multiple Displays": "Useat näytöt",
    "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (": "Paneeli, telakka ja työtilat näkyvät vain päänäytöllä. Kaikki muut näytöt toimivat erillisinä työtiloina. Hallitaksesi ja järjestääksesi näyttöjä, mene <strong><a href=\"/docs/learning-the-basics#system-settings\">Järjestelmän asetukset</a></strong> → <strong>Näytöt</strong>. Päänäyttösi on merkitty täytetyllä tähdellä (",
    ") and each display's settings can be changed from its cog (": ") ja jokaisen näytön asetuksia voi muuttaa sen hammasratasvalikosta (",
    ") menu.": ").",
    "Installing Apps": "Sovellusten asennus",
    "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:": "elementary OS sisältää sovelluksen nimeltä <strong>Sovelluskeskus</strong>, joka sisältää avoimia ohjelmia. Uuden sovelluksen asentaminen on helppoa:",
    "Open the <strong>AppCenter</strong> app.": "Avaa <strong>Sovelluskeskus</strong>.",
    "Search in the top-right, or browse.": "Hae oikeasta yläkulmasta tai selaa.",
    "Click <strong>Install</strong> next to the app you want to install.": "Napsauta <strong>Asenna</strong> asennettavan sovelluksen vierestä.",
    "You may be asked for your password prior to installing an app.": "Salasanaasi saatetaan kysyä ennen sovelluksen asentamista.",
    "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>": "<em>Huomio: Joitaikin ohjelmistoja ei ole saatavilla Sovelluskeskuksen kautta. Vaikka ohjelmien lataaminen julkisesta internetistä ei ole suositeltavaa, Ubuntu 16.04 LTS:n kanssa toimivien ohjelmien tulisi toimia myös elementary OS Lokissa.</em>",
    "Updating": "Päivittäminen",
    "elementary OS includes updates as part of AppCenter. Notice the tab &quot;Updates&quot; at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.": "elementary OS sisällyttää päivitykset Sovelluskeskukseen. Tutustu \"Päivitykset\"-välilehteen ohjelman yläreunassa. Suosittelemme tarkistamaan päivitykset vähintään <em>kerran viikossa</em>, jotta tietokone pysyy ajan tasalla ja turvallisena.",
    "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.": "Lisätietoja tietoturvapäivityksistä on saatavilla <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntun tietoturvailmoitusten</a> kautta.",
    "System Settings": "Järjestelmän asetukset",
    "elementary OS comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary OS sisältää kätevän sovelluksen nimeltä \"Järjestelmän asetukset\", joka hallitsee kaikkia järjestelmänlaajuisia (tai \"globaaleja\") asetuksia. Järjestelmän asetuksilla voit määrittää esimerkiksi pikanäppäimiä, näytön tarkkuutta, taustakuvaa ja paljon muuta.",
    "Search": "Haku",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "Kirjoita avainsanoja ikkunan yläreunassa sijaitsevaan hakupalkkiin löytääksesi nopeasti haluamasi asetukset. Järjestelmän asetukset -ikkunan sisältö suodattuu hakuehtojesi mukaan.",
    "App Settings": "Sovelluksen asetukset",
    "Keep in mind that System Settings only deals with the global preferences for elementary OS. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "Huomioi, että Järjestelmän asetukset sisältää vain elementary OS:n asetukset. Vaikkakin monilla sovelluksilla on omia asetuksia, ne eivät löydy täältä, vaan niitä kannattaa etsiä kyseisestä sovelluksesta."
}

_lang/fi/docs/learning-the-basics.json (diff)
@@ -24,10 +24,11 @@
     "App Windows": "Sovellusikkunat",
     "Apps exist in their own windows which can be closed, maximized, or moved around.": "Sovellukset toimivat omissa ikkunnoissaan, jotka on mahdollista sulkea, suurentaa tai muuttaa niiden sijaintia.",
     "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "Avatessasi sovelluksen sen ikkuna avautuu työpöydälle. Tyypillisesti sovelluksessa on kolme osaa: ikkunan painikkeet, työkalupalkki ja sovelluksen sisältö.",
+    "HeaderBar": "HeaderBar",
+    "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.": "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.",
+    "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.": "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.",
     "Window Buttons": "Ikkunapainikkeet",
-    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "Sovellusikkunan painikkeet ovat ikkunan ylänurkissa. Sulje-painike on vasemmalla ja Suurenna-painike oikealla. Sulje-painikkeen painaminen sulkee ikkunan. Suurenna-painike suurentaa tai palauttaa ikkunan koon. Ikkunaa voi siirtää työpöydällä raahaamalla ikkunaa painikkeiden väliin jäävästä tilasta. ",
-    "Toolbar": "Työkalupalkki",
-    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Monissa sovelluksissa on työkalupalkki sovelluksen yläosassa. Se sisältää tavallisimmat toiminnot tai liikkumisosion. Voit siirtää sovellusikkunnaa raahaamalla sitä työkalupalkin tyhjästä tilasta.",
+    "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.": "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.",
     "Multitasking": "Samanaikainen käyttö",
     "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS tukee kahta moniajotapaa: ikkunoita ja työtiloja.",
     "Windows": "Ikkunat",
