_lang/uk/docs/installation.json (before)
{
    "Installation": "Встановлення",
    "Download elementary OS": "Завантажити elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Якщо ви ще цього не зробили, то вам потрібно <a href=\"/\" target=\"_blank\">завантажити elementary OS з нашої домашньої сторінки</a>. Вам необхідно скопіювати завантажений ISO файл до USB флеш-накопичувача користуючись інструкціями нище.",
    "Recommended System Specifications": "Рекомендовані системні вимоги",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 або 64-бітний двоядерний процессор",
    "1 GB of system memory (RAM)": "1 ГБ системної пам’яті (ОЗУ)",
    "15 GB of disk space": "15 ГБ дискового простору",
    "Internet access": "Доступ до інтернету",
    "Back Up Your Data": "Збережіть ваші дані",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Переконайтеся, що ви скопіювали усі важливі дані у зовнішнє сховище як то хмарний сервіс або зовнішній жорсткий диск. Встановлення нової операційної системи може знищити усі існуючі дані.",
    "Choose your current Operating System": "Оберіть поточну операційну систему",
    "Select the operating system you are currently using to view tailored installation instructions.": "Вкажіть операційну систему, якою ви зараз користуєтесь, щоб переглянути адаптовані інструкції по встановленню",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Створення інсталяційного накопичувача",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Вам знадобиться USB флешка як мінімум з 2 Гб вільного місця і програма Rufus.",
    "Download Rufus": "Завантажити Rufus",
    "Rufus - select ISO": "Rufus - обрати ISO",
    "Open Rufus": "Відкрити Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Вставте диск USB і виберіть його у списку \"Device\"",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Виберіть \"ISO-образ\" поряд з \"Створити завантажувальний диск за допомогою ...\"",
    "Click": "Натисніть",
    "the disk icon": "значок диску",
    "to choose the ISO that you downloaded previously.": "щоб обрати ISO файл, який ви завантажили попередньо",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "Завантаження з інсталяційного накопичувача",
    "In order to start the installation process, you must boot your computer from the install drive.": "Щоб почати процес встановлення системи, ви повинні завантажити ваш комп'ютер з інсталяційного накопичувача.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Вставте в комп'ютер вашу завантажувальну флешку та увімкніть його, або перезавантажте, якщо він вже був ввімкнутий.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Більшість комп'ютерів дозволяє вам змінити порядок завантаження приєднаних носіїв, для цього потрібно натиснути спеціальну клавішу - як правило <kbd>F12</kbd>, але іноді <kbd>Esc</kbd> або інші. Дізнатись, яку саме клавішу потрібно натиснути, ви можете в документації комп'ютера.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Натисніть <kbd>F12</kbd> (чи іншу відповідну клавішу) та оберіть в меню USB накопичувач — як правило \"USB-HDD\" чи щось, що містить у собі \"USB\", але не завжди. Якщо ви виберете неправильний носій, то ваш комп’ютер скоріше за все продовжить завантажуватись як зазвичай. Просто перезавантажте комп’ютер та виберіть інший носій в меню.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Незабаром, після вибору необхідного завантажувального пристрою, перед вами повинна з'явитись заставка elementary OS. Тепер ви можете слідувати інструкціям на екрані, які допоможуть вам завершити процес встановлення системи.",
    "Verify your Download": "Перевірте завантажений файл на достовірність",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Перевірка вашого завантаження важлива, але не обов'язкова. Ми генеруємо контрольну суму (або хеш-суму) для образів elementary OS та рекомендуємо перед встановленням звіряти контрольну суму вашого завантаження з сумою, представленою нижче. Це дозволить впевнитись, що завантажений вами образ встановлення цілісний та не пошкоджений.",
    "Running the following command in your Terminal:": "Виконавши наступну команду в вашому Terminal:",
    "Should produce the output:": "Ви повинні отримати:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Примітка: Це означає, що ви завантажили .ISO файл до теки Завантаження.\nУ випадку, якщо ви завантажили його в інше місце, вкажіть правильний шлях до завантаженого файлу, як показано нижче",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
    "Download Etcher": "Завантажте Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Вставте резервний диск USB, виберіть файл ISO який ви тільки що завантажили.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Відкрийте \"Etcher\" і виберіть завантажений файл образу диска elementary OS за допомогою кнопки \"Select Image\".",
    "Select image in Etcher": "Виберіть образ диска в Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher повинен автоматично виявити ваш USB-диск, але перевірте, чи вибрав він правильну мету.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Запустіть процес прошивки, натиснувши кнопку \"Flash\". Процес почнеться через деякий час.",
    "Flash image in Etcher": "Прошийте образ диска за допомогою Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "Після завершення буде безпечно видалити диск і спробувати завантажитися щоб встановити elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "Може з'явитися наступне діалогове вікно під час процесу завантаження, його можна ігнорувати.",
    "Not readable warning": "Неприпустимого попередження",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Після того, як ви почуєте мелодію привітання, натисніть та утримуйте  <kbd>Option</kbd>. Потім виберіть завантажувальний накопичувач. Майте на увазі, що іноді він може бути названий \"Windows\", але це нормально.",
    "Boot Errors": "Помилки завантаження",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "Якщо ви виконаєте цю команду у вашому терміналі:",
    "should produce the output:": "То ви повинні отримати такий результат:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Вам знадобиться USB флешка як мінімум з 2 Гб вільного місця і програма UNetbootin.",
    "Download UNetbootin": "Завантажити UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Запустіть UNetbootin з Dash. Відкриється вікно, схоже на це:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Виберіть \"DiskImage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Натисніть кнопку \"...\", щоб вибрати ISO, який ви завантажили раніше.",
    "Unplug all USB memory devices apart from the one you want to use.": "Вийміть всі пристрої пам'яті USB, крім того, який ви хочете використовувати.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Натисніть кнопку \"ОК\" і дочекайтеся завершення процесу.",
    "After Installation": "Після встановлення",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Після встановлення ознайомтесь з <a href=\"/docs/learning-the-basics\">інструкцією користувача</a>, щоб дізнатись більше про вашу нову операційну систему."
}

_lang/uk/docs/installation.json (after)
{
    "Installation": "Встановлення",
    "Download elementary OS": "Завантажити elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Якщо ви ще цього не зробили, то вам потрібно <a href=\"/\" target=\"_blank\">завантажити elementary OS з нашої домашньої сторінки</a>. Вам необхідно скопіювати завантажений ISO файл до USB флеш-накопичувача користуючись інструкціями нище.",
    "Recommended System Specifications": "Рекомендовані системні вимоги",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 або 64-бітний двоядерний процессор",
    "1 GB of system memory (RAM)": "1 ГБ системної пам’яті (ОЗУ)",
    "15 GB of disk space": "15 ГБ дискового простору",
    "Internet access": "Доступ до інтернету",
    "Back Up Your Data": "Збережіть ваші дані",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Переконайтеся, що ви скопіювали усі важливі дані у зовнішнє сховище як то хмарний сервіс або зовнішній жорсткий диск. Встановлення нової операційної системи може знищити усі існуючі дані.",
    "Choose your current Operating System": "Оберіть поточну операційну систему",
    "Select the operating system you are currently using to view tailored installation instructions.": "Вкажіть операційну систему, якою ви зараз користуєтесь, щоб переглянути адаптовані інструкції по встановленню",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Створення інсталяційного накопичувача",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Вам знадобиться USB флешка як мінімум з 2 Гб вільного місця і програма Rufus.",
    "Download Rufus": "Завантажити Rufus",
    "Rufus - select ISO": "Rufus - обрати ISO",
    "Open Rufus": "Відкрити Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Вставте диск USB і виберіть його у списку \"Device\"",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Виберіть \"ISO-образ\" поряд з \"Створити завантажувальний диск за допомогою ...\"",
    "Click": "Натисніть",
    "the disk icon": "значок диску",
    "to choose the ISO that you downloaded previously.": "щоб обрати ISO файл, який ви завантажили попередньо",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Ми генеруємо контрольну суму (або хеш-суму) для образів elementary OS, так що ви можете перевірити завантажений файл. Це гарантує, що ви отримали повну, завершене завантаження і що ваш образ установки не пошкоджений будь-яким чином. Натисніть <code>#</code> кнопка в рядку стану і переконайтеся, що текст поруч з \"SHA256\" відповідає наступний хеш:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Якщо хеші збігаються, натисніть кнопку \"Пуск\" і чекати завершення процесу.",
    "Booting from the Install Drive": "Завантаження з інсталяційного накопичувача",
    "In order to start the installation process, you must boot your computer from the install drive.": "Щоб почати процес встановлення системи, ви повинні завантажити ваш комп'ютер з інсталяційного накопичувача.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Вставте в комп'ютер вашу завантажувальну флешку та увімкніть його, або перезавантажте, якщо він вже був ввімкнутий.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Більшість комп'ютерів дозволяє вам змінити порядок завантаження приєднаних носіїв, для цього потрібно натиснути спеціальну клавішу - як правило <kbd>F12</kbd>, але іноді <kbd>Esc</kbd> або інші. Дізнатись, яку саме клавішу потрібно натиснути, ви можете в документації комп'ютера.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Натисніть <kbd>F12</kbd> (чи іншу відповідну клавішу) та оберіть в меню USB накопичувач — як правило \"USB-HDD\" чи щось, що містить у собі \"USB\", але не завжди. Якщо ви виберете неправильний носій, то ваш комп’ютер скоріше за все продовжить завантажуватись як зазвичай. Просто перезавантажте комп’ютер та виберіть інший носій в меню.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Незабаром, після вибору необхідного завантажувального пристрою, перед вами повинна з'явитись заставка elementary OS. Тепер ви можете слідувати інструкціям на екрані, які допоможуть вам завершити процес встановлення системи.",
    "Verify your Download": "Перевірте завантажений файл на достовірність",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Перевірка вашого завантаження важлива, але не обов'язкова. Ми генеруємо контрольну суму (або хеш-суму) для образів elementary OS та рекомендуємо перед встановленням звіряти контрольну суму вашого завантаження з сумою, представленою нижче. Це дозволить впевнитись, що завантажений вами образ встановлення цілісний та не пошкоджений.",
    "Running the following command in your Terminal:": "Виконавши наступну команду в вашому Terminal:",
    "Should produce the output:": "Ви повинні отримати:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Примітка: Це означає, що ви завантажили .ISO файл до теки Завантаження.\nУ випадку, якщо ви завантажили його в інше місце, вкажіть правильний шлях до завантаженого файлу, як показано нижче",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "Для створення встановлювача elementary OS на macOS вам знадобиться флеш-накопичувач USB не менше 2 Гб ємності і додаток під назвою \"Etcher\".",
    "Download Etcher": "Завантажте Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Вставте резервний диск USB, виберіть файл ISO який ви тільки що завантажили.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Відкрийте \"Etcher\" і виберіть завантажений файл образу диска elementary OS за допомогою кнопки \"Select Image\".",
    "Select image in Etcher": "Виберіть образ диска в Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher повинен автоматично виявити ваш USB-диск, але перевірте, чи вибрав він правильну мету.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Запустіть процес прошивки, натиснувши кнопку \"Flash\". Процес почнеться через деякий час.",
    "Flash image in Etcher": "Прошийте образ диска за допомогою Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "Після завершення буде безпечно видалити диск і спробувати завантажитися щоб встановити elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "Може з'явитися наступне діалогове вікно під час процесу завантаження, його можна ігнорувати.",
    "Not readable warning": "Неприпустимого попередження",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Після того, як ви почуєте мелодію привітання, натисніть та утримуйте  <kbd>Option</kbd>. Потім виберіть завантажувальний накопичувач. Майте на увазі, що іноді він може бути названий \"Windows\", але це нормально.",
    "Boot Errors": "Помилки завантаження",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "Якщо комп'ютер Mac не розпізнає Ваш інсталяційний elementary OS USB диск в меню завантаження, вам необхідно створити інсталяційний elementary OS DVD-диск. Щоб його створити, вставте чистий DVD-диск, натисніть правою кнопкою миші на ISO-файл в Finder і виберіть \"Записати elementaryos-0.4-stable-amd64.20160921.iso на диск\". Після завершення спробуйте завантажитися з інсталяційного диска DVD.",
    "Running the following command in your terminal:": "Якщо ви виконаєте цю команду у вашому терміналі:",
    "should produce the output:": "То ви повинні отримати такий результат:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Вам знадобиться USB флешка як мінімум з 2 Гб вільного місця і програма UNetbootin.",
    "Download UNetbootin": "Завантажити UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Запустіть UNetbootin з Dash. Відкриється вікно, схоже на це:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Виберіть \"DiskImage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Натисніть кнопку \"...\", щоб вибрати ISO, який ви завантажили раніше.",
    "Unplug all USB memory devices apart from the one you want to use.": "Вийміть всі пристрої пам'яті USB, крім того, який ви хочете використовувати.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Натисніть кнопку \"ОК\" і дочекайтеся завершення процесу.",
    "After Installation": "Після встановлення",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Після встановлення ознайомтесь з <a href=\"/docs/learning-the-basics\">інструкцією користувача</a>, щоб дізнатись більше про вашу нову операційну систему."
}

_lang/uk/docs/installation.json (diff)
@@ -24,8 +24,8 @@
     "Click": "Натисніть",
     "the disk icon": "значок диску",
     "to choose the ISO that you downloaded previously.": "щоб обрати ISO файл, який ви завантажили попередньо",
-    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
-    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
+    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Ми генеруємо контрольну суму (або хеш-суму) для образів elementary OS, так що ви можете перевірити завантажений файл. Це гарантує, що ви отримали повну, завершене завантаження і що ваш образ установки не пошкоджений будь-яким чином. Натисніть <code>#</code> кнопка в рядку стану і переконайтеся, що текст поруч з \"SHA256\" відповідає наступний хеш:",
+    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Якщо хеші збігаються, натисніть кнопку \"Пуск\" і чекати завершення процесу.",
     "Booting from the Install Drive": "Завантаження з інсталяційного накопичувача",
     "In order to start the installation process, you must boot your computer from the install drive.": "Щоб почати процес встановлення системи, ви повинні завантажити ваш комп'ютер з інсталяційного накопичувача.",
     "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Вставте в комп'ютер вашу завантажувальну флешку та увімкніть його, або перезавантажте, якщо він вже був ввімкнутий.",
@@ -37,7 +37,7 @@
     "Running the following command in your Terminal:": "Виконавши наступну команду в вашому Terminal:",
     "Should produce the output:": "Ви повинні отримати:",
     "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Примітка: Це означає, що ви завантажили .ISO файл до теки Завантаження.\nУ випадку, якщо ви завантажили його в інше місце, вкажіть правильний шлях до завантаженого файлу, як показано нижче",
-    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
+    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "Для створення встановлювача elementary OS на macOS вам знадобиться флеш-накопичувач USB не менше 2 Гб ємності і додаток під назвою \"Etcher\".",
     "Download Etcher": "Завантажте Etcher",
     "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Вставте резервний диск USB, виберіть файл ISO який ви тільки що завантажили.",
     "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Відкрийте \"Etcher\" і виберіть завантажений файл образу диска elementary OS за допомогою кнопки \"Select Image\".",
@@ -50,7 +50,7 @@
     "Not readable warning": "Неприпустимого попередження",
     "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Після того, як ви почуєте мелодію привітання, натисніть та утримуйте  <kbd>Option</kbd>. Потім виберіть завантажувальний накопичувач. Майте на увазі, що іноді він може бути названий \"Windows\", але це нормально.",
     "Boot Errors": "Помилки завантаження",
-    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
+    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "Якщо комп'ютер Mac не розпізнає Ваш інсталяційний elementary OS USB диск в меню завантаження, вам необхідно створити інсталяційний elementary OS DVD-диск. Щоб його створити, вставте чистий DVD-диск, натисніть правою кнопкою миші на ISO-файл в Finder і виберіть \"Записати elementaryos-0.4-stable-amd64.20160921.iso на диск\". Після завершення спробуйте завантажитися з інсталяційного диска DVD.",
     "Running the following command in your terminal:": "Якщо ви виконаєте цю команду у вашому терміналі:",
     "should produce the output:": "То ви повинні отримати такий результат:",
     "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Вам знадобиться USB флешка як мінімум з 2 Гб вільного місця і програма UNetbootin.",
