lang/af/developer.json (before)
{
    "Save": "Save",
    "Loki Beta Is Here": "Loki Beta Is Here",
    "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
    "Download Loki Beta": "Download Loki Beta",
    "Read the Release Notes": "Read the Release Notes",
    "Documentation": "Dokumentasie",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Get a basic app running, built, and ready for distribution with our Getting Started guide.",
    "Design": "Ontwerp",
    "Learn about the design principles that make up apps on elementary OS.": "Leer meer oor die ontwerp begunsels wat \"apps\" bekom op elementary OS.",
    "Reference": "Verwysing",
    "Get more info about code style, reporting issues, and proposing design changes.": "Kry meer inligting oor programeering styl, verslag probleme, en proposisies op ontwerps veranderinge.",
    "Build for": "Build for",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 & Vala 0.32, running atop Linux 4.4",
    "Contractor": "Kontrakteur",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.",
    "HIG for Contractor": "HIG for Contractor",
    "Reference for Contractor": "Verwysing vir Kontrakteur",
    "Granite": "Graniet",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.",
    "Reference for Granite": "Verwysing vir Graniet",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Maklike, buigbare databasis bestuur. Hanteer afstand en op-skyf SQL databasisse, insluitend SQLite. Beskik oor grafiese en in-konsole data kykers, 'n \"metadata\" uittreksel verwerker wat object auto-find, en meer in staat stel.",
    "Reference for GDA": "Reference for GDA",
    "Soup": "Sop",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.",
    "Reference for Soup": "Verwysing vir Sop",
    "Reference for JSON-GLib": "Verwysing vir JSON-GLib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. A Modern, Fast, Open Source Language.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.",
    "Learn More about Vala": "Leer meer oor \"Vala\"",
    "Library Documentation for Vala": "Library Documentation for Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
    "Cancel": "Cancel",
    "Loki Beta 64-bit": "Loki Beta 64-bit",
    "Torrent Magnet Link": "Torrent Magnet skakel",
    "Developer &sdot; elementary": "Developer ⋅ elementary"
}

lang/af/developer.json (after)
{
    "Save": "Save",
    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
    "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
    "Download Loki Beta 2": "Download Loki Beta 2",
    "Read the Release Notes": "Read the Release Notes",
    "Documentation": "Dokumentasie",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Get a basic app running, built, and ready for distribution with our Getting Started guide.",
    "Design": "Ontwerp",
    "Learn about the design principles that make up apps on elementary OS.": "Leer meer oor die ontwerp begunsels wat \"apps\" bekom op elementary OS.",
    "Reference": "Verwysing",
    "Get more info about code style, reporting issues, and proposing design changes.": "Kry meer inligting oor programeering styl, verslag probleme, en proposisies op ontwerps veranderinge.",
    "Build for": "Build for",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 & Vala 0.32, running atop Linux 4.4",
    "Contractor": "Kontrakteur",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.",
    "HIG for Contractor": "HIG for Contractor",
    "Reference for Contractor": "Verwysing vir Kontrakteur",
    "Granite": "Graniet",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.",
    "Reference for Granite": "Verwysing vir Graniet",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Maklike, buigbare databasis bestuur. Hanteer afstand en op-skyf SQL databasisse, insluitend SQLite. Beskik oor grafiese en in-konsole data kykers, 'n \"metadata\" uittreksel verwerker wat object auto-find, en meer in staat stel.",
    "Reference for GDA": "Reference for GDA",
    "Soup": "Sop",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.",
    "Reference for Soup": "Verwysing vir Sop",
    "Reference for JSON-GLib": "Verwysing vir JSON-GLib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. A Modern, Fast, Open Source Language.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.",
    "Learn More about Vala": "Leer meer oor \"Vala\"",
    "Library Documentation for Vala": "Library Documentation for Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
    "Cancel": "Cancel",
    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
    "Torrent Magnet Link": "Torrent Magnet skakel",
    "Developer &sdot; elementary": "Developer ⋅ elementary"
}

lang/af/developer.json (diff)
@@ -1,8 +1,8 @@
 {
     "Save": "Save",
-    "Loki Beta Is Here": "Loki Beta Is Here",
+    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
     "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
-    "Download Loki Beta": "Download Loki Beta",
+    "Download Loki Beta 2": "Download Loki Beta 2",
     "Read the Release Notes": "Read the Release Notes",
     "Documentation": "Dokumentasie",
     "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Get a basic app running, built, and ready for distribution with our Getting Started guide.",
@@ -33,7 +33,7 @@
     "Library Documentation for Vala": "Library Documentation for Vala",
     "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
     "Cancel": "Cancel",
-    "Loki Beta 64-bit": "Loki Beta 64-bit",
+    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
     "Torrent Magnet Link": "Torrent Magnet skakel",
     "Developer &sdot; elementary": "Developer ⋅ elementary"
 }
