lang/es_MX/docs/installation.json (before)
{
    "Installation": "Installation",
    "Download elementary OS": "Download elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.",
    "Recommended System Specifications": "Recommended System Specifications",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 or comparable dual-core 64-bit processor",
    "1 GB of system memory (RAM)": "1 GB of system memory (RAM)",
    "15 GB of disk space": "15 GB of disk space",
    "Internet access": "Internet access",
    "Back Up Your Data": "Back Up Your Data",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.",
    "Choose your current Operating System": "Choose your current Operating System",
    "Select the operating system you are currently using to view tailored installation instructions.": "Select the operating system you are currently using to view tailored installation instructions.",
    "Windows": "Windows",
    "OS X": "OS X",
    "Ubuntu": "Ubuntu",
    "Verify your Download": "Verify your Download",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.",
    "Windows doesn't include a built-in tool to verify SHA256 Checksums, so you're going to need to download <a href=\"http://www.digitalvolcano.co.uk/hash.html\">Hash Tool</a>.": "Windows doesn't include a built-in tool to verify SHA256 Checksums, so you're going to need to download <a href=\"http://www.digitalvolcano.co.uk/hash.html\">Hash Tool</a>.",
    "Hash Tool": "Hash Tool",
    "Open Hash Tool": "Open Hash Tool",
    "Under &quot;Hash Type&quot; select <code>SHA-256</code>": "Under \"Hash Type\" select <code>SHA-256</code>",
    "Under &quot;Input File&quot; select <code>Select File(s)</code> and find the elementary OS ISO file": "Under \"Input File\" select <code>Select File(s)</code> and find the elementary OS ISO file",
    "Verify that the text in &quot;Results&quot; matches the following hash:": "Verify that the text in \"Results\" matches the following hash:",
    "Creating an Install Drive": "Creating an Install Drive",
    "Rufus - select ISO": "Rufus - select ISO",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
    "Download Rufus": "Download Rufus",
    "Open Rufus": "Open Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Insert your USB drive and select it in the \"Device\" list",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Select \"ISO Image\" next to \"Create a bootable disk using...\"",
    "Click": "Click",
    "the disk icon": "the disk icon",
    "to choose the ISO that you downloaded previously.": "to choose the ISO that you downloaded previously.",
    "Click &quot;Start&quot; and wait for the process to finish.": "Click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "Booting from the Install Drive",
    "In order to start the installation process, you must boot your computer from the install drive.": "In order to start the installation process, you must boot your computer from the install drive.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually \"USB-HDD\" or something containing the word \"USB\", but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.",
    "Running the following command in your Terminal:": "Running the following command in your Terminal:",
    "Should produce the output:": "Should produce the output:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
    "To create an elementary OS install drive on OS X you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on OS X you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
    "Download Etcher": "Download Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Insert the spare USB drive, and select the ISO file you've just downloaded.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
    "Select image in Etcher": "Select image in Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
    "Flash image in Etcher": "Flash image in Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "The following dialog may appear during the flashing process, it is safe to ignore.",
    "Not readable warning": "Not readable warning",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as \"Windows\", but this is normal.",
    "Boot Errors": "Boot Errors",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-freya-xx.xx.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-freya-xx.xx.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "Running the following command in your terminal:",
    "should produce the output:": "should produce the output:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
    "Download UNetbootin": "Download UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Open UNetbootin from the Dash. It will open a window like the one below:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Select \"Diskimage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Click \"…\" to select the ISO that you downloaded previously.",
    "Unplug all USB memory devices apart from the one you want to use.": "Unplug all USB memory devices apart from the one you want to use.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Click \"OK\" and wait for the process to finish.",
    "After Installation": "After Installation",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system."
}

lang/es_MX/docs/installation.json (after)
{
    "Installation": "Installation",
    "Download elementary OS": "Download elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.",
    "Recommended System Specifications": "Recommended System Specifications",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 or comparable dual-core 64-bit processor",
    "1 GB of system memory (RAM)": "1 GB of system memory (RAM)",
    "15 GB of disk space": "15 GB of disk space",
    "Internet access": "Internet access",
    "Back Up Your Data": "Back Up Your Data",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.",
    "Choose your current Operating System": "Choose your current Operating System",
    "Select the operating system you are currently using to view tailored installation instructions.": "Select the operating system you are currently using to view tailored installation instructions.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Verify your Download": "Verify your Download",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.",
    "Windows doesn't include a built-in tool to verify SHA256 Checksums, so you're going to need to download <a href=\"http://www.digitalvolcano.co.uk/hash.html\">Hash Tool</a>.": "Windows doesn't include a built-in tool to verify SHA256 Checksums, so you're going to need to download <a href=\"http://www.digitalvolcano.co.uk/hash.html\">Hash Tool</a>.",
    "Hash Tool": "Hash Tool",
    "Open Hash Tool": "Open Hash Tool",
    "Under &quot;Hash Type&quot; select <code>SHA-256</code>": "Under \"Hash Type\" select <code>SHA-256</code>",
    "Under &quot;Input File&quot; select <code>Select File(s)</code> and find the elementary OS ISO file": "Under \"Input File\" select <code>Select File(s)</code> and find the elementary OS ISO file",
    "Verify that the text in &quot;Results&quot; matches the following hash:": "Verify that the text in \"Results\" matches the following hash:",
    "Creating an Install Drive": "Creating an Install Drive",
    "Rufus - select ISO": "Rufus - select ISO",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
    "Download Rufus": "Download Rufus",
    "Open Rufus": "Open Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Insert your USB drive and select it in the \"Device\" list",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Select \"ISO Image\" next to \"Create a bootable disk using...\"",
    "Click": "Click",
    "the disk icon": "the disk icon",
    "to choose the ISO that you downloaded previously.": "to choose the ISO that you downloaded previously.",
    "Click &quot;Start&quot; and wait for the process to finish.": "Click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "Booting from the Install Drive",
    "In order to start the installation process, you must boot your computer from the install drive.": "In order to start the installation process, you must boot your computer from the install drive.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually \"USB-HDD\" or something containing the word \"USB\", but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.",
    "Running the following command in your Terminal:": "Running the following command in your Terminal:",
    "Should produce the output:": "Should produce the output:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
    "Download Etcher": "Download Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Insert the spare USB drive, and select the ISO file you've just downloaded.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
    "Select image in Etcher": "Select image in Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
    "Flash image in Etcher": "Flash image in Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "The following dialog may appear during the flashing process, it is safe to ignore.",
    "Not readable warning": "Not readable warning",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as \"Windows\", but this is normal.",
    "Boot Errors": "Boot Errors",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "Running the following command in your terminal:",
    "should produce the output:": "should produce the output:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
    "Download UNetbootin": "Download UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Open UNetbootin from the Dash. It will open a window like the one below:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Select \"Diskimage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Click \"…\" to select the ISO that you downloaded previously.",
    "Unplug all USB memory devices apart from the one you want to use.": "Unplug all USB memory devices apart from the one you want to use.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Click \"OK\" and wait for the process to finish.",
    "After Installation": "After Installation",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system."
}

lang/es_MX/docs/installation.json (diff)
@@ -12,7 +12,7 @@
     "Choose your current Operating System": "Choose your current Operating System",
     "Select the operating system you are currently using to view tailored installation instructions.": "Select the operating system you are currently using to view tailored installation instructions.",
     "Windows": "Windows",
-    "OS X": "OS X",
+    "macOS": "macOS",
     "Ubuntu": "Ubuntu",
     "Verify your Download": "Verify your Download",
     "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.",
@@ -42,7 +42,7 @@
     "Running the following command in your Terminal:": "Running the following command in your Terminal:",
     "Should produce the output:": "Should produce the output:",
     "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
-    "To create an elementary OS install drive on OS X you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on OS X you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
+    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
     "Download Etcher": "Download Etcher",
     "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Insert the spare USB drive, and select the ISO file you've just downloaded.",
     "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
@@ -55,7 +55,7 @@
     "Not readable warning": "Not readable warning",
     "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as \"Windows\", but this is normal.",
     "Boot Errors": "Boot Errors",
-    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-freya-xx.xx.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-freya-xx.xx.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
+    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
     "Running the following command in your terminal:": "Running the following command in your terminal:",
     "should produce the output:": "should produce the output:",
     "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
