_lang/ne/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "",
    "Pay What You Want:": "",
    "Custom": "चाहना अनुसार",
    "Enter any dollar amount.": "तपाईंलाई अनुकुल लाग्ने रकम डलरमा भर्नुहोस् ।",
    "Purchase elementary OS": "एलीमेन्टरी ओएस किन्नुहोस्",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
    "What the press is saying about elementary OS:": "एलीमेन्टरी ओएस को बारेमा प्रेसले जे भन्दैछ:",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
    "elementary appcenter categories": "",
    "The Indie, Open Source App Store": "",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "डिभेलपर बन्नुहोस्",
    "Back AppCenter on Indiegogo": "",
    "Task finished": "काम सकियो ।",
    "Apps You Need, Without Ones You Don't.": "एप्स जुन तपाईंहरुलाई चाहिन्छ, बिना कुनै अनावसेक ।",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "",
    "Music": "संगीत",
    "Epiphany": "",
    "Mail": "मेल",
    "Photos": "तस्बिरहरु",
    "Videos": "भिडियोहरु",
    "Calendar": "पात्रो",
    "Files": "फाइलहरु",
    "Terminal": "टर्मिनल",
    "Scratch": "स्क्र्याच",
    "Camera": "क्यामेरा",
    "music screenshot": "",
    "music icon": "",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "तपाईंको संगीतलाई व्यवस्थित गर्नुहोस् र सुन्नुहोस्। एल्बमहरु ब्राउज गर्नुहोस्, बिजुली जत्तिको छिटो खोजी गर्नुहोस्, र तपाईंलाई मनपर्ने संगीतको सूचीहरु बनाउनुहोस्। ",
    "epiphany screenshot": "",
    "epiphany icon": "",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
    "mail screenshot": "",
    "mail icon": "",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "",
    "photos screenshot": "फोटोहरु एप्सको चित्र",
    "photos icon": "",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "तस्बिरहरुलाई आयात गरेर व्यवस्थापन तथा सम्पादन गर्नुहोस्। स्लाइड शो बनाउनुहोस्। फेसबुक वा फ्लिकरमा बाँड्नुहोस्।",
    "videos screenshot": "",
    "videos icon": "",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "",
    "calendar screenshot": "",
    "calendar icon": "",
    "Easily view and create events. Sync with Online Accounts like Google.": "",
    "files screenshot": "",
    "files icon": "",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "",
    "elementary Symbolic Icon Theme": "",
    "Home": "",
    "terminal icon": "",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "",
    "scratch icon": "",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "",
    "camera icon": "",
    "Easily snap pictures or video from a built-in webcam.": "",
    "3 Ways to Explore": "अन्वेषण गर्ने ३ तरिका",
    "Grid": "ग्रिड",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "तपाईंका सबै अनुप्रयोगहरुलाई वर्णक्रमानुसार ग्रिडमा प्रदर्शन गर्नुहोस्। यी मध्ये तपाईंलाई चाहिने अनुप्रयोग खोज्नुहोस्।",
    "Categories": "वर्गहरु",
    "View your apps automatically organized into categories. Perfect for large collections.": "तपाईंका अनुप्रयोगहरु स्वतः वर्गहरुमा संगठित भएको हेर्नुहोस्। ठुला संग्रहहरुका लागि उत्तम।",
    "Search": "खोजी",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "बिजुली जत्तिको छिटो खोजी पाटोबाट अनुप्रयोगहरु सुरु गर्नुहोस्, सेटिङहरूका पानाहरु खोल्नुहोस्, कमान्डहरु चलाउनुहोस् र अन्य धेरै कामहरु गर्नुहोस्। ",
    "Open Source": "खुला स्रोत",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "हाम्रो कोड जसबाट पनि समीक्षा, सुपरिवेक्षण, संशोधन, र पुनर्वितरण गरिनका लागि उपलब्ध छ।",
    "Learn More": "थप जानकारी",
    "No Ads. No Spying.": "विज्ञापन नभएको। जासुसी नगरिने।",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "हामी विज्ञापन सम्बन्धि सम्झौताहरु गर्दैनौं र हामी संवेदनशील व्यक्तिगत तथ्याड़क सङ्कलन गर्दैनौं। हाम्रो आय सिधै हाम्रा प्रयोगकर्ताहरु मार्फत मात्र आउँदछ।",
    "Safe & Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "हामी लिनक्स् माथि निर्माण गरिएका हौं: जुन सफ्टवेयर अमेरिकी रक्षा विभाग, बैंक अफ चाइना र अरु धेरैले प्रयोग गर्दछन्।",
    "Security Notices": "सुरक्षा सूचनाहरू",
    "Download elementary OS": "एलीमेन्टरी ओएस डाउनलोड गर्नुहोस्",
    "Pay What You Want": "तपाईंलाई जती मन लाग्छ त्यती तिर्नुहोस् ।",
    "Download elementary OS icon": "",
    "Choose a Download": "एउटा डाउनलोड छान्नुहोस्",
    "Download from a localized server or by magnet link. For help and more info, see the": "",
    "installation guide": "स्थापना सहायक",
    "Cancel": "रद्द",
    "Download": "",
    "Torrent Magnet Link": "टोरेन्ट म्याग्नेटको लिंक",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
}

_lang/ne/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "",
    "Pay What You Want:": "",
    "Custom": "चाहना अनुसार",
    "Enter any dollar amount.": "तपाईंलाई अनुकुल लाग्ने रकम डलरमा भर्नुहोस् ।",
    "Purchase elementary OS": "एलीमेन्टरी ओएस किन्नुहोस्",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
    "What the press is saying about elementary OS:": "एलीमेन्टरी ओएस को बारेमा प्रेसले जे भन्दैछ:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
    "elementary appcenter categories": "",
    "The Indie, Open Source App Store": "",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "डिभेलपर बन्नुहोस्",
    "Task finished": "काम सकियो ।",
    "Apps You Need, Without Ones You Don't.": "एप्स जुन तपाईंहरुलाई चाहिन्छ, बिना कुनै अनावसेक ।",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "",
    "Music": "संगीत",
    "Epiphany": "",
    "Mail": "मेल",
    "Photos": "तस्बिरहरु",
    "Videos": "भिडियोहरु",
    "Calendar": "पात्रो",
    "Files": "फाइलहरु",
    "Terminal": "टर्मिनल",
    "Scratch": "स्क्र्याच",
    "Camera": "क्यामेरा",
    "music screenshot": "",
    "music icon": "",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "तपाईंको संगीतलाई व्यवस्थित गर्नुहोस् र सुन्नुहोस्। एल्बमहरु ब्राउज गर्नुहोस्, बिजुली जत्तिको छिटो खोजी गर्नुहोस्, र तपाईंलाई मनपर्ने संगीतको सूचीहरु बनाउनुहोस्। ",
    "epiphany screenshot": "",
    "epiphany icon": "",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
    "mail screenshot": "",
    "mail icon": "",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "",
    "photos screenshot": "फोटोहरु एप्सको चित्र",
    "photos icon": "",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "तस्बिरहरुलाई आयात गरेर व्यवस्थापन तथा सम्पादन गर्नुहोस्। स्लाइड शो बनाउनुहोस्। फेसबुक वा फ्लिकरमा बाँड्नुहोस्।",
    "videos screenshot": "",
    "videos icon": "",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "",
    "calendar screenshot": "",
    "calendar icon": "",
    "Easily view and create events. Sync with Online Accounts like Google.": "",
    "files screenshot": "",
    "files icon": "",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "",
    "elementary Symbolic Icon Theme": "",
    "Home": "",
    "terminal icon": "",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "",
    "scratch icon": "",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "",
    "camera icon": "",
    "Easily snap pictures or video from a built-in webcam.": "",
    "3 Ways to Explore": "अन्वेषण गर्ने ३ तरिका",
    "Grid": "ग्रिड",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "तपाईंका सबै अनुप्रयोगहरुलाई वर्णक्रमानुसार ग्रिडमा प्रदर्शन गर्नुहोस्। यी मध्ये तपाईंलाई चाहिने अनुप्रयोग खोज्नुहोस्।",
    "Categories": "वर्गहरु",
    "View your apps automatically organized into categories. Perfect for large collections.": "तपाईंका अनुप्रयोगहरु स्वतः वर्गहरुमा संगठित भएको हेर्नुहोस्। ठुला संग्रहहरुका लागि उत्तम।",
    "Search": "खोजी",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "बिजुली जत्तिको छिटो खोजी पाटोबाट अनुप्रयोगहरु सुरु गर्नुहोस्, सेटिङहरूका पानाहरु खोल्नुहोस्, कमान्डहरु चलाउनुहोस् र अन्य धेरै कामहरु गर्नुहोस्। ",
    "Open Source": "खुला स्रोत",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "हाम्रो कोड जसबाट पनि समीक्षा, सुपरिवेक्षण, संशोधन, र पुनर्वितरण गरिनका लागि उपलब्ध छ।",
    "Learn More": "थप जानकारी",
    "No Ads. No Spying.": "विज्ञापन नभएको। जासुसी नगरिने।",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "हामी विज्ञापन सम्बन्धि सम्झौताहरु गर्दैनौं र हामी संवेदनशील व्यक्तिगत तथ्याड़क सङ्कलन गर्दैनौं। हाम्रो आय सिधै हाम्रा प्रयोगकर्ताहरु मार्फत मात्र आउँदछ।",
    "Safe &amp; Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "हामी लिनक्स् माथि निर्माण गरिएका हौं: जुन सफ्टवेयर अमेरिकी रक्षा विभाग, बैंक अफ चाइना र अरु धेरैले प्रयोग गर्दछन्।",
    "Security Notices": "सुरक्षा सूचनाहरू",
    "Download elementary OS": "एलीमेन्टरी ओएस डाउनलोड गर्नुहोस्",
    "Pay What You Want": "तपाईंलाई जती मन लाग्छ त्यती तिर्नुहोस् ।",
    "Download elementary OS icon": "",
    "Choose a Download": "एउटा डाउनलोड छान्नुहोस्",
    "Download from a localized server or by magnet link. For help and more info, see the": "",
    "installation guide": "स्थापना सहायक",
    "Cancel": "रद्द",
    "Download": "",
    "Torrent Magnet Link": "टोरेन्ट म्याग्नेटको लिंक",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
}

_lang/ne/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "एलीमेन्टरी ओएस किन्नुहोस्",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
     "What the press is saying about elementary OS:": "एलीमेन्टरी ओएस को बारेमा प्रेसले जे भन्दैछ:",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
     "elementary appcenter categories": "",
     "The Indie, Open Source App Store": "",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
     "Become a Developer": "डिभेलपर बन्नुहोस्",
-    "Back AppCenter on Indiegogo": "",
     "Task finished": "काम सकियो ।",
     "Apps You Need, Without Ones You Don't.": "एप्स जुन तपाईंहरुलाई चाहिन्छ, बिना कुनै अनावसेक ।",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "तपाईंको संगीतलाई व्यवस्थित गर्नुहोस् र सुन्नुहोस्। एल्बमहरु ब्राउज गर्नुहोस्, बिजुली जत्तिको छिटो खोजी गर्नुहोस्, र तपाईंलाई मनपर्ने संगीतको सूचीहरु बनाउनुहोस्। ",
     "epiphany screenshot": "",
     "epiphany icon": "",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
     "mail screenshot": "",
     "mail icon": "",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "",
@@ -52,7 +51,7 @@
     "elementary Symbolic Icon Theme": "",
     "Home": "",
     "terminal icon": "",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
     "scratch screenshot": "",
     "scratch icon": "",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
@@ -71,7 +70,7 @@
     "Learn More": "थप जानकारी",
     "No Ads. No Spying.": "विज्ञापन नभएको। जासुसी नगरिने।",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "हामी विज्ञापन सम्बन्धि सम्झौताहरु गर्दैनौं र हामी संवेदनशील व्यक्तिगत तथ्याड़क सङ्कलन गर्दैनौं। हाम्रो आय सिधै हाम्रा प्रयोगकर्ताहरु मार्फत मात्र आउँदछ।",
-    "Safe & Secure": "",
+    "Safe &amp; Secure": "",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "हामी लिनक्स् माथि निर्माण गरिएका हौं: जुन सफ्टवेयर अमेरिकी रक्षा विभाग, बैंक अफ चाइना र अरु धेरैले प्रयोग गर्दछन्।",
     "Security Notices": "सुरक्षा सूचनाहरू",
     "Download elementary OS": "एलीमेन्टरी ओएस डाउनलोड गर्नुहोस्",
@@ -83,5 +82,5 @@
     "Cancel": "रद्द",
     "Download": "",
     "Torrent Magnet Link": "टोरेन्ट म्याग्नेटको लिंक",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
 }
