_lang/zh_TW/docs/learning-the-basics.json (before)
{
    "Learning the Basics": "學習基本操作",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "如同其他的作業系統一樣，有一些東西你可能不熟悉。本節將講解如何完成簡單的的任務，如瀏覽網頁，聽音樂，還有你可能不知道的其他有用的信息。",
    "The Desktop": "桌面",
    "The elementary OS desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "Elementary OS 的桌面非常簡單易學。它由兩部分組成：面板和dock。您可以通過<strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong>→<strong>Desktop</strong> → <strong>Wallpaper</strong>自定義桌面壁紙。",
    "The Panel": "面板",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "螢幕頂端的橫列就是所謂的面板。面板的左邊是應用程式清單，中間是日期和時間，右邊則是各種狀態指標 (Indicator)。",
    "Applications": "應用程式",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view.": "面板的左側有個<strong>「應用程式」</strong>，用滑鼠點選一下就會出現一個啟動器頁面，詳細列出您已經安裝的程式。您可以用滑鼠滾輪，或按底下的頁碼來切換頁面。除此之外，您還可以按左上角的圖示來切換顯示模式——有格狀或目錄這兩種。",
    "Slingshot": "Slingshot",
    "You can search for apps by name or by keyword and perform actions associated with them. You can also search for system settings panes. Some of the actions you can find in search include:": "您可以通過名稱或關鍵詞搜索應用程序和執行與其關聯的操作。您也可以搜索系統設置面板。一些你可以搜索到的動作包括：",
    "Shutdown and Restart": "關機和重新開機",
    "Compose Message": "Compose Message",
    "New Private Browsing Window": "New Private Browsing Window",
    "Math operations (example: 23 * 5)": "數學運算 (例如：23 * 5)",
    "To open the applications menu with the keyboard, press <kbd>&#8984;</kbd> + <kbd>space</kbd>.": "您可以用這組鍵盤快速鍵來打開應用程式清單：<kbd>⌘</kbd> + <kbd>space</kbd>",
    "Indicators": "指標",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "面板的右側有一些小圖示，稱為指標或指示器 (Indicator)。這些指標會顯示系統目前的運作情形，例如網路連線狀態、電池電量、剩餘時間、通訊軟體和電子郵件訊息等等。點選指標就會顯示更多資訊和相關的動作。",
    "The Dock": "Dock",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "螢幕底部的橫列稱為 Dock。這裡擺放的是您喜愛的程式，或者您目前正在使用的程式。",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.",
    "App Windows": "程式視窗",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "應用程序有自己的視窗，可以將其關閉，最大化，或四處移動。",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "當您打開一個應用程序，其窗口會顯示在桌面上。每個應用程序通常有三個區域：窗口按鈕，工具欄和應用程序的內容。",
    "Window Buttons": "視窗按鈕",
    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.",
    "Toolbar": "工具列",
    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.",
    "Multitasking": "多工作業檢視",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS 支持兩種多工作業檢視：視窗 和 工作區。",
    "Windows": "視窗",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:",
    "click on the window you want to switch to": "點擊在您想要切換的視窗上",
    "click on the app's icon in the dock": "點擊 Dock 上的 APP 圖示",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "按 <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "To see an overview of your open app windows, press <kbd>⌘</kbd> + <kbd>W</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.",
    "Hot Corners": "熱角",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "You can also configure \"hot corners\" (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.",
    "Workspaces": "工作區",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "To see an overview of your workspaces, press <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "To quickly move left or right through your workspaces, press <kbd>⌘</kbd> + <kbd>←</kbd> or <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "To cycle through your workspaces, press <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "You can jump straight to a specific workspace by pressing <kbd>⌘</kbd> + <kbd>1</kbd> through <kbd>⌘</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>&#8984;</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>⌘</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Note: <kbd>⌘</kbd> refers to the \"super\" key. It is also known as the \"Windows\" key on most PCs or the \"Command\" key on Macs.</em>",
    "Multiple Displays": "Multiple Displays",
    "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (": "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (",
    ") and each display's settings can be changed from its cog (": ") and each display's settings can be changed from its cog (",
    ") menu.": ") menu.",
    "Installing Apps": "安裝應用程序",
    "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:": "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:",
    "Open the <strong>AppCenter</strong> app.": "Open the <strong>AppCenter</strong> app.",
    "Search in the top-right, or browse.": "搜索右上方，或瀏覽。",
    "Click <strong>Install</strong> next to the app you want to install.": "點擊您想安裝應用程式旁邊的 <strong> 安裝 </strong>  按鍵。",
    "You may be asked for your password prior to installing an app.": "您可能會被要求輸入密碼來取得安裝權限。",
    "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>": "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>",
    "Updating": "更新",
    "elementary OS includes updates as part of AppCenter. Notice the tab &quot;Updates&quot; at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.": "elementary OS includes updates as part of AppCenter. Notice the tab \"Updates\" at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.",
    "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.": "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.",
    "System Settings": "系統設定",
    "elementary OS comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "Elementary OS 附帶了一個名為“系統設定”的應用程序，用於控制您的系統(全域)設定。系統設定讓你自行調整鍵盤快捷鍵，顯示分辨率，牆紙，以及其他選項。",
    "Search": "搜尋",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "你可以在窗口頂部的搜索欄輸入關鍵字快速尋找你要的設定。\n系統設定窗口中的內容會根據您的關鍵字篩選你要的內容。",
    "App Settings": "App 設定",
    "Keep in mind that System Settings only deals with the global preferences for elementary OS. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "請記住，系統設定只能用於 elementary OS 全域性設定。儘管一些應用程序可能也有自己的設定，但你不會在系統設定找到它們。非全域性設定應該可以在該應用程序內部找到。"
}

_lang/zh_TW/docs/learning-the-basics.json (after)
{
    "Learning the Basics": "學習基本操作",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "如同其他的作業系統一樣，有一些東西你可能不熟悉。本節將講解如何完成簡單的的任務，如瀏覽網頁，聽音樂，還有你可能不知道的其他有用的信息。",
    "The Desktop": "桌面",
    "The elementary OS desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "Elementary OS 的桌面非常簡單易學。它由兩部分組成：面板和dock。您可以通過<strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong>→<strong>Desktop</strong> → <strong>Wallpaper</strong>自定義桌面壁紙。",
    "The Panel": "面板",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "螢幕頂端的橫列就是所謂的面板。面板的左邊是應用程式清單，中間是日期和時間，右邊則是各種狀態指標 (Indicator)。",
    "Applications": "應用程式",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view.": "面板的左側有個<strong>「應用程式」</strong>，用滑鼠點選一下就會出現一個啟動器頁面，詳細列出您已經安裝的程式。您可以用滑鼠滾輪，或按底下的頁碼來切換頁面。除此之外，您還可以按左上角的圖示來切換顯示模式——有格狀或目錄這兩種。",
    "Slingshot": "Slingshot",
    "You can search for apps by name or by keyword and perform actions associated with them. You can also search for system settings panes. Some of the actions you can find in search include:": "您可以通過名稱或關鍵詞搜索應用程序和執行與其關聯的操作。您也可以搜索系統設置面板。一些你可以搜索到的動作包括：",
    "Shutdown and Restart": "關機和重新開機",
    "Compose Message": "Compose Message",
    "New Private Browsing Window": "New Private Browsing Window",
    "Math operations (example: 23 * 5)": "數學運算 (例如：23 * 5)",
    "To open the applications menu with the keyboard, press <kbd>&#8984;</kbd> + <kbd>space</kbd>.": "您可以用這組鍵盤快速鍵來打開應用程式清單：<kbd>⌘</kbd> + <kbd>space</kbd>",
    "Indicators": "指標",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "面板的右側有一些小圖示，稱為指標或指示器 (Indicator)。這些指標會顯示系統目前的運作情形，例如網路連線狀態、電池電量、剩餘時間、通訊軟體和電子郵件訊息等等。點選指標就會顯示更多資訊和相關的動作。",
    "The Dock": "Dock",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "螢幕底部的橫列稱為 Dock。這裡擺放的是您喜愛的程式，或者您目前正在使用的程式。",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.",
    "App Windows": "程式視窗",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "應用程序有自己的視窗，可以將其關閉，最大化，或四處移動。",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "當您打開一個應用程序，其窗口會顯示在桌面上。每個應用程序通常有三個區域：窗口按鈕，工具欄和應用程序的內容。",
    "HeaderBar": "HeaderBar",
    "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.": "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.",
    "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.": "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.",
    "Window Buttons": "視窗按鈕",
    "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.": "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.",
    "Multitasking": "多工作業檢視",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS 支持兩種多工作業檢視：視窗 和 工作區。",
    "Windows": "視窗",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:",
    "click on the window you want to switch to": "點擊在您想要切換的視窗上",
    "click on the app's icon in the dock": "點擊 Dock 上的 APP 圖示",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "按 <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "To see an overview of your open app windows, press <kbd>⌘</kbd> + <kbd>W</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.",
    "Hot Corners": "熱角",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "You can also configure \"hot corners\" (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.",
    "Workspaces": "工作區",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "To see an overview of your workspaces, press <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "To quickly move left or right through your workspaces, press <kbd>⌘</kbd> + <kbd>←</kbd> or <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "To cycle through your workspaces, press <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "You can jump straight to a specific workspace by pressing <kbd>⌘</kbd> + <kbd>1</kbd> through <kbd>⌘</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>&#8984;</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>⌘</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Note: <kbd>⌘</kbd> refers to the \"super\" key. It is also known as the \"Windows\" key on most PCs or the \"Command\" key on Macs.</em>",
    "Multiple Displays": "Multiple Displays",
    "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (": "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (",
    ") and each display's settings can be changed from its cog (": ") and each display's settings can be changed from its cog (",
    ") menu.": ") menu.",
    "Installing Apps": "安裝應用程序",
    "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:": "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:",
    "Open the <strong>AppCenter</strong> app.": "Open the <strong>AppCenter</strong> app.",
    "Search in the top-right, or browse.": "搜索右上方，或瀏覽。",
    "Click <strong>Install</strong> next to the app you want to install.": "點擊您想安裝應用程式旁邊的 <strong> 安裝 </strong>  按鍵。",
    "You may be asked for your password prior to installing an app.": "您可能會被要求輸入密碼來取得安裝權限。",
    "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>": "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>",
    "Updating": "更新",
    "elementary OS includes updates as part of AppCenter. Notice the tab &quot;Updates&quot; at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.": "elementary OS includes updates as part of AppCenter. Notice the tab \"Updates\" at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.",
    "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.": "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.",
    "System Settings": "系統設定",
    "elementary OS comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "Elementary OS 附帶了一個名為“系統設定”的應用程序，用於控制您的系統(全域)設定。系統設定讓你自行調整鍵盤快捷鍵，顯示分辨率，牆紙，以及其他選項。",
    "Search": "搜尋",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "你可以在窗口頂部的搜索欄輸入關鍵字快速尋找你要的設定。\n系統設定窗口中的內容會根據您的關鍵字篩選你要的內容。",
    "App Settings": "App 設定",
    "Keep in mind that System Settings only deals with the global preferences for elementary OS. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "請記住，系統設定只能用於 elementary OS 全域性設定。儘管一些應用程序可能也有自己的設定，但你不會在系統設定找到它們。非全域性設定應該可以在該應用程序內部找到。"
}

_lang/zh_TW/docs/learning-the-basics.json (diff)
@@ -24,10 +24,11 @@
     "App Windows": "程式視窗",
     "Apps exist in their own windows which can be closed, maximized, or moved around.": "應用程序有自己的視窗，可以將其關閉，最大化，或四處移動。",
     "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "當您打開一個應用程序，其窗口會顯示在桌面上。每個應用程序通常有三個區域：窗口按鈕，工具欄和應用程序的內容。",
+    "HeaderBar": "HeaderBar",
+    "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.": "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.",
+    "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.": "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.",
     "Window Buttons": "視窗按鈕",
-    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.",
-    "Toolbar": "工具列",
-    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.",
+    "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.": "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.",
     "Multitasking": "多工作業檢視",
     "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS 支持兩種多工作業檢視：視窗 和 工作區。",
     "Windows": "視窗",
