_lang/fi/open-source.json (before)
{
    "We're Built on Open Source": "Pohjaudumme avoimeen lähdekoodiin",
    "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.": "",
    "Security & Privacy": "Turvallisuus ja yksityisyys",
    "By being Open Source, elementary OS can benefit from superior security and privacy over closed source software. When the source code is available to audit, anyone in the community — whether a security researcher, a concerned user, or an OEM shipping the OS on their hardware — can ensure the software is secure and not collecting or leaking personal information.": "",
    "Better for Developers": "",
    "If your app could benefit from a system API or feature that’s not yet available, you can help write that feature into the OS. Similarly, you might be curious as to how a feature or design pattern in elementary OS was made. Instead of guessing or trying to reimplement it on your own, you can just look at the underlying source code for a definitive answer.": "",
    "Get Involved": "Osallistu",
    "Applications": "Sovellukset",
    "elementary OS Applications": "elementary OS -sovellukset",
    "Calendar": "Kalenteri",
    "Camera": "Kamera",
    "Files": "Tiedostot",
    "Mail": "Sähköposti",
    "Music": "Musiikki",
    "Photos": "Kuvat",
    "Scratch": "Scratch",
    "Terminal": "Pääte",
    "Videos": "Videot",
    "Desktop Shell": "Työpöytäympäristö",
    "Pantheon Desktop Shell": "Pantheon-työpöytäympäristö",
    "GTK+ Stylesheet": "GTK+-tyylipohja",
    "Icon Theme": "Kuvaketeema",
    "Gala": "",
    "Plank": "",
    "Slingshot": "",
    "Switchboard": "",
    "Wingpanel": "",
    "Platform": "Alusta",
    "Pantheon Platform": "Pantheon-alusta",
    "Contractor": "",
    "Granite": "",
    "Captive Portal Assistant": "Kirjautumisportaali",
    "Pantheon Online Accounts": "Pantheon-verkkotilit",
    "Polkit Agent": "Polkit-agentti",
    "Ubuntu": "",
    "Desktop Libraries & Repositories": "",
    "Ayatana": "",
    "BAMF": "",
    "libunity": "",
    "Ubiquity": "",
    "GTK+": "",
    "User Interface Toolkit": "Käyttöliittymän perusta",
    "ATK": "",
    "Pango": "",
    "Cairo": "",
    "GNOME": "",
    "Desktop Libraries": "Työpöytäkirjastot",
    "D-Conf": "",
    "GLib": "",
    "PolicyKit": "",
    "Vala": "",
    "FreeDesktop": "",
    "FreeDesktop.org": "",
    "Base Technology": "Perustateknologia",
    "D-Bus": "",
    "GStreamer": "",
    "libinput": "",
    "LightDM": "",
    "PulseAudio": "",
    "systemd": "",
    "X.org": "",
    "Display Server & Windowing System": "",
    "X11": "",
    "XServer": "",
    "GNU": "",
    "Compiler & Core Utilities": "",
    "Bash": "",
    "GCC": "",
    "GNU C Library": "GNU C -kirjasto",
    "Coreutils": "",
    "Linux": "",
    "Filesystem, Hardware, Networking & Drivers": "",
    "Kernel": "",
    "We Support Open Source Projects": "Tuemme avoimen lähdekoodin projekteja",
    "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary tukee taloudellisesti niitä projekteja, joihin turvaudumme. Kun ostat kopion elementary OS:stä, tuet muun muassa alla listattuja projekteja.",
    "Bountysource": "Bountysource",
    "Debian": "",
    "Font Awesome": "",
    "Inkscape": "",
    "Let’s Encrypt": "",
    "Open Street Map": "",
    "rEFInd": "",
    "Software Freedom Conservancy": "",
    "All logos featured here are trademarks of their respective projects.": "Kaikki yllä olevat logot ovat kyseisten projektien tavaramerkkejä.",
    "Open Source ⋅ elementary": "",
    "OpenStreetMap": ""
}

_lang/fi/open-source.json (after)
{
    "We're Built on Open Source": "Pohjaudumme avoimeen lähdekoodiin",
    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "",
    "Security &amp; Privacy": "Turvallisuus ja yksityisyys",
    "By being Open Source, elementary OS can benefit from superior security and privacy over closed source software. When the source code is available to audit, anyone in the community — whether a security researcher, a concerned user, or an OEM shipping the OS on their hardware — can ensure the software is secure and not collecting or leaking personal information.": "",
    "Better for Developers": "",
    "If your app could benefit from a system API or feature that’s not yet available, you can help write that feature into the OS. Similarly, you might be curious as to how a feature or design pattern in elementary OS was made. Instead of guessing or trying to reimplement it on your own, you can just look at the underlying source code for a definitive answer.": "",
    "Get Involved": "Osallistu",
    "Applications": "Sovellukset",
    "elementary OS Applications": "elementary OS -sovellukset",
    "Calendar": "Kalenteri",
    "Camera": "Kamera",
    "Files": "Tiedostot",
    "Mail": "Sähköposti",
    "Music": "Musiikki",
    "Photos": "Kuvat",
    "Scratch": "Scratch",
    "Terminal": "Pääte",
    "Videos": "Videot",
    "Desktop Shell": "Työpöytäympäristö",
    "Pantheon Desktop Shell": "Pantheon-työpöytäympäristö",
    "GTK+ Stylesheet": "GTK+-tyylipohja",
    "Icon Theme": "Kuvaketeema",
    "Gala": "",
    "Plank": "",
    "Slingshot": "",
    "Switchboard": "",
    "Wingpanel": "",
    "Platform": "Alusta",
    "Pantheon Platform": "Pantheon-alusta",
    "Contractor": "",
    "Granite": "",
    "Captive Portal Assistant": "Kirjautumisportaali",
    "Pantheon Online Accounts": "Pantheon-verkkotilit",
    "Polkit Agent": "Polkit-agentti",
    "Ubuntu": "",
    "Desktop Libraries &amp; Repositories": "",
    "Ayatana": "",
    "BAMF": "",
    "libunity": "",
    "Ubiquity": "",
    "GTK+": "",
    "User Interface Toolkit": "Käyttöliittymän perusta",
    "ATK": "",
    "Pango": "",
    "Cairo": "",
    "GNOME": "",
    "Desktop Libraries": "Työpöytäkirjastot",
    "D-Conf": "",
    "GLib": "",
    "PolicyKit": "",
    "Vala": "",
    "FreeDesktop": "",
    "FreeDesktop.org": "",
    "Base Technology": "Perustateknologia",
    "D-Bus": "",
    "GStreamer": "",
    "libinput": "",
    "LightDM": "",
    "PulseAudio": "",
    "systemd": "",
    "X.org": "",
    "Display Server &amp; Windowing System": "",
    "X11": "",
    "XServer": "",
    "GNU": "",
    "Compiler &amp; Core Utilities": "",
    "Bash": "",
    "GCC": "",
    "GNU C Library": "GNU C -kirjasto",
    "Coreutils": "",
    "Linux": "",
    "Filesystem, Hardware, Networking &amp; Drivers": "",
    "Kernel": "",
    "We Support Open Source Projects": "Tuemme avoimen lähdekoodin projekteja",
    "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary tukee taloudellisesti niitä projekteja, joihin turvaudumme. Kun ostat kopion elementary OS:stä, tuet muun muassa alla listattuja projekteja.",
    "Bountysource": "Bountysource",
    "Debian": "",
    "Font Awesome": "",
    "Inkscape": "",
    "Let’s Encrypt": "",
    "OpenStreetMap": "",
    "rEFInd": "",
    "Software Freedom Conservancy": "",
    "All logos featured here are trademarks of their respective projects.": "Kaikki yllä olevat logot ovat kyseisten projektien tavaramerkkejä.",
    "Open Source &sdot; elementary": ""
}

_lang/fi/open-source.json (diff)
@@ -1,7 +1,7 @@
 {
     "We're Built on Open Source": "Pohjaudumme avoimeen lähdekoodiin",
-    "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.": "",
-    "Security & Privacy": "Turvallisuus ja yksityisyys",
+    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "",
+    "Security &amp; Privacy": "Turvallisuus ja yksityisyys",
     "By being Open Source, elementary OS can benefit from superior security and privacy over closed source software. When the source code is available to audit, anyone in the community — whether a security researcher, a concerned user, or an OEM shipping the OS on their hardware — can ensure the software is secure and not collecting or leaking personal information.": "",
     "Better for Developers": "",
     "If your app could benefit from a system API or feature that’s not yet available, you can help write that feature into the OS. Similarly, you might be curious as to how a feature or design pattern in elementary OS was made. Instead of guessing or trying to reimplement it on your own, you can just look at the underlying source code for a definitive answer.": "",
@@ -34,7 +34,7 @@
     "Pantheon Online Accounts": "Pantheon-verkkotilit",
     "Polkit Agent": "Polkit-agentti",
     "Ubuntu": "",
-    "Desktop Libraries & Repositories": "",
+    "Desktop Libraries &amp; Repositories": "",
     "Ayatana": "",
     "BAMF": "",
     "libunity": "",
@@ -60,17 +60,17 @@
     "PulseAudio": "",
     "systemd": "",
     "X.org": "",
-    "Display Server & Windowing System": "",
+    "Display Server &amp; Windowing System": "",
     "X11": "",
     "XServer": "",
     "GNU": "",
-    "Compiler & Core Utilities": "",
+    "Compiler &amp; Core Utilities": "",
     "Bash": "",
     "GCC": "",
     "GNU C Library": "GNU C -kirjasto",
     "Coreutils": "",
     "Linux": "",
-    "Filesystem, Hardware, Networking & Drivers": "",
+    "Filesystem, Hardware, Networking &amp; Drivers": "",
     "Kernel": "",
     "We Support Open Source Projects": "Tuemme avoimen lähdekoodin projekteja",
     "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary tukee taloudellisesti niitä projekteja, joihin turvaudumme. Kun ostat kopion elementary OS:stä, tuet muun muassa alla listattuja projekteja.",
@@ -79,10 +79,9 @@
     "Font Awesome": "",
     "Inkscape": "",
     "Let’s Encrypt": "",
-    "Open Street Map": "",
+    "OpenStreetMap": "",
     "rEFInd": "",
     "Software Freedom Conservancy": "",
     "All logos featured here are trademarks of their respective projects.": "Kaikki yllä olevat logot ovat kyseisten projektien tavaramerkkejä.",
-    "Open Source ⋅ elementary": "",
-    "OpenStreetMap": ""
+    "Open Source &sdot; elementary": ""
 }
