lang/id/index.json (before)
{
    "A fast and open replacement for Windows and OS X": "Sistem operasi pengganti Windows dan OS X yang cepat dan terbuka",
    "Pay What You Want": "Pay What You Want",
    "Custom": "Khusus",
    "Enter any dollar amount.": "Masukkan nominal dalam dollar.",
    "Purchase elementary OS": "Beli elementary OS",
    "0.4.0 Loki | 1.31 GB (for PC or Mac)": "0.4.0 Loki | 1.31 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "Apa yang pers katakan tentang elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS itu berbeda… sistem operasi yang indah dan kuat yang akan berjalan baik bahkan di PC yang lama”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“platform yang cepat, mudah dalam pemeliharaan yang bisa dipasang hampir di mana saja”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "\"Ringan dan cepat... Sepenuhnya berbasis komunitas, dan memiliki keindahan alami yang memikat dalam desain dan tampilan.\"",
    "image/svg+xml": "image/svg+xml",
    "Task finished": "Task finished",
    "git clone https://github.com/elementary/mvp": "git clone https://github.com/elementary/mvp",
    "Apps You Need, Without Ones You Don't.": "Apps You Need, Without Ones You Don't.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.",
    "Music": "Musik",
    "Epiphany": "Epiphany",
    "Mail": "Mail",
    "Photos": "Foto",
    "Videos": "Video",
    "Calendar": "Calendar",
    "Files": "Files",
    "Terminal": "Terminal",
    "Scratch": "Scratch",
    "Camera": "Camera",
    "music screenshot": "music screenshot",
    "music icon": "music icon",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Kelola dan dengarkan musik Anda. Jelajahi berdasarkan album, gunakan pencarian ultra cepat, dan buat daftar putar favorit Anda.",
    "epiphany screenshot": "epiphany screenshot",
    "epiphany icon": "epiphany icon",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.",
    "mail screenshot": "mail screenshot",
    "mail icon": "mail icon",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.",
    "photos screenshot": "photos screenshot",
    "photos icon": "photos icon",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Impor, kelola, dan sunting foto. Buat tampilan salindia. Berbagi dengan Facebook atau Flickr.",
    "videos screenshot": "videos screenshot",
    "videos icon": "videos icon",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.",
    "calendar screenshot": "calendar screenshot",
    "calendar icon": "calendar icon",
    "Easily view and create events. Sync with Online Accounts like Google.": "Easily view and create events. Sync with Online Accounts like Google.",
    "files screenshot": "files screenshot",
    "files icon": "files icon",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.",
    "terminal screenshot": "terminal screenshot",
    "elementary Symbolic Icon Theme": "elementary Symbolic Icon Theme",
    "Home": "Home",
    "terminal icon": "terminal icon",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?",
    "scratch screenshot": "scratch screenshot",
    "scratch icon": "scratch icon",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.",
    "camera screenshot": "camera screenshot",
    "camera icon": "camera icon",
    "Easily snap pictures or video from a built-in webcam.": "Easily snap pictures or video from a built-in webcam.",
    "elementary appcenter categories": "elementary appcenter categories",
    "The Indie, Open Source App Store": "The Indie, Open Source App Store",
    "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.",
    "Become a Developer": "Become a Developer",
    "Applications": "Aplikasi",
    "dat": "dat",
    "Accessories": "Aksesoris",
    "Graphics": "Grafis",
    "Internet": "Internet",
    "Office": "Kantor",
    "Other": "Lainnya",
    "Sound &amp; Video": "Suara & Video",
    "System Tools": "Perkakas Sistem",
    "3 Ways to Explore": "3 Cara untuk Menjelajah",
    "Grid": "Grid",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Menampilkan seluruh aplikasi Anda dalam grid yang urut berdasarkan alfabet. Cari dan temukan yang Anda inginkan.",
    "Categories": "Kategori",
    "View your apps automatically organized into categories. Perfect for large collections.": "Secara otomatis mengelola aplikasi Anda berdasarkan kategori. Cocok untuk koleksi yang besar.",
    "Search": "Pencarian",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Luncurkan aplikasi, buka panel pengaturan, jalankan perintah, dan masih banyak lainnya yang bisa dilakukan dari tilikan pencarian.",
    "Open Source": "Sumber Terbuka",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Kode kami tersedia untuk tinjauan, pemeriksaan terperinci, modifikasi, dan pendistribusian ulang oleh siapapun.",
    "Learn More": "Pelajari Selengkapnya",
    "No Ads. No Spying.": "Tanpa iklan. Tanpa Memata-matai.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Kami tidak membuat kesepakatan periklanan dan kami tidak mengumpulkan data personal yang sensitif. Pendapatan kami hanya berasal langsung dari para pengguna kami.",
    "Safe &amp; Secure": "Aman & Terjamin",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "elementary OS dibuat di atas Linux: perangkat lunak yang sama dengan yang digunakan oleh Departemen Pertahanan U.S, Bank of China, dan masih banyak lagi.",
    "Security Notices": "Himbauan Keamanan",
    "Download elementary OS": "Unduh elementary OS",
    "Choose a Download": "Pilih Unduhan",
    "For help and more info, see the": "For help and more info, see the",
    "installation guide": "Panduan pemasangan",
    "Cancel": "Cancel",
    "Download Loki": "Download Loki",
    "Torrent Magnet Link": "Tautan Magnet Torrent",
    "A fast and open replacement for Windows and OS X &sdot; elementary OS": "A fast and open replacement for Windows and OS X ⋅ elementary OS"
}

lang/id/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "A fast and open replacement for Windows and macOS",
    "Pay What You Want": "Pay What You Want",
    "Custom": "Khusus",
    "Enter any dollar amount.": "Masukkan nominal dalam dollar.",
    "Purchase elementary OS": "Beli elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "Apa yang pers katakan tentang elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS itu berbeda… sistem operasi yang indah dan kuat yang akan berjalan baik bahkan di PC yang lama”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“platform yang cepat, mudah dalam pemeliharaan yang bisa dipasang hampir di mana saja”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "\"Ringan dan cepat... Sepenuhnya berbasis komunitas, dan memiliki keindahan alami yang memikat dalam desain dan tampilan.\"",
    "image/svg+xml": "image/svg+xml",
    "Task finished": "Task finished",
    "git clone https://github.com/elementary/mvp": "git clone https://github.com/elementary/mvp",
    "Apps You Need, Without Ones You Don't.": "Apps You Need, Without Ones You Don't.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.",
    "Music": "Musik",
    "Epiphany": "Epiphany",
    "Mail": "Mail",
    "Photos": "Foto",
    "Videos": "Video",
    "Calendar": "Calendar",
    "Files": "Files",
    "Terminal": "Terminal",
    "Scratch": "Scratch",
    "Camera": "Camera",
    "music screenshot": "music screenshot",
    "music icon": "music icon",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Kelola dan dengarkan musik Anda. Jelajahi berdasarkan album, gunakan pencarian ultra cepat, dan buat daftar putar favorit Anda.",
    "epiphany screenshot": "epiphany screenshot",
    "epiphany icon": "epiphany icon",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.",
    "mail screenshot": "mail screenshot",
    "mail icon": "mail icon",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.",
    "photos screenshot": "photos screenshot",
    "photos icon": "photos icon",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Impor, kelola, dan sunting foto. Buat tampilan salindia. Berbagi dengan Facebook atau Flickr.",
    "videos screenshot": "videos screenshot",
    "videos icon": "videos icon",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.",
    "calendar screenshot": "calendar screenshot",
    "calendar icon": "calendar icon",
    "Easily view and create events. Sync with Online Accounts like Google.": "Easily view and create events. Sync with Online Accounts like Google.",
    "files screenshot": "files screenshot",
    "files icon": "files icon",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.",
    "terminal screenshot": "terminal screenshot",
    "elementary Symbolic Icon Theme": "elementary Symbolic Icon Theme",
    "Home": "Home",
    "terminal icon": "terminal icon",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?",
    "scratch screenshot": "scratch screenshot",
    "scratch icon": "scratch icon",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.",
    "camera screenshot": "camera screenshot",
    "camera icon": "camera icon",
    "Easily snap pictures or video from a built-in webcam.": "Easily snap pictures or video from a built-in webcam.",
    "elementary appcenter categories": "elementary appcenter categories",
    "The Indie, Open Source App Store": "The Indie, Open Source App Store",
    "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.",
    "Become a Developer": "Become a Developer",
    "Applications": "Aplikasi",
    "dat": "dat",
    "Accessories": "Aksesoris",
    "Graphics": "Grafis",
    "Internet": "Internet",
    "Office": "Kantor",
    "Other": "Lainnya",
    "Sound &amp; Video": "Suara & Video",
    "System Tools": "Perkakas Sistem",
    "3 Ways to Explore": "3 Cara untuk Menjelajah",
    "Grid": "Grid",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Menampilkan seluruh aplikasi Anda dalam grid yang urut berdasarkan alfabet. Cari dan temukan yang Anda inginkan.",
    "Categories": "Kategori",
    "View your apps automatically organized into categories. Perfect for large collections.": "Secara otomatis mengelola aplikasi Anda berdasarkan kategori. Cocok untuk koleksi yang besar.",
    "Search": "Pencarian",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Luncurkan aplikasi, buka panel pengaturan, jalankan perintah, dan masih banyak lainnya yang bisa dilakukan dari tilikan pencarian.",
    "Open Source": "Sumber Terbuka",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Kode kami tersedia untuk tinjauan, pemeriksaan terperinci, modifikasi, dan pendistribusian ulang oleh siapapun.",
    "Learn More": "Pelajari Selengkapnya",
    "No Ads. No Spying.": "Tanpa iklan. Tanpa Memata-matai.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Kami tidak membuat kesepakatan periklanan dan kami tidak mengumpulkan data personal yang sensitif. Pendapatan kami hanya berasal langsung dari para pengguna kami.",
    "Safe &amp; Secure": "Aman & Terjamin",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "elementary OS dibuat di atas Linux: perangkat lunak yang sama dengan yang digunakan oleh Departemen Pertahanan U.S, Bank of China, dan masih banyak lagi.",
    "Security Notices": "Himbauan Keamanan",
    "Download elementary OS": "Unduh elementary OS",
    "Download elementary OS icon": "Download elementary OS icon",
    "Choose a Download": "Pilih Unduhan",
    "Download from a localized server or by magnet link. For help and more info, see the": "Download from a localized server or by magnet link. For help and more info, see the",
    "installation guide": "Panduan pemasangan",
    "Cancel": "Cancel",
    "Download Loki": "Download Loki",
    "Torrent Magnet Link": "Tautan Magnet Torrent",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "A fast and open replacement for Windows and macOS ⋅ elementary OS"
}

lang/id/index.json (diff)
@@ -1,10 +1,10 @@
 {
-    "A fast and open replacement for Windows and OS X": "Sistem operasi pengganti Windows dan OS X yang cepat dan terbuka",
+    "A fast and open replacement for Windows and macOS": "A fast and open replacement for Windows and macOS",
     "Pay What You Want": "Pay What You Want",
     "Custom": "Khusus",
     "Enter any dollar amount.": "Masukkan nominal dalam dollar.",
     "Purchase elementary OS": "Beli elementary OS",
-    "0.4.0 Loki | 1.31 GB (for PC or Mac)": "0.4.0 Loki | 1.31 GB (for PC or Mac)",
+    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (for PC or Mac)",
     "What the press is saying about elementary OS:": "Apa yang pers katakan tentang elementary OS:",
     "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS itu berbeda… sistem operasi yang indah dan kuat yang akan berjalan baik bahkan di PC yang lama”",
     "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“platform yang cepat, mudah dalam pemeliharaan yang bisa dipasang hampir di mana saja”",
@@ -85,11 +85,12 @@
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "elementary OS dibuat di atas Linux: perangkat lunak yang sama dengan yang digunakan oleh Departemen Pertahanan U.S, Bank of China, dan masih banyak lagi.",
     "Security Notices": "Himbauan Keamanan",
     "Download elementary OS": "Unduh elementary OS",
+    "Download elementary OS icon": "Download elementary OS icon",
     "Choose a Download": "Pilih Unduhan",
-    "For help and more info, see the": "For help and more info, see the",
+    "Download from a localized server or by magnet link. For help and more info, see the": "Download from a localized server or by magnet link. For help and more info, see the",
     "installation guide": "Panduan pemasangan",
     "Cancel": "Cancel",
     "Download Loki": "Download Loki",
     "Torrent Magnet Link": "Tautan Magnet Torrent",
-    "A fast and open replacement for Windows and OS X &sdot; elementary OS": "A fast and open replacement for Windows and OS X ⋅ elementary OS"
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "A fast and open replacement for Windows and macOS ⋅ elementary OS"
 }
