_lang/zh-Hans/open-source.json (before)
{
    "Open Source": "开源",
    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.",
    "Get Involved": "参与其中",
    "Applications": "应用",
    "elementary OS Applications": "elementary OS 应用",
    "Calendar": "日历",
    "Camera": "摄影",
    "Files": "文件",
    "Mail": "邮件",
    "Music": "音乐",
    "Photos": "照片",
    "Scratch": "Scratch",
    "Terminal": "终端",
    "Videos": "视频",
    "Desktop Shell": "Desktop Shell",
    "Pantheon Desktop Shell": "Pantheon Desktop Shell",
    "GTK+ Stylesheet": "GTK+ Stylesheet",
    "Icon Theme": "图标风格",
    "Gala": "Gala",
    "Plank": "Plank",
    "Slingshot": "Slingshot",
    "Switchboard": "Switchboard",
    "Wingpanel": "Wingpanel",
    "Platform": "Platform",
    "Pantheon Platform": "Pantheon Platform",
    "Contractor": "Contractor",
    "Granite": "Granite",
    "Captive Portal Assistant": "Captive Portal Assistant",
    "Pantheon Online Accounts": "Pantheon Online Accounts",
    "Polkit Agent": "Polkit Agent",
    "Ubuntu": "Ubuntu",
    "Desktop Libraries &amp; Repositories": "Desktop Libraries & Repositories",
    "Ayatana": "Ayatana",
    "BAMF": "BAMF",
    "libunity": "libunity",
    "Ubiquity": "Ubiquity",
    "GTK+": "GTK+",
    "User Interface Toolkit": "User Interface Toolkit",
    "ATK": "ATK",
    "Pango": "Pango",
    "Cairo": "Cairo",
    "GNOME": "GNOME",
    "Desktop Libraries": "Desktop Libraries",
    "D-Conf": "D-Conf",
    "GLib": "GLib",
    "PolicyKit": "PolicyKit",
    "Vala": "Vala",
    "FreeDesktop": "FreeDesktop",
    "FreeDesktop.org": "FreeDesktop.org",
    "Base Technology": "Base Technology",
    "D-Bus": "D-Bus",
    "GStreamer": "GStreamer",
    "libinput": "libinput",
    "LightDM": "LightDM",
    "PulseAudio": "PulseAudio",
    "systemd": "systemd",
    "X.org": "X.org",
    "Display Server &amp; Windowing System": "Display Server & Windowing System",
    "X11": "X11",
    "XServer": "XServer",
    "GNU": "GNU",
    "Compiler &amp; Core Utilities": "Compiler & Core Utilities",
    "Bash": "Bash",
    "GCC": "GCC",
    "GNU C Library": "GNU C Library",
    "Coreutils": "Coreutils",
    "Linux": "Linux",
    "Filesystem, Hardware, Networking &amp; Drivers": "Filesystem, Hardware, Networking & Drivers",
    "Kernel": "Kernel",
    "All logos featured here are trademarks of their respective projects.": "All logos featured here are trademarks of their respective projects.",
    "Open Source &sdot; elementary": "Open Source ⋅ elementary"
}

_lang/zh-Hans/open-source.json (after)
{
    "We're Built on Open Source": "We're Built on Open Source",
    "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.",
    "Get Involved": "参与其中",
    "Applications": "应用",
    "elementary OS Applications": "elementary OS 应用",
    "Calendar": "日历",
    "Camera": "摄影",
    "Files": "文件",
    "Mail": "邮件",
    "Music": "音乐",
    "Photos": "照片",
    "Scratch": "Scratch",
    "Terminal": "终端",
    "Videos": "视频",
    "Desktop Shell": "Desktop Shell",
    "Pantheon Desktop Shell": "Pantheon Desktop Shell",
    "GTK+ Stylesheet": "GTK+ Stylesheet",
    "Icon Theme": "图标风格",
    "Gala": "Gala",
    "Plank": "Plank",
    "Slingshot": "Slingshot",
    "Switchboard": "Switchboard",
    "Wingpanel": "Wingpanel",
    "Platform": "Platform",
    "Pantheon Platform": "Pantheon Platform",
    "Contractor": "Contractor",
    "Granite": "Granite",
    "Captive Portal Assistant": "Captive Portal Assistant",
    "Pantheon Online Accounts": "Pantheon Online Accounts",
    "Polkit Agent": "Polkit Agent",
    "Ubuntu": "Ubuntu",
    "Desktop Libraries &amp; Repositories": "Desktop Libraries & Repositories",
    "Ayatana": "Ayatana",
    "BAMF": "BAMF",
    "libunity": "libunity",
    "Ubiquity": "Ubiquity",
    "GTK+": "GTK+",
    "User Interface Toolkit": "User Interface Toolkit",
    "ATK": "ATK",
    "Pango": "Pango",
    "Cairo": "Cairo",
    "GNOME": "GNOME",
    "Desktop Libraries": "Desktop Libraries",
    "D-Conf": "D-Conf",
    "GLib": "GLib",
    "PolicyKit": "PolicyKit",
    "Vala": "Vala",
    "FreeDesktop": "FreeDesktop",
    "FreeDesktop.org": "FreeDesktop.org",
    "Base Technology": "Base Technology",
    "D-Bus": "D-Bus",
    "GStreamer": "GStreamer",
    "libinput": "libinput",
    "LightDM": "LightDM",
    "PulseAudio": "PulseAudio",
    "systemd": "systemd",
    "X.org": "X.org",
    "Display Server &amp; Windowing System": "Display Server & Windowing System",
    "X11": "X11",
    "XServer": "XServer",
    "GNU": "GNU",
    "Compiler &amp; Core Utilities": "Compiler & Core Utilities",
    "Bash": "Bash",
    "GCC": "GCC",
    "GNU C Library": "GNU C Library",
    "Coreutils": "Coreutils",
    "Linux": "Linux",
    "Filesystem, Hardware, Networking &amp; Drivers": "Filesystem, Hardware, Networking & Drivers",
    "Kernel": "Kernel",
    "We Support Open Source Projects": "We Support Open Source Projects",
    "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.",
    "Bountysource": "Bountysource",
    "Debian": "Debian",
    "Font Awesome": "Font Awesome",
    "Inkscape": "Inkscape",
    "Open Street Map": "Open Street Map",
    "rEFInd": "rEFInd",
    "Software Freedom Conservancy": "Software Freedom Conservancy",
    "All logos featured here are trademarks of their respective projects.": "All logos featured here are trademarks of their respective projects.",
    "Open Source &sdot; elementary": "Open Source ⋅ elementary"
}

_lang/zh-Hans/open-source.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Open Source": "开源",
+    "We're Built on Open Source": "We're Built on Open Source",
     "The elementary OS platform is built upon a strong foundation of Free &amp; Open Source software. Without projects such as these, elementary OS would not exist.": "The elementary OS platform is built upon a strong foundation of Free & Open Source software. Without projects such as these, elementary OS would not exist.",
     "Get Involved": "参与其中",
     "Applications": "应用",
@@ -68,6 +68,15 @@
     "Linux": "Linux",
     "Filesystem, Hardware, Networking &amp; Drivers": "Filesystem, Hardware, Networking & Drivers",
     "Kernel": "Kernel",
+    "We Support Open Source Projects": "We Support Open Source Projects",
+    "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.": "elementary makes a point to send funds back to the projects we rely on. When you purchase a copy of elementary OS, you're also supporting great projects like these.",
+    "Bountysource": "Bountysource",
+    "Debian": "Debian",
+    "Font Awesome": "Font Awesome",
+    "Inkscape": "Inkscape",
+    "Open Street Map": "Open Street Map",
+    "rEFInd": "rEFInd",
+    "Software Freedom Conservancy": "Software Freedom Conservancy",
     "All logos featured here are trademarks of their respective projects.": "All logos featured here are trademarks of their respective projects.",
     "Open Source &sdot; elementary": "Open Source ⋅ elementary"
 }
