lang/zh-Hans/brand.json (before)
{
    "Brand": "Brand",
    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.",
    "Name": "Name",
    "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.",
    "Brand Marks": "Brand Marks",
    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.",
    "Both should be used with the following in mind:": "Both should be used with the following in mind:",
    "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Do not stretch, skew, rotate, flip, or otherwise alter the marks.",
    "Do not use the marks on an overly-busy background; solid colors work best.": "Do not use the marks on an overly-busy background; solid colors work best.",
    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.",
    "Logotype": "Logotype",
    "elementary Logotype": "elementary Logotype",
    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.",
    "The logotype should always be used under the following guidelines:": "The logotype should always be used under the following guidelines:",
    "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.",
    "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.",
    "Logomark": "Logomark",
    "elementary Logomark": "elementary Logomark",
    "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.": "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.",
    "Color": "Color",
    "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:",
    "Blueberry": "Blueberry",
    "Strawberry": "Strawberry",
    "da4d45": "da4d45",
    "Orange": "Orange",
    "f37329": "f37329",
    "Banana": "Banana",
    "fbd25d": "fbd25d",
    "Lime": "Lime",
    "93d844": "93d844",
    "Grape": "Grape",
    "8a4ebf": "8a4ebf",
    "White": "White",
    "ffffff": "ffffff",
    "Black": "Black",
    "Fonts": "Fonts",
    "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.",
    "Third Parties": "Third Parties",
    "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:",
    "Voice/tone": "Voice/tone",
    "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:",
    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, or service, or in any logo you create.": "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, or service, or in any logo you create.",
    "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).",
    "Merchandise": "Merchandise",
    "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.",
    "Assets &amp; More Info": "Assets & More Info",
    "Download on GitHub": "Download on GitHub",
    "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.": "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.",
    "Brand &sdot; elementary": "Brand ⋅ elementary"
}

lang/zh-Hans/brand.json (after)
{
    "Brand": "Brand",
    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.",
    "Name": "Name",
    "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.",
    "Brand Marks": "Brand Marks",
    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.",
    "Both should be used with the following in mind:": "Both should be used with the following in mind:",
    "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Do not stretch, skew, rotate, flip, or otherwise alter the marks.",
    "Do not use the marks on an overly-busy background; solid colors work best.": "Do not use the marks on an overly-busy background; solid colors work best.",
    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.",
    "Logotype": "Logotype",
    "elementary Logotype": "elementary Logotype",
    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.",
    "The logotype should always be used under the following guidelines:": "The logotype should always be used under the following guidelines:",
    "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.",
    "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.",
    "Logomark": "Logomark",
    "elementary Logomark": "elementary Logomark",
    "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.": "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.",
    "Color": "Color",
    "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:",
    "Blueberry": "Blueberry",
    "Strawberry": "Strawberry",
    "Orange": "Orange",
    "Banana": "Banana",
    "Lime": "Lime",
    "Grape": "Grape",
    "White": "White",
    "Black": "Black",
    "Fonts": "Fonts",
    "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.",
    "Third Parties": "Third Parties",
    "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:",
    "Voice/tone": "Voice/tone",
    "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:",
    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, or service, or in any logo you create.": "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, or service, or in any logo you create.",
    "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).",
    "Merchandise": "Merchandise",
    "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.",
    "Assets &amp; More Info": "Assets & More Info",
    "Download on GitHub": "Download on GitHub",
    "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.": "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.",
    "Brand &sdot; elementary": "Brand ⋅ elementary"
}

lang/zh-Hans/brand.json (diff)
@@ -22,17 +22,11 @@
     "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:",
     "Blueberry": "Blueberry",
     "Strawberry": "Strawberry",
-    "da4d45": "da4d45",
     "Orange": "Orange",
-    "f37329": "f37329",
     "Banana": "Banana",
-    "fbd25d": "fbd25d",
     "Lime": "Lime",
-    "93d844": "93d844",
     "Grape": "Grape",
-    "8a4ebf": "8a4ebf",
     "White": "White",
-    "ffffff": "ffffff",
     "Black": "Black",
     "Fonts": "Fonts",
     "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.",
