_lang/sk/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "Svižná a otvorená náhrada za Windows a macOS",
    "Pay What You Want:": "Zaplaťte, koľko chcete:",
    "Custom": "Vlastný",
    "Enter any dollar amount.": "Zadajte akúkoľvek hodnotu",
    "Purchase elementary OS": "Zakúpte elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (pre PC alebo Mac)",
    "What the press is saying about elementary OS:": "Čo hovorí tlač o elementary OS:",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
    "elementary appcenter categories": "Kategórie centra aplikácií elementary",
    "The Indie, Open Source App Store": "Indie, voľne dostupný obchod a aplikáciami",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "Staň sa vývojárom",
    "Back AppCenter on Indiegogo": "",
    "Task finished": "Úloha dokončená",
    "Apps You Need, Without Ones You Don't.": "Aplikácie, ktoré potrebujete, bez nich to nepôjde",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS je dodávaný so starostlivo vybranými aplikáciami, ktoré sa starajú o vaše každodenné potreby, takže môžete stráviť viac času používaním vášho počítača a trávením menej času odstraňovaním bloatware-u",
    "Music": "Hudba",
    "Epiphany": "",
    "Mail": "",
    "Photos": "Fotky",
    "Videos": "Videá",
    "Calendar": "Kalendár",
    "Files": "Súbory",
    "Terminal": "Terminál",
    "Scratch": "",
    "Camera": "Kamera",
    "music screenshot": "hudobná snímka obrazovky",
    "music icon": "ikona hudby",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Zorganizujte a počúvajte vašu hudbu. Prehliadajte podľa albumov, použite vyhľadávanie rýchlosťou svetla a vytvárajte playlisty z vašich obľúbených piesní.",
    "epiphany screenshot": "snímka obrazovky epiphany",
    "epiphany icon": "ikona epiphany",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surfujte na webe s rýchlym a nenáročným prehliadačom. S Midori môžete prehliadať HTML5 webstránky a web aplikácie s nízkym zaťaženým batérie.",
    "mail screenshot": "snímka obrazovky mailu",
    "mail icon": "ikona mailu",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Spravujte viacero účtov rýchlo a bez námahy s e-mailom na báze konverzácie, vyhľadávajte hneď ako začnete písať, dostávajte notifikácie o nových e-mailoch a mnoho viac.",
    "photos screenshot": "snímka obrazoky fotiek",
    "photos icon": "ikona fotiek",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importujte, zorganizujte a upravujte fotografie. Vytvorte slideshow. Zdieľajte na Facebooku alebo na Flickr.",
    "videos screenshot": "snímka obrazovky videí",
    "videos icon": "ikona videí",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Rýchle a jednoduché prezeranie videí s náhľadmi na posuvníku, playlisty, podpora pre titulky a možnosť obnovenia prehrávanie, presne tam kde ste skončili.",
    "calendar screenshot": "snímka obrazovky kalendára",
    "calendar icon": "ikona kalendára",
    "Easily view and create events. Sync with Online Accounts like Google.": "Jednoducho zobrazte a vytvorte udalosti. Možnosť synchronizácie s online službami ako napr. Google.",
    "files screenshot": "snímka obrazovky súborov",
    "files icon": "ikona súborov",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "snímka obrazovky terminálu",
    "elementary Symbolic Icon Theme": "Téma ikon Symbolic pre elementary",
    "Home": "Domov",
    "terminal icon": "ikona terminálu",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "snímka obrazovky aplikácie Scratch",
    "scratch icon": "ikona aplikácie Scratch",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "snímka obrazovky aplikácie fotoaparát",
    "camera icon": "ikona aplikácie fotoaparát",
    "Easily snap pictures or video from a built-in webcam.": "Jednoducho zachyťte fotky zo zabudovanej web kamery",
    "3 Ways to Explore": "3 možnosti preskúmavania",
    "Grid": "Mriežka",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Zobrazte všetky vaše aplikácie v mriežke podľa abecedy. Prechádzajte skrz a nájdite tú, ktorú chcete.",
    "Categories": "Kategórie",
    "View your apps automatically organized into categories. Perfect for large collections.": "Zobrazte vaše aplikácie automaticky zoradené do kategórií. Ideálne pre veľké množstvo aplikácií.",
    "Search": "Vyhľadávanie",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Spúšťajte aplikácie a príkazy, otvárajte panely nástrojov a omnoho viac vďaka rýchlemu vyhľadávaniu.",
    "Open Source": "Open-source",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Náš kód je k dispozícii na použitie, na kontrolu, modifikáciu a redistribúciu od hocikoho. ",
    "Learn More": "Zistiť viac",
    "No Ads. No Spying.": "Bez reklám. Bez prenasledovania.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nerobíme ponuky pre reklamy a nezbierame citlivé osobné údaje. Naša spätná väzba je priamo od užívatelov.",
    "Safe & Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Sme založení na Linuxe: na rovnakom softvéri, ktorý používa aj Ministerstvo obrany USA, Bank of China a iní.",
    "Security Notices": "Bezpečnostné Oznámenia",
    "Download elementary OS": "Stiahnuť elementary OS",
    "Pay What You Want": "Plaťte za čo chcete",
    "Download elementary OS icon": "Stiahnuť elementary OS ikonu",
    "Choose a Download": "Vyberte súbor, ktorý sa stiahne",
    "Download from a localized server or by magnet link. For help and more info, see the": "Stiahnuť z lokalizovaného serveru alebo pomocou magnet linku. Pre viac informácií, prečítajte si",
    "installation guide": "sprievodcu inštalácie.",
    "Cancel": "Zrušiť",
    "Download": "Stiahnuť",
    "Torrent Magnet Link": "Magnet link na torrent",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
}

_lang/sk/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "Svižná a otvorená náhrada za Windows a macOS",
    "Pay What You Want:": "Zaplaťte, koľko chcete:",
    "Custom": "Vlastný",
    "Enter any dollar amount.": "Zadajte akúkoľvek hodnotu",
    "Purchase elementary OS": "Zakúpte elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (pre PC alebo Mac)",
    "What the press is saying about elementary OS:": "Čo hovorí tlač o elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
    "elementary appcenter categories": "Kategórie centra aplikácií elementary",
    "The Indie, Open Source App Store": "Indie, voľne dostupný obchod a aplikáciami",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "Staň sa vývojárom",
    "Task finished": "Úloha dokončená",
    "Apps You Need, Without Ones You Don't.": "Aplikácie, ktoré potrebujete, bez nich to nepôjde",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS je dodávaný so starostlivo vybranými aplikáciami, ktoré sa starajú o vaše každodenné potreby, takže môžete stráviť viac času používaním vášho počítača a trávením menej času odstraňovaním bloatware-u",
    "Music": "Hudba",
    "Epiphany": "",
    "Mail": "",
    "Photos": "Fotky",
    "Videos": "Videá",
    "Calendar": "Kalendár",
    "Files": "Súbory",
    "Terminal": "Terminál",
    "Scratch": "",
    "Camera": "Kamera",
    "music screenshot": "hudobná snímka obrazovky",
    "music icon": "ikona hudby",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Zorganizujte a počúvajte vašu hudbu. Prehliadajte podľa albumov, použite vyhľadávanie rýchlosťou svetla a vytvárajte playlisty z vašich obľúbených piesní.",
    "epiphany screenshot": "snímka obrazovky epiphany",
    "epiphany icon": "ikona epiphany",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surfujte na webe s rýchlym a nenáročným prehliadačom. S Midori môžete prehliadať HTML5 webstránky a web aplikácie s nízkym zaťaženým batérie.",
    "mail screenshot": "snímka obrazovky mailu",
    "mail icon": "ikona mailu",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Spravujte viacero účtov rýchlo a bez námahy s e-mailom na báze konverzácie, vyhľadávajte hneď ako začnete písať, dostávajte notifikácie o nových e-mailoch a mnoho viac.",
    "photos screenshot": "snímka obrazoky fotiek",
    "photos icon": "ikona fotiek",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importujte, zorganizujte a upravujte fotografie. Vytvorte slideshow. Zdieľajte na Facebooku alebo na Flickr.",
    "videos screenshot": "snímka obrazovky videí",
    "videos icon": "ikona videí",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Rýchle a jednoduché prezeranie videí s náhľadmi na posuvníku, playlisty, podpora pre titulky a možnosť obnovenia prehrávanie, presne tam kde ste skončili.",
    "calendar screenshot": "snímka obrazovky kalendára",
    "calendar icon": "ikona kalendára",
    "Easily view and create events. Sync with Online Accounts like Google.": "Jednoducho zobrazte a vytvorte udalosti. Možnosť synchronizácie s online službami ako napr. Google.",
    "files screenshot": "snímka obrazovky súborov",
    "files icon": "ikona súborov",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "snímka obrazovky terminálu",
    "elementary Symbolic Icon Theme": "",
    "Home": "Domov",
    "terminal icon": "ikona terminálu",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "snímka obrazovky aplikácie Scratch",
    "scratch icon": "ikona aplikácie Scratch",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "snímka obrazovky aplikácie fotoaparát",
    "camera icon": "ikona aplikácie fotoaparát",
    "Easily snap pictures or video from a built-in webcam.": "Jednoducho zachyťte fotky zo zabudovanej web kamery",
    "3 Ways to Explore": "3 možnosti preskúmavania",
    "Grid": "Mriežka",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Zobrazte všetky vaše aplikácie v mriežke podľa abecedy. Prechádzajte skrz a nájdite tú, ktorú chcete.",
    "Categories": "Kategórie",
    "View your apps automatically organized into categories. Perfect for large collections.": "Zobrazte vaše aplikácie automaticky zoradené do kategórií. Ideálne pre veľké množstvo aplikácií.",
    "Search": "Vyhľadávanie",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Spúšťajte aplikácie a príkazy, otvárajte panely nástrojov a omnoho viac vďaka rýchlemu vyhľadávaniu.",
    "Open Source": "Open-source",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Náš kód je k dispozícii na použitie, na kontrolu, modifikáciu a redistribúciu od hocikoho. ",
    "Learn More": "Zistiť viac",
    "No Ads. No Spying.": "Bez reklám. Bez prenasledovania.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nerobíme ponuky pre reklamy a nezbierame citlivé osobné údaje. Naša spätná väzba je priamo od užívatelov.",
    "Safe &amp; Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Sme založení na Linuxe: na rovnakom softvéri, ktorý používa aj Ministerstvo obrany USA, Bank of China a iní.",
    "Security Notices": "Bezpečnostné Oznámenia",
    "Download elementary OS": "Stiahnuť elementary OS",
    "Pay What You Want": "Plaťte za čo chcete",
    "Download elementary OS icon": "Stiahnuť elementary OS ikonu",
    "Choose a Download": "Vyberte súbor, ktorý sa stiahne",
    "Download from a localized server or by magnet link. For help and more info, see the": "Stiahnuť z lokalizovaného serveru alebo pomocou magnet linku. Pre viac informácií, prečítajte si",
    "installation guide": "sprievodcu inštalácie.",
    "Cancel": "Zrušiť",
    "Download": "Stiahnuť",
    "Torrent Magnet Link": "Magnet link na torrent",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
}

_lang/sk/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "Zakúpte elementary OS",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (pre PC alebo Mac)",
     "What the press is saying about elementary OS:": "Čo hovorí tlač o elementary OS:",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
     "elementary appcenter categories": "Kategórie centra aplikácií elementary",
     "The Indie, Open Source App Store": "Indie, voľne dostupný obchod a aplikáciami",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
     "Become a Developer": "Staň sa vývojárom",
-    "Back AppCenter on Indiegogo": "",
     "Task finished": "Úloha dokončená",
     "Apps You Need, Without Ones You Don't.": "Aplikácie, ktoré potrebujete, bez nich to nepôjde",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS je dodávaný so starostlivo vybranými aplikáciami, ktoré sa starajú o vaše každodenné potreby, takže môžete stráviť viac času používaním vášho počítača a trávením menej času odstraňovaním bloatware-u",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Zorganizujte a počúvajte vašu hudbu. Prehliadajte podľa albumov, použite vyhľadávanie rýchlosťou svetla a vytvárajte playlisty z vašich obľúbených piesní.",
     "epiphany screenshot": "snímka obrazovky epiphany",
     "epiphany icon": "ikona epiphany",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surfujte na webe s rýchlym a nenáročným prehliadačom. S Midori môžete prehliadať HTML5 webstránky a web aplikácie s nízkym zaťaženým batérie.",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Surfujte na webe s rýchlym a nenáročným prehliadačom. S Midori môžete prehliadať HTML5 webstránky a web aplikácie s nízkym zaťaženým batérie.",
     "mail screenshot": "snímka obrazovky mailu",
     "mail icon": "ikona mailu",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Spravujte viacero účtov rýchlo a bez námahy s e-mailom na báze konverzácie, vyhľadávajte hneď ako začnete písať, dostávajte notifikácie o nových e-mailoch a mnoho viac.",
@@ -49,10 +48,10 @@
     "files icon": "ikona súborov",
     "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
     "terminal screenshot": "snímka obrazovky terminálu",
-    "elementary Symbolic Icon Theme": "Téma ikon Symbolic pre elementary",
+    "elementary Symbolic Icon Theme": "",
     "Home": "Domov",
     "terminal icon": "ikona terminálu",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
     "scratch screenshot": "snímka obrazovky aplikácie Scratch",
     "scratch icon": "ikona aplikácie Scratch",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
@@ -71,7 +70,7 @@
     "Learn More": "Zistiť viac",
     "No Ads. No Spying.": "Bez reklám. Bez prenasledovania.",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nerobíme ponuky pre reklamy a nezbierame citlivé osobné údaje. Naša spätná väzba je priamo od užívatelov.",
-    "Safe & Secure": "",
+    "Safe &amp; Secure": "",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Sme založení na Linuxe: na rovnakom softvéri, ktorý používa aj Ministerstvo obrany USA, Bank of China a iní.",
     "Security Notices": "Bezpečnostné Oznámenia",
     "Download elementary OS": "Stiahnuť elementary OS",
@@ -83,5 +82,5 @@
     "Cancel": "Zrušiť",
     "Download": "Stiahnuť",
     "Torrent Magnet Link": "Magnet link na torrent",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
 }
