_lang/ca/docs/installation.json (before)
{
    "Installation": "Instal·lació",
    "Download elementary OS": "Baixeu l'elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Si encara no ho haveu fet, heu de <a href=\"/\" target=\"_blank\">baixar l'elementary OS de la pàgina d'inici</a>. Haureu de copiar el fitxer ISO baixat a una memòria USB seguint les indicacions de més endavant.",
    "Recommended System Specifications": "Especificacions tècniques recomanades",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 o un processador de doble nucli 64 bits comparable",
    "1 GB of system memory (RAM)": "1 GB de memòria (RAM)",
    "15 GB of disk space": "15 GB d'espai lliure en el disc",
    "Internet access": "Accés a internet",
    "Back Up Your Data": "Feu una còpia de seguretat",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Assegureu-vos de fer una còpia de seguretat de les vostres dades importants en un dispositiu extern, com un servei al núvol o un disc extern. En instal·lar un nou sistema operatiu es poden perdre les dades existents.",
    "Choose your current Operating System": "Trieu el vostre Sistema Operatiu actual",
    "Select the operating system you are currently using to view tailored installation instructions.": "Trieu el sistema que esteu usant per veure'n indicacions d'instal·lació específiques.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Creació d'un disc d'instal·lació",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Necessitareu una memòria USB amb un mínim de 2 GB d'espai lliure i un programa anomenat Rufus.",
    "Download Rufus": "Baixa el Rufus",
    "Rufus - select ISO": "Rufus - Selecció d'ISO",
    "Open Rufus": "Obri el Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Inseriu la memòria USB i seleccioneu-la a la llista de dispositius",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Seleccioneu «ISO Image» al costat de «Create a bootable disk using...»",
    "Click": "Feu clic a",
    "the disk icon": "la icona del disc",
    "to choose the ISO that you downloaded previously.": "per triar el fitxer ISO que heu baixat prèviament.",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "Arrencada des del disc d'instal·lació",
    "In order to start the installation process, you must boot your computer from the install drive.": "Per poder començar amb el procés d'instal·lació, heu d'arrencar l'ordinador des del disc d'arrencada.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Assumint que l'ordinador encara és en marxa, introduïu el disc d'arrencada i reinicieu-lo.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Molts ordinadors permeten canviar l'ordre d'arrencada breument prement una tecla especial, sovint <kbd>F12</kbd>, encara que de vegades és <kbd>Esc</kbd> o alguna altra tecla de funció. Per estar-ne segur, comproveu el text a la pantalla o la documentació de l'ordinador.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Premeu <kbd>F12</kbd> (o la tecla apropiada) i trieu el disc d'instal·lació, normalment «USB-HDD» o algun text que continga la paraula «USB», encara que això pot variar. Si trieu el disc incorrecte, segurament l'ordinador s'iniciarà de forma normal. Reinicieu-lo i trieu un altre disc al menú.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Una vegada triat el disc d'arrencada correcte, hi apareixerà la pantalla de presentació de l'elementary OS. Seguiu les instruccions que es mostren en pantalla, aquestes us guiaran a través de la resta del procés.",
    "Verify your Download": "Verifiqueu la baixada",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "La verificació de la baixada és un pas important, però opcional. Generem una suma de verificació (o suma resum) per les imatges de l'elementary OS i us recomanem que comproveu que la baixada coincideix amb aquesta abans de fer la instal·lació. Això assegura que heu rebut la baixada completa i que la imatge d'instal·lació es troba en bon estat.",
    "Running the following command in your Terminal:": "En executar la instrucció següent a la Terminal:",
    "Should produce the output:": "hauria de produir-se la resposta:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Nota: Tot açò assumint que heu baixat el fitxer .iso a la carpeta de Baixades.\nSi l'heu baixat a qualsevol altre lloc, especifiqueu el camí correcte al fitxer baixat, tal i com es mostra a continuació",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "Per crear un disc d'instal·lació de l'elementary OS al macOS, necessitareu una memòria USB amb un mínim de 2 GB de capacitat i una aplicació anomenada «Etcher». ",
    "Download Etcher": "Baixa l'Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Inseriu la memòria USB i seleccioneu el fitxer ISO que heu baixat prèviament.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Obriu l'«Etcher» i seleccioneu el fitxer de l'elementary OS que heu baixat utilitzant el botó «Select image».",
    "Select image in Etcher": "Selecció d'imatge a l'Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "L'Etcher hauria de detectar automàticament la memòria USB, però comproveu si l'ha seleccionada correctament.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Inicieu el procés de creació fent clic al botó «Flash!». Trigarà uns moments en iniciar-se.",
    "Flash image in Etcher": "Creació del disc a l'Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "Quan finalitzi podreu retirar el disc d'instal·lació amb seguretat i reiniciar l'ordinador per instal·lar l'elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "El missatge següent pot aparèixer durant el procés de creació, podeu ignorar-lo.",
    "Not readable warning": "Avís de dispositiu no llegible",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "En sentir la campaneta, manteniu premuda la tecla <kbd>Opció</kbd>. Seleccioneu llavors el disc d'arrencada apropiat. És possible que aquest s'identifique incorrectament com a «Windows», és normal.",
    "Boot Errors": "Errors d'arrencada",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "Si el vostre Mac no reconeix el disc d'instal·lació de l'elementary OS al menú d'arrencada, és possible que hàgiu crear un disc d'instal·lació de l'elementary OS en DVD. Per crear-ne un, inseriu un DVD verge, feu clic dret al fitxer ISO al Finder i seleccioneu «Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc». Quan finalitzi, reinicieu de nou des del DVD d'instal·lació.",
    "Running the following command in your terminal:": "En introduir l'ordre següent a la terminal:",
    "should produce the output:": "hauria de produir-se la resposta:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Necessitareu una memòria USB amb un mínim de 2 GB d'espai lliure i un programa anomenat UNetbootin.",
    "Download UNetbootin": "Baixa l'UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Obriu l'UNetbootin des del menú d'aplicacions. S'obrirà una finestra com la inferior:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Seleccioneu «Diskimage».",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Feu clic a «…» per seleccionar el fitxer ISO que heu baixat prèviament.",
    "Unplug all USB memory devices apart from the one you want to use.": "Desconnecteu totes les memòries USB excepte la que voleu utilitzar.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Feu clic a «OK» i espereu a que finalitzi el procés.",
    "After Installation": "Després d'instal·lar",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Aprofiteu per llegir la <a href=\"/docs/learning-the-basics\">guia d'aprenentatge bàsic</a> per aprendre més coses del vostre sistema operatiu nou."
}

_lang/ca/docs/installation.json (after)
{
    "Installation": "Instal·lació",
    "Download elementary OS": "Baixeu l'elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Si encara no ho haveu fet, heu de <a href=\"/\" target=\"_blank\">baixar l'elementary OS de la pàgina d'inici</a>. Haureu de copiar el fitxer ISO baixat a una memòria USB seguint les indicacions de més endavant.",
    "Recommended System Specifications": "Especificacions tècniques recomanades",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 o un processador de doble nucli 64 bits comparable",
    "1 GB of system memory (RAM)": "1 GB de memòria (RAM)",
    "15 GB of disk space": "15 GB d'espai lliure en el disc",
    "Internet access": "Accés a internet",
    "Back Up Your Data": "Feu una còpia de seguretat",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Assegureu-vos de fer una còpia de seguretat de les vostres dades importants en un dispositiu extern, com un servei al núvol o un disc extern. En instal·lar un nou sistema operatiu es poden perdre les dades existents.",
    "Choose your current Operating System": "Trieu el vostre Sistema Operatiu actual",
    "Select the operating system you are currently using to view tailored installation instructions.": "Trieu el sistema que esteu usant per veure'n indicacions d'instal·lació específiques.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Creació d'un disc d'instal·lació",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Necessitareu una memòria USB amb un mínim de 2 GB d'espai lliure i un programa anomenat Rufus.",
    "Download Rufus": "Baixa el Rufus",
    "Rufus - select ISO": "Rufus - Selecció d'ISO",
    "Open Rufus": "Obri el Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Inseriu la memòria USB i seleccioneu-la a la llista de dispositius",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Seleccioneu «ISO Image» al costat de «Create a bootable disk using...»",
    "Click": "Feu clic a",
    "the disk icon": "la icona del disc",
    "to choose the ISO that you downloaded previously.": "per triar el fitxer ISO que heu baixat prèviament.",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Generem una suma de verificació (o suma resum) per a les imatges de l'elementary OS per què pugueu verificar el fitxer que heu baixat. Això assegura que heu rebut la baixada completa i que la imatge d'instal·lació es troba en bon estat. Feu clic al botó <code>#</code> de la barra d'estat i verifiqueu que el text al costat de «SHA256» coincideix amb el resum següent:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Si els resums coincideixen, feu clic a «Start» i espereu fins que finalitzi el procés.",
    "Booting from the Install Drive": "Arrencada des del disc d'instal·lació",
    "In order to start the installation process, you must boot your computer from the install drive.": "Per poder començar amb el procés d'instal·lació, heu d'arrencar l'ordinador des del disc d'arrencada.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Assumint que l'ordinador encara és en marxa, introduïu el disc d'arrencada i reinicieu-lo.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "Molts ordinadors permeten canviar l'ordre d'arrencada breument prement una tecla especial, sovint <kbd>F12</kbd>, encara que de vegades és <kbd>Esc</kbd> o alguna altra tecla de funció. Per estar-ne segur, comproveu el text a la pantalla o la documentació de l'ordinador.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Premeu <kbd>F12</kbd> (o la tecla apropiada) i trieu el disc d'instal·lació, normalment «USB-HDD» o algun text que continga la paraula «USB», encara que això pot variar. Si trieu el disc incorrecte, segurament l'ordinador s'iniciarà de forma normal. Reinicieu-lo i trieu un altre disc al menú.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Una vegada triat el disc d'arrencada correcte, hi apareixerà la pantalla de presentació de l'elementary OS. Seguiu les instruccions que es mostren en pantalla, aquestes us guiaran a través de la resta del procés.",
    "Verify your Download": "Verifiqueu la baixada",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "La verificació de la baixada és un pas important, però opcional. Generem una suma de verificació (o suma resum) per les imatges de l'elementary OS i us recomanem que comproveu que la baixada coincideix amb aquesta abans de fer la instal·lació. Això assegura que heu rebut la baixada completa i que la imatge d'instal·lació es troba en bon estat.",
    "Running the following command in your Terminal:": "En executar la instrucció següent a la Terminal:",
    "Should produce the output:": "hauria de produir-se la resposta:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Nota: Tot açò assumint que heu baixat el fitxer .iso a la carpeta de Baixades.\nSi l'heu baixat a qualsevol altre lloc, especifiqueu el camí correcte al fitxer baixat, tal i com es mostra a continuació",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "Per crear un disc d'instal·lació de l'elementary OS al macOS, necessitareu una memòria USB amb un mínim de 2 GB de capacitat i una aplicació anomenada «Etcher». ",
    "Download Etcher": "Baixa l'Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Inseriu la memòria USB i seleccioneu el fitxer ISO que heu baixat prèviament.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Obriu l'«Etcher» i seleccioneu el fitxer de l'elementary OS que heu baixat utilitzant el botó «Select image».",
    "Select image in Etcher": "Selecció d'imatge a l'Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "L'Etcher hauria de detectar automàticament la memòria USB, però comproveu si l'ha seleccionada correctament.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Inicieu el procés de creació fent clic al botó «Flash!». Trigarà uns moments en iniciar-se.",
    "Flash image in Etcher": "Creació del disc a l'Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "Quan finalitzi podreu retirar el disc d'instal·lació amb seguretat i reiniciar l'ordinador per instal·lar l'elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "El missatge següent pot aparèixer durant el procés de creació, podeu ignorar-lo.",
    "Not readable warning": "Avís de dispositiu no llegible",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "En sentir la campaneta, manteniu premuda la tecla <kbd>Opció</kbd>. Seleccioneu llavors el disc d'arrencada apropiat. És possible que aquest s'identifique incorrectament com a «Windows», és normal.",
    "Boot Errors": "Errors d'arrencada",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "Si el vostre Mac no reconeix el disc d'instal·lació de l'elementary OS al menú d'arrencada, és possible que hàgiu crear un disc d'instal·lació de l'elementary OS en DVD. Per crear-ne un, inseriu un DVD verge, feu clic dret al fitxer ISO al Finder i seleccioneu «Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc». Quan finalitzi, reinicieu de nou des del DVD d'instal·lació.",
    "Running the following command in your terminal:": "En introduir l'ordre següent a la terminal:",
    "should produce the output:": "hauria de produir-se la resposta:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "Necessitareu una memòria USB amb un mínim de 2 GB d'espai lliure i un programa anomenat UNetbootin.",
    "Download UNetbootin": "Baixa l'UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Obriu l'UNetbootin des del menú d'aplicacions. S'obrirà una finestra com la inferior:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Seleccioneu «Diskimage».",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Feu clic a «…» per seleccionar el fitxer ISO que heu baixat prèviament.",
    "Unplug all USB memory devices apart from the one you want to use.": "Desconnecteu totes les memòries USB excepte la que voleu utilitzar.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Feu clic a «OK» i espereu a que finalitzi el procés.",
    "After Installation": "Després d'instal·lar",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Aprofiteu per llegir la <a href=\"/docs/learning-the-basics\">guia d'aprenentatge bàsic</a> per aprendre més coses del vostre sistema operatiu nou."
}

_lang/ca/docs/installation.json (diff)
@@ -24,8 +24,8 @@
     "Click": "Feu clic a",
     "the disk icon": "la icona del disc",
     "to choose the ISO that you downloaded previously.": "per triar el fitxer ISO que heu baixat prèviament.",
-    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
-    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
+    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Generem una suma de verificació (o suma resum) per a les imatges de l'elementary OS per què pugueu verificar el fitxer que heu baixat. Això assegura que heu rebut la baixada completa i que la imatge d'instal·lació es troba en bon estat. Feu clic al botó <code>#</code> de la barra d'estat i verifiqueu que el text al costat de «SHA256» coincideix amb el resum següent:",
+    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Si els resums coincideixen, feu clic a «Start» i espereu fins que finalitzi el procés.",
     "Booting from the Install Drive": "Arrencada des del disc d'instal·lació",
     "In order to start the installation process, you must boot your computer from the install drive.": "Per poder començar amb el procés d'instal·lació, heu d'arrencar l'ordinador des del disc d'arrencada.",
     "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Assumint que l'ordinador encara és en marxa, introduïu el disc d'arrencada i reinicieu-lo.",
