_lang/ne/docs/installation.json (before)
{
    "Installation": "स्थापना ",
    "Download elementary OS": "एलीमेन्टरी ओएस डाउनलोड गर्नुहोस्",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "यदि गर्नुभएको छैन भने, तपाईंले <a href=\"/\" target=\"_blank\">हाम्रो गृह पृष्‍ठबाट एलीमेन्टरी ओएस डाउनलोड</a> गर्नुपर्ने हुन्छ। तल दिइएका निर्देशनहरुको अनुसार, डाउनलोड गरिएको आइ एस ओ फाइललाई तपाईंले यु एस बि फ्लयाश ड्राइवमा प्रतिलिपिकरण गर्नुपर्ने हुन्छ।",
    "Recommended System Specifications": "सिफारिस गरिएको प्रणाली विनिर्देशनहरु",
    "Intel i3 or comparable dual-core 64-bit processor": "इन्टेल i3 या तुलनीय डुअल-कोर ६४-बिट प्रोसेसर",
    "1 GB of system memory (RAM)": "१ जीबीको प्रणाली मेमोरी (RAM)",
    "15 GB of disk space": "हार्ड डिस्कमा १५ जीबी खाली ठाउँँ",
    "Internet access": "इन्टरनेट सुविधा",
    "Back Up Your Data": "तपाईंको डाटा ब्याक अप गर्नुहोस्",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "तपाईंको महत्वपूर्ण डाटा कुनै बाह्य स्थान, जस्तै कुनै क्लाउड सेवा अथवा कुनै बाह्य हार्ड डिस्क, मा ब्याक अप भएको सुनिस्चित गर्नुहोस्। नयाँँ सञ्चालन प्रणाली स्थापना गर्दा तपाईंको विद्यमान डाटा अधिलेखन हुनसक्छ।",
    "Choose your current Operating System": "तपाईंंको हालको संचालन प्रणाली छान्नुहोस्",
    "Select the operating system you are currently using to view tailored installation instructions.": "अनुकूल स्थापना निर्देशनहरु हेर्नका लागि तपाईंले हाल प्रयोग गरिरहनुभएको सञ्चालन प्रणाली छान्नुहोस्।",
    "Windows": "विन्डोज",
    "macOS": "macOS",
    "Ubuntu": "उबुन्टु",
    "Verify your Download": "तपाईंंको डाउनलोड ठीक छ छैन जाँच्नुहोस्",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "तपाईंको डाउनलोड ठीक छ की छैन भनेर जाँच गर्नु एक महत्वपुर्ण, तर स्वैच्छिक कदम हो। हामी एलीमेन्टरी ओएस इमेजहरुका लागि एउटा चेकसम (वा ह्याशसम) उत्पन्न गर्दछौं र तपाईंले स्थापना गर्न प्रयास गर्नु अघि तपाईंको डाउनलोड त्यस चेकसमसँग मेल खान्छ कि खाँदैन भनेर जाँच गर्न तपाईंलाई सुझाव दिन्छौं। तपाईंले पुरै डाउनलोड पाउनुभएको छ र तपाईंको स्थापना इमेज कुनै पनि किसिमले अनुपयोगी छैन भनेर यसले सुनिश्चित गर्दछ।",
    "Windows doesn't include a built-in tool to verify SHA256 Checksums, so you're going to need to download <a href=\"http://www.digitalvolcano.co.uk/hash.html\">Hash Tool</a>.": "विन्डोजले SHA256 चेकसमहरु ठीक छ की छैन भनेर जाँच गर्न स्वनिर्मित उपकरण समावेश गरेको हुँदैन, त्यसैले तपाईंले <a href=\"http://www.digitalvolcano.co.uk/hash.html\">ह्याश उपकरण</a> डाउनलोड गर्नुपर्ने हुन्छ।",
    "Hash Tool": "ह्याश उपकरण",
    "Open Hash Tool": "ह्याश उपकरण खोल्नुहोस्",
    "Under &quot;Hash Type&quot; select <code>SHA-256</code>": "\"Hash Type\" अन्तर्गत <code>SHA-256</code> चयन गर्नुहोस्",
    "Under &quot;Input File&quot; select <code>Select File(s)</code> and find the elementary OS ISO file": "\"Input File\" अन्तर्गत <code>Select File(s)</code> चयन गर्नुहोस् र एलीमेन्टरी ओएसको आइ एस ओ फाईल फेला पार्नुहोस्",
    "Verify that the text in &quot;Results&quot; matches the following hash:": "Verify that the text in \"Results\" matches the following hash:",
    "Creating an Install Drive": "स्थापना ड्राइव बनाउने प्रकृया",
    "Rufus - select ISO": "रुफस - आइ एस ओ चयन गर्नुहोस्",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
    "Download Rufus": "Download Rufus",
    "Open Rufus": "Open Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Insert your USB drive and select it in the \"Device\" list",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Select \"ISO Image\" next to \"Create a bootable disk using...\"",
    "Click": "Click",
    "the disk icon": "डिस्क चिन्ह",
    "to choose the ISO that you downloaded previously.": "जसपछि तपाईंले पहिले डाउनलोड गर्नुभएको आइ एस ओ लाई छान्नुहोस्।",
    "Click &quot;Start&quot; and wait for the process to finish.": "Click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "स्थापना ड्राइवबाट बुट गर्ने प्रकृया",
    "In order to start the installation process, you must boot your computer from the install drive.": "स्थापना प्रक्रिया सुरु गर्नको लागि, तपाईंले तपाईंको कम्प्युटरलाई स्थापना ड्राइभबाट बुट गर्नुपर्ने हुन्छ।",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "तपाईंको कम्प्युटर अझै चालु अवस्थामा छ भने, तपाईंको स्थापना ड्राइव हाल्नुहोस् र कम्प्युटरलाई पुन: सुरु गर्नुहोस्।",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "प्राय कम्प्युटरहरुले एउटा विशेष कुञ्जी थिचेर तपाईंलाई आस्थायी रुपमा बुट अनुक्रम परिवर्तन गर्न दिन्छन् — सामान्यतया <kbd>F12</kbd>, तर कहिलेकाहीं <kbd>Esc</kbd> अथवा अर्को फंक्सन कुञ्जी। निश्चित हुन कम्प्युटर स्क्रीन वा तपाईंको कम्प्युटरको दस्तावेजमा हेर्नुहोला।",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "<kbd>F12</kbd> (अथवा उपयुक्त कुञ्जी) थिच्नुहोस् र स्थापना ड्राइव छान्नुहोस्—सामान्यतया \"USB-HDD\" वा \"USB\" भन्ने शब्द भएको, तर शब्दहरु फरक हुन सक्छन्। तपाइले गलत ड्राइव छान्नु भएको खण्डमा तपाईंको कम्प्युटर सम्भवत: सामान्य रुपमा बुट हुन जारी रहनेछ। यस्तो भएको अवस्थामा तपाईंको कम्प्युटरलाई पुन: सुरु गर्नुहोस् र त्यस सूचीबाट अर्को फरक ड्राइव छान्नुहोस्। ",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "उपयुक्त ड्राइव छान्नुभएको केही समयपछि, तपाईंलाई एलीमेन्टरी ओएसको स्प्ल्यास स्क्रीन प्रस्तुत गरिने छ। अब तपाईंले कम्प्युटर स्क्रीनमा देखाइएका निर्देशनहरु पालना गर्न सक्नुहुनेछ जसले तपाईंलाई बाँकी प्रकृयामा सघाउनेछ।",
    "Running the following command in your Terminal:": "Running the following command in your Terminal:",
    "Should produce the output:": "Should produce the output:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
    "Download Etcher": "Download Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Insert the spare USB drive, and select the ISO file you've just downloaded.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
    "Select image in Etcher": "Select image in Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
    "Flash image in Etcher": "Flash image in Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "The following dialog may appear during the flashing process, it is safe to ignore.",
    "Not readable warning": "Not readable warning",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "तपाईंले झंकार सुन्नु भएपछि, <kbd>Option</kbd> थिचिराख्नुहोस्। त्यसपछि, उपयुक्त बुट ड्राइव छान्नुहोस्। ध्यान दिनुहोस् कि यसको \"विन्डोज\" भनेर गलत पहिचान हुनसक्छ, तर यो सामान्य हो। ",
    "Boot Errors": "Boot Errors",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "तपाईंको टर्मिनलामा निम्न कमान्ड चलाउँदा:",
    "should produce the output:": "यो परिणाम आउनुपर्ने हुन्छ:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
    "Download UNetbootin": "Download UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "ड्यासबाट युनेटबुटिन खोल्नुहोस्। यसले तल देखाइएको जस्तै एउटा विन्डो खोल्दछ:",
    "UNetbootin": "युनेटबुटिन",
    "Select &quot;Diskimage&quot;": "Select \"Diskimage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Click \"…\" to select the ISO that you downloaded previously.",
    "Unplug all USB memory devices apart from the one you want to use.": "Unplug all USB memory devices apart from the one you want to use.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Click \"OK\" and wait for the process to finish.",
    "After Installation": "स्थापना पछि",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "तपाईंको नयाँ संचालन प्रणालीको बारेमा जान्न <a href=\"/docs/learning-the-basics\">सुरु गर्ने</a> सहायक केही समय निकालेर पढ्नुहोला।"
}

_lang/ne/docs/installation.json (after)
{
    "Installation": "स्थापना ",
    "Download elementary OS": "एलीमेन्टरी ओएस डाउनलोड गर्नुहोस्",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "यदि गर्नुभएको छैन भने, तपाईंले <a href=\"/\" target=\"_blank\">हाम्रो गृह पृष्‍ठबाट एलीमेन्टरी ओएस डाउनलोड</a> गर्नुपर्ने हुन्छ। तल दिइएका निर्देशनहरुको अनुसार, डाउनलोड गरिएको आइ एस ओ फाइललाई तपाईंले यु एस बि फ्लयाश ड्राइवमा प्रतिलिपिकरण गर्नुपर्ने हुन्छ।",
    "Recommended System Specifications": "सिफारिस गरिएको प्रणाली विनिर्देशनहरु",
    "Intel i3 or comparable dual-core 64-bit processor": "इन्टेल i3 या तुलनीय डुअल-कोर ६४-बिट प्रोसेसर",
    "1 GB of system memory (RAM)": "१ जीबीको प्रणाली मेमोरी (RAM)",
    "15 GB of disk space": "हार्ड डिस्कमा १५ जीबी खाली ठाउँँ",
    "Internet access": "इन्टरनेट सुविधा",
    "Back Up Your Data": "तपाईंको डाटा ब्याक अप गर्नुहोस्",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "तपाईंको महत्वपूर्ण डाटा कुनै बाह्य स्थान, जस्तै कुनै क्लाउड सेवा अथवा कुनै बाह्य हार्ड डिस्क, मा ब्याक अप भएको सुनिस्चित गर्नुहोस्। नयाँँ सञ्चालन प्रणाली स्थापना गर्दा तपाईंको विद्यमान डाटा अधिलेखन हुनसक्छ।",
    "Choose your current Operating System": "तपाईंंको हालको संचालन प्रणाली छान्नुहोस्",
    "Select the operating system you are currently using to view tailored installation instructions.": "अनुकूल स्थापना निर्देशनहरु हेर्नका लागि तपाईंले हाल प्रयोग गरिरहनुभएको सञ्चालन प्रणाली छान्नुहोस्।",
    "Windows": "विन्डोज",
    "macOS": "macOS",
    "Ubuntu": "उबुन्टु",
    "Creating an Install Drive": "स्थापना ड्राइव बनाउने प्रकृया",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
    "Download Rufus": "Download Rufus",
    "Rufus - select ISO": "रुफस - आइ एस ओ चयन गर्नुहोस्",
    "Open Rufus": "Open Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Insert your USB drive and select it in the \"Device\" list",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Select \"ISO Image\" next to \"Create a bootable disk using...\"",
    "Click": "Click",
    "the disk icon": "डिस्क चिन्ह",
    "to choose the ISO that you downloaded previously.": "जसपछि तपाईंले पहिले डाउनलोड गर्नुभएको आइ एस ओ लाई छान्नुहोस्।",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "स्थापना ड्राइवबाट बुट गर्ने प्रकृया",
    "In order to start the installation process, you must boot your computer from the install drive.": "स्थापना प्रक्रिया सुरु गर्नको लागि, तपाईंले तपाईंको कम्प्युटरलाई स्थापना ड्राइभबाट बुट गर्नुपर्ने हुन्छ।",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "तपाईंको कम्प्युटर अझै चालु अवस्थामा छ भने, तपाईंको स्थापना ड्राइव हाल्नुहोस् र कम्प्युटरलाई पुन: सुरु गर्नुहोस्।",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "प्राय कम्प्युटरहरुले एउटा विशेष कुञ्जी थिचेर तपाईंलाई आस्थायी रुपमा बुट अनुक्रम परिवर्तन गर्न दिन्छन् — सामान्यतया <kbd>F12</kbd>, तर कहिलेकाहीं <kbd>Esc</kbd> अथवा अर्को फंक्सन कुञ्जी। निश्चित हुन कम्प्युटर स्क्रीन वा तपाईंको कम्प्युटरको दस्तावेजमा हेर्नुहोला।",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "<kbd>F12</kbd> (अथवा उपयुक्त कुञ्जी) थिच्नुहोस् र स्थापना ड्राइव छान्नुहोस्—सामान्यतया \"USB-HDD\" वा \"USB\" भन्ने शब्द भएको, तर शब्दहरु फरक हुन सक्छन्। तपाइले गलत ड्राइव छान्नु भएको खण्डमा तपाईंको कम्प्युटर सम्भवत: सामान्य रुपमा बुट हुन जारी रहनेछ। यस्तो भएको अवस्थामा तपाईंको कम्प्युटरलाई पुन: सुरु गर्नुहोस् र त्यस सूचीबाट अर्को फरक ड्राइव छान्नुहोस्। ",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "उपयुक्त ड्राइव छान्नुभएको केही समयपछि, तपाईंलाई एलीमेन्टरी ओएसको स्प्ल्यास स्क्रीन प्रस्तुत गरिने छ। अब तपाईंले कम्प्युटर स्क्रीनमा देखाइएका निर्देशनहरु पालना गर्न सक्नुहुनेछ जसले तपाईंलाई बाँकी प्रकृयामा सघाउनेछ।",
    "Verify your Download": "तपाईंंको डाउनलोड ठीक छ छैन जाँच्नुहोस्",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "तपाईंको डाउनलोड ठीक छ की छैन भनेर जाँच गर्नु एक महत्वपुर्ण, तर स्वैच्छिक कदम हो। हामी एलीमेन्टरी ओएस इमेजहरुका लागि एउटा चेकसम (वा ह्याशसम) उत्पन्न गर्दछौं र तपाईंले स्थापना गर्न प्रयास गर्नु अघि तपाईंको डाउनलोड त्यस चेकसमसँग मेल खान्छ कि खाँदैन भनेर जाँच गर्न तपाईंलाई सुझाव दिन्छौं। तपाईंले पुरै डाउनलोड पाउनुभएको छ र तपाईंको स्थापना इमेज कुनै पनि किसिमले अनुपयोगी छैन भनेर यसले सुनिश्चित गर्दछ।",
    "Running the following command in your Terminal:": "Running the following command in your Terminal:",
    "Should produce the output:": "Should produce the output:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
    "Download Etcher": "Download Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Insert the spare USB drive, and select the ISO file you've just downloaded.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
    "Select image in Etcher": "Select image in Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
    "Flash image in Etcher": "Flash image in Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "The following dialog may appear during the flashing process, it is safe to ignore.",
    "Not readable warning": "Not readable warning",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "तपाईंले झंकार सुन्नु भएपछि, <kbd>Option</kbd> थिचिराख्नुहोस्। त्यसपछि, उपयुक्त बुट ड्राइव छान्नुहोस्। ध्यान दिनुहोस् कि यसको \"विन्डोज\" भनेर गलत पहिचान हुनसक्छ, तर यो सामान्य हो। ",
    "Boot Errors": "Boot Errors",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "तपाईंको टर्मिनलामा निम्न कमान्ड चलाउँदा:",
    "should produce the output:": "यो परिणाम आउनुपर्ने हुन्छ:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
    "Download UNetbootin": "Download UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "ड्यासबाट युनेटबुटिन खोल्नुहोस्। यसले तल देखाइएको जस्तै एउटा विन्डो खोल्दछ:",
    "UNetbootin": "युनेटबुटिन",
    "Select &quot;Diskimage&quot;": "Select \"Diskimage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Click \"…\" to select the ISO that you downloaded previously.",
    "Unplug all USB memory devices apart from the one you want to use.": "Unplug all USB memory devices apart from the one you want to use.",
    "Click &quot;OK&quot; and wait for the process to finish.": "Click \"OK\" and wait for the process to finish.",
    "After Installation": "स्थापना पछि",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "तपाईंको नयाँ संचालन प्रणालीको बारेमा जान्न <a href=\"/docs/learning-the-basics\">सुरु गर्ने</a> सहायक केही समय निकालेर पढ्नुहोला।"
}

_lang/ne/docs/installation.json (diff)
@@ -14,31 +14,26 @@
     "Windows": "विन्डोज",
     "macOS": "macOS",
     "Ubuntu": "उबुन्टु",
-    "Verify your Download": "तपाईंंको डाउनलोड ठीक छ छैन जाँच्नुहोस्",
-    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "तपाईंको डाउनलोड ठीक छ की छैन भनेर जाँच गर्नु एक महत्वपुर्ण, तर स्वैच्छिक कदम हो। हामी एलीमेन्टरी ओएस इमेजहरुका लागि एउटा चेकसम (वा ह्याशसम) उत्पन्न गर्दछौं र तपाईंले स्थापना गर्न प्रयास गर्नु अघि तपाईंको डाउनलोड त्यस चेकसमसँग मेल खान्छ कि खाँदैन भनेर जाँच गर्न तपाईंलाई सुझाव दिन्छौं। तपाईंले पुरै डाउनलोड पाउनुभएको छ र तपाईंको स्थापना इमेज कुनै पनि किसिमले अनुपयोगी छैन भनेर यसले सुनिश्चित गर्दछ।",
-    "Windows doesn't include a built-in tool to verify SHA256 Checksums, so you're going to need to download <a href=\"http://www.digitalvolcano.co.uk/hash.html\">Hash Tool</a>.": "विन्डोजले SHA256 चेकसमहरु ठीक छ की छैन भनेर जाँच गर्न स्वनिर्मित उपकरण समावेश गरेको हुँदैन, त्यसैले तपाईंले <a href=\"http://www.digitalvolcano.co.uk/hash.html\">ह्याश उपकरण</a> डाउनलोड गर्नुपर्ने हुन्छ।",
-    "Hash Tool": "ह्याश उपकरण",
-    "Open Hash Tool": "ह्याश उपकरण खोल्नुहोस्",
-    "Under &quot;Hash Type&quot; select <code>SHA-256</code>": "\"Hash Type\" अन्तर्गत <code>SHA-256</code> चयन गर्नुहोस्",
-    "Under &quot;Input File&quot; select <code>Select File(s)</code> and find the elementary OS ISO file": "\"Input File\" अन्तर्गत <code>Select File(s)</code> चयन गर्नुहोस् र एलीमेन्टरी ओएसको आइ एस ओ फाईल फेला पार्नुहोस्",
-    "Verify that the text in &quot;Results&quot; matches the following hash:": "Verify that the text in \"Results\" matches the following hash:",
     "Creating an Install Drive": "स्थापना ड्राइव बनाउने प्रकृया",
-    "Rufus - select ISO": "रुफस - आइ एस ओ चयन गर्नुहोस्",
     "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
     "Download Rufus": "Download Rufus",
+    "Rufus - select ISO": "रुफस - आइ एस ओ चयन गर्नुहोस्",
     "Open Rufus": "Open Rufus",
     "Insert your USB drive and select it in the &quot;Device&quot; list": "Insert your USB drive and select it in the \"Device\" list",
     "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Select \"ISO Image\" next to \"Create a bootable disk using...\"",
     "Click": "Click",
     "the disk icon": "डिस्क चिन्ह",
     "to choose the ISO that you downloaded previously.": "जसपछि तपाईंले पहिले डाउनलोड गर्नुभएको आइ एस ओ लाई छान्नुहोस्।",
-    "Click &quot;Start&quot; and wait for the process to finish.": "Click \"Start\" and wait for the process to finish.",
+    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
+    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
     "Booting from the Install Drive": "स्थापना ड्राइवबाट बुट गर्ने प्रकृया",
     "In order to start the installation process, you must boot your computer from the install drive.": "स्थापना प्रक्रिया सुरु गर्नको लागि, तपाईंले तपाईंको कम्प्युटरलाई स्थापना ड्राइभबाट बुट गर्नुपर्ने हुन्छ।",
     "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "तपाईंको कम्प्युटर अझै चालु अवस्थामा छ भने, तपाईंको स्थापना ड्राइव हाल्नुहोस् र कम्प्युटरलाई पुन: सुरु गर्नुहोस्।",
     "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "प्राय कम्प्युटरहरुले एउटा विशेष कुञ्जी थिचेर तपाईंलाई आस्थायी रुपमा बुट अनुक्रम परिवर्तन गर्न दिन्छन् — सामान्यतया <kbd>F12</kbd>, तर कहिलेकाहीं <kbd>Esc</kbd> अथवा अर्को फंक्सन कुञ्जी। निश्चित हुन कम्प्युटर स्क्रीन वा तपाईंको कम्प्युटरको दस्तावेजमा हेर्नुहोला।",
     "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "<kbd>F12</kbd> (अथवा उपयुक्त कुञ्जी) थिच्नुहोस् र स्थापना ड्राइव छान्नुहोस्—सामान्यतया \"USB-HDD\" वा \"USB\" भन्ने शब्द भएको, तर शब्दहरु फरक हुन सक्छन्। तपाइले गलत ड्राइव छान्नु भएको खण्डमा तपाईंको कम्प्युटर सम्भवत: सामान्य रुपमा बुट हुन जारी रहनेछ। यस्तो भएको अवस्थामा तपाईंको कम्प्युटरलाई पुन: सुरु गर्नुहोस् र त्यस सूचीबाट अर्को फरक ड्राइव छान्नुहोस्। ",
     "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "उपयुक्त ड्राइव छान्नुभएको केही समयपछि, तपाईंलाई एलीमेन्टरी ओएसको स्प्ल्यास स्क्रीन प्रस्तुत गरिने छ। अब तपाईंले कम्प्युटर स्क्रीनमा देखाइएका निर्देशनहरु पालना गर्न सक्नुहुनेछ जसले तपाईंलाई बाँकी प्रकृयामा सघाउनेछ।",
+    "Verify your Download": "तपाईंंको डाउनलोड ठीक छ छैन जाँच्नुहोस्",
+    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "तपाईंको डाउनलोड ठीक छ की छैन भनेर जाँच गर्नु एक महत्वपुर्ण, तर स्वैच्छिक कदम हो। हामी एलीमेन्टरी ओएस इमेजहरुका लागि एउटा चेकसम (वा ह्याशसम) उत्पन्न गर्दछौं र तपाईंले स्थापना गर्न प्रयास गर्नु अघि तपाईंको डाउनलोड त्यस चेकसमसँग मेल खान्छ कि खाँदैन भनेर जाँच गर्न तपाईंलाई सुझाव दिन्छौं। तपाईंले पुरै डाउनलोड पाउनुभएको छ र तपाईंको स्थापना इमेज कुनै पनि किसिमले अनुपयोगी छैन भनेर यसले सुनिश्चित गर्दछ।",
     "Running the following command in your Terminal:": "Running the following command in your Terminal:",
     "Should produce the output:": "Should produce the output:",
     "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
