lang/bg/docs/human-interface-guidelines/punctuation.json (before)
{
    "Punctuation": "Punctuation",
    "Proper typography is important throughout elementary OS. Not just for consistency within the OS, but for following proper convention and presenting ourselves as a serious, professional platform.": "Proper typography is important throughout elementary OS. Not just for consistency within the OS, but for following proper convention and presenting ourselves as a serious, professional platform.",
    "Prevent Common Mistakes": "Prevent Common Mistakes",
    "Only use <strong>one space</strong> after a period.": "Only use <strong>one space</strong> after a period.",
    "i.e. “This is a sentence. This is another sentence.”": "i.e. “This is a sentence. This is another sentence.”",
    "Use <code>\\u0133</code> in your code.": "Use <code>\\u0133</code> in your code.",
    "See <a href=\"/docs/human-interface-guidelines/using-ellipses\">Using Ellipses</a> for usage details.": "See <a href=\"/docs/human-interface-guidelines/using-ellipses\">Using Ellipses</a> for usage details.",
    "For quotes, use proper <strong>left and right double quotation characters</strong> (“ and ”).": "For quotes, use proper <strong>left and right double quotation characters</strong> (“ and ”).",
    "Use <code>\\u201C</code> and <code>\\u201D</code> in your code.": "Use <code>\\u201C</code> and <code>\\u201D</code> in your code.",
    "In contractions and possession, use a <strong>right single quotation mark</strong> (’) as an apostrophe.": "In contractions and possession, use a <strong>right single quotation mark</strong> (’) as an apostrophe.",
    "Use <code>\\u2019</code> in your code.": "Use <code>\\u2019</code> in your code.",
    "Use <strong>real math symbols</strong> for subtraction (−), multiplication (×), and division (÷) signs.": "Use <strong>real math symbols</strong> for subtraction (−), multiplication (×), and division (÷) signs.",
    "Use <code>\\u2212</code>,  <code>\\u00D7</code>,  and <code>\\u00F7</code> in your code.": "Use <code>\\u2212</code>,  <code>\\u00D7</code>,  and <code>\\u00F7</code> in your code.",
    "Use correct <strong>copyright symbols</strong> (©).": "Use correct <strong>copyright symbols</strong> (©).",
    "Use <code>\\u0169</code> in your code.": "Use <code>\\u0169</code> in your code.",
    "Use <strong>superscripts</strong> where needed (e.g. 1<sup>st</sup>).": "Use <strong>superscripts</strong> where needed (e.g. 1<sup>st</sup>).",
    "Hyphens &amp; Dashes": "Hyphens & Dashes",
    "Hyphen (-)": "Hyphen (-)",
    "Use <code>\\u2010</code> in code. Used for:": "Use <code>\\u2010</code> in code. Used for:",
    "Joining words (e.g. non-breaking).": "Joining words (e.g. non-breaking).",
    "<em>If the word cannot be split along lines (e.g. UTF-8), use a non-breaking hyphen (- <code>\\u2011</code>).</em>": "<em>If the word cannot be split along lines (e.g. UTF-8), use a non-breaking hyphen (- <code>\\u2011</code>).</em>",
    "En Dash (–)": "En Dash (–)",
    "Use <code>\\u2013</code> in code. Used for:": "Use <code>\\u2013</code> in code. Used for:",
    "Number ranges (e.g. 5–12). <em>Do not put a space on either side.</em>": "Number ranges (e.g. 5–12). <em>Do not put a space on either side.</em>",
    "Em Dash (—)": "Em Dash (—)",
    "Use <code>\\u2014</code> in code. Used for:": "Use <code>\\u2014</code> in code. Used for:",
    "Interjections (e.g. the party—which was scheduled for Thursday—was delayed).": "Interjections (e.g. the party—which was scheduled for Thursday—was delayed).",
    "<em>Do not put a space on either side.</em>": "<em>Do not put a space on either side.</em>",
    "Quote offsets.": "Quote offsets.",
    "<em>New line, space to the right.</em>": "<em>New line, space to the right.</em>",
    "If in doubt, refer to <a href=\"http://practicaltypography.com/\">Butterwick's Practical Typography</a>.": "If in doubt, refer to <a href=\"http://practicaltypography.com/\">Butterwick's Practical Typography</a>.",
    "These rules apply to the English language; other languages may have their own conventions which should be followed by translators.": "These rules apply to the English language; other languages may have their own conventions which should be followed by translators.",
    "Next Page:": "Next Page:",
    "Using Ellipses": "Using Ellipses"
}

lang/bg/docs/human-interface-guidelines/punctuation.json (after)
{
    "Punctuation": "Пунктуация",
    "Proper typography is important throughout elementary OS. Not just for consistency within the OS, but for following proper convention and presenting ourselves as a serious, professional platform.": "Proper typography is important throughout elementary OS. Not just for consistency within the OS, but for following proper convention and presenting ourselves as a serious, professional platform.",
    "Prevent Common Mistakes": "Prevent Common Mistakes",
    "Only use <strong>one space</strong> after a period.": "Only use <strong>one space</strong> after a period.",
    "i.e. “This is a sentence. This is another sentence.”": "i.e. “This is a sentence. This is another sentence.”",
    "Use <code>\\u0133</code> in your code.": "Use <code>\\u0133</code> in your code.",
    "See <a href=\"/docs/human-interface-guidelines/using-ellipses\">Using Ellipses</a> for usage details.": "See <a href=\"/docs/human-interface-guidelines/using-ellipses\">Using Ellipses</a> for usage details.",
    "For quotes, use proper <strong>left and right double quotation characters</strong> (“ and ”).": "For quotes, use proper <strong>left and right double quotation characters</strong> (“ and ”).",
    "Use <code>\\u201C</code> and <code>\\u201D</code> in your code.": "Use <code>\\u201C</code> and <code>\\u201D</code> in your code.",
    "In contractions and possession, use a <strong>right single quotation mark</strong> (’) as an apostrophe.": "In contractions and possession, use a <strong>right single quotation mark</strong> (’) as an apostrophe.",
    "Use <code>\\u2019</code> in your code.": "Use <code>\\u2019</code> in your code.",
    "Use <strong>real math symbols</strong> for subtraction (−), multiplication (×), and division (÷) signs.": "Use <strong>real math symbols</strong> for subtraction (−), multiplication (×), and division (÷) signs.",
    "Use <code>\\u2212</code>,  <code>\\u00D7</code>,  and <code>\\u00F7</code> in your code.": "Use <code>\\u2212</code>,  <code>\\u00D7</code>,  and <code>\\u00F7</code> in your code.",
    "Use correct <strong>copyright symbols</strong> (©).": "Use correct <strong>copyright symbols</strong> (©).",
    "Use <code>\\u0169</code> in your code.": "Use <code>\\u0169</code> in your code.",
    "Use <strong>superscripts</strong> where needed (e.g. 1<sup>st</sup>).": "Use <strong>superscripts</strong> where needed (e.g. 1<sup>st</sup>).",
    "Hyphens &amp; Dashes": "Hyphens & Dashes",
    "Hyphen (-)": "Hyphen (-)",
    "Use <code>\\u2010</code> in code. Used for:": "Use <code>\\u2010</code> in code. Used for:",
    "Joining words (e.g. non-breaking).": "Joining words (e.g. non-breaking).",
    "<em>If the word cannot be split along lines (e.g. UTF-8), use a non-breaking hyphen (- <code>\\u2011</code>).</em>": "<em>If the word cannot be split along lines (e.g. UTF-8), use a non-breaking hyphen (- <code>\\u2011</code>).</em>",
    "En Dash (–)": "En Dash (–)",
    "Use <code>\\u2013</code> in code. Used for:": "Use <code>\\u2013</code> in code. Used for:",
    "Number ranges (e.g. 5–12). <em>Do not put a space on either side.</em>": "Number ranges (e.g. 5–12). <em>Do not put a space on either side.</em>",
    "Em Dash (—)": "Em Dash (—)",
    "Use <code>\\u2014</code> in code. Used for:": "Use <code>\\u2014</code> in code. Used for:",
    "Interjections (e.g. the party—which was scheduled for Thursday—was delayed).": "Interjections (e.g. the party—which was scheduled for Thursday—was delayed).",
    "<em>Do not put a space on either side.</em>": "<em>Do not put a space on either side.</em>",
    "Quote offsets.": "Quote offsets.",
    "<em>New line, space to the right.</em>": "<em>New line, space to the right.</em>",
    "If in doubt, refer to <a href=\"http://practicaltypography.com/\">Butterwick's Practical Typography</a>.": "If in doubt, refer to <a href=\"http://practicaltypography.com/\">Butterwick's Practical Typography</a>.",
    "These rules apply to the English language; other languages may have their own conventions which should be followed by translators.": "These rules apply to the English language; other languages may have their own conventions which should be followed by translators.",
    "Next Page:": "Следваща страница:",
    "Using Ellipses": "Using Ellipses"
}

lang/bg/docs/human-interface-guidelines/punctuation.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Punctuation": "Punctuation",
+    "Punctuation": "Пунктуация",
     "Proper typography is important throughout elementary OS. Not just for consistency within the OS, but for following proper convention and presenting ourselves as a serious, professional platform.": "Proper typography is important throughout elementary OS. Not just for consistency within the OS, but for following proper convention and presenting ourselves as a serious, professional platform.",
     "Prevent Common Mistakes": "Prevent Common Mistakes",
     "Only use <strong>one space</strong> after a period.": "Only use <strong>one space</strong> after a period.",
@@ -31,6 +31,6 @@
     "<em>New line, space to the right.</em>": "<em>New line, space to the right.</em>",
     "If in doubt, refer to <a href=\"http://practicaltypography.com/\">Butterwick's Practical Typography</a>.": "If in doubt, refer to <a href=\"http://practicaltypography.com/\">Butterwick's Practical Typography</a>.",
     "These rules apply to the English language; other languages may have their own conventions which should be followed by translators.": "These rules apply to the English language; other languages may have their own conventions which should be followed by translators.",
-    "Next Page:": "Next Page:",
+    "Next Page:": "Следваща страница:",
     "Using Ellipses": "Using Ellipses"
 }
