_lang/ca/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "Un substitut per a Windows i MacOS ràpid i obert",
    "Pay What You Want:": "Pagueu el que vulgueu:",
    "Custom": "Una altra",
    "Enter any dollar amount.": "Introduïu una quantitat en dòlars.",
    "Purchase elementary OS": "Compreu l'elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (per a PC o Mac)",
    "What the press is saying about elementary OS:": "Què diu la premsa sobre l'elementary OS:",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "“l'elementary OS és diferent… un sistema operatiu bonic i potent que funciona bé fins i tot en ordinadors antics”",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "“una plataforma ràpida i de fàcil manteniment que es pot instal·lar gairebé a tot arreu”",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "“Lleuger i ràpid… Completament basat en la comunitat, i té bon gust per al disseny i l'aspecte.”",
    "elementary appcenter categories": "categories del centre d'aplicacions de l'Elementary",
    "The Indie, Open Source App Store": "La botiga d'aplicacions del codi obert",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "El Centre d'aplicacions ofereix aplicacions natives i de codi lliure a l'elementary OS. Descobriu aplicacions noves i actualitzeu fàcilment les que ja teniu. I aviat podreu donar suport als desenvolupadors independents directament a través de les compres que permeten pagar el que vulgueu.",
    "Become a Developer": "Convertiu-vos en desenvolupador",
    "Back AppCenter on Indiegogo": "Doneu suport al Centre d'aplicacions a l'Indiegogo",
    "Task finished": "S'ha completat la tasca",
    "Apps You Need, Without Ones You Don't.": "Les aplicacions que us calen, sense les que no us calen.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "L'elementary OS es distribueix amb una selecció d'aplicacions feta amb molta cura que satisfà les necessitats diàries perquè pugueu passar més temps fent servir l'ordinador i menys netejant-ne programari innecessari.",
    "Music": "Música",
    "Epiphany": "Epiphany",
    "Mail": "Correu",
    "Photos": "Fotografies",
    "Videos": "Vídeos",
    "Calendar": "Calendari",
    "Files": "Fitxers",
    "Terminal": "Terminal",
    "Scratch": "Scratch",
    "Camera": "Càmera",
    "music screenshot": "captura de la música",
    "music icon": "icona de música",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organitzeu i escolteu la vostra música. Navegueu pels àlbums, useu la cerca ultraràpida i creeu llistes de reproducció amb els favorits.",
    "epiphany screenshot": "captura de l'Epiphany",
    "epiphany icon": "icona de l'Epiphany",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navegueu per la xarxa amb un navegador ràpid i lleuger. L'Epiphany us permet utilitzar llocs web HTML5 i aplicacions web sense repercutir en la vida de la bateria.",
    "mail screenshot": "captura del correu",
    "mail icon": "icona del correu",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Gestioneu diversos comptes ràpidament i sense esforç amb un correu basat en converses, amb cerca mentre s'escriu, noves notificacions de correu i molt més.",
    "photos screenshot": "captura de les fotos",
    "photos icon": "icona de les fotos",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importeu, organitzeu i editeu fotografies. Creeu presentacions. Compartiu pel Facebook o el Flickr.",
    "videos screenshot": "captura dels vídeos",
    "videos icon": "icona dels vídeos",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Visualització de vídeos elegant i senzilla amb vista prèvia a la barra de cerca, llistes de reproducció, compatibilitat amb subtítols i, fins i tot, la capacitat de continuar la darrera reproducció.",
    "calendar screenshot": "captura del calendari",
    "calendar icon": "icona del calendari",
    "Easily view and create events. Sync with Online Accounts like Google.": "Creeu i visualitzeu esdeveniments amb facilitat. Sincronitzeu amb comptes en línia com ara Google.",
    "files screenshot": "captura dels fitxers",
    "files icon": "icona dels fitxers",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "La barra de camí intel·ligent fa fàcil navegar utilitzant breadcrumbs, cerca o compleció de ruta. Navegueu ràpidament amb la vista per columnes i gaudiu de les pestanyes amb funcionalitats magnífiques, com ara l'historial de pestanyes.",
    "terminal screenshot": "captura de la terminal",
    "elementary Symbolic Icon Theme": "Tema d'icones simbòlic de l'Elementary",
    "Home": "Inici",
    "terminal icon": "icona de terminal",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "Amb un esquema de color dissenyat per prevenir l'esforç ocular, pestanyes amb historial i denominació intel·ligent, notificacions d'acabament de tasques, copiar i enganxar de manera natural, cerca als registres anteriors i molt més. Qui diu que no es poden ensenyar trucs nous a una aplicació vella?",
    "scratch screenshot": "captura de l'Scratch",
    "scratch icon": "icona de l'Scratch",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "Amb una barra lateral de carpetes, plafons múltiples i extensions com ara Terminal, Vista prèvia de llocs web, Detecció de sagnat i Emulació de Vim, l'Scratch serà l'últim editor de text que necessitareu mai.",
    "camera screenshot": "captura de la càmera",
    "camera icon": "icona de la càmera",
    "Easily snap pictures or video from a built-in webcam.": "Captureu amb facilitat fotografies o vídeos des d'una càmera web integrada.",
    "3 Ways to Explore": "3 formes d'explorar",
    "Grid": "Graella",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Vegeu totes les aplicacions en una graella alfabètica. Feu-hi un cop d'ull i trobeu-hi el que voleu.",
    "Categories": "Categories",
    "View your apps automatically organized into categories. Perfect for large collections.": "Vegeu les aplicacions organitzades automàticament en categories. Perfecte per a col·leccions grans.",
    "Search": "Cerca",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Inicieu aplicacions, obriu diàlegs de configuració, executeu ordres i més coses des de la vista de cerca ultraràpida.",
    "Open Source": "Codi font obert",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "El nostre codi es troba disponible perquè tothom el pugui revisar, estudiar, modificar i redistribuir.",
    "Learn More": "Més informació",
    "No Ads. No Spying.": "Ni publicitat ni espiament.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nosaltres no fem acords de publicitat ni recollim dades personals sensibles. Els nostres únics ingressos venen dels usuaris.",
    "Safe & Secure": "Segur i assegurat",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Ens basem en Linux: el mateix programari usat pel Departament de Defensa dels EUA, el Banc de la Xina i molts més.",
    "Security Notices": "Avisos de seguretat",
    "Download elementary OS": "Baixeu l'elementary OS",
    "Pay What You Want": "Pagueu el que vulgueu",
    "Download elementary OS icon": "Icona de la baixada de l'Elementary OS",
    "Choose a Download": "Trieu una baixada",
    "Download from a localized server or by magnet link. For help and more info, see the": "Baixeu-lo des d'un servidor localitzat o mitjançant un enllaç magnètic. Per trobar ajuda i més informació, mireu-ne la",
    "installation guide": "guia d'instal·lació",
    "Cancel": "Cancel·la",
    "Download": "Baixa",
    "Torrent Magnet Link": "Enllaç de torrent magnètic",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": "Un substitut ràpid i obert per a Windows i MacOS: elementary OS"
}

_lang/ca/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "Un substitut per a Windows i MacOS ràpid i obert",
    "Pay What You Want:": "Pagueu el que vulgueu:",
    "Custom": "Una altra",
    "Enter any dollar amount.": "Introduïu una quantitat en dòlars.",
    "Purchase elementary OS": "Compreu l'elementary OS",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (per a PC o Mac)",
    "What the press is saying about elementary OS:": "Què diu la premsa sobre l'elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“l'elementary OS és diferent… un sistema operatiu bonic i potent que funciona bé fins i tot en ordinadors antics”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“una plataforma ràpida i de fàcil manteniment que es pot instal·lar gairebé a tot arreu”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "“Lleuger i ràpid… Completament basat en la comunitat, i té bon gust per al disseny i l'aspecte.”",
    "elementary appcenter categories": "categories del centre d'aplicacions de l'Elementary",
    "The Indie, Open Source App Store": "La botiga d'aplicacions del codi obert",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "El Centre d'aplicacions ofereix aplicacions natives i de codi lliure a l'elementary OS. Descobriu aplicacions noves i actualitzeu fàcilment les que ja teniu. I aviat podreu donar suport als desenvolupadors independents directament a través de les compres que permeten pagar el que vulgueu.",
    "Become a Developer": "Convertiu-vos en desenvolupador",
    "Task finished": "S'ha completat la tasca",
    "Apps You Need, Without Ones You Don't.": "Les aplicacions que us calen, sense les que no us calen.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "L'elementary OS es distribueix amb una selecció d'aplicacions feta amb molta cura que satisfà les necessitats diàries perquè pugueu passar més temps fent servir l'ordinador i menys netejant-ne programari innecessari.",
    "Music": "Música",
    "Epiphany": "Epiphany",
    "Mail": "Correu",
    "Photos": "Fotografies",
    "Videos": "Vídeos",
    "Calendar": "Calendari",
    "Files": "Fitxers",
    "Terminal": "Terminal",
    "Scratch": "Scratch",
    "Camera": "Càmera",
    "music screenshot": "captura de la música",
    "music icon": "icona de música",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organitzeu i escolteu la vostra música. Navegueu pels àlbums, useu la cerca ultraràpida i creeu llistes de reproducció amb els favorits.",
    "epiphany screenshot": "captura de l'Epiphany",
    "epiphany icon": "icona de l'Epiphany",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navegueu per la xarxa amb un navegador ràpid i lleuger. L'Epiphany us permet utilitzar llocs web HTML5 i aplicacions web sense repercutir en la vida de la bateria.",
    "mail screenshot": "captura del correu",
    "mail icon": "icona del correu",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Gestioneu diversos comptes ràpidament i sense esforç amb un correu basat en converses, amb cerca mentre s'escriu, noves notificacions de correu i molt més.",
    "photos screenshot": "captura de les fotos",
    "photos icon": "icona de les fotos",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Importeu, organitzeu i editeu fotografies. Creeu presentacions. Compartiu pel Facebook o el Flickr.",
    "videos screenshot": "captura dels vídeos",
    "videos icon": "icona dels vídeos",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Visualització de vídeos elegant i senzilla amb vista prèvia a la barra de cerca, llistes de reproducció, compatibilitat amb subtítols i, fins i tot, la capacitat de continuar la darrera reproducció.",
    "calendar screenshot": "captura del calendari",
    "calendar icon": "icona del calendari",
    "Easily view and create events. Sync with Online Accounts like Google.": "Creeu i visualitzeu esdeveniments amb facilitat. Sincronitzeu amb comptes en línia com ara Google.",
    "files screenshot": "captura dels fitxers",
    "files icon": "icona dels fitxers",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "La barra de camí intel·ligent fa fàcil navegar utilitzant breadcrumbs, cerca o compleció de ruta. Navegueu ràpidament amb la vista per columnes i gaudiu de les pestanyes amb funcionalitats magnífiques, com ara l'historial de pestanyes.",
    "terminal screenshot": "captura de la terminal",
    "elementary Symbolic Icon Theme": "",
    "Home": "Inici",
    "terminal icon": "icona de terminal",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "Amb un esquema de color dissenyat per prevenir l'esforç ocular, pestanyes amb historial i denominació intel·ligent, notificacions d'acabament de tasques, copiar i enganxar de manera natural, cerca als registres anteriors i molt més. Qui diu que no es poden ensenyar trucs nous a una aplicació vella?",
    "scratch screenshot": "captura de l'Scratch",
    "scratch icon": "icona de l'Scratch",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "Amb una barra lateral de carpetes, plafons múltiples i extensions com ara Terminal, Vista prèvia de llocs web, Detecció de sagnat i Emulació de Vim, l'Scratch serà l'últim editor de text que necessitareu mai.",
    "camera screenshot": "captura de la càmera",
    "camera icon": "icona de la càmera",
    "Easily snap pictures or video from a built-in webcam.": "Captureu amb facilitat fotografies o vídeos des d'una càmera web integrada.",
    "3 Ways to Explore": "3 formes d'explorar",
    "Grid": "Graella",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Vegeu totes les aplicacions en una graella alfabètica. Feu-hi un cop d'ull i trobeu-hi el que voleu.",
    "Categories": "Categories",
    "View your apps automatically organized into categories. Perfect for large collections.": "Vegeu les aplicacions organitzades automàticament en categories. Perfecte per a col·leccions grans.",
    "Search": "Cerca",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Inicieu aplicacions, obriu diàlegs de configuració, executeu ordres i més coses des de la vista de cerca ultraràpida.",
    "Open Source": "Codi font obert",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "El nostre codi es troba disponible perquè tothom el pugui revisar, estudiar, modificar i redistribuir.",
    "Learn More": "Més informació",
    "No Ads. No Spying.": "Ni publicitat ni espiament.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nosaltres no fem acords de publicitat ni recollim dades personals sensibles. Els nostres únics ingressos venen dels usuaris.",
    "Safe &amp; Secure": "Segur i assegurat",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Ens basem en Linux: el mateix programari usat pel Departament de Defensa dels EUA, el Banc de la Xina i molts més.",
    "Security Notices": "Avisos de seguretat",
    "Download elementary OS": "Baixeu l'elementary OS",
    "Pay What You Want": "Pagueu el que vulgueu",
    "Download elementary OS icon": "Icona de la baixada de l'Elementary OS",
    "Choose a Download": "Trieu una baixada",
    "Download from a localized server or by magnet link. For help and more info, see the": "Baixeu-lo des d'un servidor localitzat o mitjançant un enllaç magnètic. Per trobar ajuda i més informació, mireu-ne la",
    "installation guide": "guia d'instal·lació",
    "Cancel": "Cancel·la",
    "Download": "Baixa",
    "Torrent Magnet Link": "Enllaç de torrent magnètic",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "Un substitut ràpid i obert per a Windows i MacOS: elementary OS"
}

_lang/ca/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "Compreu l'elementary OS",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (per a PC o Mac)",
     "What the press is saying about elementary OS:": "Què diu la premsa sobre l'elementary OS:",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "“l'elementary OS és diferent… un sistema operatiu bonic i potent que funciona bé fins i tot en ordinadors antics”",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "“una plataforma ràpida i de fàcil manteniment que es pot instal·lar gairebé a tot arreu”",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "“Lleuger i ràpid… Completament basat en la comunitat, i té bon gust per al disseny i l'aspecte.”",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“l'elementary OS és diferent… un sistema operatiu bonic i potent que funciona bé fins i tot en ordinadors antics”",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“una plataforma ràpida i de fàcil manteniment que es pot instal·lar gairebé a tot arreu”",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "“Lleuger i ràpid… Completament basat en la comunitat, i té bon gust per al disseny i l'aspecte.”",
     "elementary appcenter categories": "categories del centre d'aplicacions de l'Elementary",
     "The Indie, Open Source App Store": "La botiga d'aplicacions del codi obert",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "El Centre d'aplicacions ofereix aplicacions natives i de codi lliure a l'elementary OS. Descobriu aplicacions noves i actualitzeu fàcilment les que ja teniu. I aviat podreu donar suport als desenvolupadors independents directament a través de les compres que permeten pagar el que vulgueu.",
     "Become a Developer": "Convertiu-vos en desenvolupador",
-    "Back AppCenter on Indiegogo": "Doneu suport al Centre d'aplicacions a l'Indiegogo",
     "Task finished": "S'ha completat la tasca",
     "Apps You Need, Without Ones You Don't.": "Les aplicacions que us calen, sense les que no us calen.",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "L'elementary OS es distribueix amb una selecció d'aplicacions feta amb molta cura que satisfà les necessitats diàries perquè pugueu passar més temps fent servir l'ordinador i menys netejant-ne programari innecessari.",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organitzeu i escolteu la vostra música. Navegueu pels àlbums, useu la cerca ultraràpida i creeu llistes de reproducció amb els favorits.",
     "epiphany screenshot": "captura de l'Epiphany",
     "epiphany icon": "icona de l'Epiphany",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navegueu per la xarxa amb un navegador ràpid i lleuger. L'Epiphany us permet utilitzar llocs web HTML5 i aplicacions web sense repercutir en la vida de la bateria.",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "Navegueu per la xarxa amb un navegador ràpid i lleuger. L'Epiphany us permet utilitzar llocs web HTML5 i aplicacions web sense repercutir en la vida de la bateria.",
     "mail screenshot": "captura del correu",
     "mail icon": "icona del correu",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "Gestioneu diversos comptes ràpidament i sense esforç amb un correu basat en converses, amb cerca mentre s'escriu, noves notificacions de correu i molt més.",
@@ -49,10 +48,10 @@
     "files icon": "icona dels fitxers",
     "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "La barra de camí intel·ligent fa fàcil navegar utilitzant breadcrumbs, cerca o compleció de ruta. Navegueu ràpidament amb la vista per columnes i gaudiu de les pestanyes amb funcionalitats magnífiques, com ara l'historial de pestanyes.",
     "terminal screenshot": "captura de la terminal",
-    "elementary Symbolic Icon Theme": "Tema d'icones simbòlic de l'Elementary",
+    "elementary Symbolic Icon Theme": "",
     "Home": "Inici",
     "terminal icon": "icona de terminal",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "Amb un esquema de color dissenyat per prevenir l'esforç ocular, pestanyes amb historial i denominació intel·ligent, notificacions d'acabament de tasques, copiar i enganxar de manera natural, cerca als registres anteriors i molt més. Qui diu que no es poden ensenyar trucs nous a una aplicació vella?",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "Amb un esquema de color dissenyat per prevenir l'esforç ocular, pestanyes amb historial i denominació intel·ligent, notificacions d'acabament de tasques, copiar i enganxar de manera natural, cerca als registres anteriors i molt més. Qui diu que no es poden ensenyar trucs nous a una aplicació vella?",
     "scratch screenshot": "captura de l'Scratch",
     "scratch icon": "icona de l'Scratch",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "Amb una barra lateral de carpetes, plafons múltiples i extensions com ara Terminal, Vista prèvia de llocs web, Detecció de sagnat i Emulació de Vim, l'Scratch serà l'últim editor de text que necessitareu mai.",
@@ -71,7 +70,7 @@
     "Learn More": "Més informació",
     "No Ads. No Spying.": "Ni publicitat ni espiament.",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "Nosaltres no fem acords de publicitat ni recollim dades personals sensibles. Els nostres únics ingressos venen dels usuaris.",
-    "Safe & Secure": "Segur i assegurat",
+    "Safe &amp; Secure": "Segur i assegurat",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "Ens basem en Linux: el mateix programari usat pel Departament de Defensa dels EUA, el Banc de la Xina i molts més.",
     "Security Notices": "Avisos de seguretat",
     "Download elementary OS": "Baixeu l'elementary OS",
@@ -83,5 +82,5 @@
     "Cancel": "Cancel·la",
     "Download": "Baixa",
     "Torrent Magnet Link": "Enllaç de torrent magnètic",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": "Un substitut ràpid i obert per a Windows i MacOS: elementary OS"
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "Un substitut ràpid i obert per a Windows i MacOS: elementary OS"
 }
