_lang/ar/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "نظام تشغيل سريع ومفتوح المصدر يجمع بين جمال الواجهة والبساطة",
    "Pay What You Want:": "ادفع ماشئت:",
    "Custom": "تخصيص",
    "Enter any dollar amount.": "أدخل أي قيمة بالدولار.",
    "Purchase elementary OS": "شِراء إلمنتري او إس",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
    "What the press is saying about elementary OS:": "ماذا تقول الصحافة عن نظام Elementary OS:",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "\"المينتري او اس مختلف...نظام جميل وقوي يعمل حتى على الحواسيب القديمة\"",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "\"منصة سريعة يمكن تثبيتها على أي جهاز\"",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "\"خفيف وسريع. .نظام يتملك مجتمع متكامل يقف خلفه..مع تصميم ممتاز\"",
    "elementary appcenter categories": "تصنيفات مركز التطبيقات",
    "The Indie, Open Source App Store": "متجر التطبيقات المستقل، مفتوح المصدر",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "كن مطوراً",
    "Back AppCenter on Indiegogo": "",
    "Task finished": "تم",
    "Apps You Need, Without Ones You Don't.": "التطبيقات التي تريد، دون التي لا تريد.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "نظام تشغيل Elementary Os يأتي مع مجموعة من التطبيقات المختارة بعناية لتلبي الإحتياجات اليومية حتى تتمكن من إمضاء وقت أكثر في استخدام حاسوبك ووقت أقل في حذف التطبيقات عديمة الجدوى.",
    "Music": "موسيقى",
    "Epiphany": "المتصفح",
    "Mail": "البريد",
    "Photos": "صور",
    "Videos": "فيديو",
    "Calendar": "الرزنامة",
    "Files": "مدير الملفات",
    "Terminal": "الطرفية",
    "Scratch": "Scratch",
    "Camera": "كاميرا",
    "music screenshot": "لقطة شاشة تطبيق الموسيقى",
    "music icon": "أيقونة موسيقى",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "نظم وإستمع إلى ملفاتك الموسيقية. تصفح الألبومات، ابحث بسرعة البرق، وشكل قائمات لتشغيل الموسيقى المفضلة.",
    "epiphany screenshot": "لقطة شاشة المتصفح",
    "epiphany icon": "أيقونة المتصفح",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "أبحر على الويب مع متصفح سريع وخفيف. يمكنك من استخدام مواقع HTML5 وتطبيقات الويب مع خفة على عمر البطارية.",
    "mail screenshot": "لقطة شاشة تطبيق البريد",
    "mail icon": "أيقونة البريد",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "قم بإدارة حسابات متعددة بسرعة ودون عناء مع إيميل قائم على المحادثة، بحث سريع أثناء الكتابة، إشعارات إيميل جديد، والمزيد.",
    "photos screenshot": "لقطة شاشة الصور",
    "photos icon": "أيقونة صور",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "إستورد ونظم وعدل الصور. إصنع معرض صور. شارك على فيسبوك أو فليكر.",
    "videos screenshot": "لقطة شاشة الفيديو",
    "videos icon": "أيقونة فيديو",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "مستعرض فيديو ذكي وبسيط مع  مصغرات للمعاينة في شريط العرض، قائمات تشغيل، دعم الترجمة، إضافة إلى متابعة المشاهدة من التشغيل الأخير.",
    "calendar screenshot": "لقطة شاشة التقويم",
    "calendar icon": "أيقونة التقويم",
    "Easily view and create events. Sync with Online Accounts like Google.": "عرض وإنشاء الأحداث بسهولة. مزامنة مع الحسابات المتصلة مثل جوجل.",
    "files screenshot": "لقطة شاشة الملفات",
    "files icon": "أيقونة الملفات",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "شريط المسار الذكي يجعل العرض سهلا من خلال التوصيلات، البحث، أو إكمال المسار. تصفح بسرعة من خلال نظام عرض العامود واستمتع بتوبويبات بجودة المتصفح مع خصائص ذكية مثل تاريخ التبويب.",
    "terminal screenshot": "لقطة شاشة الطرفية",
    "elementary Symbolic Icon Theme": "مظهر أيقونة إيليمنتري الرمزية",
    "Home": "الرئيسية",
    "terminal icon": "أيقونة الطرفية",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "مع نظام الألوان المصمم لتجنب إجهاد العين. تبويبات بجودة المتصفح مع التاريخ والتسمية الذكية، إشعارات إنهاء المهمة، نسخ ولصق طبيعي، البحث المتراكم والمزيد، من قال أنه لا يمكنك تعليم تطبيق قديم حيل جديدة؟",
    "scratch screenshot": "لقطة شاشة سكراش",
    "scratch icon": "أيقونة سكراش",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "مع ملفات الشريط الجانبي، الألواح المتعددة، والملحقات مثل الطرفية، معاينة الويب، كشف التسنين، و محاكي Vim، سكراش سيكون محرر الملفات الذي لا غنى عنه.",
    "camera screenshot": "لقطة شاشة الكامير",
    "camera icon": "أيقونة كاميرا",
    "Easily snap pictures or video from a built-in webcam.": "إلتقط الصور والفيديوهات بسهولة مع الويب كام المدمجة.",
    "3 Ways to Explore": "3 طرق للإستكشاف",
    "Grid": "شبكة",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "عرض جميع تطبيقاتك على شبكة مرتبة أبجديا ..تفحص خلالها واعثر على المراد",
    "Categories": "فئات",
    "View your apps automatically organized into categories. Perfect for large collections.": "اعرض تطبيقاتك تلقائيا حسب فئات. مثالية للمجموعات الكبيرة.",
    "Search": "بحث",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "شغل تطبيقات، افتح لوحات الإعدادات، شغيل أوامر، وأكثر من مضيئ البحث السريع.",
    "Open Source": "مصدر مفتوح",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "الكود البرمجي متوفر للمراجعة والتدقيق والتعديل والمشاركة مع أي شخص.",
    "Learn More": "اعرف المزيد",
    "No Ads. No Spying.": "لا دعايات. لا تجسس.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "نحن لا نعقد الصفقات الدعائية ولا نجمع البيانات الشخصية الحساسة. مدخولنا الوحيد يأتينا مباشرة من المستخدمين.",
    "Safe & Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "نحني نبني على لينكس: نفس النظام المحرك لوزارة الدفاع الأمريكية وبنك الصين وأكثر من ذلك.",
    "Security Notices": "تنبيهات الحماية",
    "Download elementary OS": "تحميل نظام التشغيل المنتري",
    "Pay What You Want": "أدفع ما تريد",
    "Download elementary OS icon": "",
    "Choose a Download": "إختر تحميلا",
    "Download from a localized server or by magnet link. For help and more info, see the": "",
    "installation guide": "دليل التثبيت",
    "Cancel": "إلغاء",
    "Download": "",
    "Torrent Magnet Link": "رابط التورنت",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": "نظام تشغيل سريع وبديل للويندوز وماك.Elementary  OS"
}

_lang/ar/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "نظام تشغيل سريع ومفتوح المصدر يجمع بين جمال الواجهة والبساطة",
    "Pay What You Want:": "ادفع ماشئت:",
    "Custom": "تخصيص",
    "Enter any dollar amount.": "أدخل أي قيمة بالدولار.",
    "Purchase elementary OS": "شِراء إلمنتري او إس",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
    "What the press is saying about elementary OS:": "ماذا تقول الصحافة عن نظام Elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "\"المينتري او اس مختلف...نظام جميل وقوي يعمل حتى على الحواسيب القديمة\"",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "\"منصة سريعة يمكن تثبيتها على أي جهاز\"",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "\"خفيف وسريع. .نظام يتملك مجتمع متكامل يقف خلفه..مع تصميم ممتاز\"",
    "elementary appcenter categories": "تصنيفات مركز التطبيقات",
    "The Indie, Open Source App Store": "متجر التطبيقات المستقل، مفتوح المصدر",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "كن مطوراً",
    "Task finished": "تم",
    "Apps You Need, Without Ones You Don't.": "التطبيقات التي تريد، دون التي لا تريد.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "نظام تشغيل Elementary Os يأتي مع مجموعة من التطبيقات المختارة بعناية لتلبي الإحتياجات اليومية حتى تتمكن من إمضاء وقت أكثر في استخدام حاسوبك ووقت أقل في حذف التطبيقات عديمة الجدوى.",
    "Music": "موسيقى",
    "Epiphany": "المتصفح",
    "Mail": "البريد",
    "Photos": "صور",
    "Videos": "فيديو",
    "Calendar": "الرزنامة",
    "Files": "مدير الملفات",
    "Terminal": "الطرفية",
    "Scratch": "Scratch",
    "Camera": "كاميرا",
    "music screenshot": "لقطة شاشة تطبيق الموسيقى",
    "music icon": "أيقونة موسيقى",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "نظم وإستمع إلى ملفاتك الموسيقية. تصفح الألبومات، ابحث بسرعة البرق، وشكل قائمات لتشغيل الموسيقى المفضلة.",
    "epiphany screenshot": "لقطة شاشة المتصفح",
    "epiphany icon": "أيقونة المتصفح",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "أبحر على الويب مع متصفح سريع وخفيف. يمكنك من استخدام مواقع HTML5 وتطبيقات الويب مع خفة على عمر البطارية.",
    "mail screenshot": "لقطة شاشة تطبيق البريد",
    "mail icon": "أيقونة البريد",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "قم بإدارة حسابات متعددة بسرعة ودون عناء مع إيميل قائم على المحادثة، بحث سريع أثناء الكتابة، إشعارات إيميل جديد، والمزيد.",
    "photos screenshot": "لقطة شاشة الصور",
    "photos icon": "أيقونة صور",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "إستورد ونظم وعدل الصور. إصنع معرض صور. شارك على فيسبوك أو فليكر.",
    "videos screenshot": "لقطة شاشة الفيديو",
    "videos icon": "أيقونة فيديو",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "مستعرض فيديو ذكي وبسيط مع  مصغرات للمعاينة في شريط العرض، قائمات تشغيل، دعم الترجمة، إضافة إلى متابعة المشاهدة من التشغيل الأخير.",
    "calendar screenshot": "لقطة شاشة التقويم",
    "calendar icon": "أيقونة التقويم",
    "Easily view and create events. Sync with Online Accounts like Google.": "عرض وإنشاء الأحداث بسهولة. مزامنة مع الحسابات المتصلة مثل جوجل.",
    "files screenshot": "لقطة شاشة الملفات",
    "files icon": "أيقونة الملفات",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "شريط المسار الذكي يجعل العرض سهلا من خلال التوصيلات، البحث، أو إكمال المسار. تصفح بسرعة من خلال نظام عرض العامود واستمتع بتوبويبات بجودة المتصفح مع خصائص ذكية مثل تاريخ التبويب.",
    "terminal screenshot": "لقطة شاشة الطرفية",
    "elementary Symbolic Icon Theme": "",
    "Home": "الرئيسية",
    "terminal icon": "أيقونة الطرفية",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "مع نظام الألوان المصمم لتجنب إجهاد العين. تبويبات بجودة المتصفح مع التاريخ والتسمية الذكية، إشعارات إنهاء المهمة، نسخ ولصق طبيعي، البحث المتراكم والمزيد، من قال أنه لا يمكنك تعليم تطبيق قديم حيل جديدة؟",
    "scratch screenshot": "لقطة شاشة سكراش",
    "scratch icon": "أيقونة سكراش",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "مع ملفات الشريط الجانبي، الألواح المتعددة، والملحقات مثل الطرفية، معاينة الويب، كشف التسنين، و محاكي Vim، سكراش سيكون محرر الملفات الذي لا غنى عنه.",
    "camera screenshot": "لقطة شاشة الكامير",
    "camera icon": "أيقونة كاميرا",
    "Easily snap pictures or video from a built-in webcam.": "إلتقط الصور والفيديوهات بسهولة مع الويب كام المدمجة.",
    "3 Ways to Explore": "3 طرق للإستكشاف",
    "Grid": "شبكة",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "عرض جميع تطبيقاتك على شبكة مرتبة أبجديا ..تفحص خلالها واعثر على المراد",
    "Categories": "فئات",
    "View your apps automatically organized into categories. Perfect for large collections.": "اعرض تطبيقاتك تلقائيا حسب فئات. مثالية للمجموعات الكبيرة.",
    "Search": "بحث",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "شغل تطبيقات، افتح لوحات الإعدادات، شغيل أوامر، وأكثر من مضيئ البحث السريع.",
    "Open Source": "مصدر مفتوح",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "الكود البرمجي متوفر للمراجعة والتدقيق والتعديل والمشاركة مع أي شخص.",
    "Learn More": "اعرف المزيد",
    "No Ads. No Spying.": "لا دعايات. لا تجسس.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "نحن لا نعقد الصفقات الدعائية ولا نجمع البيانات الشخصية الحساسة. مدخولنا الوحيد يأتينا مباشرة من المستخدمين.",
    "Safe &amp; Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "نحني نبني على لينكس: نفس النظام المحرك لوزارة الدفاع الأمريكية وبنك الصين وأكثر من ذلك.",
    "Security Notices": "تنبيهات الحماية",
    "Download elementary OS": "تحميل نظام التشغيل المنتري",
    "Pay What You Want": "أدفع ما تريد",
    "Download elementary OS icon": "",
    "Choose a Download": "إختر تحميلا",
    "Download from a localized server or by magnet link. For help and more info, see the": "",
    "installation guide": "دليل التثبيت",
    "Cancel": "إلغاء",
    "Download": "",
    "Torrent Magnet Link": "رابط التورنت",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "نظام تشغيل سريع وبديل للويندوز وماك.Elementary  OS"
}

_lang/ar/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "شِراء إلمنتري او إس",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
     "What the press is saying about elementary OS:": "ماذا تقول الصحافة عن نظام Elementary OS:",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "\"المينتري او اس مختلف...نظام جميل وقوي يعمل حتى على الحواسيب القديمة\"",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "\"منصة سريعة يمكن تثبيتها على أي جهاز\"",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "\"خفيف وسريع. .نظام يتملك مجتمع متكامل يقف خلفه..مع تصميم ممتاز\"",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "\"المينتري او اس مختلف...نظام جميل وقوي يعمل حتى على الحواسيب القديمة\"",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "\"منصة سريعة يمكن تثبيتها على أي جهاز\"",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "\"خفيف وسريع. .نظام يتملك مجتمع متكامل يقف خلفه..مع تصميم ممتاز\"",
     "elementary appcenter categories": "تصنيفات مركز التطبيقات",
     "The Indie, Open Source App Store": "متجر التطبيقات المستقل، مفتوح المصدر",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
     "Become a Developer": "كن مطوراً",
-    "Back AppCenter on Indiegogo": "",
     "Task finished": "تم",
     "Apps You Need, Without Ones You Don't.": "التطبيقات التي تريد، دون التي لا تريد.",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "نظام تشغيل Elementary Os يأتي مع مجموعة من التطبيقات المختارة بعناية لتلبي الإحتياجات اليومية حتى تتمكن من إمضاء وقت أكثر في استخدام حاسوبك ووقت أقل في حذف التطبيقات عديمة الجدوى.",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "نظم وإستمع إلى ملفاتك الموسيقية. تصفح الألبومات، ابحث بسرعة البرق، وشكل قائمات لتشغيل الموسيقى المفضلة.",
     "epiphany screenshot": "لقطة شاشة المتصفح",
     "epiphany icon": "أيقونة المتصفح",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "أبحر على الويب مع متصفح سريع وخفيف. يمكنك من استخدام مواقع HTML5 وتطبيقات الويب مع خفة على عمر البطارية.",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "أبحر على الويب مع متصفح سريع وخفيف. يمكنك من استخدام مواقع HTML5 وتطبيقات الويب مع خفة على عمر البطارية.",
     "mail screenshot": "لقطة شاشة تطبيق البريد",
     "mail icon": "أيقونة البريد",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "قم بإدارة حسابات متعددة بسرعة ودون عناء مع إيميل قائم على المحادثة، بحث سريع أثناء الكتابة، إشعارات إيميل جديد، والمزيد.",
@@ -49,10 +48,10 @@
     "files icon": "أيقونة الملفات",
     "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "شريط المسار الذكي يجعل العرض سهلا من خلال التوصيلات، البحث، أو إكمال المسار. تصفح بسرعة من خلال نظام عرض العامود واستمتع بتوبويبات بجودة المتصفح مع خصائص ذكية مثل تاريخ التبويب.",
     "terminal screenshot": "لقطة شاشة الطرفية",
-    "elementary Symbolic Icon Theme": "مظهر أيقونة إيليمنتري الرمزية",
+    "elementary Symbolic Icon Theme": "",
     "Home": "الرئيسية",
     "terminal icon": "أيقونة الطرفية",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "مع نظام الألوان المصمم لتجنب إجهاد العين. تبويبات بجودة المتصفح مع التاريخ والتسمية الذكية، إشعارات إنهاء المهمة، نسخ ولصق طبيعي، البحث المتراكم والمزيد، من قال أنه لا يمكنك تعليم تطبيق قديم حيل جديدة؟",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "مع نظام الألوان المصمم لتجنب إجهاد العين. تبويبات بجودة المتصفح مع التاريخ والتسمية الذكية، إشعارات إنهاء المهمة، نسخ ولصق طبيعي، البحث المتراكم والمزيد، من قال أنه لا يمكنك تعليم تطبيق قديم حيل جديدة؟",
     "scratch screenshot": "لقطة شاشة سكراش",
     "scratch icon": "أيقونة سكراش",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "مع ملفات الشريط الجانبي، الألواح المتعددة، والملحقات مثل الطرفية، معاينة الويب، كشف التسنين، و محاكي Vim، سكراش سيكون محرر الملفات الذي لا غنى عنه.",
@@ -71,7 +70,7 @@
     "Learn More": "اعرف المزيد",
     "No Ads. No Spying.": "لا دعايات. لا تجسس.",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "نحن لا نعقد الصفقات الدعائية ولا نجمع البيانات الشخصية الحساسة. مدخولنا الوحيد يأتينا مباشرة من المستخدمين.",
-    "Safe & Secure": "",
+    "Safe &amp; Secure": "",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "نحني نبني على لينكس: نفس النظام المحرك لوزارة الدفاع الأمريكية وبنك الصين وأكثر من ذلك.",
     "Security Notices": "تنبيهات الحماية",
     "Download elementary OS": "تحميل نظام التشغيل المنتري",
@@ -83,5 +82,5 @@
     "Cancel": "إلغاء",
     "Download": "",
     "Torrent Magnet Link": "رابط التورنت",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": "نظام تشغيل سريع وبديل للويندوز وماك.Elementary  OS"
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "نظام تشغيل سريع وبديل للويندوز وماك.Elementary  OS"
 }
