_lang/ru/docs/learning-the-basics.json (before)
{
    "Learning the Basics": "Изучение основ",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "Как и в любой другой операционной системе, некоторые вещи могут показаться вам незнакомыми или вовсе непонятными. На этой странице будет рассмотрено выполнение наиболее простых, повседневных задач (таких как просмотр веб-страниц или прослушивание музыки), а также другая полезная информация, которая может быть вам неизвестна.",
    "The Desktop": "Рабочий стол",
    "The elementary OS desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "Рабочий стол elementary OS очень прост и понятен в использовании. Он состоит из двух элементов: верхней панели и док-панели. Вы можете изменить фон рабочего стола через <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Рабочий стол</strong> → <strong>Фон рабочего стола</strong>.",
    "The Panel": "Панель",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "Сверху экрана распологается панель. С левой стороны — меню приложений, в центре находятся дата и время, а с правой стороны — индикаторы.",
    "Applications": "Приложения",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view.": "С левой стороны панели расположен пункт Приложения. Нажатие кнопки <strong>Приложения</strong> вызывает окно со списком всех установленных программ. Вы можете пролистать несколько страниц с программами с помощью кнопок в нижней части или с помощью прокрутки. Также вы можете использовать переключатель сверху для изменения вида между сеткой и категориями.",
    "Slingshot": "Slingshot",
    "You can search for apps by name or by keyword and perform actions associated with them. You can also search for system settings panes. Some of the actions you can find in search include:": "Вы можете искать приложения по названию или по ключевым словам, а также выполнять действия, связанные с ними. Таким же образом вы можете искать панели настроек системы. Некоторые из действий, которые вы сможете найти:",
    "Shutdown and Restart": "Выключение и перезагрузка",
    "Compose Message": "Написать письмо",
    "New Private Browsing Window": "Создать приватное окно браузера",
    "Math operations (example: 23 * 5)": "Математические операции (например 23 * 5)",
    "To open the applications menu with the keyboard, press <kbd>&#8984;</kbd> + <kbd>space</kbd>.": "Для открытия меню приложений с помощью клавиатуры нажмите <kbd>⌘</kbd> + <kbd>пробел</kbd>.",
    "Indicators": "Индикаторы",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "С правой стороны панели расположены значки, называемые индикаторами. Они расскажут вам о текущем состоянии сеанса, ваших сетевых подключениях, заряде аккумулятора, времени, сообщениях в чатах и электронной почте и т. д. Нажатие на индикатор предоставляет больше информации и связанных с ним действий.",
    "The Dock": "Док-панель",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "Внизу экрана расположена док-панель. Она содержит избранные, а также открытые приложения.",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "Сожержимое док-панели легко настраивается. Чтобы добавить приложение в док, перетащите его из меню <strong>Приложения</strong> или щелкните правой кнопкой по значку программы и выберите пункт <strong>Добавить на док-панель</strong>. Чтобы убрать приложение из дока, потяните его значок и бросьте в пустое пространство рабочего стола, либо щелкните правой кнопкой по значку и снимите галочку с пункта <strong>Прикрепить к панели</strong>. Чтобы изменить расположение значков в доке, просто перетащите их.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "По умолчанию док-панель прячется за нижней частью экрана, когда приложение развернуто. Просто наведите курсор мыши к нижней центральной части экрана, чтобы открыть док.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "Вы можете настроить поведение док-панели через <strong> <a href=\"/docks/learning-на-basics#system-settings\">Параметры системы</a></strong> → <strong>Рабочий стол</strong> → <strong>Док-панель</strong>.",
    "App Windows": "Окна приложений",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "Приложения размещены в окнах, которые можно закрыть, развернуть или переместить.",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "Когда вы запускаете приложение, на рабочем столе появляется его окно. Каждое приложение обычно имеет три зоны: кнопки управления окном, панель инструментов и содержимое приложения.",
    "Window Buttons": "Кнопки управления окном",
    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "Кнопки управления расположены в верхних углах окна. Кнопка «закрыть» расположена слева, а кнопка «развернуть» — справа. Нажатие на первую закроет окно приложения, а нажатие на вторую развернет окно на весь экран, либо вернет его к исходному размеру. Вы можете перемещать окно на рабочем столе с помощью перетаскивания за пустое пространство между кнопками окна.",
    "Toolbar": "Панель инструментов",
    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Многие приложения имеют панель инструментов в верхней части окна. Эта область содержит общие действия или элементы навигации приложения. Вы можете перемещать окно приложения, потянув за любую пустую область панели инструментов.",
    "Multitasking": "Многозадачность",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS поддерживает два типа многозадачности: окна и рабочие столы.",
    "Windows": "Окна",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Приложения открываются в окнах, они могут перекрывать друг друга на рабочем столе и перемещаться. Вы можете переключаться между окнами несколькими способами:",
    "click on the window you want to switch to": "Кликните на окно, на которое хотите переключиться",
    "click on the app's icon in the dock": "Кликните на значок приложения в доке",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "Нажмите  <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "Чтобы осуществить обзор всех открытых приложений, нажмите <kbd>⌘</kbd> + <kbd>W</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "Вы можете настроить эти горячие клавиши через <strong><a href=\"/docs/learning-на-basics#system-settings\">Параметры системы</a></strong> → <strong>Клавиатура</strong> → <strong>Горячие клавиши</strong> → <strong>Окна</strong>.",
    "Hot Corners": "Активные углы",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "Также вы можете настроить «активные углы» (элементы, активируемые перемещением курсора мыши в угол экрана), чтобы запустить функции многозадачности, такие как обзор открытых окон, обзор рабочих столов и т. д.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "Вы можете настроить активные углы через <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Рабочий стол</strong> → <strong>Активные углы</strong>.",
    "Workspaces": "Рабочие столы",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "По умолчанию все окна приложений открываются на одном рабочем столе. Тем не менее, вы можете использовать несколько рабочих столов, чтобы организовать свой рабочий процесс:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "Чтобы осуществить обзор ваших рабочих столов нажмите <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "Для быстрого перемещения влево или вправо между вашими рабочими столами нажмите <kbd>⌘</kbd> + <kbd>←</kbd> или <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "Для переключения между вашими рабочими столами нажмите <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "Вы можете перейти к конкретному рабочему столу, нажав сочетание с его номером, например <kbd>⌘</kbd> + <kbd>1</kbd> или <kbd>⌘</kbd> + <kbd>9</kbd>. Вы всегда можете перейти к новому рабочему столу с помощью <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>&#8984;</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "Вы также можете перемещать окна программ между рабочими столами с помощью перетаскивания значков, используя многозадачный вид, либо перемещать их влево или вправо между рабочими столами используя <kbd>⌘</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> или <kbd>→</kbd> соответственно. Чтобы осуществить обзор открытых окон на всех рабочих столах нажмите <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "Вы можете настроить эти горячие клавиши через <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Клавиатура</strong> → <strong>Горячие клавиши</strong> → <strong>Рабочие столы</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Примечание: символ <kbd>⌘</kbd> означает клавишу «Super». Также она известна как клавиша «Windows» на большинстве ПК или как клавиша «Command» на Mac.</em>",
    "Multiple Displays": "Несколько экранов",
    "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (": "Панель, док и рабочие столы отображаются только на основном дисплее. Любые другие подключенные дисплеи действуют как обособленные рабочие столы. Для управления и перенастройкой дисплеев перейдите в <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Настройка экранов</strong>. Ваш основной дисплей помечен звездочкой (",
    ") and each display's settings can be changed from its cog (": ") и параметры каждого из дисплеев можно изменить с помощью (",
    ") menu.": ") шестеренки.",
    "Installing Apps": "Установка приложений",
    "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:": "elementary OS поставляется в комплекте с <strong>AppCenter</strong> — хранилищем бесплатных приложений. Установка новых приложений с его помощью очень проста:",
    "Open the <strong>AppCenter</strong> app.": "Откройте <strong>AppCenter</strong>.",
    "Search in the top-right, or browse.": "Используйте поиск в правом верхнем углу, либо просто просмотрите содержимое.",
    "Click <strong>Install</strong> next to the app you want to install.": "Кликните <strong>Установить</strong> напротив приложения, которое хотите установить.",
    "You may be asked for your password prior to installing an app.": "Вам может потребоваться ввести пароль, прежде чем приложение начнет установку.",
    "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>": "<em>Примечание: некоторые программы могут отсутствовать в AppCenter. Хотя мы и не рекомендуем загружать программы из Интернета, приложения, совместимые с Ubuntu 16.04 LTS, должны работать и на elementary OS Loki.</em>",
    "Updating": "Обновление",
    "elementary OS includes updates as part of AppCenter. Notice the tab &quot;Updates&quot; at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.": "elementary OS включает обновления как часть AppCenter. Обратите внимание на вкладку «Обновления» в верхней части окна. Мы рекомендуем проверять обновления хотя бы <em>раз в неделю</em>, чтобы убедиться, что ваш компьютер имеет новейшие возможности и обновления безопасности.",
    "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.": "Для получения дополнительной информации, связанной с обновлениями безопасности, прочтите <a href=\"http://www.ubuntu.com/usn/xenial/\">уведомления о безопасности</a>.",
    "System Settings": "Параметры системы",
    "elementary OS comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary OS поставляется с удобным приложением под названием «Параметры системы», которое контролирует все ваши общесистемные (или «глобальные») настройки. Параметры системы дают возможность настроить такие вещи, как горячие клавиши, разрешение экрана, фон рабочего стола и многое другое.",
    "Search": "Поиск",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "Вы можете быстро найти нужные настройки, введя ключевые слова в строке поиска в верхней части окна. Содержимое окна параметров системы будет отфильтровано в соответствии с запросом.",
    "App Settings": "Настройки приложений",
    "Keep in mind that System Settings only deals with the global preferences for elementary OS. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "Имейте в виду, что «Параметры системы» работают только с глобальными настройками elementary OS. Некоторые приложения могут также иметь свои собственные настройки, однако вы не найдете их здесь. Вместо этого, ищите эти настройки в самом приложении."
}

_lang/ru/docs/learning-the-basics.json (after)
{
    "Learning the Basics": "Изучение основ",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "Как и в любой другой операционной системе, некоторые вещи могут показаться вам незнакомыми или вовсе непонятными. На этой странице будет рассмотрено выполнение наиболее простых, повседневных задач (таких как просмотр веб-страниц или прослушивание музыки), а также другая полезная информация, которая может быть вам неизвестна.",
    "The Desktop": "Рабочий стол",
    "The elementary OS desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "Рабочий стол elementary OS очень прост и понятен в использовании. Он состоит из двух элементов: верхней панели и док-панели. Вы можете изменить фон рабочего стола через <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Рабочий стол</strong> → <strong>Фон рабочего стола</strong>.",
    "The Panel": "Панель",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "Сверху экрана распологается панель. С левой стороны — меню приложений, в центре находятся дата и время, а с правой стороны — индикаторы.",
    "Applications": "Приложения",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view.": "С левой стороны панели расположен пункт Приложения. Нажатие кнопки <strong>Приложения</strong> вызывает окно со списком всех установленных программ. Вы можете пролистать несколько страниц с программами с помощью кнопок в нижней части или с помощью прокрутки. Также вы можете использовать переключатель сверху для изменения вида между сеткой и категориями.",
    "Slingshot": "Slingshot",
    "You can search for apps by name or by keyword and perform actions associated with them. You can also search for system settings panes. Some of the actions you can find in search include:": "Вы можете искать приложения по названию или по ключевым словам, а также выполнять действия, связанные с ними. Таким же образом вы можете искать панели настроек системы. Некоторые из действий, которые вы сможете найти:",
    "Shutdown and Restart": "Выключение и перезагрузка",
    "Compose Message": "Написать письмо",
    "New Private Browsing Window": "Создать приватное окно браузера",
    "Math operations (example: 23 * 5)": "Математические операции (например 23 * 5)",
    "To open the applications menu with the keyboard, press <kbd>&#8984;</kbd> + <kbd>space</kbd>.": "Для открытия меню приложений с помощью клавиатуры нажмите <kbd>⌘</kbd> + <kbd>пробел</kbd>.",
    "Indicators": "Индикаторы",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "С правой стороны панели расположены значки, называемые индикаторами. Они расскажут вам о текущем состоянии сеанса, ваших сетевых подключениях, заряде аккумулятора, времени, сообщениях в чатах и электронной почте и т. д. Нажатие на индикатор предоставляет больше информации и связанных с ним действий.",
    "The Dock": "Док-панель",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "Внизу экрана расположена док-панель. Она содержит избранные, а также открытые приложения.",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "Сожержимое док-панели легко настраивается. Чтобы добавить приложение в док, перетащите его из меню <strong>Приложения</strong> или щелкните правой кнопкой по значку программы и выберите пункт <strong>Добавить на док-панель</strong>. Чтобы убрать приложение из дока, потяните его значок и бросьте в пустое пространство рабочего стола, либо щелкните правой кнопкой по значку и снимите галочку с пункта <strong>Прикрепить к панели</strong>. Чтобы изменить расположение значков в доке, просто перетащите их.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "По умолчанию док-панель прячется за нижней частью экрана, когда приложение развернуто. Просто наведите курсор мыши к нижней центральной части экрана, чтобы открыть док.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "Вы можете настроить поведение док-панели через <strong> <a href=\"/docks/learning-на-basics#system-settings\">Параметры системы</a></strong> → <strong>Рабочий стол</strong> → <strong>Док-панель</strong>.",
    "App Windows": "Окна приложений",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "Приложения размещены в окнах, которые можно закрыть, развернуть или переместить.",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "Когда вы запускаете приложение, на рабочем столе появляется его окно. Каждое приложение обычно имеет три зоны: кнопки управления окном, панель инструментов и содержимое приложения.",
    "HeaderBar": "HeaderBar",
    "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.": "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.",
    "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.": "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.",
    "Window Buttons": "Кнопки управления окном",
    "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.": "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.",
    "Multitasking": "Многозадачность",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS поддерживает два типа многозадачности: окна и рабочие столы.",
    "Windows": "Окна",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Приложения открываются в окнах, они могут перекрывать друг друга на рабочем столе и перемещаться. Вы можете переключаться между окнами несколькими способами:",
    "click on the window you want to switch to": "Кликните на окно, на которое хотите переключиться",
    "click on the app's icon in the dock": "Кликните на значок приложения в доке",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "Нажмите  <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "Чтобы осуществить обзор всех открытых приложений, нажмите <kbd>⌘</kbd> + <kbd>W</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "Вы можете настроить эти горячие клавиши через <strong><a href=\"/docs/learning-на-basics#system-settings\">Параметры системы</a></strong> → <strong>Клавиатура</strong> → <strong>Горячие клавиши</strong> → <strong>Окна</strong>.",
    "Hot Corners": "Активные углы",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "Также вы можете настроить «активные углы» (элементы, активируемые перемещением курсора мыши в угол экрана), чтобы запустить функции многозадачности, такие как обзор открытых окон, обзор рабочих столов и т. д.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "Вы можете настроить активные углы через <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Рабочий стол</strong> → <strong>Активные углы</strong>.",
    "Workspaces": "Рабочие столы",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "По умолчанию все окна приложений открываются на одном рабочем столе. Тем не менее, вы можете использовать несколько рабочих столов, чтобы организовать свой рабочий процесс:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "Чтобы осуществить обзор ваших рабочих столов нажмите <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "Для быстрого перемещения влево или вправо между вашими рабочими столами нажмите <kbd>⌘</kbd> + <kbd>←</kbd> или <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "Для переключения между вашими рабочими столами нажмите <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "Вы можете перейти к конкретному рабочему столу, нажав сочетание с его номером, например <kbd>⌘</kbd> + <kbd>1</kbd> или <kbd>⌘</kbd> + <kbd>9</kbd>. Вы всегда можете перейти к новому рабочему столу с помощью <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview, or move them left and right between workspaces using <kbd>&#8984;</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> or <kbd>→</kbd> respectively. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "Вы также можете перемещать окна программ между рабочими столами с помощью перетаскивания значков, используя многозадачный вид, либо перемещать их влево или вправо между рабочими столами используя <kbd>⌘</kbd> + <kbd>Alt</kbd> + <kbd>←</kbd> или <kbd>→</kbd> соответственно. Чтобы осуществить обзор открытых окон на всех рабочих столах нажмите <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "Вы можете настроить эти горячие клавиши через <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Клавиатура</strong> → <strong>Горячие клавиши</strong> → <strong>Рабочие столы</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Примечание: символ <kbd>⌘</kbd> означает клавишу «Super». Также она известна как клавиша «Windows» на большинстве ПК или как клавиша «Command» на Mac.</em>",
    "Multiple Displays": "Несколько экранов",
    "The panel, dock, and workspaces appear only on the primary display. Any other attached displays act as standalone workspaces. To manage and rearrange displays, head to <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Displays</strong>. Your primary display is marked with a filled-in star (": "Панель, док и рабочие столы отображаются только на основном дисплее. Любые другие подключенные дисплеи действуют как обособленные рабочие столы. Для управления и перенастройкой дисплеев перейдите в <strong><a href=\"/docs/learning-the-basics#system-settings\">Параметры системы</a></strong> → <strong>Настройка экранов</strong>. Ваш основной дисплей помечен звездочкой (",
    ") and each display's settings can be changed from its cog (": ") и параметры каждого из дисплеев можно изменить с помощью (",
    ") menu.": ") шестеренки.",
    "Installing Apps": "Установка приложений",
    "elementary OS comes bundled with <strong>AppCenter</strong>, an app store for free apps. Installing a new app from AppCenter is easy:": "elementary OS поставляется в комплекте с <strong>AppCenter</strong> — хранилищем бесплатных приложений. Установка новых приложений с его помощью очень проста:",
    "Open the <strong>AppCenter</strong> app.": "Откройте <strong>AppCenter</strong>.",
    "Search in the top-right, or browse.": "Используйте поиск в правом верхнем углу, либо просто просмотрите содержимое.",
    "Click <strong>Install</strong> next to the app you want to install.": "Кликните <strong>Установить</strong> напротив приложения, которое хотите установить.",
    "You may be asked for your password prior to installing an app.": "Вам может потребоваться ввести пароль, прежде чем приложение начнет установку.",
    "<em>Note: Some software may not be available from AppCenter. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 16.04 LTS should work on elementary OS Loki.</em>": "<em>Примечание: некоторые программы могут отсутствовать в AppCenter. Хотя мы и не рекомендуем загружать программы из Интернета, приложения, совместимые с Ubuntu 16.04 LTS, должны работать и на elementary OS Loki.</em>",
    "Updating": "Обновление",
    "elementary OS includes updates as part of AppCenter. Notice the tab &quot;Updates&quot; at the top of the window. We recommend you check for updates at least <em>once a week</em> to make sure your computer has the latest features and protection.": "elementary OS включает обновления как часть AppCenter. Обратите внимание на вкладку «Обновления» в верхней части окна. Мы рекомендуем проверять обновления хотя бы <em>раз в неделю</em>, чтобы убедиться, что ваш компьютер имеет новейшие возможности и обновления безопасности.",
    "For more information related to security patches, read the <a href=\"http://www.ubuntu.com/usn/xenial/\">Ubuntu security notices</a>.": "Для получения дополнительной информации, связанной с обновлениями безопасности, прочтите <a href=\"http://www.ubuntu.com/usn/xenial/\">уведомления о безопасности</a>.",
    "System Settings": "Параметры системы",
    "elementary OS comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary OS поставляется с удобным приложением под названием «Параметры системы», которое контролирует все ваши общесистемные (или «глобальные») настройки. Параметры системы дают возможность настроить такие вещи, как горячие клавиши, разрешение экрана, фон рабочего стола и многое другое.",
    "Search": "Поиск",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "Вы можете быстро найти нужные настройки, введя ключевые слова в строке поиска в верхней части окна. Содержимое окна параметров системы будет отфильтровано в соответствии с запросом.",
    "App Settings": "Настройки приложений",
    "Keep in mind that System Settings only deals with the global preferences for elementary OS. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "Имейте в виду, что «Параметры системы» работают только с глобальными настройками elementary OS. Некоторые приложения могут также иметь свои собственные настройки, однако вы не найдете их здесь. Вместо этого, ищите эти настройки в самом приложении."
}

_lang/ru/docs/learning-the-basics.json (diff)
@@ -24,10 +24,11 @@
     "App Windows": "Окна приложений",
     "Apps exist in their own windows which can be closed, maximized, or moved around.": "Приложения размещены в окнах, которые можно закрыть, развернуть или переместить.",
     "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "Когда вы запускаете приложение, на рабочем столе появляется его окно. Каждое приложение обычно имеет три зоны: кнопки управления окном, панель инструментов и содержимое приложения.",
+    "HeaderBar": "HeaderBar",
+    "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.": "Many apps have a HeaderBar at the top of the app. This area contains common actions or navigation items for the app, plus the Window Buttons.",
+    "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.": "You can move an app's window around the desktop by dragging anywhere on the HeaderBar, including on buttons.",
     "Window Buttons": "Кнопки управления окном",
-    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "Кнопки управления расположены в верхних углах окна. Кнопка «закрыть» расположена слева, а кнопка «развернуть» — справа. Нажатие на первую закроет окно приложения, а нажатие на вторую развернет окно на весь экран, либо вернет его к исходному размеру. Вы можете перемещать окно на рабочем столе с помощью перетаскивания за пустое пространство между кнопками окна.",
-    "Toolbar": "Панель инструментов",
-    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Многие приложения имеют панель инструментов в верхней части окна. Эта область содержит общие действия или элементы навигации приложения. Вы можете перемещать окно приложения, потянув за любую пустую область панели инструментов.",
+    "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.": "An app's Window Buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not.",
     "Multitasking": "Многозадачность",
     "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS поддерживает два типа многозадачности: окна и рабочие столы.",
     "Windows": "Окна",
