lang/ar_SA/docs/learning-the-basics.json (before)
{
    "Learning the Basics": "Learning the Basics",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.",
    "The Desktop": "The Desktop",
    "The elementary desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "The elementary desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.",
    "The Panel": "The Panel",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.",
    "Applications": "Applications",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view. Lastly, you can search the launcher by typing at any time.": "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view. Lastly, you can search the launcher by typing at any time.",
    "Indicators": "Indicators",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.",
    "The Dock": "The Dock",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.",
    "App Windows": "App Windows",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "Apps exist in their own windows which can be closed, maximized, or moved around.",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.",
    "Window Buttons": "Window Buttons",
    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.",
    "Toolbar": "Toolbar",
    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.",
    "Multitasking": "Multitasking",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS supports two types of multitasking: windows and workspaces.",
    "Windows": "Windows",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:",
    "click on the window you want to switch to": "click on the window you want to switch to",
    "click on the app's icon in the dock": "click on the app's icon in the dock",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "press <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "To see an overview of your open app windows, press <kbd>⌘</kbd> + <kbd>W</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.",
    "Hot Corners": "Hot Corners",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "You can also configure \"hot corners\" (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.",
    "Workspaces": "Workspaces",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "To see an overview of your workspaces, press <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "To quickly move left or right through your workspaces, press <kbd>⌘</kbd> + <kbd>←</kbd> or <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "To cycle through your workspaces, press <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "You can jump straight to a specific workspace by pressing <kbd>⌘</kbd> + <kbd>1</kbd> through <kbd>⌘</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "You can also drag app windows between workspaces by dragging their icons in the workspace overview. To see an overview of app windows across all workspaces, press <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.",
    "Note:": "Note:",
    "refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.": "refers to the \"super\" key. It is also known as the \"Windows\" key on most PCs or the \"Command\" key on Macs.",
    "Installing Apps": "Installing Apps",
    "elementary OS comes bundled with <strong>Software Center</strong>, an app store for free and paid apps. Installing a new app from Software Center is easy:": "elementary OS comes bundled with <strong>Software Center</strong>, an app store for free and paid apps. Installing a new app from Software Center is easy:",
    "Open the <strong>Software Center</strong> app.": "Open the <strong>Software Center</strong> app.",
    "Search in the top-right, or browse.": "Search in the top-right, or browse.",
    "Click <strong>Install</strong> next to the app you want to install.": "Click <strong>Install</strong> next to the app you want to install.",
    "You may be asked for your password prior to installing an app.": "You may be asked for your password prior to installing an app.",
    "Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.": "Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.",
    "System Settings": "System Settings",
    "elementary comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary comes with a handy app called \"System Settings\" that controls all of your system-wide (or \"global\") preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.",
    "Search": "Search",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.",
    "App Settings": "App Settings",
    "Keep in mind that System Settings only deals with the global preferences for elementary. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "Keep in mind that System Settings only deals with the global preferences for elementary. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question."
}

lang/ar_SA/docs/learning-the-basics.json (after)
{
    "Learning the Basics": "Learning the Basics",
    "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.": "As with every operating system there are some things that you may not be familiar with. This section will deal with how to complete simple, every day tasks such as browsing the web and listening to music, as well as other useful information that you may be unaware of.",
    "The Desktop": "The Desktop",
    "The elementary desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.": "The elementary desktop is very simple and easy to learn. It consists of two elements: the panel and the dock. You can customize the desktop's wallpaper through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Wallpaper</strong>.",
    "The Panel": "The Panel",
    "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.": "At the top of the screen you can see the Panel. On the left is the Applications menu, in the center are the time and date, and on the right are the Indicators.",
    "Applications": "Applications",
    "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view. Lastly, you can search the launcher by typing at any time.": "On the left side of the panel is the Applications item. Clicking <strong>Applications</strong> brings up a launcher with all of your installed apps. You can view multiple pages of apps using the pagers at the bottom or by scrolling. You can also use the view switcher at the top to switch between a grid view and a category view. Lastly, you can search the launcher by typing at any time.",
    "Indicators": "Indicators",
    "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.": "On the right side of the panel are icons called Indicators. These tell you of the current status of your session, i.e. your network connections, battery power, time, chat and email accounts, etc. Clicking an indicator exposes more information and related actions.",
    "The Dock": "The Dock",
    "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.": "At the bottom of the screen is the Dock. It contains your favorite apps well as any apps that are currently open.",
    "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.": "The contents of the dock are easily customizable. To add an app to the dock, drag and drop it from <strong>Applications</strong> on the panel or right-click an open app's icon and choose <strong>Keep in Dock</strong>. To remove an app from the dock, drag it off and drop it in an empty space on your desktop or right-click the icon and uncheck <strong>Keep in Dock</strong>. To rearrange apps on the dock, simply drag and drop them.",
    "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.": "By default, the dock hides off the bottom of the screen when an app is maximized. Simply move your mouse to the bottom center of the screen to reveal the dock.",
    "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.": "You can customize the dock's behavior through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Dock</strong>.",
    "App Windows": "App Windows",
    "Apps exist in their own windows which can be closed, maximized, or moved around.": "Apps exist in their own windows which can be closed, maximized, or moved around.",
    "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.": "When you open an app, its window appears on the desktop. Each app typically has three areas: the window buttons, a toolbar, and the contents of the app.",
    "Window Buttons": "Window Buttons",
    "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.": "An app's window buttons are at the top corners of the app window. The close button is on the left and the maximize button is on the right. Pressing the close button will close the app's window. Pressing the maximize button will toggle whether the app window takes up the full screen or not. You can move an app's window around the desktop by dragging empty space between the window buttons.",
    "Toolbar": "Toolbar",
    "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.": "Many apps have a toolbar at the top of the app. This area contains common actions or navigation items for the app. You can move an app's window around by dragging any blank area of a toolbar.",
    "Multitasking": "Multitasking",
    "elementary OS supports two types of multitasking: windows and workspaces.": "elementary OS supports two types of multitasking: windows and workspaces.",
    "Windows": "Windows",
    "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:": "Apps open in app windows. They can overlap on your desktop and be moved around. You can switch between windows several ways:",
    "click on the window you want to switch to": "click on the window you want to switch to",
    "click on the app's icon in the dock": "click on the app's icon in the dock",
    "press <kbd>Alt</kbd> + <kbd>Tab</kbd>": "press <kbd>Alt</kbd> + <kbd>Tab</kbd>",
    "To see an overview of your open app windows, press <kbd>&#8984;</kbd> + <kbd>W</kbd>.": "To see an overview of your open app windows, press <kbd>⌘</kbd> + <kbd>W</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Windows</strong>.",
    "Hot Corners": "Hot Corners",
    "You can also configure &quot;hot corners&quot; (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.": "You can also configure \"hot corners\" (shortcuts activated by placing your cursor in the corner of the display) to activate multi-tasking functions like the window overview, workspace overview, and more.",
    "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.": "You can customize hot corners through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Desktop</strong> → <strong>Hot Corners</strong>.",
    "Workspaces": "Workspaces",
    "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:": "By default, all app windows open on one workspace. However, you can use multiple workspaces to organize your workflow:",
    "To see an overview of your workspaces, press <kbd>&#8984;</kbd> + <kbd>S</kbd>": "To see an overview of your workspaces, press <kbd>⌘</kbd> + <kbd>S</kbd>",
    "To quickly move left or right through your workspaces, press <kbd>&#8984;</kbd> + <kbd>←</kbd> or <kbd>&#8984;</kbd> + <kbd>→</kbd>": "To quickly move left or right through your workspaces, press <kbd>⌘</kbd> + <kbd>←</kbd> or <kbd>⌘</kbd> + <kbd>→</kbd>",
    "To cycle through your workspaces, press <kbd>&#8984;</kbd> + <kbd>Tab</kbd>": "To cycle through your workspaces, press <kbd>⌘</kbd> + <kbd>Tab</kbd>",
    "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "You can jump straight to a specific workspace by pressing <kbd>⌘</kbd> + <kbd>1</kbd> through <kbd>⌘</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>⌘</kbd> + <kbd>0</kbd>.",
    "You can also drag app windows between workspaces by dragging their icons in the workspace overview. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "You can also drag app windows between workspaces by dragging their icons in the workspace overview. To see an overview of app windows across all workspaces, press <kbd>⌘</kbd> + <kbd>A</kbd>.",
    "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.",
    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Note: <kbd>⌘</kbd> refers to the \"super\" key. It is also known as the \"Windows\" key on most PCs or the \"Command\" key on Macs.</em>",
    "Installing Apps": "Installing Apps",
    "elementary OS comes bundled with <strong>Software Center</strong>, an app store for free and paid apps. Installing a new app from Software Center is easy:": "elementary OS comes bundled with <strong>Software Center</strong>, an app store for free and paid apps. Installing a new app from Software Center is easy:",
    "Open the <strong>Software Center</strong> app.": "Open the <strong>Software Center</strong> app.",
    "Search in the top-right, or browse.": "Search in the top-right, or browse.",
    "Click <strong>Install</strong> next to the app you want to install.": "Click <strong>Install</strong> next to the app you want to install.",
    "You may be asked for your password prior to installing an app.": "You may be asked for your password prior to installing an app.",
    "<em>Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.</em>": "<em>Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.</em>",
    "System Settings": "System Settings",
    "elementary comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary comes with a handy app called \"System Settings\" that controls all of your system-wide (or \"global\") preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.",
    "Search": "Search",
    "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.": "You can quickly find settings you are looking for by typing keywords in the search bar at the top of the window. The contents of the System Settings window will filter down to match your search.",
    "App Settings": "App Settings",
    "Keep in mind that System Settings only deals with the global preferences for elementary. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question.": "Keep in mind that System Settings only deals with the global preferences for elementary. Although, some apps may also have their own preferences, you will not find them here. Instead, look for them inside the app in question."
}

lang/ar_SA/docs/learning-the-basics.json (diff)
@@ -41,15 +41,14 @@
     "You can jump straight to a specific workspace by pressing <kbd>&#8984;</kbd> + <kbd>1</kbd> through <kbd>&#8984;</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>&#8984;</kbd> + <kbd>0</kbd>.": "You can jump straight to a specific workspace by pressing <kbd>⌘</kbd> + <kbd>1</kbd> through <kbd>⌘</kbd> + <kbd>9</kbd>. You can always jump to a new workspace with <kbd>⌘</kbd> + <kbd>0</kbd>.",
     "You can also drag app windows between workspaces by dragging their icons in the workspace overview. To see an overview of app windows across all workspaces, press <kbd>&#8984;</kbd> + <kbd>A</kbd>.": "You can also drag app windows between workspaces by dragging their icons in the workspace overview. To see an overview of app windows across all workspaces, press <kbd>⌘</kbd> + <kbd>A</kbd>.",
     "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.": "You can customize these shortcuts through <strong><a href=\"/docs/learning-the-basics#system-settings\">System Settings</a></strong> → <strong>Keyboard</strong> → <strong>Shortcuts</strong> → <strong>Workspaces</strong>.",
-    "Note:": "Note:",
-    "refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.": "refers to the \"super\" key. It is also known as the \"Windows\" key on most PCs or the \"Command\" key on Macs.",
+    "<em>Note: <kbd>&#8984;</kbd> refers to the &quot;super&quot; key. It is also known as the &quot;Windows&quot; key on most PCs or the &quot;Command&quot; key on Macs.</em>": "<em>Note: <kbd>⌘</kbd> refers to the \"super\" key. It is also known as the \"Windows\" key on most PCs or the \"Command\" key on Macs.</em>",
     "Installing Apps": "Installing Apps",
     "elementary OS comes bundled with <strong>Software Center</strong>, an app store for free and paid apps. Installing a new app from Software Center is easy:": "elementary OS comes bundled with <strong>Software Center</strong>, an app store for free and paid apps. Installing a new app from Software Center is easy:",
     "Open the <strong>Software Center</strong> app.": "Open the <strong>Software Center</strong> app.",
     "Search in the top-right, or browse.": "Search in the top-right, or browse.",
     "Click <strong>Install</strong> next to the app you want to install.": "Click <strong>Install</strong> next to the app you want to install.",
     "You may be asked for your password prior to installing an app.": "You may be asked for your password prior to installing an app.",
-    "Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.": "Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.",
+    "<em>Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.</em>": "<em>Note: Some software may not be available from the Software Center. While we don't recommend downloading software from the general Internet, apps that are compatible with Ubuntu 14.04 LTS should work just as well on elementary OS Freya.</em>",
     "System Settings": "System Settings",
     "elementary comes with a handy app called &quot;System Settings&quot; that controls all of your system-wide (or &quot;global&quot;) preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.": "elementary comes with a handy app called \"System Settings\" that controls all of your system-wide (or \"global\") preferences. System Settings gives you the ability to adjust things like keyboard shortcuts, display resolution, your wallpaper, and more.",
     "Search": "Search",
