lang/ur/index.json (before)
{
    "A fast and open replacement for Windows and OS X": "A fast and open replacement for Windows and OS X",
    "Custom": "Custom",
    "Enter any dollar amount.": "Enter any dollar amount.",
    "Download Freya": "Download Freya",
    "909 MB (for PC or Mac)": "909 MB (for PC or Mac)",
    "What the press is saying about elementary OS:": "What the press is saying about elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“a fast, low-maintenance platform that can be installed virtually anywhere”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”",
    "Meet Our Apps": "Meet Our Apps",
    "Photos": "Photos",
    "Music": "Music",
    "Videos": "Videos",
    "Midori": "Midori",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.",
    "Watch movies and videos with a minimal interface. The slim, dark frame fades away so you can see more of your movie.": "Watch movies and videos with a minimal interface. The slim, dark frame fades away so you can see more of your movie.",
    "Surf the web with a fast &amp; lightweight web browser. Midori lets you use HTML5 websites and web apps while being lighter on battery life.": "Surf the web with a fast & lightweight web browser. Midori lets you use HTML5 websites and web apps while being lighter on battery life.",
    "Learn More": "Learn More",
    "dat": "dat",
    "Accessories": "Accessories",
    "Graphics": "Graphics",
    "Internet": "Internet",
    "Office": "Office",
    "Other": "Other",
    "Sound &amp; Video": "Sound & Video",
    "System Tools": "System Tools",
    "Applications": "Applications",
    "3 Ways to Explore": "3 Ways to Explore",
    "Grid": "Grid",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Display all your apps in an alphabetized grid. Flick through and find the one you want.",
    "Categories": "Categories",
    "View your apps automatically organized into categories. Perfect for large collections.": "View your apps automatically organized into categories. Perfect for large collections.",
    "Search": "Search",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Launch apps, open settings panes, run commands, and more from the lightning fast search view.",
    "Open Source": "Open Source",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Our code is available for review, scrutiny, modification, and redistribution by anyone.",
    "No Ads. No Spying.": "No Ads. No Spying.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.",
    "Safe &amp; Secure": "Safe & Secure",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.",
    "Choose a Download": "Choose a Download",
    "We recommend 64-bit for most modern computers. For help and more info, see the": "We recommend 64-bit for most modern computers. For help and more info, see the",
    "installation guide": "installation guide",
    "Freya 32-bit": "Freya 32-bit",
    "Torrent Magnet Link": "Torrent Magnet Link",
    "Freya 64-bit": "Freya 64-bit",
    "Download elementary OS": "Download elementary OS"
}

lang/ur/index.json (after)
{
    "A fast and open replacement for Windows and OS X": "A fast and open replacement for Windows and OS X",
    "Custom": "Custom",
    "Enter any dollar amount.": "Enter any dollar amount.",
    "Purchase elementary OS": "Purchase elementary OS",
    "1.15 GB (for PC or Mac)": "1.15 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "What the press is saying about elementary OS:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“a fast, low-maintenance platform that can be installed virtually anywhere”",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”",
    "Meet Our Apps": "Meet Our Apps",
    "Photos": "Photos",
    "Music": "Music",
    "Videos": "Videos",
    "Midori": "Midori",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.",
    "Watch movies and videos with a minimal interface. The slim, dark frame fades away so you can see more of your movie.": "Watch movies and videos with a minimal interface. The slim, dark frame fades away so you can see more of your movie.",
    "Surf the web with a fast &amp; lightweight web browser. Midori lets you use HTML5 websites and web apps while being lighter on battery life.": "Surf the web with a fast & lightweight web browser. Midori lets you use HTML5 websites and web apps while being lighter on battery life.",
    "Learn More": "Learn More",
    "dat": "dat",
    "Accessories": "Accessories",
    "Graphics": "Graphics",
    "Internet": "Internet",
    "Office": "Office",
    "Other": "Other",
    "Sound &amp; Video": "Sound & Video",
    "System Tools": "System Tools",
    "Applications": "Applications",
    "3 Ways to Explore": "3 Ways to Explore",
    "Grid": "Grid",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "Display all your apps in an alphabetized grid. Flick through and find the one you want.",
    "Categories": "Categories",
    "View your apps automatically organized into categories. Perfect for large collections.": "View your apps automatically organized into categories. Perfect for large collections.",
    "Search": "Search",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "Launch apps, open settings panes, run commands, and more from the lightning fast search view.",
    "Open Source": "Open Source",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "Our code is available for review, scrutiny, modification, and redistribution by anyone.",
    "No Ads. No Spying.": "No Ads. No Spying.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.",
    "Safe &amp; Secure": "Safe & Secure",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.",
    "Security Notices": "Security Notices",
    "Download elementary OS": "Download elementary OS",
    "Choose a Download": "Choose a Download",
    "We recommend 64-bit for most modern computers. For help and more info, see the": "We recommend 64-bit for most modern computers. For help and more info, see the",
    "installation guide": "installation guide",
    "Freya 32-bit": "Freya 32-bit",
    "Torrent Magnet Link": "Torrent Magnet Link",
    "Freya 64-bit": "Freya 64-bit"
}

lang/ur/index.json (diff)
@@ -2,8 +2,8 @@
     "A fast and open replacement for Windows and OS X": "A fast and open replacement for Windows and OS X",
     "Custom": "Custom",
     "Enter any dollar amount.": "Enter any dollar amount.",
-    "Download Freya": "Download Freya",
-    "909 MB (for PC or Mac)": "909 MB (for PC or Mac)",
+    "Purchase elementary OS": "Purchase elementary OS",
+    "1.15 GB (for PC or Mac)": "1.15 GB (for PC or Mac)",
     "What the press is saying about elementary OS:": "What the press is saying about elementary OS:",
     "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”",
     "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "“a fast, low-maintenance platform that can be installed virtually anywhere”",
@@ -40,11 +40,12 @@
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.",
     "Safe &amp; Secure": "Safe & Secure",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.",
+    "Security Notices": "Security Notices",
+    "Download elementary OS": "Download elementary OS",
     "Choose a Download": "Choose a Download",
     "We recommend 64-bit for most modern computers. For help and more info, see the": "We recommend 64-bit for most modern computers. For help and more info, see the",
     "installation guide": "installation guide",
     "Freya 32-bit": "Freya 32-bit",
     "Torrent Magnet Link": "Torrent Magnet Link",
-    "Freya 64-bit": "Freya 64-bit",
-    "Download elementary OS": "Download elementary OS"
+    "Freya 64-bit": "Freya 64-bit"
 }
