lang/sv/developer.json (before)
{
    "Save": "Save",
    "Loki Beta Is Here": "Loki Beta Is Here",
    "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
    "Download Loki Beta": "Download Loki Beta",
    "Read the Release Notes": "Read the Release Notes",
    "Documentation": "Dokumentation",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Använd våran Startguide för att bygga och distribuera en grundläggande app.",
    "Design": "Design",
    "Learn about the design principles that make up apps on elementary OS.": "Lär dig om designprinciperna som ligger till grund för appar i elementary OS.",
    "Reference": "Hänvisning",
    "Get more info about code style, reporting issues, and proposing design changes.": "Få mer information om kodstil, felanmälningar och för att föreslå designändringar.",
    "Build for": "Bygg för",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 & Vala 0.32, running atop Linux 4.4",
    "Contractor": "Leverantör",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.",
    "HIG for Contractor": "HIG för Entreprenör",
    "Reference for Contractor": "Referens för Entreprenör",
    "Granite": "Granit",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.",
    "Reference for Granite": "Referens för Granit",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.",
    "Reference for GDA": "Referens för GDA",
    "Soup": "Soppa",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.",
    "Reference for Soup": "Referens för Soppa",
    "Reference for JSON-GLib": "Referens för JSON-GLib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. Ett modernt, snabbt språk inom öppet källkod.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.",
    "Learn More about Vala": "Lär dig mer om Vala",
    "Library Documentation for Vala": "Biblioteksdokumentationen för Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
    "Cancel": "Cancel",
    "Loki Beta 64-bit": "Loki Beta 64-bit",
    "Torrent Magnet Link": "Torrent magnet-länk",
    "Developer &sdot; elementary": "Developer ⋅ elementary"
}

lang/sv/developer.json (after)
{
    "Save": "Save",
    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
    "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
    "Download Loki Beta 2": "Download Loki Beta 2",
    "Read the Release Notes": "Read the Release Notes",
    "Documentation": "Dokumentation",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Använd våran Startguide för att bygga och distribuera en grundläggande app.",
    "Design": "Design",
    "Learn about the design principles that make up apps on elementary OS.": "Lär dig om designprinciperna som ligger till grund för appar i elementary OS.",
    "Reference": "Hänvisning",
    "Get more info about code style, reporting issues, and proposing design changes.": "Få mer information om kodstil, felanmälningar och för att föreslå designändringar.",
    "Build for": "Bygg för",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 & Vala 0.32, running atop Linux 4.4",
    "Contractor": "Leverantör",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.",
    "HIG for Contractor": "HIG för Entreprenör",
    "Reference for Contractor": "Referens för Entreprenör",
    "Granite": "Granit",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.",
    "Reference for Granite": "Referens för Granit",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.",
    "Reference for GDA": "Referens för GDA",
    "Soup": "Soppa",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.",
    "Reference for Soup": "Referens för Soppa",
    "Reference for JSON-GLib": "Referens för JSON-GLib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. Ett modernt, snabbt språk inom öppet källkod.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.",
    "Learn More about Vala": "Lär dig mer om Vala",
    "Library Documentation for Vala": "Biblioteksdokumentationen för Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
    "Cancel": "Cancel",
    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
    "Torrent Magnet Link": "Torrent magnet-länk",
    "Developer &sdot; elementary": "Developer ⋅ elementary"
}

lang/sv/developer.json (diff)
@@ -1,8 +1,8 @@
 {
     "Save": "Save",
-    "Loki Beta Is Here": "Loki Beta Is Here",
+    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
     "Try out the upcoming version of elementary OS.": "Try out the upcoming version of elementary OS.",
-    "Download Loki Beta": "Download Loki Beta",
+    "Download Loki Beta 2": "Download Loki Beta 2",
     "Read the Release Notes": "Read the Release Notes",
     "Documentation": "Dokumentation",
     "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Använd våran Startguide för att bygga och distribuera en grundläggande app.",
@@ -33,7 +33,7 @@
     "Library Documentation for Vala": "Biblioteksdokumentationen för Vala",
     "By downloading this beta you accept that it is not a final product and will be unstable.": "By downloading this beta you accept that it is not a final product and will be unstable.",
     "Cancel": "Cancel",
-    "Loki Beta 64-bit": "Loki Beta 64-bit",
+    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
     "Torrent Magnet Link": "Torrent magnet-länk",
     "Developer &sdot; elementary": "Developer ⋅ elementary"
 }
