lang/ms/get-involved.json (before)
{
    "Check out our progress for Freya Update 1": "Check out our progress for Freya Update 1",
    "Fixed": "Fixed",
    "In Progress": "In Progress",
    "Unfixed": "Unfixed",
    "Translations": "Translations",
    "Web Development": "Web Development",
    "Design": "Design",
    "Desktop Development": "Desktop Development",
    "Funding": "Funding",
    "&ldquo;A different language is a different vision of life.&rdquo;": "“A different language is a different vision of life.”",
    "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
    "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
    "Learn More": "Learn More",
    "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
    "Translate elementary OS": "Translate elementary OS",
    "Translate This Website": "Translate This Website",
    "World map": "World map",
    "&ldquo;Websites should look good from the inside and out&rdquo;": "“Websites should look good from the inside and out”",
    "Our website is built using HTML, CSS, PHP and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better. Most of the design work is done by our Design Team, but we love design ideas and feedback for our Web Team.": "Our website is built using HTML, CSS, PHP and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better. Most of the design work is done by our Design Team, but we love design ideas and feedback for our Web Team.",
    "Fork Us on GitHub": "Fork Us on GitHub",
    "See Our Open Bug Reports": "See Our Open Bug Reports",
    "&ldquo;Great design is making something memorable and meaningful.&rdquo;": "“Great design is making something memorable and meaningful.”",
    "Every project begins with an idea. Our Design Team takes these and turns them into road maps. We break up design into two components:": "Every project begins with an idea. Our Design Team takes these and turns them into road maps. We break up design into two components:",
    "<strong>Visual Design</strong>": "<strong>Visual Design</strong>",
    "A great place for visual designers to get started is by sharing mockups with <a href=\"https://plus.google.com/communities/104613975513761463450/stream/856346d7-1c23-4912-9549-bcfc76b32937\" class=\"read-more\">our Google+ Community</a>": "A great place for visual designers to get started is by sharing mockups with <a href=\"https://plus.google.com/communities/104613975513761463450/stream/856346d7-1c23-4912-9549-bcfc76b32937\" class=\"read-more\">our Google+ Community</a>",
    "<strong>Interactive Design</strong>": "<strong>Interactive Design</strong>",
    "We use a system on Launchpad called Blueprints to create detailed explanations of new features.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features.",
    "Read the Interface Guidelines": "Read the Interface Guidelines",
    "Browse Our Blueprints": "Browse Our Blueprints",
    "Read About Our Workflow": "Read About Our Workflow",
    "Application wire frame": "Application wire frame",
    "&ldquo;Before software can be reusable it first has to be usable&rdquo;": "“Before software can be reusable it first has to be usable”",
    "Our desktop environment and all its apps are built using Vala, GTK+, Clutter, Cairo, Granite and a number of other free libraries. All of our code is hosted on Launchpad.net, a free service for open source projects. We're always looking for contributors of all skill levels.": "Our desktop environment and all its apps are built using Vala, GTK+, Clutter, Cairo, Granite and a number of other free libraries. All of our code is hosted on Launchpad.net, a free service for open source projects. We're always looking for contributors of all skill levels.",
    "Browse Our Desktop Code": "Browse Our Desktop Code",
    "Browse Our Apps' Code": "Browse Our Apps' Code",
    "Scratch text editor": "Scratch text editor",
    "&ldquo;Do what you love and the money will follow.&rdquo;": "“Do what you love and the money will follow.”",
    "Targeted Funding": "Targeted Funding",
    "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
    "BountySource": "BountySource",
    "General Funding": "General Funding",
    "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.": "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.",
    "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.": "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.",
    "Patreon": "Patreon",
    "Get Involved with elementary OS": "Get Involved with elementary OS"
}

lang/ms/get-involved.json (after)
{
    "Check out our progress for Freya Update 1": "Check out our progress for Freya Update 1",
    "Fixed": "Fixed",
    "In Progress": "In Progress",
    "Unfixed": "Unfixed",
    "Translations": "Translations",
    "Web Development": "Web Development",
    "Design": "Design",
    "Desktop Development": "Desktop Development",
    "Funding": "Funding",
    "&ldquo;A different language is a different vision of life.&rdquo;": "“A different language is a different vision of life.”",
    "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.": "elementary OS is created and used by people from all around the World; help us make the experience even better by translating it into more languages.",
    "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.": "elementary OS uses an open, collaborative translation tool on Launchpad called Rosetta.",
    "Learn More": "Learn More",
    "Our website is also openly translated using an online platform called Transifex.": "Our website is also openly translated using an online platform called Transifex.",
    "Translate elementary OS": "Translate elementary OS",
    "Translate This Website": "Translate This Website",
    "World map": "World map",
    "&ldquo;Websites should look good from the inside and out&rdquo;": "“Websites should look good from the inside and out”",
    "Our website is built using HTML, CSS, PHP and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better. Most of the design work is done by our Design Team, but we love design ideas and feedback for our Web Team.": "Our website is built using HTML, CSS, PHP and JavaScript. We're always looking for people experienced in those areas who would like to contribute and make it even better. Most of the design work is done by our Design Team, but we love design ideas and feedback for our Web Team.",
    "Fork Us on GitHub": "Fork Us on GitHub",
    "See Our Open Bug Reports": "See Our Open Bug Reports",
    "&ldquo;Great design is making something memorable and meaningful.&rdquo;": "“Great design is making something memorable and meaningful.”",
    "Every project begins with an idea. Our Design Team takes these and turns them into road maps. We break up design into two components:": "Every project begins with an idea. Our Design Team takes these and turns them into road maps. We break up design into two components:",
    "Visual Design": "Visual Design",
    "A great place for visual designers to get started is by sharing mockups with": "A great place for visual designers to get started is by sharing mockups with",
    "our Google+ Community": "our Google+ Community",
    "Interactive Design": "Interactive Design",
    "We use a system on Launchpad called Blueprints to create detailed explanations of new features.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features.",
    "Read the Interface Guidelines": "Read the Interface Guidelines",
    "Browse Our Blueprints": "Browse Our Blueprints",
    "Read About Our Workflow": "Read About Our Workflow",
    "Application wire frame": "Application wire frame",
    "&ldquo;Before software can be reusable it first has to be usable&rdquo;": "“Before software can be reusable it first has to be usable”",
    "Our desktop environment and all its apps are built using Vala, GTK+, Clutter, Cairo, Granite and a number of other free libraries. All of our code is hosted on Launchpad.net, a free service for open source projects. We're always looking for contributors of all skill levels.": "Our desktop environment and all its apps are built using Vala, GTK+, Clutter, Cairo, Granite and a number of other free libraries. All of our code is hosted on Launchpad.net, a free service for open source projects. We're always looking for contributors of all skill levels.",
    "Browse Our Desktop Code": "Browse Our Desktop Code",
    "Browse Our Apps' Code": "Browse Our Apps' Code",
    "Scratch text editor": "Scratch text editor",
    "&ldquo;Do what you love and the money will follow.&rdquo;": "“Do what you love and the money will follow.”",
    "Targeted Funding": "Targeted Funding",
    "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.": "BountySource puts funds directly in the hands of developers by rewarding them for committing fixes or creating new features. Set a bounty on the issues that matter to you most or fund a specific app. You can also set up a recurring subscription.",
    "BountySource": "BountySource",
    "General Funding": "General Funding",
    "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.": "Patreon works like an ongoing crowdfunding campaign. Choose an amount, get rewards, and help us reach our goals.",
    "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.": "PayPal is a quick and easy solution. Choose a one-time amount or set up a subscription.",
    "Patreon": "Patreon",
    "Get Involved with elementary OS": "Get Involved with elementary OS"
}

lang/ms/get-involved.json (diff)
@@ -22,9 +22,10 @@
     "See Our Open Bug Reports": "See Our Open Bug Reports",
     "&ldquo;Great design is making something memorable and meaningful.&rdquo;": "“Great design is making something memorable and meaningful.”",
     "Every project begins with an idea. Our Design Team takes these and turns them into road maps. We break up design into two components:": "Every project begins with an idea. Our Design Team takes these and turns them into road maps. We break up design into two components:",
-    "<strong>Visual Design</strong>": "<strong>Visual Design</strong>",
-    "A great place for visual designers to get started is by sharing mockups with <a href=\"https://plus.google.com/communities/104613975513761463450/stream/856346d7-1c23-4912-9549-bcfc76b32937\" class=\"read-more\">our Google+ Community</a>": "A great place for visual designers to get started is by sharing mockups with <a href=\"https://plus.google.com/communities/104613975513761463450/stream/856346d7-1c23-4912-9549-bcfc76b32937\" class=\"read-more\">our Google+ Community</a>",
-    "<strong>Interactive Design</strong>": "<strong>Interactive Design</strong>",
+    "Visual Design": "Visual Design",
+    "A great place for visual designers to get started is by sharing mockups with": "A great place for visual designers to get started is by sharing mockups with",
+    "our Google+ Community": "our Google+ Community",
+    "Interactive Design": "Interactive Design",
     "We use a system on Launchpad called Blueprints to create detailed explanations of new features.": "We use a system on Launchpad called Blueprints to create detailed explanations of new features.",
     "Read the Interface Guidelines": "Read the Interface Guidelines",
     "Browse Our Blueprints": "Browse Our Blueprints",
