_lang/nb/docs/installation.json (before)
{
    "Installation": "Installasjon",
    "Download elementary OS": "Last ned elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Hvis du ikke har gjort det allerede, må du <a href=\"/\" target=\"_blank\">laste ned elementary OS fra vår hjemmeside</a>. Du må kopiere den nedlastede ISO-filen til en USB flash-stasjon ved å følge instruksjonene nedenfor.",
    "Recommended System Specifications": "Anbefalte systemkrav",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 eller tilsvarende to-kjerners 64-bitsprosessor",
    "1 GB of system memory (RAM)": "1 GB system-minne (RAM)",
    "15 GB of disk space": "15 GB lagringsplass",
    "Internet access": "Internettilgang",
    "Back Up Your Data": "Sikkerhetskopier dine data",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Sørg for å sikkerhetskopiere viktige data til en ekstern plassering som en skytjeneste eller en ekstern harddisk. Installering av et nytt operativsystem kan overskrive dine eksisterende data.",
    "Choose your current Operating System": "Velg ditt nåværende operativsystem",
    "Select the operating system you are currently using to view tailored installation instructions.": "Velg operativsystemet du bruker nå for å vise tilpasset installasjonsveiledning.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Lag en installasjonsdisk",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
    "Download Rufus": "Last ned Rufus",
    "Rufus - select ISO": "Rufus - velg ISO-fil",
    "Open Rufus": "Åpne Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Sett inn USB-enheten og velg den i enhetslisten",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Velg \"ISO-avbildning\" ved siden av \"Opprett oppstartsvennlig disk ved bruk av...\"",
    "Click": "Klikk",
    "the disk icon": "diskikonet",
    "to choose the ISO that you downloaded previously.": "for å velge ISO-fila som du lastet ned tidligere.",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
    "Booting from the Install Drive": "Oppstart fra installasjonsdisken",
    "In order to start the installation process, you must boot your computer from the install drive.": "For å starte installasjonsprosessen, må du starte opp datamaskinen fra installasjonsdisken.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Forutsatt at datamaskinen fortsatt er på, start ved å sette inn din installasjonsdisk og starte datamaskinen på nytt.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "På de fleste datamaskiner kan du endre oppstartsrekkefølgen for denne oppstarten bare ved å trykke på en spesiell tast - vanligvis <kbd>F12</kbd>, men noen ganger <kbd>Esc</kbd> eller en annen funksjonstast. Referer til skjermen eller dokumentasjonen for datamaskinen for å være sikker.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Trykk <kbd>F12</kbd> (eller den aktuelle tasten) og velg installasjonsdisken, som regel \"USB-HDD\" eller noe som inneholder ordet \"USB\", men ordlyden kan variere. Hvis du velger feil stasjonen, vil datamaskinen trolig fortsette å starte som normalt. Bare starte datamaskinen på nytt og velge en annen stasjon i den menyen.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Kort tid etter å ha valgt riktig oppstartsdisk, bør du bli presentert med elementary OS sitt velkomstbilde. Du kan nå følge instruksjonene som vil lede deg gjennom resten av prosessen på skjermen.",
    "Verify your Download": "Kontroller din nedlasting",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Det å kontrollere nedlastingen er et viktig, men valgfritt trinn. Vi genererer en sjekksum (eller hash sum) for elementary OS bildefiler og vi anbefaler at du kontrollerer at nedlastingen er den samme som denne sjekksummen før du prøver å installere. Dette sikrer at du har mottatt en fullstendig nedlasting og at installasjonsfilen ikke er blitt skadet på noen måte.",
    "Running the following command in your Terminal:": "Kjør følgende kommando i din terminal:",
    "Should produce the output:": "Should produce the output:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
    "Download Etcher": "Download Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Sett inn minnepinnen, og velg ISO filen du nettopp lastet ned.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
    "Select image in Etcher": "Select image in Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
    "Flash image in Etcher": "Flash image in Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "The following dialog may appear during the flashing process, it is safe to ignore.",
    "Not readable warning": "Not readable warning",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Når du hører lyden, trykk og hold <kbd>Alternativ</kbd>. Deretter velger du riktig oppstartsdisk. Vær oppmerksom på at den kan være feilaktig identifisert som \"Windows\", men dette er normalt.",
    "Boot Errors": "Boot Errors",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "Kjøre følgende kommando i terminalen:",
    "should produce the output:": "bør gi følgende resultat:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
    "Download UNetbootin": "Last ned UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Open UNetbootin from the Dash. It will open a window like the one below:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Select \"Diskimage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Klikk \"...\" for å velge ISO-filen du lastet ned tidligere.",
    "Unplug all USB memory devices apart from the one you want to use.": "Koble fra alle usb-minne-enheter",
    "Click &quot;OK&quot; and wait for the process to finish.": "Klikk \"OK\" og vent på at prosessen skal bli ferdig.",
    "After Installation": "Etter installasjon",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Benytt tiden til å lese <a href=\"/docs/learning-the-basics\">veiledningen</a> for å lære om ditt nye operativsystem."
}

_lang/nb/docs/installation.json (after)
{
    "Installation": "Installasjon",
    "Download elementary OS": "Last ned elementary OS",
    "If you haven't already, you will need to <a href=\"/\" target=\"_blank\">download elementary OS from our home page</a>. You will need to copy the downloaded ISO file to a USB flash drive using the instructions below.": "Hvis du ikke har gjort det allerede, må du <a href=\"/\" target=\"_blank\">laste ned elementary OS fra vår hjemmeside</a>. Du må kopiere den nedlastede ISO-filen til en USB flash-stasjon ved å følge instruksjonene nedenfor.",
    "Recommended System Specifications": "Anbefalte systemkrav",
    "Intel i3 or comparable dual-core 64-bit processor": "Intel i3 eller tilsvarende to-kjerners 64-bitsprosessor",
    "1 GB of system memory (RAM)": "1 GB system-minne (RAM)",
    "15 GB of disk space": "15 GB lagringsplass",
    "Internet access": "Internettilgang",
    "Back Up Your Data": "Sikkerhetskopier dine data",
    "Make sure to back your important data up to an external location such as a cloud service or an external hard drive. Installing a new operating system may overwrite your existing data.": "Sørg for å sikkerhetskopiere viktige data til en ekstern plassering som en skytjeneste eller en ekstern harddisk. Installering av et nytt operativsystem kan overskrive dine eksisterende data.",
    "Choose your current Operating System": "Velg ditt nåværende operativsystem",
    "Select the operating system you are currently using to view tailored installation instructions.": "Velg operativsystemet du bruker nå for å vise tilpasset installasjonsveiledning.",
    "Windows": "Windows",
    "macOS": "macOS",
    "Ubuntu": "Ubuntu",
    "Creating an Install Drive": "Lag en installasjonsdisk",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Du trenger en USB minnepenn med minst 2 GB ledig plass og et program som heter Rufus.",
    "Download Rufus": "Last ned Rufus",
    "Rufus - select ISO": "Rufus - velg ISO-fil",
    "Open Rufus": "Åpne Rufus",
    "Insert your USB drive and select it in the &quot;Device&quot; list": "Sett inn USB-enheten og velg den i enhetslisten",
    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Velg \"ISO Bilde\" ved siden av \"Lager oppstartbar disk. Bruker...\"",
    "Click": "Klikk",
    "the disk icon": "diskikonet",
    "to choose the ISO that you downloaded previously.": "for å velge ISO-fila som du lastet ned tidligere.",
    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Vi genererer en sjekksum (eller hash-sum) for elementary OS ISO-bilder slik at du kan bekrefte din nedlastede fil. Dette sikrer at du har mottatt en fullstendig nedlasting og at bildefilen ikke er skadet på noen måte. Klikk på <code>#</code> knappen på statuslinjen og kontrollere at teksten ved siden av \"SHA256\" samsvarer med denne hash-sum:",
    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Hvis hash-sum'ene stemmer overens klikk \"Start\" og vent til prosessen blir ferdig.",
    "Booting from the Install Drive": "Oppstart fra installasjonsdisken",
    "In order to start the installation process, you must boot your computer from the install drive.": "For å starte installasjonsprosessen, må du starte opp datamaskinen fra installasjonsdisken.",
    "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Forutsatt at datamaskinen fortsatt er på, start ved å sette inn din installasjonsdisk og starte datamaskinen på nytt.",
    "Most computers will briefly allow you to change the boot order for this boot only by pressing a special key — usually <kbd>F12</kbd>, but sometimes <kbd>Esc</kbd> or another function key. Refer to the screen or your computer's documentation to be sure.": "På de fleste datamaskiner kan du endre oppstartsrekkefølgen for denne oppstarten bare ved å trykke på en spesiell tast - vanligvis <kbd>F12</kbd>, men noen ganger <kbd>Esc</kbd> eller en annen funksjonstast. Referer til skjermen eller dokumentasjonen for datamaskinen for å være sikker.",
    "Press <kbd>F12</kbd> (or the appropriate key) and select the install drive—usually &quot;USB-HDD&quot; or something containing the word &quot;USB&quot;, but the wording may vary. If you choose the incorrect drive, your computer will likely continue to boot as normal. Just restart your computer and pick a different drive in that menu.": "Trykk <kbd>F12</kbd> (eller den aktuelle tasten) og velg installasjonsdisken, som regel \"USB-HDD\" eller noe som inneholder ordet \"USB\", men ordlyden kan variere. Hvis du velger feil stasjonen, vil datamaskinen trolig fortsette å starte som normalt. Bare starte datamaskinen på nytt og velge en annen stasjon i den menyen.",
    "Shortly after selecting the appropriate boot drive, you should be presented with the elementary OS splash screen. You may now follow the on-screen instructions which will guide you through the rest of the process.": "Kort tid etter å ha valgt riktig oppstartsdisk, bør du bli presentert med elementary OS sitt velkomstbilde. Du kan nå følge instruksjonene som vil lede deg gjennom resten av prosessen på skjermen.",
    "Verify your Download": "Kontroller din nedlasting",
    "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Det å kontrollere nedlastingen er et viktig, men valgfritt trinn. Vi genererer en sjekksum (eller hash sum) for elementary OS bildefiler og vi anbefaler at du kontrollerer at nedlastingen er den samme som denne sjekksummen før du prøver å installere. Dette sikrer at du har mottatt en fullstendig nedlasting og at installasjonsfilen ikke er blitt skadet på noen måte.",
    "Running the following command in your Terminal:": "Kjør følgende kommando i din terminal:",
    "Should produce the output:": "Bør gi følgende resultat:",
    "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "For å opprette en elementary OS installasjonsdisk på MacOS trenger du en USB-flash-enhet som har minst 2 GB kapasitet og en applikasjon som heter \"Etcher\".",
    "Download Etcher": "Last ned Etcher",
    "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Sett inn minnepinnen, og velg ISO filen du nettopp lastet ned.",
    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Åpne \"Etcher\" og velg din nedlastede elementary OS bildefil ved hjelp av \"Select image\" knappen.",
    "Select image in Etcher": "Select image in Etcher",
    "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
    "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
    "Flash image in Etcher": "Flash image in Etcher",
    "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.": "When complete it will be safe to remove the drive and attempt to boot to install elementary OS.",
    "The following dialog may appear during the flashing process, it is safe to ignore.": "The following dialog may appear during the flashing process, it is safe to ignore.",
    "Not readable warning": "Not readable warning",
    "After you hear the chime, press and hold <kbd>Option</kbd>. Then, select the appropriate boot drive. Note that it may be incorrectly identified as &quot;Windows&quot;, but this is normal.": "Når du hører lyden, trykk og hold <kbd>Alternativ</kbd>. Deretter velger du riktig oppstartsdisk. Vær oppmerksom på at den kan være feilaktig identifisert som \"Windows\", men dette er normalt.",
    "Boot Errors": "Boot Errors",
    "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select &quot;Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc&quot;. When complete, attempt to boot again from the Install DVD.": "If your Mac doesn't recognize your elementary OS USB Install Drive in the boot menu, you may need to create an elementary OS Install DVD instead. To create one, insert a blank DVD, right click on the ISO file in Finder, and select \"Burn elementaryos-0.4-stable-amd64.20160921.iso to Disc\". When complete, attempt to boot again from the Install DVD.",
    "Running the following command in your terminal:": "Kjøre følgende kommando i terminalen:",
    "should produce the output:": "bør gi følgende resultat:",
    "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.": "You'll need a USB flash drive with at least 2 GB of free space and a program called UNetbootin.",
    "Download UNetbootin": "Last ned UNetbootin",
    "Open UNetbootin from the Dash. It will open a window like the one below:": "Open UNetbootin from the Dash. It will open a window like the one below:",
    "UNetbootin": "UNetbootin",
    "Select &quot;Diskimage&quot;": "Select \"Diskimage\"",
    "Click &quot;…&quot; to select the ISO that you downloaded previously.": "Klikk \"...\" for å velge ISO-filen du lastet ned tidligere.",
    "Unplug all USB memory devices apart from the one you want to use.": "Koble fra alle usb-minne-enheter",
    "Click &quot;OK&quot; and wait for the process to finish.": "Klikk \"OK\" og vent på at prosessen skal bli ferdig.",
    "After Installation": "Etter installasjon",
    "Take this time to read the <a href=\"/docs/learning-the-basics\">getting started</a> guide to learn about your new operating system.": "Benytt tiden til å lese <a href=\"/docs/learning-the-basics\">veiledningen</a> for å lære om ditt nye operativsystem."
}

_lang/nb/docs/installation.json (diff)
@@ -15,17 +15,17 @@
     "macOS": "macOS",
     "Ubuntu": "Ubuntu",
     "Creating an Install Drive": "Lag en installasjonsdisk",
-    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.",
+    "You'll need a USB flash drive with at least 2 GB of free space and a program called Rufus.": "Du trenger en USB minnepenn med minst 2 GB ledig plass og et program som heter Rufus.",
     "Download Rufus": "Last ned Rufus",
     "Rufus - select ISO": "Rufus - velg ISO-fil",
     "Open Rufus": "Åpne Rufus",
     "Insert your USB drive and select it in the &quot;Device&quot; list": "Sett inn USB-enheten og velg den i enhetslisten",
-    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Velg \"ISO-avbildning\" ved siden av \"Opprett oppstartsvennlig disk ved bruk av...\"",
+    "Select &quot;ISO Image&quot; next to &quot;Create a bootable disk using...&quot;": "Velg \"ISO Bilde\" ved siden av \"Lager oppstartbar disk. Bruker...\"",
     "Click": "Klikk",
     "the disk icon": "diskikonet",
     "to choose the ISO that you downloaded previously.": "for å velge ISO-fila som du lastet ned tidligere.",
-    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to \"SHA256\" matches the following hash:",
-    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "If the hashes match, click \"Start\" and wait for the process to finish.",
+    "We generate a checksum (or hash sum) for elementary OS images so you can verify your downloaded file. This ensures that you've received the full, complete download and that your install image is not corrupted in any way. Click the <code>#</code> button in the status bar and verify that the text next to &quot;SHA256&quot; matches the following hash:": "Vi genererer en sjekksum (eller hash-sum) for elementary OS ISO-bilder slik at du kan bekrefte din nedlastede fil. Dette sikrer at du har mottatt en fullstendig nedlasting og at bildefilen ikke er skadet på noen måte. Klikk på <code>#</code> knappen på statuslinjen og kontrollere at teksten ved siden av \"SHA256\" samsvarer med denne hash-sum:",
+    "If the hashes match, click &quot;Start&quot; and wait for the process to finish.": "Hvis hash-sum'ene stemmer overens klikk \"Start\" og vent til prosessen blir ferdig.",
     "Booting from the Install Drive": "Oppstart fra installasjonsdisken",
     "In order to start the installation process, you must boot your computer from the install drive.": "For å starte installasjonsprosessen, må du starte opp datamaskinen fra installasjonsdisken.",
     "Assuming that your computer is still on, start by inserting your install drive and restarting your computer.": "Forutsatt at datamaskinen fortsatt er på, start ved å sette inn din installasjonsdisk og starte datamaskinen på nytt.",
@@ -35,12 +35,12 @@
     "Verify your Download": "Kontroller din nedlasting",
     "Verifying your download is an important, but optional step. We generate a checksum (or hash sum) for elementary OS images and we recommend that you verify that your download matches that checksum before trying to install. This ensures that you've received the full, complete download and that your install image is not corrupted in any way.": "Det å kontrollere nedlastingen er et viktig, men valgfritt trinn. Vi genererer en sjekksum (eller hash sum) for elementary OS bildefiler og vi anbefaler at du kontrollerer at nedlastingen er den samme som denne sjekksummen før du prøver å installere. Dette sikrer at du har mottatt en fullstendig nedlasting og at installasjonsfilen ikke er blitt skadet på noen måte.",
     "Running the following command in your Terminal:": "Kjør følgende kommando i din terminal:",
-    "Should produce the output:": "Should produce the output:",
+    "Should produce the output:": "Bør gi følgende resultat:",
     "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below": "Note: This is assuming that you have downloaded the .iso file to your Downloads folder.\nIn case you have downloaded it elsewhere, please specify the correct path to the downloaded file, as shown below",
-    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called \"Etcher\".",
-    "Download Etcher": "Download Etcher",
+    "To create an elementary OS install drive on macOS you'll need a USB flash drive that is at least 2 GB in capacity and an app called &quot;Etcher&quot;.": "For å opprette en elementary OS installasjonsdisk på MacOS trenger du en USB-flash-enhet som har minst 2 GB kapasitet og en applikasjon som heter \"Etcher\".",
+    "Download Etcher": "Last ned Etcher",
     "Insert the spare USB drive, and select the ISO file you've just downloaded.": "Sett inn minnepinnen, og velg ISO filen du nettopp lastet ned.",
-    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Open \"Etcher\" and select your downloaded elementary OS image file using the \"Select image\" button.",
+    "Open &quot;Etcher&quot; and select your downloaded elementary OS image file using the &quot;Select image&quot; button.": "Åpne \"Etcher\" og velg din nedlastede elementary OS bildefil ved hjelp av \"Select image\" knappen.",
     "Select image in Etcher": "Select image in Etcher",
     "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.": "Etcher should automatically detect your USB drive, but check to see if it has selected the correct target.",
     "Start the flashing process by clicking the &quot;Flash!&quot; button. It will take a moment to get started.": "Start the flashing process by clicking the \"Flash!\" button. It will take a moment to get started.",
