lang/tr/brand.json (before)
{
    "Brand": "Marka",
    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "elementary markası benzersizdir: teknik olarak elementary LLC.'ye aittir, şirket  elementary ürünleri geliştirmek için yol göstermekte ve destek olmaktadır. Ancak büyük bir topuluğumuz var ve yasal zorunluluklar ve teknikler yüzünden çok kaba olmak istemiyoruz. Bu yüzden elementary markasının kullanımı ile ilgili yol gösterici bazı açıklamalarda bulunduk",
    "Name": "İsim",
    "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "\"elementary\" sözcüğü elementary LLC. ile ilgilidir ve elementary LLC. 'nin ticari markasıdır. elementary her zaman küçük harf ile başlar ve bu şekilde devam eder. Aynı zamanda farklı elementary ürünlerinin isimleri ile birlikte kullanılır (ör: \"elementary OS\")",
    "Brand Marks": "Marka Simgeleri",
    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary'nin iki simgesi vardır: \"elementary\" yazı logosu ve \"e\" logosu. Bu ikisi hem ticari olarak hemde elementary -şirketi- ve ürünleri kabul edilmiştir",
    "Both should be used with the following in mind:": "Bu marka simgeleri aşağıdaki şekillerde kullanılamaz:",
    "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Simgeler (dijital grafik ortamında) eğilemez, bükülemez, döndürülemez veya gerilemez.",
    "Do not use the marks on an overly-busy background; solid colors work best.": "Simgeleri katı yoğun bir arka plan üzerinde kullanmayın. Katı renkler iyi çalışır",
    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Genelde beyaz koyu arka plan üzerinde ise veya siyah hafif bir arka plan üzerinde ise Simgeler her zaman monokrom olmalıdır",
    "Logotype": "Metinsel Logo",
    "elementary Logotype": "elementary Metinsel Logosu",
    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "Metinsel logo yalnızca elementary şirketinin referansı olan bir alanda kullanılmalıdır. Temelde  ürünü referans için ürün adı daha önce de kullanılabilir.",
    "The logotype should always be used under the following guidelines:": "Metinsel logo sadece aşağıdaki sınırlar doğrultusunda kullanılabilir:",
    "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Metinsel logoyu tekrardan canlandırmaya (sıfırdan yapmak) kalkışmayın. Bu titizlikle hazırlanmış bir marka simgesidir. Basit bir font ile yazılmış \"elementary\" yazısından ibaret değildir.",
    "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Metinsel logoyu küçük boyutlarda kullanmayın. Net değil ise bunu yerine \"e\" simgesini içeren simgesel logoyu kullanın.",
    "Logomark": "Simgesel Logo",
    "elementary Logomark": "elementary Simgesel Logosu",
    "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.": "\"e\" simgesel logosu için boşluk kısıtlıdır veya kare oranı gerekli olduğunda elementary şirketini ifade etmek için kullanılmalıdır.",
    "Color": "Renk",
    "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "\"elementary\" ismimizi ve markamızı oluşturmak için simgeleri ile kombine bir renk paleti vardır.",
    "Blueberry": "Yaban Mersini",
    "Strawberry": "Çilek",
    "Orange": "Turuncu",
    "Banana": "Muz",
    "Lime": "Misket Limon",
    "Grape": "Üzüm",
    "White": "Beyaz",
    "Black": "Siyah",
    "Fonts": "Yazı Tipleri",
    "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "Web ve baskı için, başlıklarda Raleway, genel gövde için Open Sans kullanıyoruz. Kod blokları için Roboto Mono tercihimiz.",
    "Third Parties": "Üçüncü Partiler/3rd Party",
    "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "Üçüncü parti geliştiricileri elementary OS için elementler geliştirmeye teşvik ettiğimiz konular:",
    "Voice/tone": "Konuşma/Ton",
    "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "Ancak kullanıcı karışıklığını önlemek için, yaptığımız isim ve marka kısıtlamaları:",
    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, or service, or in any logo you create.": "Seni elementary OS için uygulama ve servis geliştirmek amacıyla teşvik ediyoruz, fakat lütfen elementary ismini veya simgelerini kendi kuruluşunun, uygulamanın veya servisinin bir parçası olarak kullanma.",
    "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "elementary ismi veya simgeleri sadece, elementary LLC. veya onun ürünleri (ör: elementary OS) için kullanılabilir.",
    "Merchandise": "Ürün/Mal",
    "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "Genelde markamızın (adımız veya marka simgelerimiz) 3 parti ürünlerde yer amasına izin vermiyoruz.",
    "Assets &amp; More Info": "Envanter & Daha Fazla Bilgi",
    "Download on GitHub": "GitHub'dan İndir",
    "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.": "Elementary isim marka ve markalarının kullanımı ile ilgili daha fazla bilgi almak istiyorsanız lütfen <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a> adresine bir mail gönderin",
    "Brand &sdot; elementary": "Marka ⋅ elementary"
}

lang/tr/brand.json (after)
{
    "Brand": "Marka",
    "The elementary brand is unique: technically it belongs to elementary LLC., the company that guides and supports development of elementary products. However, we have a great community and don’t want to be too overbearing with legal requirements and technicalities. As such, we have written up some guidelines to make it easier to understand when and how the elementary brand should be used.": "elementary markası benzersizdir: teknik olarak elementary LLC.'ye aittir, şirket  elementary ürünleri geliştirmek için yol göstermekte ve destek olmaktadır. Ancak büyük bir topuluğumuz var ve yasal zorunluluklar ve teknikler yüzünden çok kaba olmak istemiyoruz. Bu yüzden elementary markasının kullanımı ile ilgili yol gösterici bazı açıklamalarda bulunduk",
    "Name": "İsim",
    "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "\"elementary\" sözcüğü elementary LLC. ile ilgilidir ve elementary LLC. 'nin ticari markasıdır. elementary her zaman küçük harf ile başlar ve bu şekilde devam eder. Aynı zamanda farklı elementary ürünlerinin isimleri ile birlikte kullanılır (ör: \"elementary OS\")",
    "Brand Marks": "Marka Simgeleri",
    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary'nin iki simgesi vardır: \"elementary\" yazı logosu ve \"e\" logosu. Bu ikisi hem ticari olarak hemde elementary -şirketi- ve ürünleri olarak kabul edilmiştir",
    "Both should be used with the following in mind:": "Her ikisi de düşünülerek aşağıdaki ile birlikte kullanılmalıdır:",
    "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Simgeler (dijital grafik ortamında) eğilemez, bükülemez, döndürülemez veya gerilemez.",
    "Do not use the marks on an overly-busy background; solid colors work best.": "Simgeleri aşırı karışık bir arka plan üzerinde kullanmayın: koyu renkler iyi iş çıkarır.",
    "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Genelde beyaz koyu arka plan üzerinde ise veya siyah hafif bir arka plan üzerinde ise Simgeler her zaman monokrom olmalıdır",
    "Logotype": "Metinsel Logo",
    "elementary Logotype": "elementary Metinsel Logosu",
    "The logotype is to be used when space allows to refer to elementary the company. It can be used before a product name to refer to a specific product of elementary.": "Metinsel logo yalnızca elementary şirketinin referansı olan bir alanda kullanılmalıdır. Temelde  ürünü referans için ürün adı daha önce de kullanılabilir.",
    "The logotype should always be used under the following guidelines:": "Metinsel logo sadece aşağıdaki sınırlar doğrultusunda kullanılabilir:",
    "Do not attempt to recreate the logotype. It is a meticulously-designed brand mark, not simply \"elementary\" written in a specific font.": "Metinsel logoyu tekrardan canlandırmaya (sıfırdan yapmak) kalkışmayın. Bu titizlikle hazırlanmış bir marka simgesidir. Basit bir font ile yazılmış \"elementary\" yazısından ibaret değildir.",
    "Do not use the logotype at small sizes; if it is not clear, use the logomark instead.": "Metinsel logoyu küçük boyutlarda kullanmayın. Net değil ise bunu yerine \"e\" simgesini içeren simgesel logoyu kullanın.",
    "Logomark": "Simgesel Logo",
    "elementary Logomark": "elementary Simgesel Logosu",
    "The \"e\" logomark is to be used to refer to elementary the company when space is constrained or a square ratio is required.": "\"e\" simgesel logosu için boşluk kısıtlıdır veya kare oranı gerekli olduğunda elementary şirketini ifade etmek için kullanılmalıdır.",
    "Color": "Renk",
    "elementary employs the use of color combined with our name and marks to establish our brand. We use the following palette:": "\"elementary\" ismimizi ve markamızı oluşturmak için simgeleri ile kombine bir renk paleti vardır.",
    "Blueberry": "Yaban Mersini",
    "Strawberry": "Çilek",
    "Orange": "Turuncu",
    "Banana": "Muz",
    "Lime": "Misket Limon",
    "Grape": "Üzüm",
    "White": "Beyaz",
    "Black": "Siyah",
    "Fonts": "Yazı Tipleri",
    "For web and print, we use Raleway for headings and Open Sans for body copy. For code blocks, we use Roboto Mono.": "Web ve baskı için, başlıklarda Raleway, genel gövde için Open Sans kullanıyoruz. Kod blokları için Roboto Mono tercihimiz.",
    "Third Parties": "Üçüncü Partiler/3rd Party",
    "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "Üçüncü parti geliştiricileri elementary OS için elementler geliştirmeye teşvik ettiğimiz konular:",
    "Voice/tone": "Konuşma/Ton",
    "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "Ancak kullanıcı karışıklığını önlemek için, yaptığımız isim ve marka kısıtlamaları:",
    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, service, or in any logo you create.": "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, service, or in any logo you create.",
    "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "elementary ismi veya simgeleri sadece, elementary LLC. veya onun ürünleri (ör: elementary OS) için kullanılabilir.",
    "Merchandise": "Ürün/Mal",
    "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "Genelde markamızın (adımız veya marka simgelerimiz) 3 parti ürünlerde yer amasına izin vermiyoruz.",
    "Assets &amp; More Info": "Envanter & Daha Fazla Bilgi",
    "Download on GitHub": "GitHub'dan İndir",
    "For further information regarding the use of the elementary name, branding, and trademarks, please email <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a>.": "Elementary isim marka ve markalarının kullanımı ile ilgili daha fazla bilgi almak istiyorsanız lütfen <a href=\"mailto:brand@elementary.io\">brand@elementary.io</a> adresine bir mail gönderin",
    "Brand &sdot; elementary": "Marka ⋅ elementary"
}

lang/tr/brand.json (diff)
@@ -4,10 +4,10 @@
     "Name": "İsim",
     "The word \"elementary\" refers to and is a trademark of elementary LLC. elementary is always lower-case, even when beginning sentences such as this. It is also used along with product names (i.e. \"elementary OS\") to refer to a specific product of elementary.": "\"elementary\" sözcüğü elementary LLC. ile ilgilidir ve elementary LLC. 'nin ticari markasıdır. elementary her zaman küçük harf ile başlar ve bu şekilde devam eder. Aynı zamanda farklı elementary ürünlerinin isimleri ile birlikte kullanılır (ör: \"elementary OS\")",
     "Brand Marks": "Marka Simgeleri",
-    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary'nin iki simgesi vardır: \"elementary\" yazı logosu ve \"e\" logosu. Bu ikisi hem ticari olarak hemde elementary -şirketi- ve ürünleri kabul edilmiştir",
-    "Both should be used with the following in mind:": "Bu marka simgeleri aşağıdaki şekillerde kullanılamaz:",
+    "elementary owns two marks: the \"elementary\" logotype and the \"e\" logomark. Both are considered trademarks and represent elementary—the company—and its products.": "elementary'nin iki simgesi vardır: \"elementary\" yazı logosu ve \"e\" logosu. Bu ikisi hem ticari olarak hemde elementary -şirketi- ve ürünleri olarak kabul edilmiştir",
+    "Both should be used with the following in mind:": "Her ikisi de düşünülerek aşağıdaki ile birlikte kullanılmalıdır:",
     "Do not stretch, skew, rotate, flip, or otherwise alter the marks.": "Simgeler (dijital grafik ortamında) eğilemez, bükülemez, döndürülemez veya gerilemez.",
-    "Do not use the marks on an overly-busy background; solid colors work best.": "Simgeleri katı yoğun bir arka plan üzerinde kullanmayın. Katı renkler iyi çalışır",
+    "Do not use the marks on an overly-busy background; solid colors work best.": "Simgeleri aşırı karışık bir arka plan üzerinde kullanmayın: koyu renkler iyi iş çıkarır.",
     "The marks should always be monochromatic; typically white if on a dark background, or black if on a light background.": "Genelde beyaz koyu arka plan üzerinde ise veya siyah hafif bir arka plan üzerinde ise Simgeler her zaman monokrom olmalıdır",
     "Logotype": "Metinsel Logo",
     "elementary Logotype": "elementary Metinsel Logosu",
@@ -34,7 +34,7 @@
     "We encourage third party developers creating products for elementary OS to adopt certain elements of the elementary brand to achieve consistency:": "Üçüncü parti geliştiricileri elementary OS için elementler geliştirmeye teşvik ettiğimiz konular:",
     "Voice/tone": "Konuşma/Ton",
     "However, to avoid user confusion, we do restrict the usage of the elementary name and marks:": "Ancak kullanıcı karışıklığını önlemek için, yaptığımız isim ve marka kısıtlamaları:",
-    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, or service, or in any logo you create.": "Seni elementary OS için uygulama ve servis geliştirmek amacıyla teşvik ediyoruz, fakat lütfen elementary ismini veya simgelerini kendi kuruluşunun, uygulamanın veya servisinin bir parçası olarak kullanma.",
+    "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, service, or in any logo you create.": "You are encouraged to say that your app or service is designed for elementary OS, but please don't use the elementary name or marks as part of the name of your company, application, product, service, or in any logo you create.",
     "Only use the elementary name or marks to refer to elementary LLC. or its products (i.e. elementary OS).": "elementary ismi veya simgeleri sadece, elementary LLC. veya onun ürünleri (ör: elementary OS) için kullanılabilir.",
     "Merchandise": "Ürün/Mal",
     "We do not typically allow our branding (including our name or brand marks) to be used on third-party merchandise.": "Genelde markamızın (adımız veya marka simgelerimiz) 3 parti ürünlerde yer amasına izin vermiyoruz.",
