_lang/ko_KR/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "A fast and open replacement for Windows and macOS",
    "Pay What You Want:": "Pay What You Want:",
    "Custom": "사용자 지정",
    "Enter any dollar amount.": "원하시는 액수를 달러로 입력하세요.",
    "Purchase elementary OS": "Elementary OS 구입",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "사람들은 elementary OS를 어떻게 생각할까요?:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "\"elementary OS는 다릅니다... 오래된 PC에서도 문제 없는 예쁘고 강력한 운영체제입니다\"",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "\"빠르고 유지 비용도 적은, 어느 곳에나 설치할 수 있는 플랫폼\"",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "\"가볍고 빠릅니다... 커뮤니티를 바탕으로 제작되었고, 디자인이 아주 뛰어납니다.\"",
    "image/svg+xml": "image/svg+xml",
    "Task finished": "작업 완료",
    "git clone https://github.com/elementary/website": "git clone https://github.com/elementary/website",
    "Apps You Need, Without Ones You Don't.": "당신에게 필요한 앱만, 불필요한 앱은 안녕.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS에는 꼭 필요한 앱만 엄선하여 담겼습니다. 이제 쓸데없는 앱을 지우는데 시간을 허비하지 마세요.",
    "Music": "음악",
    "Epiphany": "에피퍼니",
    "Mail": "메일",
    "Photos": "사진",
    "Videos": "비디오",
    "Calendar": "캘린더",
    "Files": "파일",
    "Terminal": "터미널",
    "Scratch": "스크래치",
    "Camera": "카메라",
    "music screenshot": "음악 스크린샷",
    "music icon": "음악 아이콘",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "노래를 정리하고 감상하세요. 앨범에 따라 정렬하고 아주 빠른 검색 기능 이용, 또 좋아하는 음악의 재생 목록을 만드실 수 있습니다.",
    "epiphany screenshot": "에피퍼니 스크린샷",
    "epiphany icon": "에피퍼니 아이콘",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "빠르고 가벼운 브라우저로 웹을 탐색하세요. 에피퍼니는 배터리는 덜 쓰면서도 HTML5 웹사이트와 웹 앱을 사용하게 해줍니다.",
    "mail screenshot": "메일 스크린샷",
    "mail icon": "메일 아이콘",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "빠르고 쉽게 여러개의 메일 계정을 관리하세요. 메일을 대화처럼 보여드리고, 검색도 빠르며, 새로운 메일 알림도 준비됐습니다. 물론 그게 끝이 아닙니다.",
    "photos screenshot": "사진 스크린샷",
    "photos icon": "사진 아이콘",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "사진을 불러오고, 정리하고, 수정하세요. 슬라이드 쇼를 만들고 페이스북이나 플리커에 공유하세요.",
    "videos screenshot": "비디오 스크린샷",
    "videos icon": "비디오 아이콘",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.",
    "calendar screenshot": "캘린더 스크린샷",
    "calendar icon": "캘린더 아이콘",
    "Easily view and create events. Sync with Online Accounts like Google.": "이벤트를 쉽게 추가하고, 볼 수 있습니다. Google 계정과 공유도 가능합니다",
    "files screenshot": "파일 스크린샷",
    "files icon": "파일 아이콘",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.",
    "terminal screenshot": "터미널 스크린샷",
    "elementary Symbolic Icon Theme": "elementary Symbolic Icon Theme",
    "Home": "홈",
    "terminal icon": "터미널 아이콘",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?",
    "scratch screenshot": "스크래치 스크린샷",
    "scratch icon": "스크래치 아이콘",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.",
    "camera screenshot": "카메라 스크린샷",
    "camera icon": "카메라 아이콘",
    "Easily snap pictures or video from a built-in webcam.": "Easily snap pictures or video from a built-in webcam.",
    "elementary appcenter categories": "elementary 앱 센터 카테고리",
    "The Indie, Open Source App Store": "모두에게 열려있는 앱스토어",
    "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter에서 앱과 확장기능을 가져오세요. 빠르게 새 앱을 찾고, 쉽게 업데이트할 수 있습니다. 라이선스 키도, 구독도, 체험기간 제한도 없습니다.",
    "Become a Developer": "개발자 되기",
    "Applications": "응용프로그램",
    "dat": "dat",
    "Accessories": "액세서리",
    "Graphics": "그래픽",
    "Internet": "인터넷",
    "Office": "오피스",
    "Other": "기타",
    "Sound &amp; Video": "소리와 영상",
    "System Tools": "시스템 도구",
    "3 Ways to Explore": "탐험을 위한 3가지 방법",
    "Grid": "격자",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "모든 앱을 알파벳 순으로 보여드려요. 휙휙 넘겨 원하는 앱을 찾으세요.",
    "Categories": "카테고리",
    "View your apps automatically organized into categories. Perfect for large collections.": "앱이 많아서 고민이라면, 자동으로 분류해드릴게요. 아주 편할거에요.",
    "Search": "검색",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "검색을 통해 빠르게 앱을 열고, 설정도 열고, 명령해보세요.",
    "Open Source": "오픈소스",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "이 프로젝트의 코드를 자유롭게 검토하고, 수정하고, 배포할 수 있습니다.",
    "Learn More": "더 알아보기",
    "No Ads. No Spying.": "광고도, 추적도 없죠.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "저희는 광고를 하지도, 사용자의 정보를 수집하지도 않습니다. 오직 사용자의 기부만이 우리의 수입입니다.",
    "Safe &amp; Secure": "안전과 안정",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "이 OS는 미국 국방부, 중국 중앙은행을 비롯한 여러 기관에서 사용되는 리눅스를 기반으로 만들어졌습니다.",
    "Security Notices": "보안 공지",
    "Download elementary OS": "elementary OS 다운로드",
    "Pay What You Want": "자유로이 값을 정하세요",
    "Download elementary OS icon": "Download elementary OS icon",
    "Choose a Download": "다운로드",
    "Download from a localized server or by magnet link. For help and more info, see the": "Download from a localized server or by magnet link. For help and more info, see the",
    "installation guide": "설치 가이드를 보세요.",
    "Cancel": "취소",
    "Download": "Download",
    "Torrent Magnet Link": "토렌트 마그넷 링크",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "A fast and open replacement for Windows and macOS ⋅ elementary OS"
}

_lang/ko_KR/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "A fast and open replacement for Windows and macOS",
    "Pay What You Want:": "Pay What You Want:",
    "Custom": "사용자 지정",
    "Enter any dollar amount.": "원하시는 액수를 달러로 입력하세요.",
    "Purchase elementary OS": "Elementary OS 구입",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "0.4.0 Loki | 1.32 GB (for PC or Mac)",
    "What the press is saying about elementary OS:": "사람들은 elementary OS를 어떻게 생각할까요?:",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "\"elementary OS는 다릅니다... 오래된 PC에서도 문제 없는 예쁘고 강력한 운영체제입니다\"",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "\"빠르고 유지 비용도 적은, 어느 곳에나 설치할 수 있는 플랫폼\"",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "\"가볍고 빠릅니다... 커뮤니티를 바탕으로 제작되었고, 디자인이 아주 뛰어납니다.\"",
    "image/svg+xml": "image/svg+xml",
    "Task finished": "작업 완료",
    "git clone https://github.com/elementary/website": "git clone https://github.com/elementary/website",
    "Apps You Need, Without Ones You Don't.": "당신에게 필요한 앱만, 불필요한 앱은 안녕.",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "elementary OS에는 꼭 필요한 앱만 엄선하여 담겼습니다. 이제 쓸데없는 앱을 지우는데 시간을 허비하지 마세요.",
    "Music": "음악",
    "Epiphany": "에피퍼니",
    "Mail": "메일",
    "Photos": "사진",
    "Videos": "비디오",
    "Calendar": "캘린더",
    "Files": "파일",
    "Terminal": "터미널",
    "Scratch": "스크래치",
    "Camera": "카메라",
    "music screenshot": "음악 스크린샷",
    "music icon": "음악 아이콘",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "노래를 정리하고 감상하세요. 앨범에 따라 정렬하고 아주 빠른 검색 기능 이용, 또 좋아하는 음악의 재생 목록을 만드실 수 있습니다.",
    "epiphany screenshot": "에피퍼니 스크린샷",
    "epiphany icon": "에피퍼니 아이콘",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "빠르고 가벼운 브라우저로 웹을 탐색하세요. 에피퍼니는 배터리는 덜 쓰면서도 HTML5 웹사이트와 웹 앱을 사용하게 해줍니다.",
    "mail screenshot": "메일 스크린샷",
    "mail icon": "메일 아이콘",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "빠르고 쉽게 여러개의 메일 계정을 관리하세요. 메일을 대화처럼 보여드리고, 검색도 빠르며, 새로운 메일 알림도 준비됐습니다. 물론 그게 끝이 아닙니다.",
    "photos screenshot": "사진 스크린샷",
    "photos icon": "사진 아이콘",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "사진을 불러오고, 정리하고, 수정하세요. 슬라이드 쇼를 만들고 페이스북이나 플리커에 공유하세요.",
    "videos screenshot": "비디오 스크린샷",
    "videos icon": "비디오 아이콘",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.",
    "calendar screenshot": "캘린더 스크린샷",
    "calendar icon": "캘린더 아이콘",
    "Easily view and create events. Sync with Online Accounts like Google.": "이벤트를 쉽게 추가하고, 볼 수 있습니다. Google 계정과 공유도 가능합니다",
    "files screenshot": "파일 스크린샷",
    "files icon": "파일 아이콘",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.",
    "terminal screenshot": "터미널 스크린샷",
    "elementary Symbolic Icon Theme": "elementary Symbolic Icon Theme",
    "Home": "홈",
    "terminal icon": "터미널 아이콘",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?",
    "scratch screenshot": "스크래치 스크린샷",
    "scratch icon": "스크래치 아이콘",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.",
    "camera screenshot": "카메라 스크린샷",
    "camera icon": "카메라 아이콘",
    "Easily snap pictures or video from a built-in webcam.": "Easily snap pictures or video from a built-in webcam.",
    "elementary appcenter categories": "elementary 앱 센터 카테고리",
    "The Indie, Open Source App Store": "모두에게 열려있는 앱스토어",
    "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter에서 앱과 확장기능을 가져오세요. 빠르게 새 앱을 찾고, 쉽게 업데이트할 수 있습니다. 라이선스 키도, 구독도, 체험기간 제한도 없습니다.",
    "Become a Developer": "개발자 되기",
    "3 Ways to Explore": "탐험을 위한 3가지 방법",
    "Grid": "격자",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "모든 앱을 알파벳 순으로 보여드려요. 휙휙 넘겨 원하는 앱을 찾으세요.",
    "Categories": "카테고리",
    "View your apps automatically organized into categories. Perfect for large collections.": "앱이 많아서 고민이라면, 자동으로 분류해드릴게요. 아주 편할거에요.",
    "Search": "검색",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "검색을 통해 빠르게 앱을 열고, 설정도 열고, 명령해보세요.",
    "Open Source": "오픈소스",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "이 프로젝트의 코드를 자유롭게 검토하고, 수정하고, 배포할 수 있습니다.",
    "Learn More": "더 알아보기",
    "No Ads. No Spying.": "광고도, 추적도 없죠.",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "저희는 광고를 하지도, 사용자의 정보를 수집하지도 않습니다. 오직 사용자의 기부만이 우리의 수입입니다.",
    "Safe &amp; Secure": "안전과 안정",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "이 OS는 미국 국방부, 중국 중앙은행을 비롯한 여러 기관에서 사용되는 리눅스를 기반으로 만들어졌습니다.",
    "Security Notices": "보안 공지",
    "Download elementary OS": "elementary OS 다운로드",
    "Pay What You Want": "자유로이 값을 정하세요",
    "Download elementary OS icon": "Download elementary OS icon",
    "Choose a Download": "다운로드",
    "Download from a localized server or by magnet link. For help and more info, see the": "Download from a localized server or by magnet link. For help and more info, see the",
    "installation guide": "설치 가이드를 보세요.",
    "Cancel": "취소",
    "Download": "Download",
    "Torrent Magnet Link": "토렌트 마그넷 링크",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": "A fast and open replacement for Windows and macOS ⋅ elementary OS"
}

_lang/ko_KR/index.json (diff)
@@ -60,15 +60,6 @@
     "The Indie, Open Source App Store": "모두에게 열려있는 앱스토어",
     "AppCenter brings handcrafted apps and extensions directly to your desktop. Quickly discover new apps and easily update the ones you already have. No license keys, no subscriptions, no trial periods.": "AppCenter에서 앱과 확장기능을 가져오세요. 빠르게 새 앱을 찾고, 쉽게 업데이트할 수 있습니다. 라이선스 키도, 구독도, 체험기간 제한도 없습니다.",
     "Become a Developer": "개발자 되기",
-    "Applications": "응용프로그램",
-    "dat": "dat",
-    "Accessories": "액세서리",
-    "Graphics": "그래픽",
-    "Internet": "인터넷",
-    "Office": "오피스",
-    "Other": "기타",
-    "Sound &amp; Video": "소리와 영상",
-    "System Tools": "시스템 도구",
     "3 Ways to Explore": "탐험을 위한 3가지 방법",
     "Grid": "격자",
     "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "모든 앱을 알파벳 순으로 보여드려요. 휙휙 넘겨 원하는 앱을 찾으세요.",
