_lang/tt/index.json (before)
{
    "A fast and open replacement for Windows and macOS": "",
    "Pay What You Want:": "",
    "Custom": "",
    "Enter any dollar amount.": "",
    "Purchase elementary OS": "",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
    "What the press is saying about elementary OS:": "",
    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
    "elementary appcenter categories": "",
    "The Indie, Open Source App Store": "",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "",
    "Back AppCenter on Indiegogo": "",
    "Task finished": "",
    "Apps You Need, Without Ones You Don't.": "",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "",
    "Music": "",
    "Epiphany": "",
    "Mail": "",
    "Photos": "",
    "Videos": "",
    "Calendar": "",
    "Files": "",
    "Terminal": "",
    "Scratch": "",
    "Camera": "",
    "music screenshot": "",
    "music icon": "",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "",
    "epiphany screenshot": "",
    "epiphany icon": "",
    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
    "mail screenshot": "",
    "mail icon": "",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "",
    "photos screenshot": "",
    "photos icon": "",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "",
    "videos screenshot": "",
    "videos icon": "",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "",
    "calendar screenshot": "",
    "calendar icon": "",
    "Easily view and create events. Sync with Online Accounts like Google.": "",
    "files screenshot": "",
    "files icon": "",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "",
    "elementary Symbolic Icon Theme": "",
    "Home": "",
    "terminal icon": "",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "",
    "scratch icon": "",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "",
    "camera icon": "",
    "Easily snap pictures or video from a built-in webcam.": "",
    "3 Ways to Explore": "",
    "Grid": "",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "",
    "Categories": "",
    "View your apps automatically organized into categories. Perfect for large collections.": "",
    "Search": "",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "",
    "Open Source": "",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "",
    "Learn More": "",
    "No Ads. No Spying.": "",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "",
    "Safe & Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "",
    "Security Notices": "",
    "Download elementary OS": "",
    "Pay What You Want": "",
    "Download elementary OS icon": "",
    "Choose a Download": "",
    "Download from a localized server or by magnet link. For help and more info, see the": "",
    "installation guide": "",
    "Cancel": "",
    "Download": "",
    "Torrent Magnet Link": "",
    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
}

_lang/tt/index.json (after)
{
    "A fast and open replacement for Windows and macOS": "",
    "Pay What You Want:": "",
    "Custom": "",
    "Enter any dollar amount.": "",
    "Purchase elementary OS": "",
    "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
    "What the press is saying about elementary OS:": "",
    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
    "elementary appcenter categories": "",
    "The Indie, Open Source App Store": "",
    "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
    "Become a Developer": "",
    "Task finished": "",
    "Apps You Need, Without Ones You Don't.": "",
    "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "",
    "Music": "",
    "Epiphany": "",
    "Mail": "",
    "Photos": "",
    "Videos": "",
    "Calendar": "",
    "Files": "",
    "Terminal": "",
    "Scratch": "",
    "Camera": "",
    "music screenshot": "",
    "music icon": "",
    "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "",
    "epiphany screenshot": "",
    "epiphany icon": "",
    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
    "mail screenshot": "",
    "mail icon": "",
    "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "",
    "photos screenshot": "",
    "photos icon": "",
    "Import, organize, and edit photos. Make a slideshow. Share with Facebook or Flickr.": "",
    "videos screenshot": "",
    "videos icon": "",
    "Smart and simple video viewing with thumbnail previews on the seekbar, playlists, subtitle support, and even the ability to resume what was last playing.": "",
    "calendar screenshot": "",
    "calendar icon": "",
    "Easily view and create events. Sync with Online Accounts like Google.": "",
    "files screenshot": "",
    "files icon": "",
    "The smart pathbar makes it easy to browse with breadcrumbs, search, or path completion. Quickly navigate with the column view and enjoy browser-class tabs with smart features like tab history.": "",
    "terminal screenshot": "",
    "elementary Symbolic Icon Theme": "",
    "Home": "",
    "terminal icon": "",
    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
    "scratch screenshot": "",
    "scratch icon": "",
    "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
    "camera screenshot": "",
    "camera icon": "",
    "Easily snap pictures or video from a built-in webcam.": "",
    "3 Ways to Explore": "",
    "Grid": "",
    "Display all your apps in an alphabetized grid. Flick through and find the one you want.": "",
    "Categories": "",
    "View your apps automatically organized into categories. Perfect for large collections.": "",
    "Search": "",
    "Launch apps, open settings panes, run commands, and more from the lightning fast search view.": "",
    "Open Source": "",
    "Our code is available for review, scrutiny, modification, and redistribution by anyone.": "",
    "Learn More": "",
    "No Ads. No Spying.": "",
    "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "",
    "Safe &amp; Secure": "",
    "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "",
    "Security Notices": "",
    "Download elementary OS": "",
    "Pay What You Want": "",
    "Download elementary OS icon": "",
    "Choose a Download": "",
    "Download from a localized server or by magnet link. For help and more info, see the": "",
    "installation guide": "",
    "Cancel": "",
    "Download": "",
    "Torrent Magnet Link": "",
    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
}

_lang/tt/index.json (diff)
@@ -6,14 +6,13 @@
     "Purchase elementary OS": "",
     "0.4.0 Loki | 1.32 GB (for PC or Mac)": "",
     "What the press is saying about elementary OS:": "",
-    "“elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs”": "",
-    "“a fast, low-maintenance platform that can be installed virtually anywhere”": "",
-    "“Lightweight and fast… Completely community-based, and has a real flair for design and appearances.”": "",
+    "&ldquo;elementary OS is different… a beautiful and powerful operating system that will run well even on old PCs&rdquo;": "",
+    "&ldquo;a fast, low-maintenance platform that can be installed virtually anywhere&rdquo;": "",
+    "&ldquo;Lightweight and fast… Completely community-based, and has a real flair for design and appearances.&rdquo;": "",
     "elementary appcenter categories": "",
     "The Indie, Open Source App Store": "",
     "AppCenter delivers native, Open Source apps to elementary OS. Quickly discover new apps and easily update the ones you already have. And soon, support indie developers directly through pay-what-you-want purchases.": "",
     "Become a Developer": "",
-    "Back AppCenter on Indiegogo": "",
     "Task finished": "",
     "Apps You Need, Without Ones You Don't.": "",
     "elementary OS ships with a carefully curated selection of apps that cater to every day needs so you can spend more time using your computer and less time cleaning up bloatware.": "",
@@ -32,7 +31,7 @@
     "Organize and listen to your music. Browse by albums, use lightning-fast search, and build playlists of your favorites.": "",
     "epiphany screenshot": "",
     "epiphany icon": "",
-    "Surf the web with a fast & lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
+    "Surf the web with a fast &amp; lightweight web browser. Epiphany lets you use HTML5 websites and web apps while being lighter on battery life.": "",
     "mail screenshot": "",
     "mail icon": "",
     "Manage multiple accounts quickly and effortlessly with conversation-based mail, fast-as-you-type search, new mail notifications, and more.": "",
@@ -52,7 +51,7 @@
     "elementary Symbolic Icon Theme": "",
     "Home": "",
     "terminal icon": "",
-    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy & paste, backlog search and more, who says you can't teach an old app new tricks?": "",
+    "With a color scheme designed to prevent eye strain, browser-class tabs with history and smart naming, task-completion notifications, natural copy &amp; paste, backlog search and more, who says you can't teach an old app new tricks?": "",
     "scratch screenshot": "",
     "scratch icon": "",
     "With a folder sidebar, multiple panes, and extensions like Terminal, Web Preview, Indentation Detection, and Vim Emulation, Scratch will be the last text editor you'll ever need.": "",
@@ -71,7 +70,7 @@
     "Learn More": "",
     "No Ads. No Spying.": "",
     "We don't make advertising deals and we don't collect sensitive personal data. Our only income is directly from our users.": "",
-    "Safe & Secure": "",
+    "Safe &amp; Secure": "",
     "We're built on Linux: the same software powering the U.S Department of Defense, the Bank of China, and more.": "",
     "Security Notices": "",
     "Download elementary OS": "",
@@ -83,5 +82,5 @@
     "Cancel": "",
     "Download": "",
     "Torrent Magnet Link": "",
-    "A fast and open replacement for Windows and macOS ⋅ elementary OS": ""
+    "A fast and open replacement for Windows and macOS &sdot; elementary OS": ""
 }
