lang/ca/developer.json (before)
{
    "Save": "Desa",
    "Loki Beta Is Here": "Loki Beta ha arribat",
    "Try out the upcoming version of elementary OS.": "Proveu la propera versió de l'elementary OS.",
    "Download Loki Beta": "Baixa el Loki Beta",
    "Read the Release Notes": "Llegiu les notes de la versió",
    "Documentation": "Documentació",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Aconseguiu una aplicació bàsica funcional, empaquetada i llesta per distribuir amb la nostra guia «Primers Passos».",
    "Design": "Disseny",
    "Learn about the design principles that make up apps on elementary OS.": "Apreneu sobre els principis de disseny que integren les aplicacions amb l'lementary OS.",
    "Reference": "Referències",
    "Get more info about code style, reporting issues, and proposing design changes.": "Obteniu més informació sobre l'estil del codi, notificació de problemes i proposta de canvis de disseny.",
    "Build for": "Construïu per l'",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki porta una nova API per al Wingpanel, compatibilitat amb l'API del Launcher al Slingshot, ginys nous com l'AlertView, icones i classes d'estil CSS noves, i molt més. Construïu aplicacions amb característiques completes amb més facilitat que mai amb Gtk 3.18 i Vala 0.32, executats sobre Linux 4.4.",
    "Contractor": "Contractor",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "Un servei d'extensions a nivell d'escriptori que permet a les aplicacions utilitzar la funcionalitat exposada per altres aplicacions, sense coordinació prèvia.",
    "HIG for Contractor": "DIH del Contractor",
    "Reference for Contractor": "Documentació del Contractor",
    "Granite": "Granite",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "La biblioteca base per les aplicacions de l'elementary OS. Proporciona ginys de gran abast com DynamicNotebook, utilitats, funcions de confort, i més.",
    "Reference for Granite": "Documentació del Granite",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Gestió fàcil i flexible de bases de dades. És compatible amb bases de dades SQL remotes i en disc, incloent SQLite. Ve amb navegadors de dades SQL gràfics i de consola, un extractor de metadades que permet el descobriment automàtic d'objectes, i més.",
    "Reference for GDA": "Documentació del GDA",
    "Soup": "Soup",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "Una biblioteca HTTP client/servidor amb APIs síncrones i asíncrones. Ve amb SSL/TLS, galetes, emmagatzematge en memòria cau, WebSockets, servidor intermediari i compatibilitat amb túnels, i més. Va molt bé amb JSON-GLib.",
    "Reference for Soup": "Documentació del Soup",
    "Reference for JSON-GLib": "Documentació del JSON-Glib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. Un llenguatge de codi obert modern i ràpid.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Escriviu codi orientat a objectes, natiu i ràpid amb Vala. Li serà familiar a qualsevol que hagi vist C#, però manté la compatibilitat API/ABI amb l'estàndard C, té baixos requeriments de memòria i està especialment dissenyat per GObject. El que sigui, Vala ho té: senyals, propietats, genèrics, funcions lambda, gestió de memòria assistida, maneig d'excepcions, inferència de tipus, async/yield, i més.",
    "Learn More about Vala": "Més informació sobre Vala",
    "Library Documentation for Vala": "Biblioteca de documentació del Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "En baixar aquesta beta accepteu que no és un producte final i pot ser inestable.",
    "Cancel": "Cancel·la",
    "Loki Beta 64-bit": "Loki Beta 64 bits",
    "Torrent Magnet Link": "Enllaç torrent magnètic",
    "Developer &sdot; elementary": "Desenvolupador ⋅ elementary"
}

lang/ca/developer.json (after)
{
    "Save": "Desa",
    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
    "Try out the upcoming version of elementary OS.": "Proveu la propera versió de l'elementary OS.",
    "Download Loki Beta 2": "Download Loki Beta 2",
    "Read the Release Notes": "Llegiu les notes de la versió",
    "Documentation": "Documentació",
    "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Aconseguiu una aplicació bàsica funcional, empaquetada i llesta per distribuir amb la nostra guia «Primers Passos».",
    "Design": "Disseny",
    "Learn about the design principles that make up apps on elementary OS.": "Apreneu sobre els principis de disseny que integren les aplicacions amb l'lementary OS.",
    "Reference": "Referències",
    "Get more info about code style, reporting issues, and proposing design changes.": "Obteniu més informació sobre l'estil del codi, notificació de problemes i proposta de canvis de disseny.",
    "Build for": "Construïu per l'",
    "Loki brings a new API for Wingpanel, Launcher API support in Slingshot, new widgets like AlertView, new CSS style classes and icons, and tons more. Build feature-full apps easier than ever with Gtk 3.18 &amp; Vala 0.32, running atop Linux 4.4": "Loki porta una nova API per al Wingpanel, compatibilitat amb l'API del Launcher al Slingshot, ginys nous com l'AlertView, icones i classes d'estil CSS noves, i molt més. Construïu aplicacions amb característiques completes amb més facilitat que mai amb Gtk 3.18 i Vala 0.32, executats sobre Linux 4.4.",
    "Contractor": "Contractor",
    "A desktop-wide extension service that allows apps to use functionality exposed by other apps — without prior coordination.": "Un servei d'extensions a nivell d'escriptori que permet a les aplicacions utilitzar la funcionalitat exposada per altres aplicacions, sense coordinació prèvia.",
    "HIG for Contractor": "DIH del Contractor",
    "Reference for Contractor": "Documentació del Contractor",
    "Granite": "Granite",
    "The foundation library for elementary OS apps. Provides powerful widgets like DynamicNotebook, utilities, convenience functions, and more.": "La biblioteca base per les aplicacions de l'elementary OS. Proporciona ginys de gran abast com DynamicNotebook, utilitats, funcions de confort, i més.",
    "Reference for Granite": "Documentació del Granite",
    "GDA": "GDA",
    "Simple, flexible database management. Supports remote and on-disk SQL databases, including SQLite. Comes with graphical and in-console SQL data browsers, a metadata extractor enabling object auto-discovery, and more.": "Gestió fàcil i flexible de bases de dades. És compatible amb bases de dades SQL remotes i en disc, incloent SQLite. Ve amb navegadors de dades SQL gràfics i de consola, un extractor de metadades que permet el descobriment automàtic d'objectes, i més.",
    "Reference for GDA": "Documentació del GDA",
    "Soup": "Soup",
    "An HTTP client/server library with synchronous and async APIs. Comes with SSL/TLS, cookies, caching, WebSockets, proxy and tunneling support, and more. Goes great with JSON-GLib.": "Una biblioteca HTTP client/servidor amb APIs síncrones i asíncrones. Ve amb SSL/TLS, galetes, emmagatzematge en memòria cau, WebSockets, servidor intermediari i compatibilitat amb túnels, i més. Va molt bé amb JSON-GLib.",
    "Reference for Soup": "Documentació del Soup",
    "Reference for JSON-GLib": "Documentació del JSON-Glib",
    "vala": "vala",
    "Vala. A Modern, Fast, Open Source Language.": "Vala. Un llenguatge de codi obert modern i ràpid.",
    "Write fast, native, object-oriented code with Vala. It's familiar to anyone who's seen C#, but maintains API/ABI compatibility with standard C, has low memory requirements, and is purpose-built for GObject. You name it, Vala's got it: signals, properties, generics, lambda functions, assisted memory management, exception handling, type inference, async/yield, and more.": "Escriviu codi orientat a objectes, natiu i ràpid amb Vala. Li serà familiar a qualsevol que hagi vist C#, però manté la compatibilitat API/ABI amb l'estàndard C, té baixos requeriments de memòria i està especialment dissenyat per GObject. El que sigui, Vala ho té: senyals, propietats, genèrics, funcions lambda, gestió de memòria assistida, maneig d'excepcions, inferència de tipus, async/yield, i més.",
    "Learn More about Vala": "Més informació sobre Vala",
    "Library Documentation for Vala": "Biblioteca de documentació del Vala",
    "By downloading this beta you accept that it is not a final product and will be unstable.": "En baixar aquesta beta accepteu que no és un producte final i pot ser inestable.",
    "Cancel": "Cancel·la",
    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
    "Torrent Magnet Link": "Enllaç torrent magnètic",
    "Developer &sdot; elementary": "Desenvolupador ⋅ elementary"
}

lang/ca/developer.json (diff)
@@ -1,8 +1,8 @@
 {
     "Save": "Desa",
-    "Loki Beta Is Here": "Loki Beta ha arribat",
+    "Loki Beta 2 Is Here": "Loki Beta 2 Is Here",
     "Try out the upcoming version of elementary OS.": "Proveu la propera versió de l'elementary OS.",
-    "Download Loki Beta": "Baixa el Loki Beta",
+    "Download Loki Beta 2": "Download Loki Beta 2",
     "Read the Release Notes": "Llegiu les notes de la versió",
     "Documentation": "Documentació",
     "Get a basic app running, built, and ready for distribution with our Getting Started guide.": "Aconseguiu una aplicació bàsica funcional, empaquetada i llesta per distribuir amb la nostra guia «Primers Passos».",
@@ -33,7 +33,7 @@
     "Library Documentation for Vala": "Biblioteca de documentació del Vala",
     "By downloading this beta you accept that it is not a final product and will be unstable.": "En baixar aquesta beta accepteu que no és un producte final i pot ser inestable.",
     "Cancel": "Cancel·la",
-    "Loki Beta 64-bit": "Loki Beta 64 bits",
+    "Loki Beta 2 64-bit": "Loki Beta 2 64-bit",
     "Torrent Magnet Link": "Enllaç torrent magnètic",
     "Developer &sdot; elementary": "Desenvolupador ⋅ elementary"
 }
